
Super Coco 3 Command Enhancement

Commands:

COLD  - Cold boot
FAST  - Fast speed
SLOW  - Normal speed
OLD   - ???
WPOKE - writes a 16 bit value to a memory location
LOWER ON  - turns on lowercase
LOWER OFF - turns off lowercase

Functions:

BUTTON(x)   - Checks joysticks button state where x=
                0: right joystick button 1
			    1: right joystick button 2
                2: left joystick button 1
			    3: left joystick button 2

HPOINT(x,y) - Checks the value of a pixel on the hi-res screen
