<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>ColorComputer</title></head>
<body>
<table width="100%" cellpadding="3" cellspacing="1">
<tr>
<td><img width="200" height="33" src="ma_tech-grp_1.gif" alt="Yahoo! Groups"></td>
<td align="right">
<h2><em>Name:&nbsp;&nbsp;PublicDomain</em></h2>
</td>
</tr>
<tr>
<td colspan="2" align="right">
<em>Table Description:&nbsp;&nbsp;T&amp;D Public Domain Disks</em>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="2">
<tr style="background-color:#000000">
<th align="left">
<span style="color:#ffffff">Disk Name</span>
<img src="http://us.i1.yimg.com/us.yimg.com/i/yg/img/ui/down.gif" width="12" height="11" alt="v"> </th>
<th align="left">
<span style="color:#ffffff">Prog Name</span>
</th>
<th align="left">
<span style="color:#ffffff">Notes</span>
</th>
<th align="left">
<span style="color:#ffffff">Comment</span>
</th>
</tr>
<tr>
<td class="selected">ADVENTURES 1</td>
<td>CIA</td>
<td>Recover a ruby used in top secret government projects.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 1</td>
<td>DETHSHIP</td>
<td>Can you get out of the death ship in this adventure?</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 1</td>
<td>GARGOYLE</td>
<td>Avoid the Gargoyle in this exciting adventure.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 1</td>
<td>KINGDOM</td>
<td>Sift through the clues to save your kingdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 1</td>
<td>KINGTUT</td>
<td>You find yourself outside the pyramid in this adventure.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 1</td>
<td>ODEYSEY</td>
<td>Don't get sucked into space in this space text adventure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 1</td>
<td>SUB</td>
<td>In this adventure you find yourself inside a nuclear sub.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 1</td>
<td>WEREWAND</td>
<td>You are the wanderer and must avoid the werewolves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 1</td>
<td>WILLSADV</td>
<td>Find and bring home the famous golden horse shoe.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 2</td>
<td>ANDREA</td>
<td>Dive down to the sunken Andrea Doria retrieve the treasure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 2</td>
<td>CURSE</td>
<td>Find the treasure of Pharoah's curse in this adventure.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 2</td>
<td>GOSTSHIP</td>
<td>Try to find the treasure of the ghost ship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 2</td>
<td>HOGJOWL</td>
<td>Welcome to the adventure of Hogjowl mansion.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 2</td>
<td>ICEWAR</td>
<td>Watch Out for the Alien in this adventure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 2</td>
<td>QUEST</td>
<td>Find the missing treasure lost in the woods.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 2</td>
<td>SORCERER</td>
<td>This adventure takes place in the Sorcerer's Castle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">ADVENTURES 2</td>
<td>SURVIVAL</td>
<td>You have crash landed on the moon in this adventure.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">ADVENTURES 2</td>
<td>THEGEN</td>
<td>Create an adventure with this adventure generator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 1</td>
<td>AANDAN</td>
<td>Learn how to use 'A' and 'AN'.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 1</td>
<td>ABBREV</td>
<td>Quiz yourself on abbreviations with this program.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 1</td>
<td>ABCPOP</td>
<td>Pop the correct letter balloon while you learn.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 1</td>
<td>ALPHABET</td>
<td>Small children can learn more about the alphabet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 1</td>
<td>ANIMALS</td>
<td>Name the missing animal out of the word.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 1</td>
<td>CLOCK</td>
<td>Help your children learn how to tell time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 1</td>
<td>FACTORS</td>
<td>A good educational fun game to learn factors of numbers.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 1</td>
<td>FLASH</td>
<td>Young children can learn how to spell words in a sentence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 1</td>
<td>SPELWORD</td>
<td>A nice program to help you spell.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 1</td>
<td>STATECAP</td>
<td>Test your knowledge of state capitals with this quiz.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 1</td>
<td>STATES</td>
<td>A nice educational learn the U.S.A States program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 1</td>
<td>WHATZIT</td>
<td>Figure out the correct word in the scrambled words.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 2</td>
<td>AREA</td>
<td>A great geometry quiz/instructional program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 2</td>
<td>BIBLE</td>
<td>Test your knowledge of Biblical events, places and persons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 2</td>
<td>GEOGAME</td>
<td>A nice graphic quiz on states and their capitals.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 2</td>
<td>GRAPHTUT</td>
<td>Show how the graph of Y&#43;X varies as the coefficient of x varies</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 2</td>
<td>MEMORY</td>
<td>This program will help you build up your memory the fun way.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 2</td>
<td>OUADSOLV</td>
<td>Solve and graph quadratic equations.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 2</td>
<td>SIMEQN</td>
<td>Solve algebra problems with this equation checker.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 2</td>
<td>SKELQUIZ</td>
<td>This program quizzes you on the bones in your body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 2</td>
<td>SPEDMATH</td>
<td>Test your skill and speed of basic math facts.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 2</td>
<td>TRIG</td>
<td>Explains/illustrate<wbr>s some concepts of trigonometry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 2</td>
<td>VALENCE</td>
<td>An educational program on Valences on Elements.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 2</td>
<td>WORLD</td>
<td>This program is a quiz on capitals of countries.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 3</td>
<td>COMPSC1</td>
<td>Learn more about the computer commands. Pt.1</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 3</td>
<td>COMPSC2</td>
<td>Learn more about the computer commands. Pt.2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 3</td>
<td>COMPSC3</td>
<td>Learn more about the computer commands. Pt.2</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 3</td>
<td>COMPSC4</td>
<td>Learn more about the computer commands. P1.4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 3</td>
<td>COMPSC5</td>
<td>Learn more about the computer commands. P1.5</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 3</td>
<td>COMPSC6</td>
<td>Learn more about the computer commands. Pt.6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 3</td>
<td>COMPSC7</td>
<td>Learn more about the computer commands. P1.7</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 3</td>
<td>COMPSC8</td>
<td>Learn more about the computer commands. Pt.8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 3</td>
<td>COMPSC9</td>
<td>Learn more about the computer commands. Pt.9</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 3</td>
<td>EXTENDED</td>
<td>Graphic demonstration between extended and non extended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">EDUCATION 3</td>
<td>IFTHEN</td>
<td>If/then are just some of the commands you will learn.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">EDUCATION 4</td>
<td>GEOG</td>
<td>Learn about Australia in this graphic series of 5 programs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 1</td>
<td>3DTICTAC</td>
<td>Excellent 3 dimensional tic tac toe against the computer.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 1</td>
<td>BLACKBOX</td>
<td>Find out where the computer hides the rays in the Blackbox.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 1</td>
<td>CARRACE</td>
<td>Don't blow your engine in this car racing game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 1</td>
<td>GEOGRAPH</td>
<td>Use your knowledge of geography to win this game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 1</td>
<td>HORSES</td>
<td>Place your bet and try to win in this racing game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 1</td>
<td>MISSILE</td>
<td>Protect your 3 cities from the oncoming missiles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 1</td>
<td>POKER</td>
<td>Play 5 card draw against the computer in this betting game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 1</td>
<td>ROBODICE</td>
<td>A multiplayer animated dice game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 1</td>
<td>STARTREK</td>
<td>A very interesting confrontation with the Klingons.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 1</td>
<td>TOWERS</td>
<td>Transfer all of the colored disks in this challenging game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 1</td>
<td>TYCOON</td>
<td>Can you succeed in this game of business strategy?</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 1</td>
<td>WIGWORM</td>
<td>Great graphics make this Centipede game fun to play.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 2</td>
<td>AMAZING</td>
<td>Try to find your way through the maze created by the coco.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 2</td>
<td>BALLOONS</td>
<td>Catch the balloons that the clown releases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 2</td>
<td>BOBO</td>
<td>Do not let the ketchup fall. Cute game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 2</td>
<td>CHESS</td>
<td>A very fast chess game against the computer in ML.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 2</td>
<td>DEMONSQR</td>
<td>An attractive two player capture game in hi-res.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 2</td>
<td>HOBBIT</td>
<td>Avoid the Orcs as you collect points.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 2</td>
<td>MOTOJUMP</td>
<td>A good graphic jump the busses with your motorcycle.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 2</td>
<td>RIDER</td>
<td>Control your off road vehicle on the rough terrain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 2</td>
<td>RUBIC</td>
<td>Rubik's Cube simulation. Can you solve it?</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 2</td>
<td>SLOTS</td>
<td>Deposit your quarters and try to win.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 2</td>
<td>VAPORWRM</td>
<td>You are the vapor worm in the caves of proth.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 2</td>
<td>YAHTZEE</td>
<td>A fun yahtzee game for up to 9 players.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 3</td>
<td>BACKGAMN</td>
<td>A nice Backgammon program written in ML.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 3</td>
<td>BATTSHIP</td>
<td>Play battleship against the computer in this exciting game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 3</td>
<td>BUGS</td>
<td>The battle between the bugs and the turtle.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 3</td>
<td>GOLF</td>
<td>Play a nice round of golf. Nice graphics.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 3</td>
<td>GREMLIN</td>
<td>A nice graphic Machine Language Arcade game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 3</td>
<td>LANDER</td>
<td>Simulation of a lunar landing mission.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 3</td>
<td>OREGON</td>
<td>A simulation of a trip over the Oregon trail in 1847.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 3</td>
<td>POKER</td>
<td>Just like the 25 cent poker machines in Vegas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 3</td>
<td>PYTHON</td>
<td>Guide your Python through the maze and eat the mice.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 3</td>
<td>ROBOTS</td>
<td>Try to avoid the Robot and collect the score points.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 3</td>
<td>SPROCKS</td>
<td>Destroy all the Space rocks in this hi-res game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 3</td>
<td>ZEROG</td>
<td>Fly your rocket and try to hit the objects.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 4</td>
<td>ARM</td>
<td>Protect your cities from the Anti Bolistic Missiles.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 4</td>
<td>CARTEL</td>
<td>A nice monopoly type game for your Coco.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 4</td>
<td>DOTS</td>
<td>A very nice connect the dot program for two players.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 4</td>
<td>HAWKS</td>
<td>A fun Machine Language Space Invader like game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 4</td>
<td>LUNARLD</td>
<td>Try to land your spaceship and avoid the mountains.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 4</td>
<td>MATCH</td>
<td>A very attractive version of memory/concentratio<wbr>n.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 4</td>
<td>OTHELLO</td>
<td>A great game of Othello with two players.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 4</td>
<td>PROTECT</td>
<td>Protect your cities from the failing stars.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 4</td>
<td>SAUCER</td>
<td>Try to hit the saucer with your laser.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 4</td>
<td>SHOOTEM</td>
<td>Try to shoot as many airplanes as you can.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 4</td>
<td>SUBCHASE</td>
<td>Destroy the submarines before they destroy you.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 4</td>
<td>TREK</td>
<td>Locate and exterminate all Klingons within the quadrant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 5</td>
<td>BATLSHIP</td>
<td>Find the computer's five ships before he finds yours.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 5</td>
<td>BLACKJK</td>
<td>Play against the computer in the popular card game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 5</td>
<td>CHICKEN</td>
<td>Try to get the chicken to cross the road. Like frogger.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 5</td>
<td>HOW</td>
<td>The coco can read your mind and will show you HOW.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 5</td>
<td>LAZER</td>
<td>A great machine language Missile Command program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 5</td>
<td>NAMES</td>
<td>Create a hide-a.word puzzle with names.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 5</td>
<td>PEG</td>
<td>Jump the pegs with this graphic game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 5</td>
<td>RACEWAY</td>
<td>Drive your choice of 4 race cars in the Grand Prix.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 5</td>
<td>ROCKS</td>
<td>This asteroid type game involves shooting down obstacles.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 5</td>
<td>SQUASH</td>
<td>A different version of pong written in machine language.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 5</td>
<td>TAIPAN</td>
<td>In this game, you deal in opium, silk, and prims.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 5</td>
<td>UTOPIAN</td>
<td>Rule a poverty stricken country of 500.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 6</td>
<td>BOUNBABY</td>
<td>Rescue the bouncing baby dropped out of the window.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 6</td>
<td>FLY</td>
<td>Swat flies with a flyswatter in this basic graphic game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 6</td>
<td>Grid</td>
<td>Two players must travel across the grid in this ML game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 6</td>
<td>KINGS</td>
<td>Battle it out with the computer in this army game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 6</td>
<td>MAZE</td>
<td>You must get out of the 3-d maze within the given time.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 6</td>
<td>NAVYGUNS</td>
<td>Sink the other ship by fobbing shells over land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 6</td>
<td>POOLGAME</td>
<td>A nice two player graphic game of pool.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 6</td>
<td>SHIPSUB</td>
<td>Destroy the subs with your depth charges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 6</td>
<td>SHUFFLE</td>
<td>Try to arrange the numbers in this puzzle game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 6</td>
<td>SUNDANCE</td>
<td>Try to catch as many suns as you can.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 6</td>
<td>TANKS</td>
<td>Aim your turret and shoot the other tank.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 6</td>
<td>TEMPEST</td>
<td>This game is played like the arcade game TEMPEST.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 7</td>
<td>BATSHIP</td>
<td>You command 2 aircraft carriers, 3 battleships plus more.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 7</td>
<td>CHESS</td>
<td>Play a nice game of chess against the computer/opponent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 7</td>
<td>CITY</td>
<td>Save the cities in this Missile Command type game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 7</td>
<td>CONNECT4</td>
<td>Two players try to get 4 in a row in this game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 7</td>
<td>F-16</td>
<td>Blast the enemy craft out of the sky.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 7</td>
<td>GO</td>
<td>Play the ancient Chinese board game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 7</td>
<td>LIFE</td>
<td>Observe the changes in genetic laws in this game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 7</td>
<td>MAZELAND</td>
<td>A very nice arcade game similar to Pacman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 7</td>
<td>PIZZA</td>
<td>Can you deliver the pizzas to the right people?</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 7</td>
<td>RUBIC</td>
<td>A nice Rubik cube simulation. Can you solve it?</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 7</td>
<td>STAR TRE</td>
<td>Use your joystick to zap alien fighters.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 7</td>
<td>TREK</td>
<td>A nice Star Trek program with a twist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 8</td>
<td>BC</td>
<td>How many cave women can your caveman acquire?</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 8</td>
<td>CHUTE</td>
<td>Jump out of the plane and land on the target.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 8</td>
<td>FOOTBALL</td>
<td>Play football against the computer.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 8</td>
<td>GERM</td>
<td>Stop the germs from invading you in this ML game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 8</td>
<td>HANGP</td>
<td>Input the word and your friend must guess it.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 8</td>
<td>HURKLE</td>
<td>Try to find the Hurkle inside the grid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 8</td>
<td>LEAKYTAP</td>
<td>Catch the falling water bombs with your drop catcher.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 8</td>
<td>LUNAR</td>
<td>Land your space craft on the 10 different space pads.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 8</td>
<td>OTHELLO</td>
<td>Use your joysticks to play a nice game of Othello.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 8</td>
<td>POKER</td>
<td>Beat the computer in this popular card game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 8</td>
<td>SLITHER</td>
<td>Gather points as you slither around in this game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 8</td>
<td>SUBHUNT</td>
<td>Destroy the sub, but first you must find it.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 9</td>
<td>3DTTT</td>
<td>Over 48 ways to win in this 3 dimensional tic-tac-toe.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 9</td>
<td>BATTLE</td>
<td>An excellent sub, ship, and plane battle ML game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 9</td>
<td>CHICK</td>
<td>Collect the eggs in this graphic game. Cocol &amp;2 only.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 9</td>
<td>CIVILWAR</td>
<td>You decide the defenses in the recreations of the Civil war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 9</td>
<td>FLIGHT</td>
<td>Dive, climb, and steer your plane in this flight simulator.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 9</td>
<td>GO-FISH</td>
<td>Play against the computer in this card game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 9</td>
<td>HOPBOP</td>
<td>Try to catch the runners in this multi level game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 9</td>
<td>MAX</td>
<td>Play against the computer in this graphics game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 9</td>
<td>MOUSMAZE</td>
<td>Find the cheeze in this maze/mouse game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 9</td>
<td>PRIX</td>
<td>4 race tracks allow you to quality for the big Grand Prix.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 9</td>
<td>STOCK</td>
<td>You are given $10,000 to play the stock market.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 9</td>
<td>UFOMAZE</td>
<td>Fly your UFO in the maze in this hi-res game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 10</td>
<td>BLOCKADE</td>
<td>Out maneuver your opponent in this ML game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 10</td>
<td>CAVE</td>
<td>Use your weapons to get out of the cave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 10</td>
<td>FLY</td>
<td>Try to land your glider plane in this graphic game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 10</td>
<td>HILOW</td>
<td>Try to win money guessing the middle card.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 10</td>
<td>LIFE</td>
<td>A mathematical game simulating rise and fall of organisms.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 10</td>
<td>MISSILE2</td>
<td>Protect your 4 cities from oncoming missiles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 10</td>
<td>PAINT</td>
<td>Paint the screen before you get zapped.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 10</td>
<td>PEDRO</td>
<td>Help Pedro plant seeds and lay bricks in this ML game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 10</td>
<td>PONG</td>
<td>Use your joysticks as paddles in this old time favorite.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 10</td>
<td>SCRAMBLE</td>
<td>Re-arrange a scrambled list back in the proper order.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 10</td>
<td>STARTREK</td>
<td>Go where no man has gone before.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 10</td>
<td>WORDHUNT</td>
<td>This program will provide you with a word search generator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 11</td>
<td>BIORTHIM</td>
<td>Find out your Physical, Emotionaal, and Intellectual.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 11</td>
<td>BUNKER3</td>
<td>A Coco3 arcade shoot em up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 11</td>
<td>CRAPS3</td>
<td>Play a nice game of Craps on your Coco.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 11</td>
<td>GAME1</td>
<td>A surprise game just recently downloaded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 11</td>
<td>GAME2</td>
<td>A surprise game just recently downloaded.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 11</td>
<td>GUADAL</td>
<td>World War II simulation program.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 11</td>
<td>GUNNER</td>
<td>Two players shoot it out in high resolution graphics.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 11</td>
<td>MARTIANS</td>
<td>Watch out for the Martians with this space invader game.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 11</td>
<td>NUKEATTK</td>
<td>Shoot down the missiles in this Missile Command type game.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 11</td>
<td>TRADERS</td>
<td>You're an Interstellar trader in this game for the Coco3.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GAMES 11</td>
<td>TTREK</td>
<td>Destroy the Klingons in this Trek program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GAMES 11</td>
<td>YAHTZEE3</td>
<td>A Coco3 nice yahtzee game for 1-4 players.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GRAPHICS 1</td>
<td>ATLANTA</td>
<td>A basic program which draws a picture of Atlanta.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 1</td>
<td>CELTIC</td>
<td>Generate a weaving based on Celtic designs.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 1</td>
<td>COM</td>
<td>A nice graphic text, keyboard + joystick drawing program.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 1</td>
<td>CUBE</td>
<td>A rotating 3-dimensional cube.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 1</td>
<td>DOGPICT</td>
<td>A cute drawing of Snoopy and his bird.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 1</td>
<td>EXTDEMO</td>
<td>Graphic demo program showing off extended basic.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 1</td>
<td>EXTNDKYB</td>
<td>Graphic picture of an extended keyboard.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 1</td>
<td>RAINDROP</td>
<td>Watch an animated Raindrop on water.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 1</td>
<td>S EASTON</td>
<td>A basic program which draws Sheena Easton.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 1</td>
<td>SHIPS</td>
<td>This program draws pictures of different kinds of ships.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 1</td>
<td>SPACE</td>
<td>A nice graphic picture of a 3-d space station.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 1</td>
<td>TESTER</td>
<td>This program draws graphics of some wild characters.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 2</td>
<td>DONALD</td>
<td>A cute action graphic scene with Donald Duck.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 2</td>
<td>ET</td>
<td>A basic program which gives you a great picture of E.T.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 2</td>
<td>MICKEY</td>
<td>A cute graphic action scene with Mickey Mouse.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 2</td>
<td>OBJECTS</td>
<td>Two 3-dimensional objects rotate in front of you.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 2</td>
<td>POLGRAF</td>
<td>This graphic program draws out flowers.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 2</td>
<td>S NICK</td>
<td>A basic program drawing Stevie Nicks.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 2</td>
<td>SNOOPY</td>
<td>3 basic programs drawing different scenes with Snoopy.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 2</td>
<td>TRIANGLE</td>
<td>A 3-dimensional triangle rotates before your eyes.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 2</td>
<td>WARGAME</td>
<td>A excellent simulation of war games in high resolution.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 2</td>
<td>WORLD3D</td>
<td>Draw the woorld in 3-d in this graphics program.</td>
<td>BASIC</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 2</td>
<td>WORLDMAP</td>
<td>See a globe spin in front of your eyes.</td>
<td>BASIC</td>
</tr>
<tr>
<td class="selected">GRAPHICS 3</td>
<td>AIRPORT</td>
<td>View a rotating airport like you're flying around it.</td>
<td>COCO 3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 3</td>
<td>BALL</td>
<td>An excellent hi-res Coco3 picture of a 3-d bouncing ball.</td>
<td>COCO 3</td>
</tr>
<tr>
<td class="selected">GRAPHICS 3</td>
<td>LOVETREK</td>
<td>3 pictures. Captain Stubek, Julie, and William Shatner.</td>
<td>COCO 3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 3</td>
<td>NUDE</td>
<td>A nude picture of a woman.</td>
<td>COCO 3</td>
</tr>
<tr>
<td class="selected">GRAPHICS 3</td>
<td>ROCKFST3</td>
<td>Coco3 hi-res rock album covers drawn on the Coco3.</td>
<td>COCO 3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 3</td>
<td>ROTATION</td>
<td>Create a 3-dimensional rotation with this program.</td>
<td>COCO 3</td>
</tr>
<tr>
<td class="selected">GRAPHICS 3</td>
<td>WATRFALL</td>
<td>A beautiful hi-res flowin9 picture for the coco3.</td>
<td>COCO 3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 3</td>
<td>WORLDMAP</td>
<td>Draw a world map onto your color computer. 3 views.</td>
<td>COCO 3</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>SHUTTLE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>SPACE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>SPACE2</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>SR-71</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>STAR-T3</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>STARTREK</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>STARTHEK</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>STARWARS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>X-PAD</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>GRAPHICS 4</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>3001AD</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>ALIEN</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>ATMOSP</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>BALTSTAR</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>CASTLE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>COLUMBIA</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>F15</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>GIZMO</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>MADCASTL</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>NCC-1701</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>PHASER</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 4</td>
<td>PLANET</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 4</td>
<td>SHUTTLE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>ANIMALS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>BLUEJAY</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>BUG BOX</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>BUGS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>DINASOUR</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>DRAGON</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>DUCKPOND</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>ESCHER</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>FISH</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>FOODW</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>GARFIELD</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>HAGAR</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>HERO</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>HORSE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>LABOR</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>OLIVER</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>OWL1</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>OWL2</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>OWL3</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 5</td>
<td>POLO</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 5</td>
<td>THOLIAN</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>BEETLE B</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>BRONCOS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>CHRSTMAS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>GIRL</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>HUELEWIS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>LUCY</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>MASK</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>MUSIC TV</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>NEWWAVE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>OLD ENG</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>ORIENTAL</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>PEACE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>POPE YE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>PSH</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>QUEEN</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>RAMBO</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>RSTONE</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>S MAP</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>SCHOOL</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 6</td>
<td>VAN GOG</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 6</td>
<td>WMAP</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>COCO</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>COCOWIZ</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>COCOMAG</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>EAS TER</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>GSCOI I</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>HOT LIPS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>HOUSE 1</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>HOUSE 2</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>LIFECYCL</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>MENU 1</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>MOOSHEAD</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>REDS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>ROOM</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 7</td>
<td>STAMPS</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 7</td>
<td>USFL</td>
<td>&nbsp;</td>
<td>COCO MAX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>CALl</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>CAL2</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>CAL3</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>CHIPS</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>COMET</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>DESERT</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>DRIVE IN</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>EAGLE</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>GARDEN</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>GARFIELD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>GROVER</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>HORSE</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>KOALA</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>MISSION</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>MODEM</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>NOGHOST</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>PEANUTS</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>PLAYA</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>RAIN</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>SMIRK</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 8</td>
<td>VAMPIRE</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 8</td>
<td>ZIGGY</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>3 GUYS</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>CHURCH</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>CITYROAD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>CLOISTER</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>ROSROAD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>FOOD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>GRIN</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>HAGAR</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>LONEROAD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>OUTPOST</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>PATTERN</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>PRES</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>ROSES</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>STATE</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>STUD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>TARD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>TIME</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>TRUCK</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>TUNLROAD</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>WOMAN1</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 9</td>
<td>WOMAN2</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 9</td>
<td>ZEBCHESS</td>
<td>&nbsp;</td>
<td>.BIN PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>BLKHLE</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>BULL</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>CYCLE</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>DONJOHN</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>GIRL</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>INDIAN</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>LAURAB</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>NUDE1</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>NUDE2</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>NUDE3</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>NUDE4</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>PENCIL1</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 10</td>
<td>STREAM</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 10</td>
<td>WARGIRL</td>
<td>&nbsp;</td>
<td>LARGE .BIN PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 11</td>
<td>GRAPHICS 11</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 11</td>
<td>BEAUTY</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 11</td>
<td>DRAGON</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 11</td>
<td>HALLEYMICKEYOPUS</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 11</td>
<td>PIRATE</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 11</td>
<td>REDBARON</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr>
<td class="selected">GRAPHICS 11</td>
<td>SNOOPY</td>
<td>&nbsp;</td>
<td>MGE PICTURES</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 12</td>
<td>GRAPHICS 12</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 12</td>
<td>BUGSBULL</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 12</td>
<td>DAFFY</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 12</td>
<td>DINOMOONSPYHEAT</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 12</td>
<td>TAMMY</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 12</td>
<td>XANTH</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 12</td>
<td>ZZTOP</td>
<td>&nbsp;</td>
<td>COCO MAX 3 PIX</td>
</tr>
<tr>
<td class="selected">GRAPHICS 13</td>
<td>GRAPHICS 13</td>
<td>MACPAINT An excellent drawing program with differnet fonts/pictures</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 14</td>
<td>GRAPHICS 14</td>
<td>MACINTOSH PICTURES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GRAPHICS 14</td>
<td>AIRFORCE</td>
<td>MACINTOSH PICTURES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 14</td>
<td>CHRISTIE</td>
<td>MACINTOSH PICTURES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GRAPHICS 14</td>
<td>MADONNA</td>
<td>MACINTOSH PICTURES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">GRAPHICS 14</td>
<td>PICTURE</td>
<td>MACINTOSH PICTURES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">GRAPHICS 14</td>
<td>SHUTTLE</td>
<td>MACINTOSH PICTURES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 1</td>
<td>ALARM</td>
<td>Set your color computer up as an alarm dock.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 1</td>
<td>BARGRAPH</td>
<td>This program generates a nice colorful bar graph.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 1</td>
<td>CALENDAR</td>
<td>A very nice DMP 105 Coco Calendar program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 1</td>
<td>CHECKBOK</td>
<td>Balance your checkbook with this checkbook program.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 1</td>
<td>DATA3</td>
<td>A simple data base program on your coco.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 1</td>
<td>DECIDE</td>
<td>This program will analyze some of your important decisions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 1</td>
<td>FINANAD</td>
<td>Get some financial advise with this program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 1</td>
<td>HOUSEVAL</td>
<td>Calculate the Real Estate value of your house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 1</td>
<td>LOAN</td>
<td>Find out your monthly payments and get a monthly analysis.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 1</td>
<td>TYPTCH</td>
<td>Improve your typing skills with this program.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 1</td>
<td>WOODHEAT</td>
<td>This program calculates how much you can save by using wood.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 1</td>
<td>WORDPRC</td>
<td>A nice word processor with a lot of features.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 3</td>
<td>ENVELOPE</td>
<td>Prints return + mailing addresses on standard envelopes.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 3</td>
<td>FINANCE</td>
<td>This finance program will calculate investments, depr. plus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 3</td>
<td>INT RATE</td>
<td>Calculate the effective Int. rates for loans.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 3</td>
<td>LIFE</td>
<td>Find out how long you are going to live with this program,</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 3</td>
<td>METCONV</td>
<td>Convert length, area, volume, weight, temp. etc.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 3</td>
<td>OMEGA</td>
<td>This program is a nice database for tape users.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 3</td>
<td>PROJEVAL</td>
<td>Evaluate, chart, print and save project evaluations.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 3</td>
<td>REACT 3</td>
<td>Test your reaction speed in this Coco3 program.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 3</td>
<td>STOCKS</td>
<td>Keep track of your stocks with this excellent program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 3</td>
<td>TYPING</td>
<td>Improve your typing skills.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 3</td>
<td>WF-DOC</td>
<td>Write, sort, and save text on this word processor.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">HOME MANAGEMENT 3</td>
<td>WORDSCAR</td>
<td>This word search puzzle generator pnnts to your printer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">HOME MANAGEMENT 4</td>
<td>SPELFILE</td>
<td>11 programs including a dictionary and manual for SPELLFIX.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>DIGITIZE</td>
<td>Save and play back sound digitized from tape.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>MUSCONV</td>
<td>Convert MUS to BIN tiles or BIN to MUS tiles.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>MUSICTUT</td>
<td>Learn the programming variances to music.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>MUSUTIL</td>
<td>Three programs to aid you in using Musics.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>ORCH</td>
<td>Convert Tandy's Orch90-cc to Orch90.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>PLAY</td>
<td>Create random new sounds that you can save.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>TALK</td>
<td>Hear a voice talk to you without any hardware. Pt.1.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>TALK2</td>
<td>Hear a voice talk to you without any hardware. Pt.2</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>ANTHEMS1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>ANTHEMS2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>BALLADS</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>BUSHBALL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>HYMNS</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>KIDSONGS</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>MINIHUS</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 1</td>
<td>OZSONGS</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 1</td>
<td>RICHMAN</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>ALSOSPAK</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>AXELF</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>BOOGIE</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>CAMELOT</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>CHACONNE</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>CIRCUS</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>CLOWN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>CLOWNS</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>DIAMOND</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>DOWNROAD</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>FANTASY1</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>FANTASY2</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>FOGGY</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>FUNERAL</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>GOODDIEY</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 2</td>
<td>GRENGRAS</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 2</td>
<td>HARDDAY</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>HAYDEN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>HUMOR</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>INCROW</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>INVENT1</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>INVENT2</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>INVENT3</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>INVENT4</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>INVENT5</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>JBGOOD</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>JOPLIN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>JUMP</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>KHAN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>PEACE</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>PEACH</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 3</td>
<td>PEANUTS</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 3</td>
<td>PIANOMAN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>PUFF</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>RAIN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>ROCK</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>ROOTBEER</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>ROXANNE</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>SCHERZO</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>SONATA3</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>STARWARS</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>STRANGER</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>STRAV</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>SUITEGM</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>SUPERMAN</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>TEACH</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>TOCAUA</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 4</td>
<td>WAYUARE</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 4</td>
<td>WHENIM64</td>
<td>MUSICA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>MUSIC 5</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>2001</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>ARIA</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>BATTSTAR</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>BOND1</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>BOND2</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>CHACONNE</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>CLOSENCT</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>FUGUE</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>FUGUEINC</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>GHOSBUST</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>INVENT1</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>JESWOY</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>LONGTIME</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>MASH</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>MESSIAH</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>MINUET</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>MISSION</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>NACHTMUS</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>PEACHRAG</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>RAIDERS</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>SCARBORO</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>SOUND</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>STELMO</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 5</td>
<td>TOCCATA</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 5</td>
<td>WATERMUS</td>
<td>ORCHESTRA FILES</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>ALFEX</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>ASHGROVE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>AUSTNA</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>BACH</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>BELLS</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>BUMBLE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>CAMELOT</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>CANON</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>CLEMENT</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>DEEPPURP</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>DIAMOND</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>DRSAILOR</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>ELEPHANT</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>ENTAIN</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>FIRE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>FRANCENA</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>FRED</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>FUGUE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>FUNERAL</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>GRENGRSS</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 6</td>
<td>HAND</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 6</td>
<td>HILIST</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>JETI</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>LOOKLOVE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>NIGHT</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>SHEPHERD</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>KNEESUP</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>LWDUCK</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>OSUSANNA</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>SKOTREEL</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>KUMBAYAH</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>MOONLIT</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>REJOICE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>STRANGER</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>LIEBESTR</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>MORNTOWN</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>RICHMAN</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>SWAN</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>LKLIGHT</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>MUSIC</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>RONDO</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>SYNMUSIC</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>TRAUMERE</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">MUSIC 7</td>
<td>USANATAN</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">MUSIC 7</td>
<td>VINESONG</td>
<td>.BIN FILES READY TO RUN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">TELECOMMUNICATIONS 1</td>
<td>DATATRDE</td>
<td>Send entire disk over a phone modem.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">TELECOMMUNICATIONS 1</td>
<td>HAYESAE</td>
<td>An ASCII only terminal program for Hayes modem.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">TELECOMMUNICATIONS 1</td>
<td>KERMIT</td>
<td>Kermit protocol terminal program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">TELECOMMUNICATIONS 1</td>
<td>MTERM</td>
<td>A good terminal program for the Coco.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">TELECOMMUNICATIONS 1</td>
<td>TELETERM</td>
<td>A nice terminal program for the Coco.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">TELECOMMUNICATIONS 2</td>
<td>COBBSTER</td>
<td>Cobbs terminal program package.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">TELECOMMUNICATIONS 3</td>
<td>GETERM</td>
<td>Good communications program, plus documentaion.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 1</td>
<td>105DT</td>
<td>Print Pmode 3&#43;4 graphics on your DMP-105.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 1</td>
<td>BACKUP35</td>
<td>Back up your disks with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 1</td>
<td>BASICMAP</td>
<td>List ASCII programs with maps of goto's and gosubs.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 1</td>
<td>DIR32</td>
<td>View up to 68 disk files on the screen at once.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 1</td>
<td>DISKZAPR</td>
<td>You have direct access to disk sectors to help fix disks.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 1</td>
<td>KDISK25</td>
<td>An excellent coco disk utility with a lot of features.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 1</td>
<td>ROMBACK</td>
<td>Copy some of the Rornpacks with these two programs.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 1</td>
<td>ROMPACK</td>
<td>Take a Rompack program stored on tape + transfer it to disk.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 1</td>
<td>SNAP</td>
<td>View and edit disk sectors on your Coco3.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 1</td>
<td>SPECZAP</td>
<td>Kill, edit, and purge files with this program.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 1</td>
<td>TIMER</td>
<td>Check the speed of your disk drives 0-3.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 1</td>
<td>TPTODSK</td>
<td>This program will copy programs from tape to disk. Old disk rom only.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 2</td>
<td>BACKUP</td>
<td>Fast backup for your DOS. Includes an 1.1 version.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 2</td>
<td>BAKDIR</td>
<td>Copy your directory of your disk on another disk.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 2</td>
<td>CUSTOMIZ</td>
<td>Alphabetize/<wbr>customize your disk directory.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 2</td>
<td>DISK FIX</td>
<td>This program fixes ML tape programs to run on disk.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 2</td>
<td>DISKCOMP</td>
<td>Compare disks, sector by sector in this utility.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 2</td>
<td>DISKTEST</td>
<td>Maintenance check on your disk drives.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 2</td>
<td>DSK2TP</td>
<td>Make a backup of your disks on cassette tape.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 2</td>
<td>DSKDSABL</td>
<td>Disable the disk system without unplugging the rompack.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 2</td>
<td>LABEL</td>
<td>Copy your directory onto small print on labels.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 2</td>
<td>MASTRDSK</td>
<td>Save up to 18 disk directories or 250 file names.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 2</td>
<td>MUITBACK</td>
<td>Backup up to 3 disks at 1 time.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 2</td>
<td>OFFSET</td>
<td>Save and run ML programs that normally won't run on disk.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 3</td>
<td>C64PIX</td>
<td>View Commodore 64 pictures on your Coco3 with this program.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 3</td>
<td>CONVERT</td>
<td>This program converts Binary programs to Data statements.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 3</td>
<td>DISKAID</td>
<td>A great disk management utility for the Coco3.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 3</td>
<td>DKTODK</td>
<td>Backup just some of the programs on the disk.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 3</td>
<td>DSKLIBRY</td>
<td>This disk utility gives you plenty of features for DOS.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 3</td>
<td>MLDATA</td>
<td>Convert your binary programs to basic with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 3</td>
<td>OK83APRT</td>
<td>Okidata microline 83/A pmode 3/4 screen dump.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 3</td>
<td>PLAYMAC</td>
<td>Play Macintosh sound tiles with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 3</td>
<td>RELOCAT</td>
<td>Relocate your machine language programs.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 3</td>
<td>SDC</td>
<td>Backup your disks on a single drive with this program.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 3</td>
<td>SENDDISK</td>
<td>This is a disk to disk transfer utility in 300/1200 baud.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 3</td>
<td>TINY</td>
<td>Convert Atari 520st pictures to the Coco3.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 4</td>
<td>AUTO</td>
<td>This utility will boot up a program at starPJp.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 4</td>
<td>BIN&gt;BAS</td>
<td>Take a machine language program and turn it into basic.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 4</td>
<td>DSKMSTER</td>
<td>A lot more disk features are provided with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 4</td>
<td>EXREF</td>
<td>A basic variable and key word cross-reference.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 4</td>
<td>MACPIX</td>
<td>Macintosh picture loader for all Coco's.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 4</td>
<td>MENU</td>
<td>A nice menu program for drives 0-3.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 4</td>
<td>PIXCONV</td>
<td>A PMODE 4 to HHSCREEN 2 picture convertor for your Coco3.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 4</td>
<td>STAT-LOG</td>
<td>Create, list, save and load a station log.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 4</td>
<td>UNARC</td>
<td>Documentation and two programs to unarc BBS Coco programs.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 4</td>
<td>UNLOCK</td>
<td>Crack copy protected programs with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 4</td>
<td>VUMASTER</td>
<td>View all types of graphic pictures with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr>
<td class="selected">UTILITIES 4</td>
<td>ZAP</td>
<td>Restore killed files, directories with this utility.</td>
<td>REQ DSK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 5</td>
<td>51X24</td>
<td>A nice 51 X24 graphic text saeen poke into memory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 5</td>
<td>ASSEMBLR</td>
<td>An assembler for your Coco.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 5</td>
<td>BASIC64</td>
<td>Gain use of upper 32K of memory on your Coco2.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 5</td>
<td>DISMON</td>
<td>This powerful disassembler has many features.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 5</td>
<td>GRAPH</td>
<td>Compare items using the intelligraph.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 5</td>
<td>LISTER</td>
<td>List documentation programs out to the screen or printer.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 5</td>
<td>MCBASE</td>
<td>A nice database to set up files for disk or tape.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 5</td>
<td>PAINTPOT</td>
<td>Paint your graphic pictures with this program.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 5</td>
<td>RECOVER</td>
<td>Recover Basic or ML programs from tape and avoid ?IO errors.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 5</td>
<td>SQUEEZE</td>
<td>Save memory by removing unwanted spaces in your programs.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 5</td>
<td>WRITEBET</td>
<td>Write out your text in big letters with this font.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 5</td>
<td>WRITER</td>
<td>A nice big font you can use in hi-res.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 6</td>
<td>64KLOOK</td>
<td>Rom to Ram, switch to Ram plus a lots more.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 6</td>
<td>CHR-ED3</td>
<td>Edit the character set of your Coco3.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 6</td>
<td>CLOCK</td>
<td>This utility will put a permanent clock on the Coco screen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 6</td>
<td>EDITOR</td>
<td>Edit your text files for nice printing on the printer.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 6</td>
<td>HGRCOLOR</td>
<td>Coco3 RGB &amp; CMP monitor colors.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 6</td>
<td>LLIST32</td>
<td>This utility will make your listings 32 columns wide.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 6</td>
<td>MINIDOS</td>
<td>Cload up to 2 other programs and switch back and forth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 6</td>
<td>PIXCOMP</td>
<td>Provides you with a Binary to Ascii picture compressor.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 6</td>
<td>RECOVER</td>
<td>Restore lost programs even after you type 'NEW'.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 6</td>
<td>TAPETYPE</td>
<td>Find the ML save numbers on tape programs.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 6</td>
<td>TYPEBET</td>
<td>A nice medium sized font with letters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 6</td>
<td>UPDNLIST</td>
<td>Use the up and down arrow keys to control list scrolling.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 7</td>
<td>HEADPICS</td>
<td>30 mini pictures to be loaded and printed by Head Print.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 7</td>
<td>HEADPRNT</td>
<td>Print with 30 mini pictures on your letterhead.</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">UTILITIES 8</td>
<td>FORTH</td>
<td>Fig forth language for the Coca. Over 10 programs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="selected">UTILITIES 8</td>
<td>FORTHLAN</td>
<td>A Forth stack manipulations tutorial.</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>

<!-- etime: 0.558 -->
<script language=javascript>
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=http://l.yimg.com/d/lib/bc/bc_2.0.4.js></scr"+"ipt>");
</script><script language=javascript>
if(window.yzq_p)yzq_p('P=Wkt7YELaQvC7qb63SWICcQAaSjj0yEmM0mcAC88Z&T=14su20aj7%2fX%3d1233965672%2fE%3d1705005378%2fR%3dgroups%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2496341987%2fH%3dY2FjaGVoaW50PSJ1cy10ZWNoIg--%2fS%3d1%2fJ%3d4D42DA42');
if(window.yzq_s)yzq_s();
</script><noscript><img width=1 height=1 alt="" src="http://us.bc.yahoo.com/b?P=Wkt7YELaQvC7qb63SWICcQAaSjj0yEmM0mcAC88Z&T=151ldis6i%2fX%3d1233965672%2fE%3d1705005378%2fR%3dgroups%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3510104284%2fH%3dY2FjaGVoaW50PSJ1cy10ZWNoIg--%2fQ%3d-1%2fS%3d1%2fJ%3d4D42DA42"></noscript>
<!-- w110.grp.scd.yahoo.com compressed/chunked Fri Feb  6 16:14:31 PST 2009 -->
