<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>ColorComputer</title></head>
<body>
<table width="100%" cellpadding="3" cellspacing="1">
<tr>
<td><img width="200" height="33" src="ma_tech-grp_1.gif" alt="Yahoo! Groups"></td>
<td align="right">
<h2><em>Name:&nbsp;&nbsp;Grafix</em></h2>
</td>
</tr>
<tr>
<td colspan="2" align="right">
<em>Table Description:&nbsp;&nbsp;T&amp;D Grafix Disks. All T&amp;D published by Tom Dykema</em>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="2">
<tr style="background-color:#000000">
<th align="left">
<span style="color:#ffffff">Disk</span>
<img src="http://us.i1.yimg.com/us.yimg.com/i/yg/img/ui/down.gif" width="12" height="11" alt="v"> </th>
<th align="left">
<span style="color:#ffffff">Disk Description</span>
</th>
<th align="left">
<span style="color:#ffffff">Set Description</span>
</th>
<th align="left">
<span style="color:#ffffff">Titles</span>
</th>
</tr>
<tr>
<td class="selected">DISK01</td>
<td>Clip Art</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>ANIMAL-A ANIMAL-B BIPLANE BUSINESS CARTRUCK CYCLE EMBLEM1 EMBLEM2 EMBLEM3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK02</td>
<td>Clip Art</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>EMBLEM4 EMBLEM5 EMBLEM6 EMBLEM7 EMBLEM8 EMBLEM9 FOOD1 FOOD2 HAND HANDSAW</td>
</tr>
<tr>
<td class="selected">DISK03</td>
<td>Clip Art</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>KIDS MISC1 MISC2 MEN1 MEN2 MEN3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK04</td>
<td>Clip Art</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>MEN4 MEN5 PEOPLE PICTURE SPORTS1 SPORTS2 SPORTS3</td>
</tr>
<tr>
<td class="selected">DISK05</td>
<td>Clip Art</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>SPORTS4 SALES SYMBOL TRAVEL1 TRAVEL2 TRAVEL3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK06</td>
<td>Clip Art</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>TRANS WOMAN1 WOMAN2 WOMAN3 WOMAN4 XMAS-1 XMAS-2 XMAS-3</td>
</tr>
<tr>
<td class="selected">DISK07</td>
<td>Space Pictures</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>AIRFORCE ATLANTIS ENTERPRI F20 HIGHTEC1 HIGHTEC2 MANMOON MIG-29 NEBULA</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK08</td>
<td>Space Pictures</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>MIRANDA R2D2-A R2D2-B SHUTTLE1 SHUTTLE2 SOLARMAX SOVIET</td>
</tr>
<tr>
<td class="selected">DISK09</td>
<td>Animals</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>ANTELOPE APE BEAR BIRD BUFFALO BULLDOG CAT COW COYOTE CRICKET DUCK EAGLE FALCON FISH FOX FROG GEESE GOAT HORSE LION OWL QUAIL RABBIT RAM ZEBRA</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK10</td>
<td>Animals</td>
<td>Clip Art Space Pictures Animals and More</td>
<td>BENGAL DRAGON GRYPHON LOON PEGASUS RACCOONS</td>
</tr>
<tr>
<td class="selected">DISK11</td>
<td>Celebrities</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>3STOOGES BEATLES1 BEATLES2 BROOKE CARSON EDDIE GEEWALLY</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK12</td>
<td>Celebrities</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>KIM KIRK LCARTER LEONARDO MARLONB MATTIE</td>
</tr>
<tr>
<td class="selected">DISK13</td>
<td>Celebrities</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>NSKINSKI RAMBO RONBO TURNER VANNA WOMAN W-GEISHA</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK14</td>
<td>Cartoons/Characters</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>BLOOM GARFIELD HITCH IBMPIC OPUS WEIRD WOLVERIN WIFE</td>
</tr>
<tr>
<td class="selected">DISK15</td>
<td>Cartoons/Characters</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>BILLCAT BREETA DONATELO DOCTORS GLOVAL HE-MAN MMOUSE RIGMOUS ROY ROBOCLIP</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK16</td>
<td>Cartoons/Characters</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>MACENST MICKEY MINMEI NAGEL PICTURE SPLINTER SUPVALKE WARRIOR</td>
</tr>
<tr>
<td class="selected">DISK17</td>
<td>Pictures</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>BLDGS1 BLDGS2 CASTLE COUNTCAH DEMON EYE HAUNTED</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK18</td>
<td>Pictures</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>HOB KEYWEST MACVIC OLDLOUIS ROSANNAH</td>
</tr>
<tr>
<td class="selected">DISK19</td>
<td>Pictures</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>PORSCHE SAILBOAT SKULL SKULBONZ SUPERWHO WATERFAL</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK20</td>
<td>Pictures</td>
<td>Celebrities Cartoon Characters Great Graphics</td>
<td>BOAT CDLOGOS CHIPWITS FERRARI INTO-IT GARDEN SEASHELL TRAIN VAL WITCH XMASCARD</td>
</tr>
<tr>
<td class="selected">DISK21</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>84PLAY BABE BADGIRL BEACHGRL BIGBUST BOOT BUNS</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK22</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>CAROL CINDY CUDDLES DONNA DVGIRL1 DVGIRL2 FLOWER</td>
</tr>
<tr>
<td class="selected">DISK23</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>GIFTED GIRL-A GIRL-B HANNA HILDA INGRID-3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK24</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>INGRID-1 ISABEL LESLIE LIBERTY LIGHTS</td>
</tr>
<tr>
<td class="selected">DISK25</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>LONI LYDIA MARILYN MARY</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK26</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>MORGAN PASCALE PATRICIA PATTY PIANO PICNIC</td>
</tr>
<tr>
<td class="selected">DISK27</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>PICTURE PICTURE2 PICTURE4 PLAY07 RANDI SANDRA</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK28</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>ROPED SHANNON SHOWER SKIRT SPORTFOX</td>
</tr>
<tr>
<td class="selected">DISK29</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>SMUT SUNTAN TANDA TENPLUS TERRI TINA</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK30</td>
<td>Graphics</td>
<td>Adult Only R-Rated Beautiful Women</td>
<td>TIGER TWINS WILD ZEBRA ZOOMERS</td>
</tr>
<tr>
<td class="selected">DISK31</td>
<td>Grin Graphics</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>001-018</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK32</td>
<td>Grin Graphics</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>019-038</td>
</tr>
<tr>
<td class="selected">DISK33</td>
<td>Grin Graphics</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>039-057</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK34</td>
<td>Misc. Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>1OCTRING 2HEADS 2HEADSOK 2TALK 3SHIPS ABCAPTIN ABETALL ALCHEMAN ANALYSTF ANALYSTM ANGERBOY AQUARIUS ARABROS ARIES ARMS ARMYKID BABERUN BABY BABYRACE BABYSAIL BALCHAIN</td>
</tr>
<tr>
<td class="selected">DISK35</td>
<td>Misc. Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>BALDGUY BALLBUCK BALLOON BALLTOSS BAND BAND1 BANNER BANNER2 BARTEND BDAYBOMB BEACHGAL BEACHGUY BEARHURT BEDLOVE BEDYELL BEGBORD BELLS BENCH BIGLEAP BIKER BILLBORD</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK36</td>
<td>Misc. Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>BILLDAD BLOSSOM2 BLUES BOARD BOSSCALL BOUQUET1 BOYBAD BOYCAKE BOYEXEC BOYSCOUT BOYGIRL BUSSIGN CAFESIG2 CAFESIGN CAKEBANG CAKEHARE CAKELITE CAKEPOP CALC CANCER</td>
</tr>
<tr>
<td class="selected">DISK37</td>
<td>Misc. Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>KIDBOOK KIDPLAY KIDUDS KING2 KITEHART LACEHART LADYLEAD LADYSIDE LAFFBOY LEANLADY LEANMAN LECTURE LEO LIBRA LILIPOT LINCOLN LITEHOME LOVETREE MAGIC1 MAGIC2 MAGIC3 MAIL MAKNEE</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK38</td>
<td>Misc. Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>MANGER MAPLEAF MARQUEE MAWRAP MENORAH MINE MISSBOAT MISTLETO MOM2B MOMMA MOMMA2 MOMYELL MOMYELLF MOSELEAD MOVING MRMRS MTSCENE MUSCLES MUSICKID NAILED NATURAL</td>
</tr>
<tr>
<td class="selected">DISK39</td>
<td>Sport Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>BALLOON BASEBAL1-BASEBL15 BASKETB1-BASKETB4</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK40</td>
<td>Sport Picture</td>
<td>Clip Art Sports Pictures Grin Graphics Misc Clips</td>
<td>BICYCLE BOWL1 BOWL2 BOXING1 BOXING2 DIVING1 DIVING2 FISHING2 FISHING3 FOOTBAL1-FOOTBAL5 GOLF1-GOLF2 GYM1 GYM2 GYM3 HOCK1 HOCK2 HOCK3</td>
</tr>
<tr>
<td class="selected">DISK41</td>
<td>Grin Graphics</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>058-078</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK42</td>
<td>Grin Graphics</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>079-096</td>
</tr>
<tr>
<td class="selected">DISK43</td>
<td>Misc. Picture</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>CANDLE2 CANDY CAPRCORN CARCOUGH CARSICK CAT3 CATLADY CATMAN CERT CHEAD CHOPPERS CHRISE CLOCK1 CLOCK2 CLOVERLF CLOWN CODFISH COMPOUCH CONFETTI COOKIE COUCH COUPLE10</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK44</td>
<td>Misc. Picture</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>COUPLE11 COUPLE7 COUPLE9 CREDIT CRUISER CRYBOY CUFFTALK CUTTER DADUP DADUP2 DECLARE DENTIST DESKMAN DEVIL DEVILISH DIAGNOS DIETLADY DIFFUSE DINENUDE DINER</td>
</tr>
<tr>
<td class="selected">DISK45</td>
<td>Misc. Picture</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>NEEDKID NERD NEWCAR NEWS NOSMOKEF NOSMOKEM NOTE1 NUMBELL OFFICE2 OLDCOOT OLDFLAG OLDRUN OPERATOR ORNATE1 ORNATE2 OWLWISE PALETTE PARADE PARTY2 PATCH PAYMENTS</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK46</td>
<td>Misc. Picture</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>PIANOMAN PICKET PICKUP1 PICKUP2 PIEFACE PILLJAR PILOT PINATA PISCES PIZZAMAD POLITICS POOPED PREACH PRES PRESCRIB PUFF1 PUFF2 PUMPKIN2 PUNK PUP PUPFLEA PUZZLE QMAN</td>
</tr>
<tr>
<td class="selected">DISK47</td>
<td>Sports Picture</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>HOCK4 HOCK5 MOTORBT RACE2 RACQ1-2 RIDER1 SHOOT1 SKATE SKATE2 SKI1-3 SOCCER1-2 SWIM1 TENNIS TRACK1-3</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK48</td>
<td>Sports-Education</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>TRACK4-7 VBALL WEIGHT WRESTLE APNBOOKS CAFE COMPCLAS DESKS DRAFTING EDUCAT EDUTHI GRADGAL GRADS</td>
</tr>
<tr>
<td class="selected">DISK49</td>
<td>Education Picture</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>KIDSONPC KIDSREAD LIBRARY MICROS NEWSKOOL OLDSKOOL OWLNBO PENCIL PROFFSER SKOOLBUS SKOOLVAN STUDTBO STUDNTGL</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK50</td>
<td>Education-Holiday</td>
<td>Sports Clips Holiday Pictures Grin Graphics Misc Clips</td>
<td>BUSSTOP TEACHER HEARTH HOLLY JULY4D MISTLTOE MOMSDAY1-3 MATIVITY ORNMENT1-6 SNOWMAN1-3 BAND1 BAND2 BIGFLAG BLIBER</td>
</tr>
<tr>
<td class="selected">DISK51</td>
<td>Grin Graphics</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>097-115</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK52</td>
<td>Grin Graphics</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>116-134</td>
</tr>
<tr>
<td class="selected">DISK53</td>
<td>Grin Graphics</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>135-151</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK54</td>
<td>Misc. Picture</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>DOCTOR DOG DOGMAN DOVE DRFLOWER DRUGSTOR DRUNK DUDE DUEBILL EBUNNY EIFFEL ELEFOOT ELVES2-3 EVILMAN EYETURK FAIRY FAMILY FATLADY FATMAN FEAST</td>
</tr>
<tr>
<td class="selected">DISK55</td>
<td>Misc. Picture</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>FIGHT FISHFEEL FISHY FITGAL FLOWER3 FONERING FOODBLES FOOL FOOTDOWN FOOTEAM FOOTMOUF FORE! FREFLAG FROGLEAP FRUITRIO GALTALK GANG GARDEN GEMINI GEORGEY GHOSTY</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK56</td>
<td>Misc. Picture</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>GIFTBOX GIRLCOOK GLEAVES GOLFDUDE GOLFMAP GRADS GRANDMA GRANDPA GRAVES GROUNDHG GUNLADY GWASHING HAMMERHD HAND HARDMAN HART HATGIRL HOLLY2 HORNBLOW HOTCHAIR HUGBEARS HUNK INDIAN</td>
</tr>
<tr>
<td class="selected">DISK57</td>
<td>Misc. Picture</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>QREAD REDCROSS RESOLVE RINGBOX ROADSIGN ROBEMAN ROBOKID ROSE4YOU ROSEBOMB ROSES2 ROWBOAT RUDOLPH RULES RUNOVER SADBOY SADGAL SAGITTAR SANTPUSS SCARBOY SCOREBOR</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK58</td>
<td>Holiday Picture</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>CHOIR EAGLE1-2 EASTER FLAG JULY4A JULY4B JULY4C ML-KING SLIBERTY STPAT1 ICECREAM TURKEY UNCLE USBANNER VETERAN WASHTOM WISEMEN XMAS1</td>
</tr>
<tr>
<td class="selected">DISK59</td>
<td>Assortment Picture</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>152-158 VALENT1-2 WREATH XMAS2 XMASTREE SCORPIO SEC'Y SERENADE SHAKE1-3 SHELLULR SHOESES SICKBED</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK60</td>
<td>W. P. Clipart</td>
<td>Word Perfect Clip Art Holiday Pictures Grin Graphics Misc. Clip Art</td>
<td>KITTIES LIONS OUTOFORD PIGS SHERIFF SQUIRREL TOM&amp;JERY TWEETY WOODY ARTCHOKE ASPARGUS BASIL</td>
</tr>
<tr>
<td class="selected">DISK61</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>ACE AFLOAT AIRCRAFT ALARMCLK ALBERT ATDESK AVOCETTE B&amp;G BABY BAKER BALLON BANANA BARBER BARNOWL BARTEND BASKET BASSWOOD BATHTUB</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK62</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>BEAGLE BEAVER BEN BERNARD BETHLE BG&amp;SML BIGBOY BIKING BIRD BLOCKS BOAT2 BOBHOPE BOEING BOWLING BRAIN COMMAND BUTTER CABBAGE CABIN</td>
</tr>
<tr>
<td class="selected">DISK63</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>CANDLE CAMERA CANNON CAPTAIN CARKEY CAROUS CARROT CARSIGN CASHREG CASTLE CEMETERY CHEETA CHEF CHICK CHRIST CLOWN2 CLUNKER CNDYCANE COFFEE</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK64</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>COLLIE COLT45 COMPUTER CONCREAT CONFUTIN CONSTRUT CORN COWBOY COWSCUL COYOTE CRAB CRAFTS CRKSCR DAISYS DEATH DEVIL DIRTBIKE DOCTOR DONKEY</td>
</tr>
<tr>
<td class="selected">DISK65</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>EAGLE EINSTEIN ELEPHANT EYE EYEEXAM EYEGLASS FALL FARMING FERRARI FISH FLWRBS FOOTBALL FRCHFRI FROG FRUSTRAT GAZELL GIFT GIRAFF</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK66</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>HARDHAT HARVES HAWTHO HEART HELICOPT HERBGR HNTDHO HOBO HORSE HOURGLAS JUSTICE KITTY KLINGO LIBERTY LIGHTBLB LINCOLN MICKEY MILO MINMEY</td>
</tr>
<tr>
<td class="selected">DISK67</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>MONKEY MOUSE MOUSE1 MOVING MULBERRY MUSHROOM OAK OAKLVS OFFTWK OLDLADY OLDTREE OLIVER OVERWORK OWL PALM PARAKEET PTTOM</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK68</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>QUAIL RABBIT SHUTTLE SKELETON SKULL SMOKEY SNOWFLAK EAGLE EAGLE1 JOKER MACH NSMOKE OLD2-7</td>
</tr>
<tr>
<td class="selected">DISK69</td>
<td>Misc. Picture</td>
<td>Misc Clip Art Persian Guff</td>
<td>OLD8 OLDTIME OWL SURREY TROLLEY WAGON1-3 INJURED IRSDAY JUDGES ISLE1 JOYSTICK</td>
</tr>
<tr style="background-color:#eeeeee">
<td class="selected">DISK70</td>
<td>Persian Guff</td>
<td>Misc Clip Art Persian Guff</td>
<td>GUFF1-7</td>
</tr>
</table>
</body>
</html>
