
ok...here is z-89

took a while to create a patch to make a coco disk because 27 of the 35 tracks are copy protected.
'makez-89' appear to be blank because only tracks 26 thru 32 and track 34 are on the
disk.  all other tracks are protected!
 
Ok, after making real disks from the dsk images.

Step 1: On the coco 3. put z89pat1 disk in drive 0.
Step 2: Type DOS at OK Prompt.
Step 3: When you get the Message load carls special DOS from which drive. Select 0.
Step 4: After the Dos is loaded up. you'll see the files on the diskutil. Find the file Titled BOOT.BAS. ANd Hit Enter on this file.
Step 5:  When you get the following warning message:
	�THIS DISK SHOULD BE IN DRIVE 1 AND Makz89 IN DRIVE0�
	-reMove the z89pat1 DISK from drive0 to drive1
	- Insert the Makz89 disk in drive0.	
	- Press the <BREAK> key.
Step 6: At the OK prompt, type DRIVE1:CONT <enter>
Step 7: Press <enter> again to start patching the game.
STep 8: follow the prompts as it asks for all z89pat disks. When finished patching. You'll see "This game is ready to be played".

Step 9: Play The Game in Drive 0

Thanks Chrisqcc For the Better detailed Docs.

laters

Briza

