		Docs for making Medievel Madness 

 
Ok, after making real disks from the dsk images.

This game needs to have disks 1 and 2 and maybe disk 3 patched

Step 1: On the coco 3. put Patmedi disk in drive 0.
Step 2: Type DOS at OK Prompt.
Step 3: When you get the Message load carls special DOS from which drive. Select Drive0.
Step 4: After the Dos is loaded up. you'll see the files on the Patmedi. Find the file Titled BOOT.BAS. And Hit Enter on this file.
Step 5:  When you get the following warning message:
	�THIS DISK SHOULD BE IN DRIVE 1 AND medevel1 IN DRIVE0
	-Move the Patmedi DISK from drive0 to drive1
	- Insert the medevel1 disk in drive0.	
	- Press the <BREAK> key.
Step 6: At the OK prompt, type DRIVE1:CONT <enter>
Step 7: Press <enter> again to start patching the game.
Step 8: Re do it again, to make the 2nd and 3rd disk of Medevel Madness,  substituting Medevel1 disk for the other 2 disks titled Medevel2 and Medevel3.
Step 9: After patching you will have a bootable version of IronForest.

Thanks Chrisqcc For the Better detailed Docs.

laters

Briza


