The "Defeater" is a disk copy program for copying "Copy Protected" 
disks. Carl has added options to save & load a patch file that 
allows making virtual disk copies of "Copy Protected" disks. A 
protected track is read on a real COCO and then a patch (raw track 
data) is saved to a normal RSDOS disk. Most "Copy Protected" disks 
only have a few protected tracks. Each of these tracks can be read & 
patches saved to the RSDOS disk for transfer to a emulator virtual 
disk.

Defeater can read and copy the normal tracks on the emulator. Once 
the normal tracks are copied then the protected tracks are read on 
the COCO. The raw track data is written to a RSDOS as "PATCH.BIN". 
Then the RSDOS disk is put in the emulators real drive and the patch 
is loaded and saved to the proper track on the virtual disk. This 
process is repeated for each protected track "Defeater" finds. 
Once all the normal and protected tracks are copied the virtual 
disk should boot exactly as the original did. Most of the "Copy 
Protected" game disks on my site were copied using this technique.

This same process can be reversed too, allowing you to make real 
disks of "Copy Protected" virtual disks for use on a real Color 
Computer. 
 
This disk also contains several other disk utilities written by 
Carl England 

BACK128K.BIN - A backup utility that uses all 128k of memory to 
               backup a disk in a single disk system with fewer 
               disk swaps 

BACK512K.BIN - A backup utility that uses all 512k of memory to 
               backup a disk in a single disk system with no 
               disk swaps 

COPY512K.BIN - A point and shoot copy utility to copy selected 
               files from one disk to another in a single pass, 
               even on a single drive system 

There are several other useful utilities on this disk too.
 
