<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>FAQ for Urbane 1.060202 RC0</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<HR><FONT SIZE="1"></FONT>
<P><FONT SIZE="3">FAQ for Urbane 1.060202 RC0</FONT>
<HR><FONT SIZE="1"><FONT SIZE="3">  </FONT><FONT SIZE="3" COLOR="#008000"><B></B></FONT></FONT>
<P><FONT SIZE="3" COLOR="#008000"><B>&gt;&gt; I'm not quite following what your preprocessor does.</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
<BR CLEAR="LEFT">
It translates the preprocessor language into what DECB requires.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
The language IS the DECB language and must follow what is in the various<BR CLEAR="LEFT">
manuals for the CoCo Basic.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
The following changes have been made:</FONT>
<P><FONT SIZE="3"></FONT>
<HR><FONT SIZE="1"><FONT SIZE="3"> </FONT></FONT>
<P><FONT SIZE="3">1) Line numbers are not used.</FONT>
<P><FONT SIZE="3">One of the main points of the language is to eliminate line numbers<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Line Labels are only required on lines that transfer of control is to.<BR CLEAR="LEFT">
</FONT>
<HR><FONT SIZE="1"><FONT SIZE="3"> </FONT></FONT>
<P><FONT SIZE="3"><BR CLEAR="LEFT">
2) Variables can be of any length and are unique no matter how long<BR CLEAR="LEFT">
they are.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
DECB only considers variables unique when the first two characters are<BR CLEAR="LEFT">
unique.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
That's the second point. That's all of the major differences.</FONT>
<HR><FONT SIZE="1"><FONT SIZE="3"></FONT><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B> </B></FONT></FONT>
<P><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B>&gt;&gt; Is it a language that compiles into BASIC code?</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
<BR CLEAR="LEFT">
YES! DECB Code that is run able on a CoCo 2 or CoCo 3. CoCo 2 limited to<BR CLEAR="LEFT">
what features are in DECB for the CoCo 2.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
</FONT><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B>&gt;&gt; Is the preprocessor itself written in BASIC or is it machine language,<BR CLEAR="LEFT">
&gt;&gt; etc.?</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
<BR CLEAR="LEFT">
The preprocessor is written in the preprocessor language. The Flex &quot;XPC&quot; was<BR CLEAR="LEFT">
the basis of the preprocessor language and I used it to start to develop the<BR CLEAR="LEFT">
program. Now the Urbane language is very different from the Flex &quot;XPC&quot; Language.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
I believe that a version running on GWBASIC (or whatever), the line number<BR CLEAR="LEFT">
basic for MSDOS, can be generated as well as versions for other line<BR CLEAR="LEFT">
number basics on any platform.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
</FONT><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B>&gt;&gt; Thanks for creating new CoCo material... this is rare!</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
<BR CLEAR="LEFT">
This may allow persons who are writing programs in DECB to write them faster<BR CLEAR="LEFT">
and more complex. Modules can be written in such a way that you just insert<BR CLEAR="LEFT">
them into your program and call them. We could built up a set of them to<BR CLEAR="LEFT">
share.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
</FONT><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B>&gt;&gt; Are you going to announce this tool on the CoCo mailing list?</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Yes, just as soon as you tell me the links to the files.</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3"></FONT><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B>&gt; Could you please describe the exact steps we need to follow in order<BR CLEAR="LEFT">
&gt; to use your Disk BASIC preprocessor, and kindly explain what the<BR CLEAR="LEFT">
&gt; system can be used for, etc.? A tutorial would be great.</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
</FONT>
<P><FONT SIZE="3">Urbane is designed to allow any DECB program to be written without line numbers and with unique variables of any length. All DECB commands and functions are supported and version 1.060202 is considered complete and ready for use in writing any DECB program.</FONT>
<P><FONT SIZE="3">If you have the distribution package &quot;</FONT>urbane1_060202.zip<FONT SIZE="3">&quot;</FONT>
<P><FONT SIZE="3">Then just mount the dsk image (&quot;</FONT>URBANE.DSK<FONT SIZE="3">&quot;) in your emulator or<BR CLEAR="LEFT">
write it to a disk file for use with a real CoCo.</FONT>
<P><FONT SIZE="3">&quot;</FONT>URBANE.BAS<FONT SIZE="3">&quot;. Is the run able DECB version. </FONT><FONT SIZE="3" COLOR="#0000FF"></FONT>
<P><FONT SIZE="3" COLOR="#0000FF">Delete all the files in a copy of this &quot;DSK&quot; file except &quot;URBANE.BAS&quot;</FONT>
<P><FONT SIZE="3" COLOR="#0000FF">Then add your own Source code.</FONT>
<P><FONT SIZE="3" COLOR="#0000FF">- - - - - - - - - - - - - - - - - - - - - - - - - - - - -</FONT><FONT SIZE="3"><BR CLEAR="LEFT">
Your program needs to have the name &quot;UBN_IN.TXT&quot; which you create with a<BR CLEAR="LEFT">
screen editor.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Then a 'RUN&quot;URBANE&quot;' will start the program reading &quot;UBN_IN.TXT&quot; and writing<BR CLEAR="LEFT">
the DECB version of your program to &quot;UBN_OUT.TXT&quot;.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Then you can 'LOAD &quot;UBN_OUT.TXT&quot;' and then type 'RUN' to test your program.</FONT><FONT SIZE="3" COLOR="#0000FF" FACE="Times New Roman"></FONT>
<P><FONT SIZE="3" COLOR="#0000FF" FACE="Times New Roman"></FONT><FONT SIZE="3">The definition of the language is the &quot;</FONT>Language<FONT SIZE="3">.htm&quot; Web page. </FONT>
<P><FONT SIZE="3">This is incomplete and being worked on.</FONT>
<P><FONT SIZE="3">Only what is used by the &quot;UBN_IN.TXT&quot;, the preprocessor source code<BR CLEAR="LEFT">
has been tested. </FONT>
<P><FONT SIZE="3">Feel free to try any of the DECB commands and <BR CLEAR="LEFT">
functions, version 1.060202 is believed to be complete and is ready for user programs. <BR CLEAR="LEFT">
</FONT>
<P><FONT SIZE="3">Please report any problems (And Success) I may not be testing your favorites <BR CLEAR="LEFT">
so if you want them to work, try them and report back.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
</FONT><FONT SIZE="3" COLOR="#008000" FACE="Times New Roman"><B>--------------------------------------</B></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
These two changes transform DECB into a language that is much more friendly,<BR CLEAR="LEFT">
easier to write and understand.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
A full screen editor is required for writing programs as there are no line<BR CLEAR="LEFT">
Numbers.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Errors are detected by DECB so it will be a bother to go back to the screen<BR CLEAR="LEFT">
editor, correct the error(s), run the program through the preprocessor and<BR CLEAR="LEFT">
then load it into DECB which may complain about another error. Not Good!<BR CLEAR="LEFT">
</FONT>
<P><FONT SIZE="3">This cycle is similar to other development methods. I expect most <BR CLEAR="LEFT">
program editing will be done on platforms other than the CoCo and <BR CLEAR="LEFT">
only the run version will be loaded and run on a CoCo.</FONT>
<P><FONT SIZE="3"><BR CLEAR="LEFT">
I have thought about a combination syntax checker program that also will<BR CLEAR="LEFT">
translate existing DECB programs into the preprocessor language. Removing<BR CLEAR="LEFT">
unneeded line numbers, converting the remaining ones into strings that are<BR CLEAR="LEFT">
no longer numbers. Unique variables identified and their use made consistent<BR CLEAR="LEFT">
and some other things that the preprocessor language requires.</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3">This would allow most syntax errors to be detected on the editing platform.</FONT>
<P><FONT SIZE="3"></FONT><FONT SIZE="3"><BR CLEAR="LEFT">
To simplify the effort I am imposing constraints on the usage of the<BR CLEAR="LEFT">
Language. </FONT>
<P><FONT SIZE="3"><BR CLEAR="LEFT">
The LET keyword is NOT required. I originally<BR CLEAR="LEFT">
planned on a syntax driven parser and felt that it might be a difficult task<BR CLEAR="LEFT">
to not require it.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
When I switched to a very much simpler parser, it just was not<BR CLEAR="LEFT">
required. Strings after the possible Line Label are first checked to see if<BR CLEAR="LEFT">
the string is a keyword. If not then the Line Label table is checked to see<BR CLEAR="LEFT">
if it is one. If it is not, then it must be a Variable which is just what we<BR CLEAR="LEFT">
want to happen when the &quot;LET&quot; keyword is omitted. This much simpler parser<BR CLEAR="LEFT">
is slower, but easier to code. The goals currently do not include fast<BR CLEAR="LEFT">
processing, just get a working version that allows all DECB capabilities to<BR CLEAR="LEFT">
be used. My current estimate of lifetime users is 5 with my self the only<BR CLEAR="LEFT">
one confirmed. So I am trying to match the current goals with the number of<BR CLEAR="LEFT">
users but still to do a good and complete job. As the number of users<BR CLEAR="LEFT">
increases, the goals will be adjusted. The current interest is still in<BR CLEAR="LEFT">
single digits.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Keywords must be followed by a space. This in addition to making the parser<BR CLEAR="LEFT">
simpler makes the source code more readable which is a goal.</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3">A space following the &quot;USR&quot; function is required which looks strange.</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3">Example: A_VARIABLE = USR 0(ANOTHER_VARIABLE)<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
I am assuming a syntactically correct program is being processed and that<BR CLEAR="LEFT">
DECB will report any errors. If the input is really messed up, then the real<BR CLEAR="LEFT">
problem may sometimes be hard to find with the most useful information in<BR CLEAR="LEFT">
the xref file.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Cross Reference information will be written to the &quot;ubn_xrf.txt&quot;  file which will<BR CLEAR="LEFT">
require a post processor to sort and print.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Control characters are not allowed. </FONT>
<P><FONT SIZE="3">What DECB might do with control characters is unknown.</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3">If an editor is used that embeds control characters, <BR CLEAR="LEFT">
Urbane can change them to spaces if it becomes a problem.</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3">Tab's during pass two are changed to a space and are handled <BR CLEAR="LEFT">
by the excess space remover. Pass one where the listing is written <BR CLEAR="LEFT">
will just pass them through unchanged which may or may not <BR CLEAR="LEFT">
produce a glitch in the listing.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
DECB requires the &quot;REM&quot; keyword on a line with just a line number (Line Label).<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
I plan to go back and check if &quot;'&quot; can be used instead as well as &quot;?&quot;<BR CLEAR="LEFT">
can be substituted for &quot;PRINT&quot;. At the same time I will be looking to<BR CLEAR="LEFT">
see if the trailing space after a keyword can be removed And if there<BR CLEAR="LEFT">
would be a benefit to merging lines with no labels. All of this might<BR CLEAR="LEFT">
speed up the produced RUN version but make the preprocessor slower.<BR CLEAR="LEFT">
<BR CLEAR="LEFT">
Stephen H. Fischer<BR CLEAR="LEFT">
</FONT>

</BODY>

</HTML>