<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro">
<TITLE>CoCo Urbane Basic</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FF00FF"><B>CoCo Urbane Basic</B></FONT> 
<P ALIGN="CENTER"><FONT COLOR="#0000FF"><B>A Preprocessor for Disk Extended Color Basic for the </B></FONT><FONT SIZE="3" COLOR="#0000FF" FACE="Times New Roman"><B>CoCo 1, 2, 3 and their Emulators</B></FONT>
<HR><FONT SIZE="1"></FONT>
<P><FONT SIZE="3">Urbane is designed to allow any DECB program to be written without line numbers and with unique variables of any length. All DECB commands and functions are supported and version 1.060202 is considered complete and ready for use in writing any DECB program.</FONT>
<HR><FONT SIZE="1"><FONT SIZE="3"></FONT></FONT>
<P><FONT SIZE="3">Roger Taylor has graciously agreed to host the files. Thanks Roger!</FONT>
<P><FONT SIZE="3"></FONT>
<P><FONT SIZE="3">There are three files currently available:</FONT> 
<HR><FONT SIZE="1"> </FONT>
<P><FONT SIZE="4" COLOR="#FF00FF"><B>Download These Two Files if you </B></FONT><FONT SIZE="4" COLOR="#FF00FF" FACE="Times New Roman"><B>are just curious about</B></FONT><FONT SIZE="4" COLOR="#FF00FF"><B> what Urbane is</B></FONT><FONT COLOR="#FF00FF">:</FONT>
<P>
<P><FONT SIZE="3">1)Source Colorized by the ConTEX editor.</FONT> <FONT SIZE="3"><BR CLEAR="LEFT">
Use this file as an example how to write your own programs.</FONT> 
<P>
<P><FONT COLOR="#0000FF"><A HREF="http://WWW.coco3.com/urbane/ubn_in.htm" TARGET="_top">www.coco3.com/urbane/ubn_in.htm</A></FONT> 
<P>
<P><FONT SIZE="3">2) The </FONT>produced<FONT SIZE="3"> DECB program also Colorized by ConTEX.</FONT> 
<P>
<P><FONT COLOR="#0000FF"><A HREF="http://WWW.coco3.com/urbane/UBN_OUT.htm" TARGET="_top">www.coco3.com/urbane/ubn_out.htm</A></FONT> 
<P>
<HR><FONT SIZE="1"> </FONT>
<P><FONT SIZE="4" COLOR="#00FF00" FACE="Times New Roman"><B>Download This Zip File if you wish to run the Preprocessor. <BR CLEAR="LEFT">
It includes a &quot;dsk&quot; file for the CoCo  ready to run<BR CLEAR="LEFT">
and includes all files including the above two &quot;htm&quot; files.</B></FONT>
<P>
<P><FONT COLOR="#0000FF"><A HREF="http://WWW.coco3.com/urbane/urbane1_060202.zip" TARGET="_top">www.coco3.com/urbane/urbane1_060202.zip</A></FONT> 
<HR>
<FONT SIZE="1"><FONT COLOR="#0000FF"><a href="http://www.coco3.com"><br>
<br>
<img src="../banners/coco3com.gif" width="145" height="100" border="0"></a> <br>
<br>
</FONT></FONT> 
</BODY>

</HTML>