<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=Windows-1252">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><LINK href="C:\Program Files\OE-QuoteFix\styles.css" rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2769" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY><SPAN class=q0><FONT face="Courier New">&nbsp;</FONT><SPAN class=q0><FONT 
face="Courier New">Hi,<BR><BR>I do not know when it happened, it was so long ago 
but all the programming<BR>tasks I do now are first thought of in what is called 
"pseudo language".<BR><BR>That is, I look for what is to be done and work on 
approaches that may work<BR>and then iterate and refine the ideas on how to 
approach the problem.<BR><BR>Most often I am only concerned about sub parts of 
the problem and when a<BR>workable idea has appeared the next sub part is 
examined.<BR><BR>When several parts have been examined I think about how the 
parts can be<BR>combined to do a larger task or function and the entire 
project.<BR><BR>During this period there is NO programming language involved. 
NONE! I am<BR>doing a "thought exercise" only.<BR><BR>Only when the design has 
reached a point that it may well work is a trial<BR>implementation in some 
language thought about. Still at that point that no<BR>code will be written 
except for exploring uncertain ideas and attempts to<BR>improve the design. The 
code may never actually be run, I am just trying to<BR>confirm that something 
can be done in some language.<BR><BR>I draw on ideas that I have used in the 
past and how others have done<BR>similar tasks.<BR><BR>I look at running 
examples and try and extract the basic algorithm that is<BR>being used for sub 
tasks.<BR><BR>If you can look at some code in any language and understand what 
it is doing<BR>and how it does it you are starting to build up your personal 
knowledge<BR>base.<BR><BR>When all the parts appear to have workable algorithms 
then you can choose a<BR>programming language and start writing 
code.<BR><BR>-------------------------------------<BR><BR>While the process was 
totally informal when I was designing "Urbane", some<BR>of the basic parts 
were:<BR><BR>&nbsp;Reading lines of text from a file.<BR>&nbsp;Separating those 
lines into tokens.<BR>&nbsp;Checking each token to see if it is a 
"Keyword"<BR>and if not, checking if it is a "Line Number",<BR>and if not, 
checking if it is a known "Variable",<BR>and if not then it must be a "New 
Variable".<BR><BR>During the first reading of the file, just the first tokens 
which must start<BR>in column one are collected as "Line Labels". This is a 
common practice when<BR>there are forward references which must be determined 
first.<BR><BR>The second pass starts each output line off with a line number, 
adds<BR>keywords unchanged to the output line, inserting actual line numbers 
for<BR>line labels and replacing variables with their assigned 2 character 
variable<BR>names.<BR><BR>The parser is very different from the one that I 
initially planned to use. I<BR>realized that a much simpler one would do the job 
so I did not write a more<BR>traditional syntax driven one like DECB uses. This 
is at the cost of much<BR>less error checking and poor reporting. As the number 
of users may be small<BR>this is a good trade off and is based on the 
requirement that only<BR>syntactically correct DECB statements are 
allowed.<BR><BR>Central to the processing is the concept of asking the 
question:<BR><BR>Given the last character, what are the legal possibilities for 
the next<BR>character and then checking for each possibility. In parsing the 
input line,<BR>a unexpected character is just copied to the output and any 
series of blanks<BR>are reduced to just one blank. I was very happy as so much 
code was<BR>eliminated by just moving the unexpected character unchanged to the 
output<BR>stream.<BR><BR>One section of the code was giving me problems. I just 
could not see how to<BR>make it work. I realized that it was a function that 
could be given a<BR>meaningful name and after creating the function and defining 
the input and<BR>output parameters the code would work. The key was adding an 
additional<BR>parameter to be returned with a useful name. Now with a defined 
interface<BR>the special cases could be separated out and it was clear how to 
use the<BR>function and what to so with each special case upon 
return.<BR><BR>There are several functions that remain as in line code, should I 
do further<BR>work they will be defined as naming then makes the program 
operation easier<BR>to understand.<BR><BR>Now, Urbane does not follow exactly 
the above words. DECB programs for the<BR>most part are intertwined jumping to 
places to handle special cases.<BR><BR>With a different language with better 
constructs, the program flow would be<BR>easier to understand. Trying to use 
these constructs in a language that does<BR>not have the underling support may 
produce even less understood programs.<BR><BR>Reading the code is somewhat like 
reading the English like "pseudo language"<BR>I design in. I found the "Urbane 
Basic" language to be just great and I am<BR>very happy I am doing the 
project.<BR><BR>I hope these thoughts help. Just don't get bogged down writing 
code when you<BR>do not understand what the pieces of the project are and how 
the program<BR>will operate.<BR><BR>Stephen H. Fischer<BR><BR>Jim Cox 
wrote:<BR></FONT></SPAN><SPAN class=q1><FONT face="Courier New">&gt; As I dive 
into C programming, one of the major issues I<BR>&gt; have to overcome is 
learning create a program in the most<BR>&gt; direct and simplest way possible. 
&nbsp;I shouldn't say it's an<BR>&gt; issue as it is more of a skill I need to 
develop.<BR>&gt; <BR>&gt; I understand this takes time and practice, but I'd 
like to<BR>&gt; know if anyone out there has any recommendation for a 
good<BR>&gt; book on just software design?<BR>&gt; <BR>&gt; I'm starting to read 
Code Complete, but if possible I'd<BR>&gt; like to get more than one point of 
view. &nbsp;Thanks.<BR>&gt; <BR>&gt; -Jim</FONT></SPAN> 
<DIV></DIV>
<DIV><FONT face="Courier New"></FONT>&nbsp;</DIV></SPAN></BODY></HTML>
