        
DUMP_LINE_LABELS REM
                PRINT #FILE_X, " --- DUMP_LINE_LABELS --      "
                PRINT          " --- DUMP_LINE_LABELS --      "
                FOR  LINE_LABEL_COUNTER = LINE_LABEL_START TO LINE_LABEL_COUNT
                    PRINT #FILE_X, " # = " ; LINE_LABELS$(LINE_LABEL_COUNTER,LINE_LABELS_NUMBER) ; " " ; LINE_LABELS$(LINE_LABEL_COUNTER,LINE_LABELS_NAME)
                NEXT LINE_LABEL_COUNTER
                PRINT #FILE_X
                RETURN
                

DUMP_VARIABLES  REM
                PRINT #FILE_X, " --- DUMP_VARIABLES --      "
                PRINT          " --- DUMP_VARIABLES --      "
                FOR  VARIABLE_NAMES_COUNTER = VARIABLE_NAMES_START TO VARIABLE_NAMES_COUNT

                    PRINT #FILE_X, VARIABLE_NAMES_COUNTER;
                    PRINT #FILE_X, VARIABLE_NAMES$(VARIABLE_NAMES_COUNTER,VARIABLE_NAMES_2CH) ; " = " ;
                    PRINT #FILE_X, VARIABLE_NAMES$(VARIABLE_NAMES_COUNTER,VARIABLE_NAMES_NAME)

                NEXT VARIABLE_NAMES_COUNTER
                PRINT #FILE_X
                RETURN

