  1   0  Urbane 1.060202 RC0 - Tandy Color Computer 3 Disk Extended Color Basic Preprocessor.
  2  89 GET_IN_LINE_CHAR
  2  102 SUBSTUTE_SPACE_FOR_TAB
  2  106 END_IN_LINE
  2  114 GET_VLSTRING
  2  115 NEXT_VLSTRING_CH
  2  126 VLSTRING_ADD_LOWER_ALPHA
  2  128 VLSTRING_ADD_UPPER_ALPHA
  2  129 VLSTRING_ADD_NUMBER
  2  130 VLSTRING_ADD_SPECIAL
  2  131 VLSTRING_ADD_DOLLAR
  2  141 GET_QSTRING
  2  143 MORE_QSTRING
  2  150 SKIP_VARIABLE
  2  155 GET_QSTRING_VARIABLE
  2  162 NO_QSVARIABLE
  2  166 GET_QSTRING_VAR
  2  188 HAVE_QSTRING_VARIABLE
  2  198 ADD_QSTRING_CONSTANT
  2  204 NOT_QSTRING_VAR
  2  215 BAD_QSTRING
  2  218 GET_NEW_2CH_VARIABLE
  2  228 CHECK_NEW_2CH_VARIABLE
  2  236 CHECK_IF_NUMBER
  2  249 MORE_NUMBERS
  2  254 PREPARE_LINE_NUMBER
  2  260 NEXT_LINE
  2  282 COLUMN_ONE
  2  292 COMMENT
  2  294 URBANE_COMMAND
  2  304 BLANK_LINE
  2  306 NO_LINE_LABLE
  2  308 LINE_LABEL
  2  316 LINE_LABEL_GOOD
  2  331 DUP_LINE_LABEL
  2  335 PARSE_LINE
  2  341 PARSE_CONTINUE
  2  356 PARSE_GET_NEXT_CH
  2  359 LABEL_OR_VARIABLE
  2  390 GET_NEW_2CH
  2  399 HAVE_KEYWORD
  2  406 HAVE_DATA_LINE
  2  413 HAVE_REM
  2  418 HAVE_LET
  2  421 HAVE_LINE_LABEL
  2  426 HAVE_NUMBER
  2  438 ADD_NUMBER
  2  441 HAVE_VARIABLE
  2  447 HAVE_QUOTED_STRING
  2  457 ADD_QUOTED
  2  462 HEX_OR_OCTAL
  2  473 MORE_HEX_OR_OCTAL
  2  484 HOSTRING_ADD_LOWER_HEX
  2  487 HOSTRING_ADD_UPPER_HEX
  2  495 HOSTRING_ADD_OCTAL
  2  498 BAD_HEX_OR_OCTAL
  2  503 OUTPUT_LINE
  2  509 PASS2_CONTINUE
  2  512 I_FILE_END
  2  522 LOAD_KEYWORDS
  2  527 LOOP_KEYWORDS
  2  533 END_OF_KEYWORDS
  2  538 LOOP_ILLEGAL_2CH_VARIABLES
  2  544 END_OF_ILLEGAL_2CH_VARIABLES
  2  566 UBN_START
  2  631 ALL_DONE
  8  3 CONSTANT
  4  3 UBNVERSION$
  8  4 CONSTANT
  4  4 UBN_TITLE$
  8  7 CONSTANT
  4  7 IN_FILE$
  8  8 CONSTANT
  4  8 OUT_FILE$
  8  9 CONSTANT
  4  9 LST_FILE$
  8  10 CONSTANT
  4  10 XRF_FILE$
  8  12 CONSTANT
  4  12 NUM_M1
  8  13 CONSTANT
  4  13 NUM_0
  8  14 CONSTANT
  4  14 NUM_1
  8  15 CONSTANT
  4  15 NUM_2
  8  16 CONSTANT
  4  16 NUM_3
  8  17 CONSTANT
  4  17 NUM_4
  8  18 CONSTANT
  4  18 TRUE
  8  19 CONSTANT
  4  19 FALSE
  8  21 CONSTANT
  4  21 UBN_XREF_LIST_INITIAL
  8  21 REM
  8  22 CONSTANT
  4  22 UBN_LIST_LIST_INITIAL
  8  22 REM
  8  24 CONSTANT
  4  24 UBN_MEM_PCLEAR
  8  25 CONSTANT
  4  25 UBN_MEM_FILES_COUNT
  8  26 CONSTANT
  4  26 UBN_MEM_FILES_SPACE
  8  27 CONSTANT
  4  27 UBN_MEM_CLEAR
  8  29 CONSTANT
  4  29 UBN_MEM_LINE_LABEL_MAX_COUNT
  8  30 CONSTANT
  4  30 UBN_MEM_VARIABLE_NAMES_MAX_COUNT
  8  31 CONSTANT
  4  31 UBN_MEM_KEYWORD_TABLE_MAX_COUNT
  8  32 CONSTANT
  4  32 UBN_MEM_ILLEGAL_2CH_VARIABLE_TABLE_MAX_COUNT
  8  34 CONSTANT
  4  34 ASC_TAB
  8  34 REM
  8  36 CONSTANT
  4  36 ASC_BLANK
  8  36 REM
  8  38 CONSTANT
  4  38 ASC_DOUBLE_QUOTE
  8  38 REM
  8  40 CONSTANT
  4  40 ASC_POUND
  8  40 REM
  8  41 CONSTANT
  4  41 ASC_DOLLAR
  8  41 REM
  8  42 CONSTANT
  4  42 ASC_PERCENT
  8  42 REM
  8  43 CONSTANT
  4  43 ASC_AMPERSAND
  8  43 REM
  8  44 CONSTANT
  4  44 ASC_SINGLE_QUOTE
  8  44 REM
  8  46 CONSTANT
  4  46 ASC_PLUS
  8  46 REM
  8  47 CONSTANT
  4  47 ASC_MINUS
  8  47 REM
  8  48 CONSTANT
  4  48 ASC_PERIOD
  8  48 REM
  8  50 CONSTANT
  4  50 ASC_0
  8  50 REM
  8  51 CONSTANT
  4  51 ASC_7
  8  51 REM
  8  52 CONSTANT
  4  52 ASC_8
  8  52 REM
  8  53 CONSTANT
  4  53 ASC_9
  8  53 REM
  8  55 CONSTANT
  4  55 ASC_COLON
  8  55 REM
  8  56 CONSTANT
  4  56 ASC_EQUALS
  8  56 REM
  8  57 CONSTANT
  4  57 ASC_TILDE
  8  57 REM
  8  59 CONSTANT
  4  59 ASC_A_U
  8  59 REM
  8  60 CONSTANT
  4  60 ASC_E_U
  8  60 REM
  8  61 CONSTANT
  4  61 ASC_F_U
  8  61 REM
  8  62 CONSTANT
  4  62 ASC_H_U
  8  62 REM
  8  63 CONSTANT
  4  63 ASC_O_U
  8  63 REM
  8  64 CONSTANT
  4  64 ASC_X_U
  8  64 REM
  8  65 CONSTANT
  4  65 ASC_Z_U
  8  65 REM
  8  67 CONSTANT
  4  67 ASC_UNDERSCORE
  8  67 REM
  8  69 CONSTANT
  4  69 ASC_A_L
  8  69 REM
  8  70 CONSTANT
  4  70 ASC_E_L
  8  70 REM
  8  71 CONSTANT
  4  71 ASC_F_L
  8  71 REM
  8  72 CONSTANT
  4  72 ASC_H_L
  8  72 REM
  8  73 CONSTANT
  4  73 ASC_O_L
  8  73 REM
  8  74 CONSTANT
  4  74 ASC_X_L
  8  74 REM
  8  75 CONSTANT
  4  75 ASC_Z_L
  8  75 REM
  8  77 CONSTANT
  4  77 UBN_XRF_TITLE
  8  78 CONSTANT
  4  78 UBN_XRF_LINE_LABEL
  8  79 CONSTANT
  4  79 UBN_XRF_LINE_REFERENCE
  8  80 CONSTANT
  4  80 UBN_XRF_VARIABLE
  8  81 CONSTANT
  4  81 UBN_XRF_VARIABLE_REFERENCE
  8  84 CONSTANT
  4  84 UBN_XRF_KEYWORD_REFERENCE
  8  87 GOTO
  3  87 566
  4  89 IN_LINE_CHAR_COUNTER
  5  89 IN_LINE_CHAR_COUNTER
  5  89 IN_LINE_CHAR_COUNTER
  5  89 NUM_1
  8  90 IF
  5  90 IN_LINE_CHAR_COUNTER
  4  90 I_LINE_LENGTH
  5  90 I_LINE_LENGTH
  8  90 GOTO
  3  90 106
  4  92 LAST_CH
  5  92 LAST_CH
  4  92 IN_LINE_CH
  5  92 IN_LINE_CH
  4  93 IN_LINE_CH$
  5  93 IN_LINE_CH$
  8  93 MID$
  4  93 IN_LINE$
  5  93 IN_LINE$
  5  93 IN_LINE_CHAR_COUNTER
  5  93 NUM_1
  5  94 IN_LINE_CH
  8  94 ASC
  5  94 IN_LINE_CH$
  8  95 IF
  5  95 IN_LINE_CH
  5  95 ASC_BLANK
  8  95 THEN
  8  95 RETURN
  8  96 IF
  5  96 IN_LINE_CH
  5  96 ASC_TAB
  8  96 GOTO
  3  96 102
  8  98 PRINT
  4  98 FILE_L
  5  98 FILE_L
  4  98 LINE_NUMBER
  5  98 LINE_NUMBER
  5  98 IN_LINE$
  8  99 PRINT
  5  99 FILE_L
  5  99 LINE_NUMBER
  5  99 IN_LINE_CH
  5  99 IN_LINE_CHAR_COUNTER
  8  100 RETURN
  5  102 IN_LINE_CH$
  8  102 CHR$
  5  102 ASC_BLANK
  5  103 IN_LINE_CH
  5  103 ASC_BLANK
  8  104 RETURN
  5  106 IN_LINE_CH
  5  106 NUM_M1
  5  107 IN_LINE_CH$
  8  107 CHR$
  5  107 ASC_TILDE
  8  108 RETURN
  4  114 VLSTRING$
  5  114 VLSTRING$
  5  114 IN_LINE_CH$
  8  115 GOSUB
  3  115 89
  8  116 IF
  5  116 IN_LINE_CH
  5  116 NUM_0
  8  116 THEN
  8  116 RETURN
  8  117 IF
  5  117 IN_LINE_CH
  5  117 ASC_A_U
  8  117 AND
  5  117 IN_LINE_CH
  5  117 ASC_Z_U
  8  117 GOTO
  3  117 128
  8  118 IF
  5  118 IN_LINE_CH
  5  118 ASC_A_L
  8  118 AND
  5  118 IN_LINE_CH
  5  118 ASC_Z_L
  8  118 GOTO
  3  118 126
  8  119 IF
  5  119 IN_LINE_CH
  5  119 ASC_0
  8  119 AND
  5  119 IN_LINE_CH
  5  119 ASC_9
  8  119 GOTO
  3  119 129
  8  120 IF
  5  120 IN_LINE_CH
  5  120 ASC_UNDERSCORE
  8  120 GOTO
  3  120 130
  8  121 IF
  5  121 IN_LINE_CH
  5  121 ASC_TILDE
  8  121 GOTO
  3  121 130
  8  122 IF
  5  122 IN_LINE_CH
  5  122 ASC_DOLLAR
  8  122 GOTO
  3  122 131
  8  124 RETURN
  5  126 IN_LINE_CH
  5  126 IN_LINE_CH
  5  126 ASC_A_L
  5  126 ASC_A_U
  5  127 IN_LINE_CH$
  8  127 CHR$
  5  127 IN_LINE_CH
  8  128 REM
  8  129 REM
  8  130 REM
  8  131 REM
  5  132 VLSTRING$
  5  132 VLSTRING$
  5  132 IN_LINE_CH$
  8  134 IF
  5  134 IN_LINE_CH
  5  134 ASC_DOLLAR
  8  134 THEN
  5  134 LAST_CH
  5  134 IN_LINE_CH
  8  134 GOSUB
  3  134 89
  8  134 RETURN
  8  135 GOTO
  3  135 115
  4  141 QSTRING$
  5  141 QSTRING$
  5  141 IN_LINE_CH$
  4  142 QSTRING_SKIP_VARIABLE
  5  142 QSTRING_SKIP_VARIABLE
  5  142 FALSE
  8  143 GOSUB
  3  143 89
  8  145 IF
  5  145 IN_LINE_CH
  5  145 NUM_0
  8  145 GOTO
  3  145 215
  5  146 QSTRING$
  5  146 QSTRING$
  5  146 IN_LINE_CH$
  8  147 IF
  5  147 IN_LINE_CH
  5  147 ASC_BLANK
  8  147 THEN
  5  147 QSTRING_SKIP_VARIABLE
  5  147 FALSE
  8  148 IF
  5  148 QSTRING_SKIP_VARIABLE
  5  148 TRUE
  8  148 GOTO
  3  148 150
  8  149 IF
  5  149 IN_LINE_CH
  5  149 ASC_X_U
  8  149 OR
  5  149 IN_LINE_CH
  5  149 ASC_X_L
  8  149 GOTO
  3  149 155
  8  150 IF
  5  150 IN_LINE_CH
  5  150 ASC_DOUBLE_QUOTE
  8  150 GOTO
  3  150 143
  8  152 GOSUB
  3  152 89
  8  153 RETURN
  8  155 GOSUB
  3  155 89
  8  156 IF
  5  156 IN_LINE_CH
  5  156 NUM_0
  8  156 GOTO
  3  156 215
  8  157 IF
  5  157 IN_LINE_CH
  5  157 ASC_DOUBLE_QUOTE
  8  157 GOTO
  3  157 162
  8  158 IF
  5  158 IN_LINE_CH
  5  158 ASC_A_U
  8  158 AND
  5  158 IN_LINE_CH
  5  158 ASC_Z_U
  8  158 GOTO
  3  158 166
  8  159 IF
  5  159 IN_LINE_CH
  5  159 ASC_A_L
  8  159 AND
  5  159 IN_LINE_CH
  5  159 ASC_Z_L
  8  159 GOTO
  3  159 166
  8  160 IF
  5  160 IN_LINE_CH
  5  160 ASC_UNDERSCORE
  8  160 GOTO
  3  160 166
  8  161 GOTO
  3  161 143
  5  162 QSTRING$
  5  162 QSTRING$
  5  162 IN_LINE_CH$
  8  163 GOSUB
  3  163 89
  8  164 RETURN
  4  166 QSTRING_CHAR_COUNTER_SAVE
  5  166 QSTRING_CHAR_COUNTER_SAVE
  5  166 IN_LINE_CHAR_COUNTER
  4  167 QSTRING_LAST_CHAR_SAVE$
  5  167 QSTRING_LAST_CHAR_SAVE$
  5  167 IN_LINE_CH$
  8  168 GOSUB
  3  168 114
  8  170 IF
  5  170 LAST_CH
  5  170 ASC_DOLLAR
  8  170 GOTO
  3  170 204
  8  171 FOR
  4  171 VARIABLE_NAMES_COUNTER
  5  171 VARIABLE_NAMES_COUNTER
  4  171 VARIABLE_NAMES_START
  5  171 VARIABLE_NAMES_START
  8  171 TO
  4  171 VARIABLE_NAMES_COUNT
  5  171 VARIABLE_NAMES_COUNT
  8  172 IF
  5  172 VLSTRING$
  4  172 VARIABLE_NAMES$
  5  172 VARIABLE_NAMES$
  5  172 VARIABLE_NAMES_COUNTER
  4  172 VARIABLE_NAMES_NAME
  5  172 VARIABLE_NAMES_NAME
  8  172 GOTO
  3  172 188
  8  173 NEXT
  5  173 VARIABLE_NAMES_COUNTER
  5  177 VARIABLE_NAMES_COUNT
  5  177 VARIABLE_NAMES_COUNT
  5  177 NUM_1
  8  178 IF
  5  178 VARIABLE_NAMES_COUNT
  4  178 VARIABLE_NAMES_MAX_COUNT
  5  178 VARIABLE_NAMES_MAX_COUNT
  8  178 THEN
  8  178 PRINT
  5  178 FILE_L
  8  178 STOP
  5  180 VARIABLE_NAMES$
  5  180 VARIABLE_NAMES_COUNT
  5  180 VARIABLE_NAMES_NAME
  5  180 VLSTRING$
  5  181 VARIABLE_NAMES$
  5  181 VARIABLE_NAMES_COUNT
  4  181 VARIABLE_NAMES_2CH
  5  181 VARIABLE_NAMES_2CH
  8  183 GOSUB
  3  183 218
  5  185 VARIABLE_NAMES$
  5  185 VARIABLE_NAMES_COUNT
  5  185 VARIABLE_NAMES_2CH
  4  185 NEW_2CH_VARIABLE$
  5  185 NEW_2CH_VARIABLE$
  5  186 VARIABLE_NAMES_COUNTER
  5  186 VARIABLE_NAMES_COUNT
  8  188 IF
  8  188 ASC
  5  188 VARIABLE_NAMES$
  5  188 VARIABLE_NAMES_COUNTER
  5  188 VARIABLE_NAMES_2CH
  5  188 ASC_DOUBLE_QUOTE
  8  188 GOTO
  3  188 198
  5  192 QSTRING$
  5  192 QSTRING$
  5  192 VARIABLE_NAMES$
  5  192 VARIABLE_NAMES_COUNTER
  5  192 VARIABLE_NAMES_2CH
  8  193 GOTO
  3  193 143
  4  198 QSTRING_LENGTH
  5  198 QSTRING_LENGTH
  8  198 LEN
  5  198 QSTRING$
  5  198 NUM_1
  5  199 QSTRING$
  8  199 LEFT$
  5  199 QSTRING$
  5  199 QSTRING_LENGTH
  4  200 QSTRING_CONSTANT_LENGTH
  5  200 QSTRING_CONSTANT_LENGTH
  8  200 LEN
  5  200 VARIABLE_NAMES$
  5  200 VARIABLE_NAMES_COUNTER
  5  200 VARIABLE_NAMES_2CH
  5  200 NUM_2
  5  201 QSTRING$
  5  201 QSTRING$
  8  201 MID$
  5  201 VARIABLE_NAMES$
  5  201 VARIABLE_NAMES_COUNTER
  5  201 VARIABLE_NAMES_2CH
  5  201 NUM_2
  5  201 QSTRING_CONSTANT_LENGTH
  8  202 GOTO
  3  202 143
  5  204 IN_LINE_CHAR_COUNTER
  5  204 QSTRING_CHAR_COUNTER_SAVE
  5  205 IN_LINE_CH$
  5  205 QSTRING_LAST_CHAR_SAVE$
  5  206 QSTRING_SKIP_VARIABLE
  5  206 TRUE
  5  207 QSTRING$
  5  207 QSTRING$
  5  207 IN_LINE_CH$
  8  210 GOTO
  3  210 143
  8  212 GOSUB
  3  212 89
  8  213 RETURN
  8  215 PRINT
  5  215 FILE_L
  5  215 LINE_NUMBER
  5  215 QSTRING$
  4  216 ERRORS
  5  216 ERRORS
  5  216 ERRORS
  5  216 NUM_1
  8  217 RETURN
  5  218 NEW_2CH_VARIABLE$
  8  218 CHR$
  4  218 HIGH_2CH_VARIABLE
  5  218 HIGH_2CH_VARIABLE
  8  218 CHR$
  4  218 LOW_2CH_VARIABLE
  5  218 LOW_2CH_VARIABLE
  5  220 LOW_2CH_VARIABLE
  5  220 LOW_2CH_VARIABLE
  5  220 NUM_1
  8  221 IF
  5  221 LOW_2CH_VARIABLE
  5  221 ASC_Z_U
  8  221 GOTO
  3  221 228
  5  222 LOW_2CH_VARIABLE
  5  222 ASC_A_U
  5  224 HIGH_2CH_VARIABLE
  5  224 HIGH_2CH_VARIABLE
  5  224 NUM_1
  8  225 IF
  5  225 HIGH_2CH_VARIABLE
  5  225 ASC_Z_U
  8  225 GOTO
  3  225 228
  5  226 HIGH_2CH_VARIABLE
  5  226 ASC_A_U
  8  226 REM
  8  228 FOR
  4  228 ILLEGAL_2CH_VARIABLE_TABLE_COUNTER
  5  228 ILLEGAL_2CH_VARIABLE_TABLE_COUNTER
  4  228 ILLEGAL_2CH_VARIABLE_TABLE_START
  5  228 ILLEGAL_2CH_VARIABLE_TABLE_START
  8  228 TO
  4  228 ILLEGAL_2CH_VARIABLE_TABLE_COUNT
  5  228 ILLEGAL_2CH_VARIABLE_TABLE_COUNT
  8  229 IF
  5  229 NEW_2CH_VARIABLE$
  4  229 ILLEGAL_2CH_VARIABLE_TABLE$
  5  229 ILLEGAL_2CH_VARIABLE_TABLE$
  5  229 ILLEGAL_2CH_VARIABLE_TABLE_COUNTER
  8  229 GOTO
  3  229 218
  8  230 NEXT
  5  230 ILLEGAL_2CH_VARIABLE_TABLE_COUNTER
  8  232 RETURN
  4  236 IS_NUMBER
  5  236 IS_NUMBER
  5  236 FALSE
  4  237 NUMBER_LENGTH
  5  237 NUMBER_LENGTH
  8  237 LEN
  5  237 VLSTRING$
  8  238 FOR
  4  238 NUMBER_COUNTER
  5  238 NUMBER_COUNTER
  5  238 NUM_1
  8  238 TO
  5  238 NUMBER_LENGTH
  4  240 NUMBER_CH$
  5  240 NUMBER_CH$
  8  240 MID$
  5  240 VLSTRING$
  5  240 NUMBER_COUNTER
  5  240 NUM_1
  4  241 NUMBER_CH
  5  241 NUMBER_CH
  8  241 ASC
  5  241 NUMBER_CH$
  8  243 IF
  5  243 NUMBER_CH
  5  243 ASC_0
  8  243 AND
  5  243 NUMBER_CH
  5  243 ASC_9
  8  243 GOTO
  3  243 249
  8  244 IF
  5  244 NUMBER_CH
  5  244 ASC_PERIOD
  8  244 OR
  5  244 NUMBER_CH
  5  244 ASC_PLUS
  8  244 OR
  5  244 NUMBER_CH
  5  244 ASC_MINUS
  8  244 GOTO
  3  244 249
  8  245 IF
  5  245 NUMBER_CH
  5  245 ASC_E_U
  8  245 OR
  5  245 NUMBER_CH
  5  245 ASC_E_L
  8  245 GOTO
  3  245 249
  8  247 RETURN
  8  247 REM
  8  249 NEXT
  5  249 NUMBER_COUNTER
  5  250 IS_NUMBER
  5  250 TRUE
  8  251 RETURN
  4  254 LNR_$
  5  254 LNR_$
  8  254 STR$
  5  254 LINE_NUMBER
  4  256 LN_LENGTH
  5  256 LN_LENGTH
  8  256 LEN
  5  256 LNR_$
  5  256 NUM_1
  4  257 LN_$
  5  257 LN_$
  8  257 MID$
  5  257 LNR_$
  5  257 NUM_2
  5  257 LN_LENGTH
  8  258 RETURN
  8  260 LINE
  8  260 INPUT
  4  260 FILE_I
  5  260 FILE_I
  5  260 IN_LINE$
  5  262 IN_LINE_CHAR_COUNTER
  5  262 NUM_0
  5  263 LAST_CH
  5  263 ASC_TILDE
  4  264 DEF_CONSTANT
  5  264 DEF_CONSTANT
  5  264 FALSE
  4  265 DATA_LINE
  5  265 DATA_LINE
  5  265 FALSE
  4  266 VLSTRING_COUNT
  5  266 VLSTRING_COUNT
  5  266 NUM_0
  8  268 IF
  4  268 PASS
  5  268 PASS
  5  268 NUM_2
  8  268 THEN
  8  268 PRINT
  5  268 LINE_NUMBER
  4  269 I_EOF
  5  269 I_EOF
  8  269 EOF
  5  269 FILE_I
  8  271 IF
  5  271 I_EOF
  5  271 NUM_M1
  8  271 GOTO
  3  271 512
  5  272 I_LINE_LENGTH
  8  272 LEN
  5  272 IN_LINE$
  8  273 IF
  5  273 I_LINE_LENGTH
  5  273 NUM_0
  8  273 GOTO
  3  273 304
  8  282 GOSUB
  3  282 89
  8  283 IF
  5  283 IN_LINE_CH
  5  283 ASC_POUND
  8  283 GOTO
  3  283 294
  8  284 IF
  5  284 IN_LINE_CH
  5  284 ASC_BLANK
  8  284 GOTO
  3  284 306
  8  285 IF
  5  285 IN_LINE_CH
  5  285 ASC_SINGLE_QUOTE
  8  285 GOTO
  3  285 292
  8  287 IF
  5  287 IN_LINE_CH
  5  287 ASC_A_U
  8  287 AND
  5  287 IN_LINE_CH
  5  287 ASC_Z_U
  8  287 GOTO
  3  287 308
  8  288 IF
  5  288 IN_LINE_CH
  5  288 ASC_A_L
  8  288 AND
  5  288 IN_LINE_CH
  5  288 ASC_Z_L
  8  288 GOTO
  3  288 308
  8  289 IF
  5  289 IN_LINE_CH
  5  289 ASC_0
  8  289 AND
  5  289 IN_LINE_CH
  5  289 ASC_9
  8  289 GOTO
  3  289 308
  8  290 IF
  5  290 IN_LINE_CH
  5  290 ASC_UNDERSCORE
  8  290 GOTO
  3  290 308
  8  292 ON
  5  292 PASS
  8  292 GOTO
  3  292 503
  3  292 509
  8  294 IF
  8  294 INSTR
  5  294 NUM_2
  5  294 IN_LINE$
  5  294 NUM_0
  8  294 THEN
  4  294 OUTPUT_LISTING
  5  294 OUTPUT_LISTING
  5  294 TRUE
  8  295 IF
  8  295 INSTR
  5  295 NUM_2
  5  295 IN_LINE$
  5  295 NUM_0
  8  295 THEN
  5  295 OUTPUT_LISTING
  5  295 FALSE
  8  297 IF
  8  297 INSTR
  5  297 NUM_2
  5  297 IN_LINE$
  5  297 NUM_0
  8  297 THEN
  4  297 OUTPUT_XREF
  5  297 OUTPUT_XREF
  5  297 TRUE
  8  298 IF
  8  298 INSTR
  5  298 NUM_2
  5  298 IN_LINE$
  5  298 NUM_0
  8  298 THEN
  5  298 OUTPUT_XREF
  5  298 FALSE
  8  300 IF
  8  300 INSTR
  5  300 NUM_2
  5  300 IN_LINE$
  5  300 NUM_0
  8  300 THEN
  5  300 DEF_CONSTANT
  5  300 TRUE
  8  300 GOTO
  3  300 306
  8  304 ON
  5  304 PASS
  8  304 GOTO
  3  304 503
  3  304 509
  8  306 ON
  5  306 PASS
  8  306 GOTO
  3  306 503
  3  306 335
  8  308 GOSUB
  3  308 114
  5  309 VLSTRING_COUNT
  5  309 NUM_1
  8  311 IF
  5  311 LAST_CH
  5  311 ASC_DOLLAR
  8  311 GOTO
  3  311 316
  8  312 PRINT
  5  312 FILE_L
  5  312 VLSTRING$
  8  313 PRINT
  5  313 VLSTRING$
  4  314 WARNINGS
  5  314 WARNINGS
  5  314 WARNINGS
  5  314 NUM_1
  8  316 IF
  5  316 PASS
  5  316 NUM_2
  8  316 GOTO
  3  316 335
  8  318 FOR
  4  318 LINE_LABEL_COUNTER
  5  318 LINE_LABEL_COUNTER
  4  318 LINE_LABEL_START
  5  318 LINE_LABEL_START
  8  318 TO
  4  318 LINE_LABEL_COUNT
  5  318 LINE_LABEL_COUNT
  8  319 IF
  5  319 VLSTRING$
  4  319 LINE_LABELS$
  5  319 LINE_LABELS$
  5  319 LINE_LABEL_COUNTER
  4  319 LINE_LABELS_NAME
  5  319 LINE_LABELS_NAME
  8  319 GOTO
  3  319 331
  8  320 NEXT
  5  320 LINE_LABEL_COUNTER
  5  322 LINE_LABEL_COUNT
  5  322 LINE_LABEL_COUNT
  5  322 NUM_1
  8  323 IF
  5  323 LINE_LABEL_COUNT
  4  323 LINE_LABEL_MAX_COUNT
  5  323 LINE_LABEL_MAX_COUNT
  8  323 THEN
  8  323 PRINT
  5  323 FILE_L
  8  323 STOP
  5  325 LINE_LABELS$
  5  325 LINE_LABEL_COUNT
  5  325 LINE_LABELS_NAME
  5  325 VLSTRING$
  8  326 GOSUB
  3  326 254
  5  327 LINE_LABELS$
  5  327 LINE_LABEL_COUNT
  4  327 LINE_LABELS_NUMBER
  5  327 LINE_LABELS_NUMBER
  5  327 LN_$
  8  328 IF
  5  328 OUTPUT_XREF
  5  328 TRUE
  8  328 THEN
  8  328 PRINT
  4  328 FILE_X
  5  328 FILE_X
  5  328 UBN_XRF_LINE_LABEL
  5  328 LN_$
  5  328 VLSTRING$
  8  329 GOTO
  3  329 503
  8  331 PRINT
  5  331 FILE_L
  5  331 LINE_NUMBER
  5  331 VLSTRING$
  5  332 ERRORS
  5  332 ERRORS
  5  332 NUM_1
  8  333 GOTO
  3  333 503
  8  335 GOSUB
  3  335 254
  4  336 OUTPUT_STRING$
  5  336 OUTPUT_STRING$
  5  336 LN_$
  4  337 CONSTANT_NAME$
  5  337 CONSTANT_NAME$
  4  338 CONSTANT_INDEX
  5  338 CONSTANT_INDEX
  5  338 NUM_0
  4  339 EQUALS_FOUND
  5  339 EQUALS_FOUND
  5  339 FALSE
  8  341 IF
  5  341 IN_LINE_CH
  5  341 NUM_0
  8  341 GOTO
  3  341 503
  8  342 IF
  5  342 IN_LINE_CH
  5  342 ASC_A_U
  8  342 AND
  5  342 IN_LINE_CH
  5  342 ASC_Z_U
  8  342 GOTO
  3  342 359
  8  343 IF
  5  343 IN_LINE_CH
  5  343 ASC_A_L
  8  343 AND
  5  343 IN_LINE_CH
  5  343 ASC_Z_L
  8  343 GOTO
  3  343 359
  8  344 IF
  5  344 IN_LINE_CH
  5  344 ASC_0
  8  344 AND
  5  344 IN_LINE_CH
  5  344 ASC_9
  8  344 GOTO
  3  344 359
  8  345 IF
  5  345 IN_LINE_CH
  5  345 ASC_UNDERSCORE
  8  345 GOTO
  3  345 359
  8  346 IF
  5  346 IN_LINE_CH
  5  346 ASC_DOUBLE_QUOTE
  8  346 GOTO
  3  346 447
  8  347 IF
  5  347 IN_LINE_CH
  5  347 ASC_AMPERSAND
  8  347 GOTO
  3  347 462
  8  349 IF
  5  349 IN_LINE_CH
  5  349 ASC_EQUALS
  8  349 THEN
  5  349 EQUALS_FOUND
  5  349 TRUE
  8  352 IF
  5  352 IN_LINE_CH
  5  352 ASC_BLANK
  8  352 AND
  5  352 LAST_CH
  5  352 ASC_BLANK
  8  352 GOTO
  3  352 356
  5  354 OUTPUT_STRING$
  5  354 OUTPUT_STRING$
  5  354 IN_LINE_CH$
  8  356 GOSUB
  3  356 89
  8  357 GOTO
  3  357 341
  5  359 VLSTRING_COUNT
  5  359 VLSTRING_COUNT
  5  359 NUM_1
  8  360 GOSUB
  3  360 114
  8  362 GOSUB
  3  362 236
  8  363 IF
  5  363 IS_NUMBER
  5  363 TRUE
  8  363 GOTO
  3  363 426
  8  365 FOR
  4  365 KEYWORD_TABLE_COUNTER
  5  365 KEYWORD_TABLE_COUNTER
  4  365 KEYWORD_TABLE_START
  5  365 KEYWORD_TABLE_START
  8  365 TO
  4  365 KEYWORD_TABLE_COUNT
  5  365 KEYWORD_TABLE_COUNT
  8  366 IF
  5  366 VLSTRING$
  4  366 KEYWORD_TABLE$
  5  366 KEYWORD_TABLE$
  5  366 KEYWORD_TABLE_COUNTER
  8  366 GOTO
  3  366 399
  8  367 NEXT
  5  367 KEYWORD_TABLE_COUNTER
  8  369 FOR
  5  369 LINE_LABEL_COUNTER
  5  369 LINE_LABEL_START
  8  369 TO
  5  369 LINE_LABEL_COUNT
  8  370 IF
  5  370 VLSTRING$
  5  370 LINE_LABELS$
  5  370 LINE_LABEL_COUNTER
  5  370 VARIABLE_NAMES_NAME
  8  370 GOTO
  3  370 421
  8  371 NEXT
  5  371 LINE_LABEL_COUNTER
  8  373 FOR
  5  373 VARIABLE_NAMES_COUNTER
  5  373 VARIABLE_NAMES_START
  8  373 TO
  5  373 VARIABLE_NAMES_COUNT
  8  374 IF
  5  374 VLSTRING$
  5  374 VARIABLE_NAMES$
  5  374 VARIABLE_NAMES_COUNTER
  5  374 VARIABLE_NAMES_NAME
  8  374 GOTO
  3  374 441
  8  375 NEXT
  5  375 VARIABLE_NAMES_COUNTER
  5  378 VARIABLE_NAMES_COUNT
  5  378 VARIABLE_NAMES_COUNT
  5  378 NUM_1
  8  379 IF
  5  379 VARIABLE_NAMES_COUNT
  5  379 VARIABLE_NAMES_MAX_COUNT
  8  379 THEN
  8  379 PRINT
  5  379 FILE_L
  8  379 STOP
  5  381 VARIABLE_NAMES$
  5  381 VARIABLE_NAMES_COUNT
  5  381 VARIABLE_NAMES_NAME
  5  381 VLSTRING$
  5  382 VARIABLE_NAMES$
  5  382 VARIABLE_NAMES_COUNT
  5  382 VARIABLE_NAMES_2CH
  8  383 IF
  5  383 DEF_CONSTANT
  5  383 TRUE
  8  383 GOTO
  3  383 390
  5  384 CONSTANT_NAME$
  5  384 VLSTRING$
  5  385 CONSTANT_INDEX
  5  385 VARIABLE_NAMES_COUNT
  8  386 IF
  5  386 OUTPUT_XREF
  5  386 TRUE
  8  386 THEN
  8  386 PRINT
  5  386 FILE_X
  5  386 UBN_XRF_VARIABLE
  5  386 LN_$
  5  386 VLSTRING$
  8  387 GOTO
  3  387 341
  8  390 GOSUB
  3  390 218
  5  392 VARIABLE_NAMES$
  5  392 VARIABLE_NAMES_COUNT
  5  392 VARIABLE_NAMES_2CH
  5  392 NEW_2CH_VARIABLE$
  5  393 VARIABLE_NAMES_COUNTER
  5  393 VARIABLE_NAMES_COUNT
  8  394 IF
  5  394 OUTPUT_XREF
  5  394 TRUE
  8  394 THEN
  8  394 PRINT
  5  394 FILE_X
  5  394 UBN_XRF_VARIABLE
  5  394 LN_$
  5  394 VLSTRING$
  8  395 IF
  5  395 LAST_CH
  5  395 ASC_DOLLAR
  8  395 GOTO
  3  395 441
  5  396 VARIABLE_NAMES$
  5  396 VARIABLE_NAMES_COUNT
  5  396 VARIABLE_NAMES_2CH
  5  396 NEW_2CH_VARIABLE$
  8  397 GOTO
  3  397 441
  8  399 IF
  5  399 OUTPUT_XREF
  5  399 TRUE
  8  399 AND
  5  399 DATA_LINE
  5  399 FALSE
  8  399 THEN
  8  399 PRINT
  5  399 FILE_X
  5  399 UBN_XRF_KEYWORD_REFERENCE
  5  399 LN_$
  5  399 VLSTRING$
  8  401 IF
  5  401 DATA_LINE
  5  401 TRUE
  8  401 GOTO
  3  401 406
  8  402 IF
  5  402 VLSTRING$
  8  402 GOTO
  3  402 413
  8  403 IF
  5  403 VLSTRING$
  8  403 GOTO
  3  403 418
  8  404 IF
  5  404 VLSTRING$
  8  404 THEN
  5  404 DATA_LINE
  5  404 TRUE
  8  405 IF
  5  405 VLSTRING$
  8  405 GOTO
  3  405 341
  5  406 OUTPUT_STRING$
  5  406 OUTPUT_STRING$
  5  406 VLSTRING$
  8  408 GOTO
  3  408 341
  8  413 IF
  5  413 VLSTRING_COUNT
  5  413 NUM_1
  8  413 GOTO
  3  413 509
  5  414 OUTPUT_STRING$
  5  414 OUTPUT_STRING$
  8  415 GOTO
  3  415 503
  8  418 IF
  5  418 IN_LINE_CH
  5  418 ASC_BLANK
  8  418 GOTO
  3  418 356
  8  419 GOTO
  3  419 341
  8  421 IF
  5  421 OUTPUT_XREF
  5  421 TRUE
  8  421 THEN
  8  421 PRINT
  5  421 FILE_X
  5  421 UBN_XRF_LINE_REFERENCE
  5  421 LN_$
  5  421 LINE_LABELS$
  5  421 LINE_LABEL_COUNTER
  5  421 LINE_LABELS_NUMBER
  5  423 OUTPUT_STRING$
  5  423 OUTPUT_STRING$
  5  423 LINE_LABELS$
  5  423 LINE_LABEL_COUNTER
  5  423 LINE_LABELS_NUMBER
  8  424 GOTO
  3  424 341
  8  426 IF
  5  426 DEF_CONSTANT
  5  426 TRUE
  8  426 GOTO
  3  426 438
  8  427 IF
  5  427 CONSTANT_INDEX
  5  427 NUM_0
  8  427 GOTO
  3  427 438
  8  428 IF
  5  428 EQUALS_FOUND
  5  428 TRUE
  8  428 GOTO
  3  428 438
  4  430 NUM_PREFIX$
  5  430 NUM_PREFIX$
  8  431 IF
  5  431 LAST_CH
  5  431 ASC_MINUS
  8  431 THEN
  5  431 NUM_PREFIX$
  8  432 IF
  5  432 LAST_CH
  5  432 ASC_PLUS
  8  432 THEN
  5  432 NUM_PREFIX$
  5  434 VARIABLE_NAMES$
  5  434 CONSTANT_INDEX
  5  434 VARIABLE_NAMES_2CH
  5  434 NUM_PREFIX$
  5  434 VLSTRING$
  8  435 GOTO
  3  435 341
  5  438 OUTPUT_STRING$
  5  438 OUTPUT_STRING$
  5  438 VLSTRING$
  8  439 GOTO
  3  439 341
  8  441 IF
  5  441 DEF_CONSTANT
  5  441 TRUE
  8  441 GOTO
  3  441 341
  8  442 IF
  5  442 OUTPUT_XREF
  5  442 TRUE
  8  442 THEN
  8  442 PRINT
  5  442 FILE_X
  5  442 UBN_XRF_VARIABLE_REFERENCE
  5  442 LN_$
  5  442 VLSTRING$
  5  444 OUTPUT_STRING$
  5  444 OUTPUT_STRING$
  5  444 VARIABLE_NAMES$
  5  444 VARIABLE_NAMES_COUNTER
  5  444 VARIABLE_NAMES_2CH
  8  445 GOTO
  3  445 341
  8  447 GOSUB
  3  447 141
  8  448 IF
  5  448 DEF_CONSTANT
  5  448 TRUE
  8  448 GOTO
  3  448 457
  8  449 IF
  5  449 CONSTANT_INDEX
  5  449 NUM_0
  8  449 GOTO
  3  449 457
  8  450 IF
  5  450 EQUALS_FOUND
  5  450 TRUE
  8  450 GOTO
  3  450 457
  5  452 VARIABLE_NAMES$
  5  452 CONSTANT_INDEX
  5  452 VARIABLE_NAMES_2CH
  5  452 QSTRING$
  8  453 GOTO
  3  453 341
  5  457 OUTPUT_STRING$
  5  457 OUTPUT_STRING$
  5  457 QSTRING$
  8  458 GOTO
  3  458 341
  4  462 HO_STRING$
  5  462 HO_STRING$
  5  462 IN_LINE_CH$
  8  464 GOSUB
  3  464 89
  5  465 HO_STRING$
  5  465 HO_STRING$
  5  465 IN_LINE_CH$
  4  467 HEX
  5  467 HEX
  5  467 FALSE
  4  468 OCTAL
  5  468 OCTAL
  5  468 FALSE
  8  469 IF
  5  469 IN_LINE_CH
  5  469 ASC_H_U
  8  469 OR
  5  469 IN_LINE_CH
  5  469 ASC_H_L
  8  469 THEN
  5  469 HEX
  5  469 TRUE
  8  470 IF
  5  470 IN_LINE_CH
  5  470 ASC_O_U
  8  470 OR
  5  470 IN_LINE_CH
  5  470 ASC_O_L
  8  470 THEN
  5  470 OCTAL
  5  470 TRUE
  8  471 IF
  5  471 HEX
  5  471 FALSE
  8  471 AND
  5  471 OCTAL
  5  471 FALSE
  8  471 GOTO
  3  471 498
  8  473 GOSUB
  3  473 89
  8  475 IF
  5  475 IN_LINE_CH
  5  475 ASC_A_U
  8  475 AND
  5  475 IN_LINE_CH
  5  475 ASC_F_U
  8  475 GOTO
  3  475 487
  8  476 IF
  5  476 IN_LINE_CH
  5  476 ASC_A_L
  8  476 AND
  5  476 IN_LINE_CH
  5  476 ASC_F_L
  8  476 GOTO
  3  476 484
  8  477 IF
  5  477 IN_LINE_CH
  5  477 ASC_0
  8  477 AND
  5  477 IN_LINE_CH
  5  477 ASC_7
  8  477 GOTO
  3  477 495
  8  478 IF
  5  478 IN_LINE_CH
  5  478 ASC_8
  8  478 AND
  5  478 IN_LINE_CH
  5  478 ASC_9
  8  478 GOTO
  3  478 487
  5  481 OUTPUT_STRING$
  5  481 OUTPUT_STRING$
  5  481 HO_STRING$
  8  482 GOTO
  3  482 341
  5  484 IN_LINE_CH
  5  484 IN_LINE_CH
  5  484 ASC_A_L
  5  484 ASC_A_U
  5  485 IN_LINE_CH$
  8  485 CHR$
  5  485 IN_LINE_CH
  5  487 HO_STRING$
  5  487 HO_STRING$
  5  487 IN_LINE_CH$
  8  488 IF
  5  488 HEX
  5  488 TRUE
  8  488 GOTO
  3  488 473
  8  490 PRINT
  5  490 FILE_L
  5  490 HO_STRING$
  8  491 PRINT
  5  491 HO_STRING$
  5  492 WARNINGS
  5  492 WARNINGS
  5  492 NUM_1
  8  493 GOTO
  3  493 503
  5  495 HO_STRING$
  5  495 HO_STRING$
  5  495 IN_LINE_CH$
  8  496 GOTO
  3  496 473
  8  498 PRINT
  5  498 FILE_L
  5  498 HO_STRING$
  8  499 PRINT
  5  499 HO_STRING$
  5  500 WARNINGS
  5  500 WARNINGS
  5  500 NUM_1
  8  503 IF
  5  503 PASS
  5  503 NUM_1
  8  503 AND
  5  503 OUTPUT_LISTING
  5  503 TRUE
  8  503 THEN
  8  503 PRINT
  5  503 FILE_L
  5  503 LINE_NUMBER
  5  503 IN_LINE$
  8  505 IF
  5  505 DEF_CONSTANT
  5  505 TRUE
  8  505 GOTO
  3  505 509
  8  507 IF
  5  507 PASS
  5  507 NUM_2
  8  507 THEN
  8  507 PRINT
  4  507 FILE_O
  5  507 FILE_O
  5  507 OUTPUT_STRING$
  5  509 LINE_NUMBER
  5  509 LINE_NUMBER
  5  509 NUM_1
  8  510 GOTO
  3  510 260
  4  512 LINE_COUNT
  5  512 LINE_COUNT
  5  512 LINE_NUMBER
  5  512 NUM_1
  8  513 PRINT
  5  513 FILE_L
  5  513 PASS
  5  513 LINE_COUNT
  8  514 PRINT
  5  514 PASS
  5  514 LINE_COUNT
  8  516 IF
  5  516 PASS
  5  516 NUM_2
  8  516 GOTO
  3  516 631
  8  519 PRINT
  5  519 FILE_L
  8  519 MEM
  8  520 PRINT
  8  520 MEM
  8  522 DIM
  5  522 KEYWORD_TABLE$
  5  522 UBN_MEM_KEYWORD_TABLE_MAX_COUNT
  4  523 KEYWORD_TABLE_MAX_COUNT
  5  523 KEYWORD_TABLE_MAX_COUNT
  5  523 UBN_MEM_KEYWORD_TABLE_MAX_COUNT
  5  524 KEYWORD_TABLE_START
  5  524 NUM_1
  5  525 KEYWORD_TABLE_COUNT
  5  525 NUM_0
  8  527 READ
  4  527 KEYWORD$
  5  527 KEYWORD$
  8  528 IF
  5  528 KEYWORD$
  8  528 GOTO
  3  528 533
  5  529 KEYWORD_TABLE_COUNT
  5  529 KEYWORD_TABLE_COUNT
  5  529 NUM_1
  5  530 KEYWORD_TABLE$
  5  530 KEYWORD_TABLE_COUNT
  5  530 KEYWORD$
  8  531 GOTO
  3  531 527
  8  533 DIM
  5  533 ILLEGAL_2CH_VARIABLE_TABLE$
  5  533 UBN_MEM_ILLEGAL_2CH_VARIABLE_TABLE_MAX_COUNT
  4  534 ILLEGAL_2CH_VARIABLE_TABLE_MAX_COUNT
  5  534 ILLEGAL_2CH_VARIABLE_TABLE_MAX_COUNT
  5  534 UBN_MEM_ILLEGAL_2CH_VARIABLE_TABLE_MAX_COUNT
  5  535 ILLEGAL_2CH_VARIABLE_TABLE_START
  5  535 NUM_1
  5  536 ILLEGAL_2CH_VARIABLE_TABLE_COUNT
  5  536 NUM_0
  8  538 READ
  4  538 ILLEGAL_2CH_VARIABLE$
  5  538 ILLEGAL_2CH_VARIABLE$
  8  539 IF
  5  539 ILLEGAL_2CH_VARIABLE$
  8  539 GOTO
  3  539 544
  5  540 ILLEGAL_2CH_VARIABLE_TABLE_COUNT
  5  540 ILLEGAL_2CH_VARIABLE_TABLE_COUNT
  5  540 NUM_1
  5  541 ILLEGAL_2CH_VARIABLE_TABLE$
  5  541 ILLEGAL_2CH_VARIABLE_TABLE_COUNT
  5  541 ILLEGAL_2CH_VARIABLE$
  8  542 GOTO
  3  542 538
  8  544 DIM
  5  544 VARIABLE_NAMES$
  5  544 UBN_MEM_VARIABLE_NAMES_MAX_COUNT
  5  544 NUM_2
  5  545 VARIABLE_NAMES_MAX_COUNT
  5  545 UBN_MEM_VARIABLE_NAMES_MAX_COUNT
  5  546 VARIABLE_NAMES_START
  5  546 NUM_1
  5  547 VARIABLE_NAMES_COUNT
  5  547 NUM_0
  5  548 VARIABLE_NAMES_NAME
  5  548 NUM_1
  5  549 VARIABLE_NAMES_2CH
  5  549 NUM_2
  5  551 HIGH_2CH_VARIABLE
  5  551 ASC_A_U
  5  552 LOW_2CH_VARIABLE
  5  552 ASC_A_U
  5  554 PASS
  5  554 NUM_2
  5  555 LINE_NUMBER
  5  555 NUM_1
  5  556 I_EOF
  5  556 NUM_0
  8  557 PRINT
  5  557 FILE_L
  8  558 PRINT
  8  559 CLOSE
  5  559 FILE_I
  8  561 OPEN
  5  561 NUM_1
  5  561 IN_FILE$
  8  563 GOTO
  3  563 260
  8  566 FILES
  5  566 UBN_MEM_FILES_COUNT
  5  566 UBN_MEM_FILES_SPACE
  8  567 PCLEAR
  5  567 UBN_MEM_PCLEAR
  8  568 CLEAR
  5  568 UBN_MEM_CLEAR
  8  569 PRINT
  8  570 PRINT
  8  570 MEM
  5  572 PASS
  5  572 NUM_1
  5  573 LINE_NUMBER
  5  573 NUM_1
  5  575 ERRORS
  5  575 NUM_0
  5  576 WARNINGS
  5  576 NUM_0
  4  578 ASC_DOUBLE_QUOTE$
  5  578 ASC_DOUBLE_QUOTE$
  8  578 CHR$
  5  580 OUTPUT_LISTING
  5  580 UBN_LIST_LIST_INITIAL
  5  581 OUTPUT_XREF
  5  581 UBN_XREF_LIST_INITIAL
  5  582 FILE_I
  5  582 NUM_1
  5  583 FILE_O
  5  583 NUM_2
  5  584 FILE_L
  5  584 NUM_3
  5  585 FILE_X
  5  585 NUM_4
  8  587 OPEN
  5  587 NUM_1
  5  587 IN_FILE$
  8  589 OPEN
  5  589 NUM_2
  5  589 OUT_FILE$
  8  591 OPEN
  5  591 NUM_3
  5  591 LST_FILE$
  8  593 OPEN
  5  593 NUM_4
  5  593 XRF_FILE$
  8  595 DIM
  5  595 LINE_LABELS$
  5  595 UBN_MEM_LINE_LABEL_MAX_COUNT
  5  595 NUM_2
  5  596 LINE_LABEL_MAX_COUNT
  5  596 UBN_MEM_LINE_LABEL_MAX_COUNT
  5  597 LINE_LABEL_START
  5  597 NUM_1
  5  598 LINE_LABEL_COUNT
  5  598 NUM_0
  5  599 LINE_LABELS_NAME
  5  599 NUM_1
  5  600 LINE_LABELS_NUMBER
  5  600 NUM_2
  8  602 PRINT
  5  602 FILE_L
  5  602 UBN_TITLE$
  8  603 PRINT
  5  603 FILE_X
  5  603 UBN_XRF_TITLE
  5  603 NUM_0
  5  603 UBN_TITLE$
  8  605 PRINT
  5  605 FILE_L
  8  605 MEM
  8  606 GOTO
  3  606 260
  8  609 DATA
  8  610 DATA
  8  611 DATA
  8  612 DATA
  8  613 DATA
  8  614 DATA
  8  615 DATA
  8  616 DATA
  8  617 DATA
  8  618 DATA
  8  619 DATA
  8  620 DATA
  8  623 DATA
  8  624 DATA
  8  625 DATA
  8  626 DATA
  8  629 DATA
  8  631 PRINT
  5  631 FILE_L
  8  631 MEM
  8  632 PRINT
  8  632 MEM
  8  634 PRINT
  5  634 ERRORS
  5  634 WARNINGS
  5  634 LINE_COUNT
  5  634 LINE_LABEL_COUNT
  5  634 VARIABLE_NAMES_COUNT
  8  635 PRINT
  5  635 FILE_L
  5  635 ERRORS
  5  635 WARNINGS
  5  635 LINE_COUNT
  5  635 LINE_LABEL_COUNT
  5  635 VARIABLE_NAMES_COUNT
  8  636 CLOSE
  5  636 FILE_I
  8  637 CLOSE
  5  637 FILE_O
  8  638 CLOSE
  5  638 FILE_L
  8  639 CLOSE
  5  639 FILE_X
  8  641 END
