<html>
<head>
<title> Urbane 1.060202 RC0 - Tandy CoCo 3 Disk Extended Color Basic Preprocessor.</title>
</head>
<!-- Generated by ConTEXT HTML exporter -->
<body text="#000000" bgcolor="#FFFFFF">
<pre>
<code><font  face="Courier New"><font color="#008000"><b>87 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>566
89 </b></font><font color="#000000">AA </font><font color="#FF0000"><b>= </b></font><font color="#000000">AA </font><font color="#008000"><b>+ 1
90 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AA </font><font color="#FF0000"><b>&gt; </b></font><font color="#000000">AB </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>106
92 </b></font><font color="#000000">AC </font><font color="#FF0000"><b>= </b></font><font color="#000000">AD
</font><font color="#008000"><b>93 </b></font><font color="#000000">AE$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>MID$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AF$</font><font color="#FF0000"><b>, </b></font><font color="#000000">AA</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>1</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>94 </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>ASC</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AE$</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>95 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>32 </b></font><font color="#0000FF"><b>THEN RETURN
</b></font><font color="#008000"><b>96 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>09 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>102
98 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#000000">AH</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AF$
</font><font color="#008000"><b>99 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#000000">AH</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Control Character &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AD</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Found in Input Line at &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AA
</font><font color="#008000"><b>100 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>102 </b></font><font color="#000000">AE$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>32</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>103 </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>32
104 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>106 </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>-1
107 </b></font><font color="#000000">AE$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>64</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>108 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>114 </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AE$
</font><font color="#008000"><b>115 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
116 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN RETURN
</b></font><font color="#008000"><b>117 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>65 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>90 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>128
118 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>97 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>122 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>126
119 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>48 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>57 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>129
120 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>95 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>130
121 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>64 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>130
122 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>36 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>131
124 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>126 </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#000000">AD </font><font color="#008000"><b>- </b></font><font color="#FF0000"><b>( </b></font><font color="#008000"><b>97 - 65 </b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>127 </b></font><font color="#000000">AE$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AD</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>128 </b>REM
<b>129 </b>REM
<b>130 </b>REM
<b>131 </b>REM
<b>132 </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AI$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>134 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>36 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">AC </font><font color="#FF0000"><b>= </b></font><font color="#000000">AD </font><font color="#FF0000"><b>: </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89 </b></font><font color="#FF0000"><b>: </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>135 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>115
141 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AE$
</font><font color="#008000"><b>142 </b></font><font color="#000000">AK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
143 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
145 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>215
146 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AJ$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>147 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>32 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">AK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
148 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>150
149 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>88 </b></font><font color="#0000FF"><b>OR </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>120 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>155
150 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>34 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>143
152 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
153 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>155 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
156 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>215
157 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>34 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>162
158 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>65 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>90 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>166
159 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>97 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>122 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>166
160 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>95 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>166
161 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>143
162 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AJ$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>163 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
164 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>166 </b></font><font color="#000000">AL </font><font color="#FF0000"><b>= </b></font><font color="#000000">AA
</font><font color="#008000"><b>167 </b></font><font color="#000000">AM$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AE$
</font><font color="#008000"><b>168 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>114
170 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AC </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>36 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>204
171 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">AN </font><font color="#FF0000"><b>= </b></font><font color="#000000">AO </font><font color="#0000FF"><b>TO </b></font><font color="#000000">AP
</font><font color="#008000"><b>172 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AR</font><font color="#FF0000"><b>) </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>188
173 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">AN
</font><font color="#008000"><b>177 </b></font><font color="#000000">AP </font><font color="#FF0000"><b>= </b></font><font color="#000000">AP </font><font color="#008000"><b>+ 1
178 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AP </font><font color="#FF0000"><b>&gt; </b></font><font color="#000000">AT </font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; VARIABLE_NAMES_MAX_COUNT Exceeded&quot; </font><font color="#FF0000"><b>: </b></font><font color="#0000FF"><b>STOP
</b></font><font color="#008000"><b>180 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AR</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AI$
</font><font color="#008000"><b>181 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#FF00FF">&quot;Pending&quot;
</font><font color="#008000"><b>183 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>218
185 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AV$ </font><font color="#008000"><b>+ </b></font><font color="#FF00FF">&quot;$&quot;
</font><font color="#008000"><b>186 </b></font><font color="#000000">AN </font><font color="#FF0000"><b>= </b></font><font color="#000000">AP
</font><font color="#008000"><b>188 </b></font><font color="#0000FF"><b>IF </b></font><font color="#FF00FF"><b>ASC</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>)) = </b></font><font color="#008000"><b>34 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>198
192 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AJ$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>193 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>143
198 </b></font><font color="#000000">AW </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>LEN</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AJ$</font><font color="#FF0000"><b>) </b></font><font color="#008000"><b>- 1
199 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>LEFT$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AJ$</font><font color="#FF0000"><b>,</b></font><font color="#000000">AW</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>200 </b></font><font color="#000000">AX </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>LEN</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>)) </b></font><font color="#008000"><b>- 2
201 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AJ$ </font><font color="#008000"><b>+ </b></font><font color="#FF00FF"><b>MID$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>),</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>,</b></font><font color="#000000">AX</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>202 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>143
204 </b></font><font color="#000000">AA </font><font color="#FF0000"><b>= </b></font><font color="#000000">AL
</font><font color="#008000"><b>205 </b></font><font color="#000000">AE$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AM$
</font><font color="#008000"><b>206 </b></font><font color="#000000">AK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
207 </b></font><font color="#000000">AJ$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AJ$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>210 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>143
212 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
213 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>215 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#000000">AH </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; ERROR - Missing end of Quoted String &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AJ$
</font><font color="#008000"><b>216 </b></font><font color="#000000">AY </font><font color="#FF0000"><b>= </b></font><font color="#000000">AY </font><font color="#008000"><b>+ 1
217 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>218 </b></font><font color="#000000">AV$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AZ</font><font color="#FF0000"><b>) </b></font><font color="#008000"><b>+ </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">BA</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>220 </b></font><font color="#000000">BA </font><font color="#FF0000"><b>= </b></font><font color="#000000">BA </font><font color="#008000"><b>+ 1
221 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BA </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>90 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>228
222 </b></font><font color="#000000">BA </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>65
224 </b></font><font color="#000000">AZ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AZ </font><font color="#008000"><b>+ 1
225 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AZ </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>90 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>228
226 </b></font><font color="#000000">AZ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>65 </b></font><font color="#FF0000"><b>: </b></font><font color="#008000">REM
<b>228 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">BB </font><font color="#FF0000"><b>= </b></font><font color="#000000">BC </font><font color="#0000FF"><b>TO </b></font><font color="#000000">BD
</font><font color="#008000"><b>229 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AV$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">BE$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BB</font><font color="#FF0000"><b>) </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>218
230 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">BB
</font><font color="#008000"><b>232 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>236 </b></font><font color="#000000">BG </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
237 </b></font><font color="#000000">BH </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>LEN</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AI$</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>238 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">BI </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>TO </b></font><font color="#000000">BH
</font><font color="#008000"><b>240 </b></font><font color="#000000">BJ$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>MID$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AI$</font><font color="#FF0000"><b>, </b></font><font color="#000000">BI</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>1</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>241 </b></font><font color="#000000">BK </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>ASC</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">BJ$</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>243 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BK </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>48 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">BK </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>57 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>249
244 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>46 </b></font><font color="#0000FF"><b>OR </b></font><font color="#000000">BK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>43 </b></font><font color="#0000FF"><b>OR </b></font><font color="#000000">BK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>45 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>249
245 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>69 </b></font><font color="#0000FF"><b>OR </b></font><font color="#000000">BK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>101 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>249
247 </b></font><font color="#0000FF"><b>RETURN </b></font><font color="#FF0000"><b>: </b></font><font color="#008000">REM
<b>249 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">BI
</font><font color="#008000"><b>250 </b></font><font color="#000000">BG </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
251 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>254 </b></font><font color="#000000">BL$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>STR$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AH</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>256 </b></font><font color="#000000">BM </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>LEN</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">BL$</font><font color="#FF0000"><b>) </b></font><font color="#008000"><b>- 1
257 </b></font><font color="#000000">BN$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>MID$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">BL$</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>, </b></font><font color="#000000">BM</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>258 </b></font><font color="#0000FF"><b>RETURN
</b></font><font color="#008000"><b>260 </b></font><font color="#0000FF"><b>LINE INPUT </b></font><font color="#008000"><b>#</b></font><font color="#000000">BO</font><font color="#FF0000"><b>, </b></font><font color="#000000">AF$
</font><font color="#008000"><b>262 </b></font><font color="#000000">AA </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
263 </b></font><font color="#000000">AC </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>64
264 </b></font><font color="#000000">BP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
265 </b></font><font color="#000000">BQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
266 </b></font><font color="#000000">BR </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
268 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#000000">AH </font><font color="#FF0000"><b>;
</b></font><font color="#008000"><b>269 </b></font><font color="#000000">BT </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>EOF</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">BO</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>271 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BT </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>-1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>512
272 </b></font><font color="#000000">AB </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>LEN</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AF$</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>273 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AB </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>304
282 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
283 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>35 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>294
284 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>32 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>306
285 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>39 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>292
287 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>65 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>90 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>308
288 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>97 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>122 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>308
289 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>48 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>57 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>308
290 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>95 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>308
292 </b></font><font color="#0000FF"><b>ON </b></font><font color="#000000">BS </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503</b></font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>509
294 </b></font><font color="#0000FF"><b>IF </b></font><font color="#FF00FF"><b>INSTR</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>, </b></font><font color="#000000">AF$</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;LIST_ON&quot;</font><font color="#FF0000"><b>) &lt;&gt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">BU </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
295 </b></font><font color="#0000FF"><b>IF </b></font><font color="#FF00FF"><b>INSTR</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>, </b></font><font color="#000000">AF$</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;LIST_OFF&quot;</font><font color="#FF0000"><b>) &lt;&gt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">BU </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
297 </b></font><font color="#0000FF"><b>IF </b></font><font color="#FF00FF"><b>INSTR</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>, </b></font><font color="#000000">AF$</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;XREF_ON&quot;</font><font color="#FF0000"><b>) &lt;&gt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
298 </b></font><font color="#0000FF"><b>IF </b></font><font color="#FF00FF"><b>INSTR</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>, </b></font><font color="#000000">AF$</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;XREF_OFF&quot;</font><font color="#FF0000"><b>) &lt;&gt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
300 </b></font><font color="#0000FF"><b>IF </b></font><font color="#FF00FF"><b>INSTR</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>, </b></font><font color="#000000">AF$</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;CONSTANT&quot;</font><font color="#FF0000"><b>) &lt;&gt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">BP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#FF0000"><b>: </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>306
304 </b></font><font color="#0000FF"><b>ON </b></font><font color="#000000">BS </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503</b></font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>509
306 </b></font><font color="#0000FF"><b>ON </b></font><font color="#000000">BS </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503</b></font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>335
308 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>114
309 </b></font><font color="#000000">BR </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
311 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AC </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>36 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>316
312 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;WARNING - '$' SHOULD NOT BE USED IN LABELS &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>313 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot;WARNING - '$' SHOULD NOT BE USED IN LABELS &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>314 </b></font><font color="#000000">BW </font><font color="#FF0000"><b>= </b></font><font color="#000000">BW </font><font color="#008000"><b>+ 1
316 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>335
318 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">BX </font><font color="#FF0000"><b>= </b></font><font color="#000000">BY </font><font color="#0000FF"><b>TO </b></font><font color="#000000">BZ
</font><font color="#008000"><b>319 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BX</font><font color="#FF0000"><b>,</b></font><font color="#000000">CB</font><font color="#FF0000"><b>) </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>331
320 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">BX
</font><font color="#008000"><b>322 </b></font><font color="#000000">BZ </font><font color="#FF0000"><b>= </b></font><font color="#000000">BZ </font><font color="#008000"><b>+ 1
323 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BZ </font><font color="#FF0000"><b>&gt; </b></font><font color="#000000">CC </font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; LINE_LABEL_MAX_COUNT Exceeded&quot; </font><font color="#FF0000"><b>: </b></font><font color="#0000FF"><b>STOP
</b></font><font color="#008000"><b>325 </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BZ</font><font color="#FF0000"><b>,</b></font><font color="#000000">CB</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AI$
</font><font color="#008000"><b>326 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>254
327 </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BZ</font><font color="#FF0000"><b>,</b></font><font color="#000000">CD</font><font color="#FF0000"><b>) = </b></font><font color="#000000">BN$
</font><font color="#008000"><b>328 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BN$</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>329 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503
331 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#000000">AH </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; ERROR - DUPLICATE LINE LABEL  = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>332 </b></font><font color="#000000">AY </font><font color="#FF0000"><b>= </b></font><font color="#000000">AY </font><font color="#008000"><b>+ 1
333 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503
335 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>254
336 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">BN$
</font><font color="#008000"><b>337 </b></font><font color="#000000">CG$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;&quot;
</font><font color="#008000"><b>338 </b></font><font color="#000000">CH </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
339 </b></font><font color="#000000">CI </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
341 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt; </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503
342 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>65 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>90 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>359
343 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>97 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>122 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>359
344 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>48 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>57 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>359
345 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>95 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>359
346 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>34 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>447
347 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>38 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>462
349 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>61 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">CI </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
352 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>32 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AC </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>32 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>356
354 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>356 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
357 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
359 </b></font><font color="#000000">BR </font><font color="#FF0000"><b>= </b></font><font color="#000000">BR </font><font color="#008000"><b>+ 1
360 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>114
362 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>236
363 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BG </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>426
365 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">CJ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CK </font><font color="#0000FF"><b>TO </b></font><font color="#000000">CL
</font><font color="#008000"><b>366 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CM$</font><font color="#FF0000"><b>(</b></font><font color="#000000">CJ</font><font color="#FF0000"><b>) </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>399
367 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">CJ
</font><font color="#008000"><b>369 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">BX </font><font color="#FF0000"><b>= </b></font><font color="#000000">BY </font><font color="#0000FF"><b>TO </b></font><font color="#000000">BZ
</font><font color="#008000"><b>370 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BX</font><font color="#FF0000"><b>,</b></font><font color="#000000">AR</font><font color="#FF0000"><b>) </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>421
371 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">BX
</font><font color="#008000"><b>373 </b></font><font color="#0000FF"><b>FOR </b></font><font color="#000000">AN </font><font color="#FF0000"><b>= </b></font><font color="#000000">AO </font><font color="#0000FF"><b>TO </b></font><font color="#000000">AP
</font><font color="#008000"><b>374 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AR</font><font color="#FF0000"><b>) </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>441
375 </b></font><font color="#0000FF"><b>NEXT </b></font><font color="#000000">AN
</font><font color="#008000"><b>378 </b></font><font color="#000000">AP </font><font color="#FF0000"><b>= </b></font><font color="#000000">AP </font><font color="#008000"><b>+ 1
379 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AP </font><font color="#FF0000"><b>&gt; </b></font><font color="#000000">AT </font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; VARIABLE_NAMES_MAX_COUNT Exceeded&quot; </font><font color="#FF0000"><b>: </b></font><font color="#0000FF"><b>STOP
</b></font><font color="#008000"><b>381 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AR</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AI$
</font><font color="#008000"><b>382 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#FF00FF">&quot;Pending&quot;
</font><font color="#008000"><b>383 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BP </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>390
384 </b></font><font color="#000000">CG$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AI$
</font><font color="#008000"><b>385 </b></font><font color="#000000">CH </font><font color="#FF0000"><b>= </b></font><font color="#000000">AP
</font><font color="#008000"><b>386 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>4</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BN$</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>387 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
390 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>218
392 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AV$
</font><font color="#008000"><b>393 </b></font><font color="#000000">AN </font><font color="#FF0000"><b>= </b></font><font color="#000000">AP
</font><font color="#008000"><b>394 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>4</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BN$</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>395 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AC </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>36 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>441
396 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AP</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AV$ </font><font color="#008000"><b>+ </b></font><font color="#FF00FF">&quot;$&quot;
</font><font color="#008000"><b>397 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>441
399 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">BQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>8</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BN$</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>401 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>406
402 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;REM&quot; </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>413
403 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;LET&quot; </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>418
404 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;DATA&quot; </font><font color="#0000FF"><b>THEN </b></font><font color="#000000">BQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
405 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AI$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;CONSTANT&quot; </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
406 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AI$
</font><font color="#008000"><b>408 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
413 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BR </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>509
414 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#FF00FF">&quot;REM&quot;
</font><font color="#008000"><b>415 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503
418 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>32 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>356
419 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
421 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>3</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BN$</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BX</font><font color="#FF0000"><b>,</b></font><font color="#000000">CD</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>423 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BX</font><font color="#FF0000"><b>,</b></font><font color="#000000">CD</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>424 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
426 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BP </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>438
427 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CH </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>438
428 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CI </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>438
430 </b></font><font color="#000000">CN$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;&quot;
</font><font color="#008000"><b>431 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AC </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>45 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">CN$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;-&quot;
</font><font color="#008000"><b>432 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AC </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>43 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">CN$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;+&quot;
</font><font color="#008000"><b>434 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">CH</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#000000">CN$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AI$
</font><font color="#008000"><b>435 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
438 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AI$
</font><font color="#008000"><b>439 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
441 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
442 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>5</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BN$</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">AI$
</font><font color="#008000"><b>444 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">AN</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>445 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
447 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>141
448 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BP </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>457
449 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CH </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>457
450 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CI </font><font color="#FF0000"><b>&lt;&gt; </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>457
452 </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#000000">CH</font><font color="#FF0000"><b>,</b></font><font color="#000000">AU</font><font color="#FF0000"><b>) = </b></font><font color="#000000">AJ$
</font><font color="#008000"><b>453 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
457 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AJ$
</font><font color="#008000"><b>458 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
462 </b></font><font color="#000000">CO$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">AE$
</font><font color="#008000"><b>464 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
465 </b></font><font color="#000000">CO$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CO$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>467 </b></font><font color="#000000">CP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
468 </b></font><font color="#000000">CQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
469 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>72 </b></font><font color="#0000FF"><b>OR </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>104 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">CP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
470 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>79 </b></font><font color="#0000FF"><b>OR </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>111 </b></font><font color="#0000FF"><b>THEN </b></font><font color="#000000">CQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
471 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">CQ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>498
473 </b></font><font color="#0000FF"><b>GOSUB </b></font><font color="#008000"><b>89
475 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>65 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>70 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>487
476 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>97 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>102 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>484
477 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>48 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>55 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>495
478 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&gt;= </b></font><font color="#008000"><b>56 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">AD </font><font color="#FF0000"><b>&lt;= </b></font><font color="#008000"><b>57 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>487
481 </b></font><font color="#000000">CF$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CF$ </font><font color="#008000"><b>+ </b></font><font color="#000000">CO$
</font><font color="#008000"><b>482 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>341
484 </b></font><font color="#000000">AD </font><font color="#FF0000"><b>= </b></font><font color="#000000">AD </font><font color="#008000"><b>- </b></font><font color="#FF0000"><b>( </b></font><font color="#008000"><b>97 - 65 </b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>485 </b></font><font color="#000000">AE$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#000000">AD</font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>487 </b></font><font color="#000000">CO$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CO$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>488 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>473
490 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;WARNING - Invalid Octal Number &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">CO$
</font><font color="#008000"><b>491 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot;WARNING - Invalid Octal Number &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">CO$
</font><font color="#008000"><b>492 </b></font><font color="#000000">BW </font><font color="#FF0000"><b>= </b></font><font color="#000000">BW </font><font color="#008000"><b>+ 1
493 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>503
495 </b></font><font color="#000000">CO$ </font><font color="#FF0000"><b>= </b></font><font color="#000000">CO$ </font><font color="#008000"><b>+ </b></font><font color="#000000">AE$
</font><font color="#008000"><b>496 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>473
498 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;WARNING - '&amp;' Not followed by 'H' or 'O' &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">CO$
</font><font color="#008000"><b>499 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot;WARNING - '&amp;' Not followed by 'H' or 'O' &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">CO$
</font><font color="#008000"><b>500 </b></font><font color="#000000">BW </font><font color="#FF0000"><b>= </b></font><font color="#000000">BW </font><font color="#008000"><b>+ 1
503 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>AND </b></font><font color="#000000">BU </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#000000">AH </font><font color="#FF0000"><b>; </b></font><font color="#000000">AF$
</font><font color="#008000"><b>505 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>509
507 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2 </b></font><font color="#0000FF"><b>THEN PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CR</font><font color="#FF0000"><b>, </b></font><font color="#000000">CF$
</font><font color="#008000"><b>509 </b></font><font color="#000000">AH </font><font color="#FF0000"><b>= </b></font><font color="#000000">AH </font><font color="#008000"><b>+ 1
510 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>260
512 </b></font><font color="#000000">CS </font><font color="#FF0000"><b>= </b></font><font color="#000000">AH </font><font color="#008000"><b>- 1
513 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;Urbane Pass &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BS</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Done, Lines = &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">CS
</font><font color="#008000"><b>514 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot;Urbane Pass &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BS</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Done, Lines = &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">CS
</font><font color="#008000"><b>516 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>631
519 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; MEM = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#0000FF"><b>MEM
</b></font><font color="#008000"><b>520 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot; MEM = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#0000FF"><b>MEM
</b></font><font color="#008000"><b>522 </b></font><font color="#0000FF"><b>DIM </b></font><font color="#000000">CM$</font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>200</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>523 </b></font><font color="#000000">CT </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>200
524 </b></font><font color="#000000">CK </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
525 </b></font><font color="#000000">CL </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
527 </b></font><font color="#0000FF"><b>READ </b></font><font color="#000000">CU$
</font><font color="#008000"><b>528 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CU$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;\&quot; </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>533
529 </b></font><font color="#000000">CL </font><font color="#FF0000"><b>= </b></font><font color="#000000">CL </font><font color="#008000"><b>+ 1
530 </b></font><font color="#000000">CM$</font><font color="#FF0000"><b>(</b></font><font color="#000000">CL</font><font color="#FF0000"><b>) = </b></font><font color="#000000">CU$
</font><font color="#008000"><b>531 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>527
533 </b></font><font color="#0000FF"><b>DIM </b></font><font color="#000000">BE$</font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>10</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>534 </b></font><font color="#000000">CV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>10
535 </b></font><font color="#000000">BC </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
536 </b></font><font color="#000000">BD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
538 </b></font><font color="#0000FF"><b>READ </b></font><font color="#000000">CW$
</font><font color="#008000"><b>539 </b></font><font color="#0000FF"><b>IF </b></font><font color="#000000">CW$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF">&quot;\&quot; </font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>544
540 </b></font><font color="#000000">BD </font><font color="#FF0000"><b>= </b></font><font color="#000000">BD </font><font color="#008000"><b>+ 1
541 </b></font><font color="#000000">BE$</font><font color="#FF0000"><b>(</b></font><font color="#000000">BD</font><font color="#FF0000"><b>) = </b></font><font color="#000000">CW$
</font><font color="#008000"><b>542 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>538
544 </b></font><font color="#0000FF"><b>DIM </b></font><font color="#000000">AQ$</font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>150</b></font><font color="#FF0000"><b>,</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>545 </b></font><font color="#000000">AT </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>150
546 </b></font><font color="#000000">AO </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
547 </b></font><font color="#000000">AP </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
548 </b></font><font color="#000000">AR </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
549 </b></font><font color="#000000">AU </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2
551 </b></font><font color="#000000">AZ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>65
552 </b></font><font color="#000000">BA </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>65
554 </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2
555 </b></font><font color="#000000">AH </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
556 </b></font><font color="#000000">BT </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
557 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; ---------PASS 2 STARTING------&quot;
</font><font color="#008000"><b>558 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot; ---------PASS 2 STARTING------&quot;
</font><font color="#008000"><b>559 </b></font><font color="#0000FF"><b>CLOSE </b></font><font color="#000000">BO
</font><font color="#008000"><b>561 </b></font><font color="#0000FF"><b>OPEN </b></font><font color="#FF00FF">&quot;I&quot;</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>#1</b></font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;UBN_IN.TXT&quot;
</font><font color="#008000"><b>563 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>260
566 </b></font><font color="#0000FF"><b>FILES </b></font><font color="#008000"><b>4</b></font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>100
567 </b></font><font color="#0000FF"><b>PCLEAR </b></font><font color="#008000"><b>1
568 </b></font><font color="#0000FF"><b>CLEAR </b></font><font color="#008000"><b>8500
569 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot;Urbane Starting - Urbane 1.060202 RC0&quot;
</font><font color="#008000"><b>570 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot; MEM = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#0000FF"><b>MEM
</b></font><font color="#008000"><b>572 </b></font><font color="#000000">BS </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
573 </b></font><font color="#000000">AH </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
575 </b></font><font color="#000000">AY </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
576 </b></font><font color="#000000">BW </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
578 </b></font><font color="#000000">CX$ </font><font color="#FF0000"><b>= </b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>34</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>580 </b></font><font color="#000000">BU </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
581 </b></font><font color="#000000">BV </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
582 </b></font><font color="#000000">BO </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
583 </b></font><font color="#000000">CR </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2
584 </b></font><font color="#000000">AG </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>3
585 </b></font><font color="#000000">CE </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>4
587 </b></font><font color="#0000FF"><b>OPEN </b></font><font color="#FF00FF">&quot;I&quot;</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>#1</b></font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;UBN_IN.TXT&quot;
</font><font color="#008000"><b>589 </b></font><font color="#0000FF"><b>OPEN </b></font><font color="#FF00FF">&quot;O&quot;</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>#2</b></font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;UBN_OUT.TXT&quot;
</font><font color="#008000"><b>591 </b></font><font color="#0000FF"><b>OPEN </b></font><font color="#FF00FF">&quot;O&quot;</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>#3</b></font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;UBN_LST.TXT&quot;
</font><font color="#008000"><b>593 </b></font><font color="#0000FF"><b>OPEN </b></font><font color="#FF00FF">&quot;O&quot;</font><font color="#FF0000"><b>, </b></font><font color="#008000"><b>#4</b></font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;UBN_XRF.TXT&quot;
</font><font color="#008000"><b>595 </b></font><font color="#0000FF"><b>DIM </b></font><font color="#000000">CA$</font><font color="#FF0000"><b>(</b></font><font color="#008000"><b>100</b></font><font color="#FF0000"><b>,</b></font><font color="#008000"><b>2</b></font><font color="#FF0000"><b>)
</b></font><font color="#008000"><b>596 </b></font><font color="#000000">CC </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>100
597 </b></font><font color="#000000">BY </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
598 </b></font><font color="#000000">BZ </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>0
599 </b></font><font color="#000000">CB </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>1
600 </b></font><font color="#000000">CD </font><font color="#FF0000"><b>= </b></font><font color="#008000"><b>2
602 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot;Urbane 1.060202 RC0 - Tandy Color Computer 3 Disk Extended Color Basic Preprocessor.&quot;
</font><font color="#008000"><b>603 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">CE</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>1</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#008000"><b>0</b></font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; &quot;</font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot;Urbane 1.060202 RC0 - Tandy Color Computer 3 Disk Extended Color Basic Preprocessor.&quot;
</font><font color="#008000"><b>605 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; MEM = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#0000FF"><b>MEM
</b></font><font color="#008000"><b>606 </b></font><font color="#0000FF"><b>GOTO </b></font><font color="#008000"><b>260
609 </b></font><font color="#0000FF"><b>DATA </b></font><font color="#008000">REM
<b>610 </b></font><font color="#0000FF"><b>DATA ATTR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>AUDIO</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>BACKUP</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CIRCLE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CLEAR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CLOAD</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CLOADM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CLOSE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CLS</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>COLOR</b></font><font color="#FF0000"><b>,</b></font><font color="#00FFFF"><b>CONSTANT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CONT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>COPY</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CSAVE
</b></font><font color="#008000"><b>611 </b></font><font color="#0000FF"><b>DATA CSAVEM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DATA</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DEF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DEFUSR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DEL</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DIM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DIR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DLOAD</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DRAW</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DRIVE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DSKI$</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DSKINI</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>DSKO$</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>EDIT
</b></font><font color="#008000"><b>612 </b></font><font color="#0000FF"><b>DATA END</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>EXEC</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FIELD</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FILES</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FOR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>GET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>GOSUB
</b></font><font color="#008000"><b>613 </b></font><font color="#0000FF"><b>DATA GOTO</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HBUFF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HCIRCLE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HCLS</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HCOLOR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HDRAW</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HGET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HLINE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HPAINT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HPRINT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HPUT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HRESET
</b></font><font color="#008000"><b>614 </b></font><font color="#0000FF"><b>DATA HSCREEN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HSET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>HSTAT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>IF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>INPUT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>KILL</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LINE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LIST</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LLIST</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LOCATE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LPOKE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LOAD</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LOADM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>LSET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>MERGE
</b></font><font color="#008000"><b>615 </b></font><font color="#0000FF"><b>DATA MOTOR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>NEW</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>NEXT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>OLD</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>ON</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>OPEN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PAINT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PALETTE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PCLEAR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PCLS</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PCOPY</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PLAY</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PMODE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>POKE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PRESET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PRINT
</b></font><font color="#008000"><b>616 </b></font><font color="#0000FF"><b>DATA PSET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>PUT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>READ</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RENAME</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RENUM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RESET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RSET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RESTORE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RESUME</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RETURN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RUN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>SAVE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>SAVEM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>SCREEN
</b></font><font color="#008000"><b>617 </b></font><font color="#0000FF"><b>DATA SET</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>SKIPF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>SOUND</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>STOP</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TO</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TROFF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TRON</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>WIDTH</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>WRITE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>UNLOAD</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>VERIFY
</b></font><font color="#008000"><b>618 </b></font><font color="#0000FF"><b>DATA MEM</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TIMER</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>AND</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>NOT</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>OR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>ELSE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>STEP</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FREE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>AS</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>BRK</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>ERR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>CMP</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>RGB</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>USING
</b></font><font color="#008000"><b>619 </b></font><font color="#0000FF"><b>DATA ERROR</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FREE</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>OFF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TAB</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>USING</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>THEN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TO</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>G</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>BF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>B</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>R</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>A</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF">&quot;?&quot;
</font><font color="#008000"><b>620 </b></font><font color="#0000FF"><b>DATA AS</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>BF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>OR</b></font><font color="#FF0000"><b>,</b></font><font color="#000080"><b>PI
</b></font><font color="#008000"><b>623 </b></font><font color="#0000FF"><b>DATA </b></font><font color="#FF00FF"><b>ABS</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>ASC</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>ATN</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>BUTTON</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>CHR$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>COS</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>CVN</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>EOF</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>ERLIN</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>ERNO</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>EXP</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>FIX</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>HEX$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>HPOINT</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>INKEY$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>INSTR</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>INT
</b></font><font color="#008000"><b>624 </b></font><font color="#0000FF"><b>DATA </b></font><font color="#FF00FF"><b>JOYSTK</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>LEFT$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>LEN</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>LOC</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>LOF</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>LOG</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>LPEEK</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>MID$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>MKN$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>PEEK</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>POINT</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>POS</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>PPOINT</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>RIGHT$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>RND</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>SGN</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>SIN
</b></font><font color="#008000"><b>625 </b></font><font color="#0000FF"><b>DATA </b></font><font color="#FF00FF"><b>STRING$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>STR$</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>SQR</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>TAN</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>USR</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>VAL</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF"><b>VARPTR
</b></font><font color="#008000"><b>626 </b></font><font color="#0000FF"><b>DATA </b></font><font color="#FF00FF">&quot;\&quot;
</font><font color="#008000"><b>629 </b></font><font color="#0000FF"><b>DATA AS</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>BF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>FN</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>IF</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>ON</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>OR</b></font><font color="#FF0000"><b>,</b></font><font color="#000080"><b>PI</b></font><font color="#FF0000"><b>,</b></font><font color="#0000FF"><b>TO</b></font><font color="#FF0000"><b>,</b></font><font color="#FF00FF">&quot;\&quot;
</font><font color="#008000"><b>631 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot; MEM = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#0000FF"><b>MEM
</b></font><font color="#008000"><b>632 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot; MEM = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#0000FF"><b>MEM
</b></font><font color="#008000"><b>634 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#FF00FF">&quot;Urbane Done, Errors = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AY </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Warnings = &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BW </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Lines = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">CS </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot;Line Label Count = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">BZ </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Variables Count = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AP
</font><font color="#008000"><b>635 </b></font><font color="#0000FF"><b>PRINT </b></font><font color="#008000"><b>#</b></font><font color="#000000">AG</font><font color="#FF0000"><b>, </b></font><font color="#FF00FF">&quot;Urbane Done, Errors = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AY </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Warnings = &quot;</font><font color="#FF0000"><b>; </b></font><font color="#000000">BW </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Lines = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">CS </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot;Line Label Count = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">BZ </font><font color="#FF0000"><b>; </b></font><font color="#FF00FF">&quot; Variables Count = &quot; </font><font color="#FF0000"><b>; </b></font><font color="#000000">AP
</font><font color="#008000"><b>636 </b></font><font color="#0000FF"><b>CLOSE </b></font><font color="#000000">BO
</font><font color="#008000"><b>637 </b></font><font color="#0000FF"><b>CLOSE </b></font><font color="#000000">CR
</font><font color="#008000"><b>638 </b></font><font color="#0000FF"><b>CLOSE </b></font><font color="#000000">AG
</font><font color="#008000"><b>639 </b></font><font color="#0000FF"><b>CLOSE </b></font><font color="#000000">CE
</font><font color="#008000"><b>641 </b></font><font color="#0000FF"><b>END
</b></font><font color="#000000">
</font></font>
</code></pre>
</body>
</html>