KWIKGEN (TM) v1.01 - Interactive boot file editor for OS-9 Level II     
 (C) Copyright 1992 by Gale Force Enterprises all rights reserved
 Licensed from Sardis Technologies (C) 1988, 1990


Introduction - KWIKGEN has an in-memory edit buffer that lets you read in an
     entire existing OS9Boot file, modify it by adding or deleting or renaming
     or patching modules and changing the order of the modules in the buffer,
     then writes the new boot file back to disk and links to it;  the kernel
     can also be written to disk. To exit a function, use control-BREAK at
     any prompt.

Load - loads an existing OS9Boot file from the drive you specify (or from
       system memory) into the buffer, erasing any previous buffer contents

Del  - deletes the specified module from the buffer

Ins  - inserts into the buffer, immediately after the module you specify, one
       or more modules read in from the specified file on disk (also refer to
       the Chd command)

Mov  - moves the specified module to a new location in the buffer, immediately
       after any other specified module

Ren  - renames the specified module in the buffer

Addr - lets you choose to display module names only, or to also display
       either the module size, the offset of the module from the beginning
       of the boot file, or the address at which the module will load into
       system memory

Writ - writes out the new OS9Boot file from the buffer to the disk drive you
       specify (first deleting any old OS9Boot file on the disk), then updates
       LSN 0 with the size and location of the new boot file;  does not write
       out the Kernel (use Krnl)

Krnl - gets the Kernel from the drive you specify (or from system memory),
       then writes it to the drive you specify

Shel - passes the command line you specify to the OS-9 Shell for execution;
       returns to KWIKGEN when done;  lets you run such commands as DIR

Chd  - changes the current working data directory - used to point to the
       directory containing modules to be read in with the Ins command

Pat  - displays a module in hex and ASCII and lets you patch bytes.  Module
     parity and CRC are updated upon exit. To get new prompts or exit use the
     control-BREAK key.
    Data/Cmd:
      HH - new 2 digit hex value
      'A - new ASCII character
      "A - new ASCII (high bit)
      <space> - incr. loc'n
      <return> - incr. loc'n
      <backspace> - decr. loc'n

Quit - exits KWIKGEN and returns to OS-9 - any modules in the buffer are lost
       (use Writ before Quit)

