<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>Place Your Web Page Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<H1><FONT SIZE="7"><FONT SIZE="3" FACE="Courier New">                       </FONT><FONT SIZE="3" COLOR="#0000FF" FACE="Courier New">Ansifront beta release v0.12</FONT><FONT SIZE="3" FACE="Courier New"></FONT></FONT></H1>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">This is a beta release version of Ansifront.  Only the binary is provided.</FONT>
<P><FONT SIZE="3" FACE="Courier New">The program takes a pre-processed ANSI C program from stdin and writes a</FONT>
<P><FONT SIZE="3" FACE="Courier New">MW C program to stdout.  This means you will need to run c.prep on</FONT>
<P><FONT SIZE="3" FACE="Courier New">your files first, then run Ansifront on the pre-processed file.  Then</FONT>
<P><FONT SIZE="3" FACE="Courier New">compile the resulting file.  Version 2.5.0 of CC contains an option to include</FONT>
<P><FONT SIZE="3" FACE="Courier New">ansifront when compiling which makes this alot easier. </FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Ansifront uses the &quot;memcpy&quot; in the code it outputs to copy structs and</FONT>
<P><FONT SIZE="3" FACE="Courier New">unions, so you will need this function in your library.  Also note that the</FONT>
<P><FONT SIZE="3" FACE="Courier New">message &quot;#####/##### stack&quot; will be written to stderr after ansifront</FONT>
<P><FONT SIZE="3" FACE="Courier New">completes.  This indicates how much memory is being used to process</FONT>
<P><FONT SIZE="3" FACE="Courier New">the file.  If the number goes over 9000 or so, the file is coming close to </FONT>
<P><FONT SIZE="3" FACE="Courier New">being too big to handle.  Let me know if this limitation causes problems.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Ansifront generates a file that has the same name as the source file except</FONT>
<P><FONT SIZE="3" FACE="Courier New">with the .ntbl extension (stands for name table).  This file lists all the</FONT>
<P><FONT SIZE="3" FACE="Courier New">hashed names that might be unresolved at link time along with the original</FONT>
<P><FONT SIZE="3" FACE="Courier New">name.  If, during linking, you have an unresolved name that is of the form</FONT>
<P><FONT SIZE="3" FACE="Courier New">_xxxxxx where 'x' is a hex digit, you can look in the .ntbl file to find</FONT>
<P><FONT SIZE="3" FACE="Courier New">out what the actual name was.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Current features:</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * prototype style function signatures.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * struct/union passing to/from functions.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * struct/union assignment.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * all basic types except unsigned long, including void and void *.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   Any use of an unsigned long will be treated as a long.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * initialization of auto structs and arrays.  Initialization of unions</FONT>
<P><FONT SIZE="3" FACE="Courier New">   is explicitly disallowed because of a bug in the MW C.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * handling of const.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * enumerations</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * no conflict between field names of different struct/unions or variable</FONT>
<P><FONT SIZE="3" FACE="Courier New">   names.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * All characters unique in all identifiers.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Character arrays can be initialized with string literals.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Handles the multi-dimensional array bug in MW C.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Recognizes standard preprocessor directives for compatibility with ANSI </FONT>
<P><FONT SIZE="3" FACE="Courier New">   preprocessors.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Allows typedefs of incomplete structs and unions.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Removes distinction between complete and incomplete structs and unions.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Known bugs:</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Doesn't detect if a goto uses a label that is never defined.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Allows new struct/union specifictions in function signatures.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Doesn't handle const typedefs properly.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Doesn't handle casts of constants properly.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">To do:</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * fix the bugs</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * implement bit fields</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * include source text in error messages</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * implement unsigned long</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Add warning messages for questionable constructs</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Add warning messages for non-portable constructs</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.1</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Line numbers on error messages are now displayed relative to the original</FONT>
<P><FONT SIZE="3" FACE="Courier New">   source file.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * goto and label statements are now recognized.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * fixed a bug where a pointer subscripted with a constant value was</FONT>
<P><FONT SIZE="3" FACE="Courier New">   considered constant.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * preprocessor directives are no longer stripped.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * &quot;direct&quot; declarations are now allowed.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Variable redeclaration is now checked.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Declarations are now checked against forward declarations.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Output lines are now kept from being more than 80 chars long.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Added support for elipsis in prototype form function signatures.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Added support for structure passing with old style function parameters.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.2</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed a problem in defining functions with elipsis in their signature.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Added support for enumerations.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Array parameters are now converted to pointers properly.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed a problem with function calls with constants as their last</FONT>
<P><FONT SIZE="3" FACE="Courier New">   argument.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.3</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Field names are now encoded so conflicts are impossible.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * All identifiers not externally visible that are more than eight characters</FONT>
<P><FONT SIZE="3" FACE="Courier New">   long are encoded to eight characters to prevent ambiguity.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Externally visible identifier names more than eight characters long are</FONT>
<P><FONT SIZE="3" FACE="Courier New">   hashed to eight characters to make ambiguity very unlikely.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Character arrays can now be initialized with string literals.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   The string is converted to a sequence of individual characters.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Aggregate initializers are now checked for correctness.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Arrays are cast to their appropriate type when dereferenced to account</FONT>
<P><FONT SIZE="3" FACE="Courier New">   for a bug in MW C.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Hex constant evaluation fixed.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Array dimensions can now be arbitrary constant expressions.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Code generated for auto arrays with aggregate initializers when the</FONT>
<P><FONT SIZE="3" FACE="Courier New">   primary array dimension isn't specified is now correct.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.4</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Code generated for for loops fixed.  If a continue was in the loop,</FONT>
<P><FONT SIZE="3" FACE="Courier New">   the third expression of the for statement would not be executed.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.5</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed bug with generating incorrect values for certain escape sequences.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Added recognition of #line, #pragma edn, #pragma asm, #pragma src.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed bug with prototypes using typedef names.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed many other bugs and improved error reporting in several cases.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.6</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * typedefs of incomplete struct/unions implemented.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Distinction between structs before and after definition removed.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed several problems with floating point numbers.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed bug with '^' operator.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Added checks for undefined variables in several places.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed a problem with the &quot;do-while&quot; construct.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Made &quot;struct direct&quot; allowable.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.7</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Support for 'L' suffix on integers.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Support for constant expressions involving longs.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed bug with function pointers in structs.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Made calling a function pointer without indirection possible.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Many small bug fixes.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.8</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Many small bug fixes.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * More efficient use of memory.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.9</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed a bug with &quot;direct&quot; arrays.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Added the output of .ntbl files.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.10</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Fixed a bug with arrays of struct pointers.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Changes since v0.11</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Problem with initialized auto arrays fixed.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Now checks for functions declared extern then redeclared static.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Assignment of a number to an array is now caught as an error.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Assignment of structures of different types is now caught as an error.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * void is now never allowed to be assigned</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Handling of arithmetic operations on non-int constants is handled better.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * A function with a void parameter list used to be able to be called with</FONT>
<P><FONT SIZE="3" FACE="Courier New">   more than 0 parameters, but this is now disallowed.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * Some syntax errors are now fatal (no error recovery attempted) since</FONT>
<P><FONT SIZE="3" FACE="Courier New">   error recovery was rarely successful.</FONT>
<P><FONT SIZE="3" FACE="Courier New"> * ntbl files are now output using the original source file name.  Before,</FONT>
<P><FONT SIZE="3" FACE="Courier New">   ntbl files would be created for header files, but this was annoying</FONT>
<P><FONT SIZE="3" FACE="Courier New">   since the linker stated the original source file name in error messages.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">Please let me know if you have any problems or suggestions.  My email</FONT>
<P><FONT SIZE="3" FACE="Courier New">address is gcato@st6000.sct.edu.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"> Until Later,</FONT>
<P><FONT SIZE="3" FACE="Courier New"> Vaughn Cato</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>

</BODY>

</HTML>