<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>CoCo OS-9 Climax C Compiler executive</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<FONT SIZE="3" FACE="Courier New">NAME</FONT>
<P><FONT SIZE="3" FACE="Courier New">   </FONT><FONT SIZE="3" FACE="Courier New"><B>&quot;cc&quot; is the C compiler executive.</B></FONT><FONT SIZE="3" FACE="Courier New">  It replaces cc1 and/or cc2, which</FONT>
<P><FONT SIZE="3" FACE="Courier New">come with the C compiler.  cc is compatible with cc1 and cc2, but offers</FONT>
<P><FONT SIZE="3" FACE="Courier New">more features as well as running faster if you have a RAM drive.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">DESCRIPTION</FONT>
<P><FONT SIZE="3" FACE="Courier New">   &quot;cc&quot; invokes the appropriate phases of the C compiler in order to compile</FONT>
<P><FONT SIZE="3" FACE="Courier New">C source programs.  <B>This version is configured to use the two-pass Level 1</B></FONT>
<P><FONT SIZE="3" FACE="Courier New"><B>version of the compiler, and to use RMA and RLINK as the last two passes.</B>  </FONT><FONT SIZE="3" COLOR="#0000FF" FACE="Courier New"><B>It</B></FONT>
<P><FONT SIZE="3" COLOR="#0000FF" FACE="Courier New"><B>also puts temporary files in the first of /R, /R0, /DD/TMP, whichever it finds</B></FONT>
<P><FONT SIZE="3" COLOR="#0000FF" FACE="Courier New"><B>first.</B></FONT><FONT SIZE="3" FACE="Courier New">  If you need to reconfigure cc, instructions are contained in the</FONT>
<P><FONT SIZE="3" FACE="Courier New">file &quot;read.me&quot;.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">OPTIONS</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -a        Suppress assembly.  Leave output in &quot;.a&quot; file.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   <B>-A        Run ansifront for ANSI-C processing.</B></FONT>
<P><FONT SIZE="3" FACE="Courier New">   -b=&lt;path&gt; Use &lt;path&gt; as the mainline module.  <B>/dd/lib/cstart.r</B> is the</FONT>
<P><FONT SIZE="3" FACE="Courier New">             default if &lt;path&gt; is left off or this option isn't used.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -c        Include C source &amp; comments as comments in assembly code.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -d&lt;NAME&gt;  Equivalent to #define &lt;NAME&gt; 1 in the preprocessor.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -d&lt;NAME&gt;=&lt;STRING&gt; is equivalent to #define &lt;NAME&gt; &lt;STRING&gt;</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -e=n      Set edition number to n.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -f=&lt;path&gt; Use &lt;path&gt; as the output filename.  Filename part of &lt;path&gt;</FONT>
<P><FONT SIZE="3" FACE="Courier New">             is used as the module name unless overridden with -n.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -g        Use <B>/dd/lib/getopt.r</B> instead of CLIB function.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -l=&lt;path&gt; Use &lt;path&gt; as a library during link phase.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -lg       Same as </FONT><FONT SIZE="3" FACE="Courier New"><B>&quot;-l=/dd/lib/cgfx.l</B></FONT><FONT SIZE="3" FACE="Courier New">      (graphics library)</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -ll       Same as &quot;-l</FONT><FONT SIZE="3" FACE="Courier New"><B>=/dd/lib/lexlib.l&quot;</B></FONT><FONT SIZE="3" FACE="Courier New">   (lexical library)</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -ls       Same as </FONT><FONT SIZE="3" FACE="Courier New"><B>&quot;-l=/dd/lib/sys.l&quot;</B></FONT><FONT SIZE="3" FACE="Courier New">      (systems library)</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -m=n      Instruct linker to add n pages to program's data size.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -m=nk     Instruct linker to add n kilobytes to program's data size.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -M        Request Linker to generate a linkage map.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -n=&lt;name&gt; Use &lt;name&gt; as the module name.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   </FONT><FONT SIZE="3" FACE="Courier New"><B>-N        Use native mode assembler r63 in place of rma</B></FONT><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">   -o        Skip optimization pass.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -O        Stop after optimization.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -P        Same as </FONT><FONT SIZE="3" FACE="Courier New"><B>&quot; -p -l=/dd/lib/dbg.l &quot;.</B></FONT><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">   -p        Invoke the execution profiler.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -q        Quiet mode (put all output in the file c.errors).</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -r        Suppress linking.  Stop at .r file.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -r=&lt;dir&gt;  Suppress linking.  Stop at .r file, putting .r's in &lt;dir&gt;</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -s        Don't include stack checking code in the program.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -S        Ask linker to generate a symbol table.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -t        Use transcendental library clibt.l INSTEAD of normal clib.l.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -T        Put temporary files in the current directory.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   </FONT><FONT SIZE="3" FACE="Courier New"><B>-T=&lt;dir&gt;  Put temporary files in &lt;dir&gt;.  Without this option, cc puts</B></FONT>
<P><FONT SIZE="3" FACE="Courier New"><B>             temporary files in the first of /R, /R0, or /DD/TMP which</B></FONT>
<P><FONT SIZE="3" FACE="Courier New"><B>             exists.  (They are looked for in that order.)</B></FONT><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">   -V        Show version number.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -w        Waste this compile as an error check.  Don't generate any</FONT>
<P><FONT SIZE="3" FACE="Courier New">             object.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -x        Use current data directory for main library.</FONT>
<P><FONT SIZE="3" FACE="Courier New">   -z        Print, but do not execute, the compilation commands.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">AUTHORS</FONT>
<P><FONT SIZE="3" FACE="Courier New">   Carl Kreider, Pete Lyall, Bill Dickhaus, Eddie Kuns, Boisy Pitre</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>

</BODY>

</HTML>