<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>C_PREP - Documentation Version 1.9B</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">



<P>
<H1><FONT SIZE="7">                    <FONT COLOR="#0000FF">C_PREP - Documentation Version 1.9B</FONT></FONT></H1>
<P>
<P>
<P>                            by Jim McDowell
<P>                          JML SOFTWARE DESIGN
<P>
<P>                          With 1.9 updates by
<P>                   Gene Heskett, CE@WDTV, delphi WOAY
<P>                          And 1.9A,B updates by
<P>                   Willard Goosey, goosey@sdc.org
<P>
<P>C_PREp 1.9B fixes two more errors:  Arrays of structs and struct expressions
<P>now would break element names if the element name contained an '_', and
<P>the Microware /d string escape is no longer flagged as an error.
<P>
<P>C_PREP 1.9A has three more bugs fixed:  __FILE__, __DATE__, and __TIME__
<P>macros now output double-quote enclosed strings like the ANSI standard
<P>and this file says they should, a Y2K bug in __DATE__ was worked 
<P>around (the real fix would go in clib), and __STDC__ now has the proper
<P>value of 1 in ANSI mode.
<P>
<P>C_PREP Version 1.9 has had two bugs fixed, and one error printout re-enabled
<P>that the 1.8 version didn't do, and its array sizes for defines increased
<P>from a max of 300 and 5k of string space for the defines to 400 and 6500
<P>bytes of string space for the names.
<P>
<P>The two bugs were:
<P>1, An erronious asterisk in front of the variable named lpcntr in the
<P>function &quot;expand(ln, loop, lpcntr)&quot; located in the file &quot;cp4.c&quot; which caused
<P>it to check the value lpcntr pointed at instead of the value of lpcntr. In
<P>the case of the first call as opposed to a recursion call, that was NULL.
<P>Unforch, the data at *NULL wasn't always NULL too. In the event *NULL wasn't
<P>NULL too, it wrote all over the pathlist array in the direct page, rather
<P>effectivly crashing the program because it couldn't close its paths and exit
<P>properly..
<P>
<P>And 2, The &quot;#undef&quot;ine function didn't work due to how the function
<P>splittok() worked compared to the way the names were stored in the string
<P>array for defined names. In the array, it was 'HOWMANY \0&quot;. It was passed an
<P>isolated 'HOWMANY\0'  name, no spaces on either end, which was the subjected
<P>to the splittok() function which added a space on both ends of the name, or
<P>' HOWMANY \0' before doing the name comparisons. The compare failed of course
<P>because of the leading space which is not stored in the name define string
<P>array, therefore the undef was never found and done. Each defined name does
<P>have a space on the end of it however, presumably so its spaced properly in
<P>the output when the define is substituted by this program.  The cure was to
<P>inc the passed line pointer one byte before doing the compares thereby
<P>skipping the leading space as far as strcmp() was concerned.  I also added a
<P>return(line[0]=\0) to the end of that function so that it didn't waste the
<P>time looking thru the rest of a 350 name long list once it had found that
<P>name and undefined it by removing it and its associated data from the define
<P>arrays. Thats no real speedup as it would only count for the #undef line,
<P>one out of maybe 120 pages of source code.
<P>
<P>I also re-enabled an additional error printout, showing a karat under the
<P>first character of an error after the line has been printed, after the
<P>nature of the error has been reported. Thats not fully checked out and may
<P>not point at the first character of the offending error under some
<P>conditions.
<P>
<P>These two errors are the only ones I'm aware of but that doesn't mean there
<P>won't be more found. In the event you become aware of another problem,
<P>please feel free to advise me of it by leaving email to WOAY here on Delphi.
<P>
<P>For those who would use this to recompile sz3_24 again, there is a 4 line
<P>section of code 125 lines into the sz.c file that used to be ignored and
<P>reported as an error by c_prep18. It undefs HOWMANY and redefines it.  I'm
<P>not sure what should be done with those 4 lines of code, Paul Jerkatis
<P>(MITHELEN) is our resident expert on that just yet, and the question has
<P>been put to him. I've simply commented it out in my source, but then I don't
<P>expect my particular copy of that source will ever be compiled on a POSIX
<P>system for instance.
<P>
<P>After this paragraph, the rest of this is Jim McDowells very well organized
<P>and thought out effort. I couldn't have found the errors that were made so
<P>easily had this code not been so concise and error free as issued by Jim
<P>when he uploaded this as the last effort he was putting into the OS9
<P>programmers kit. Many Thanks to you Jim McDowell.
<P>Gene Heskett, WOAY on Delphi - end of added notes
<P>
<P>C_PREP is an ANSI standard C preprocessor.  It can completely replace
<P>Microware's c.prep.  It contains all of the features of c.prep plus some
<P>extras.  It follows the grammar set out in the ANSI C standard by the X3J11
<P>committee.
<P>
<P>Version 1.8 runs 1.4 times the speed of c.prep.  This should be an acceptable
<P>speed tradeoff for the extra flexability that C_PREP offers.  Preprocessing
<P>is a small part of the compiling process.  C_PREP took 55 seconds to process
<P>a 16K source file.  C.PREP took 38 seconds.
<P>
<P>If your program uses complex #define macros you may get a STACK OVERFLOW
<P>error.  If this happens just specify extra memory on the command line (#32k).
<P>I STILL WOULD APPRECIATE INPUT ON HOW THIS PROGRAM OPERATES.  IF THERE ARE
<P>ANY BUGS PLEASE REPORT THEM TO ME SO I CAN FIX THEM.
<P>
<P>                      ***************************
<P>                      ****  C_PREP COMMANDS  ****
<P>                      ***************************
<P>
<P>Version 1.8 supports the following preprocessor commands:
<P>(Braces {} enclose required information, Brackets [] optional information.)
<P>
<P>    #asm                 /* If in MicroWare mode */
<P>    #endasm              /* else it uses #pragma */
<P>    #define {identifier} {token sequence}
<P>    #define {identifier}( {identifier-list} ) {token sequence}
<P>    #undef {identifier}            /* Nope, not till 1.9 folks */
<P>    #include &lt; {filename} &gt;
<P>    #include &quot; {filename} &quot;
<P>    #include {token-sequence}
<P>    #if {constant-expression}
<P>    #ifdef {identifier}
<P>    #ifndef {identifier}
<P>    #elif {constant-expression}
<P>    #else
<P>    #endif
<P>    #error {token-sequence}
<P>    #line {constant} [&quot; {filename} &quot;]
<P>    #line {token-sequence}
<P>    #pragma {token-sequence}
<P>    #
<P>    defined [(] {identifier} [)]
<P>
<P>Version 1.8 also supports the predefined names:
<P>
<P>    __LINE__                   (Returns current line number)
<P>    __FILE__                   (Returns current file name)
<P>    __DATE__                   (Returns compile date: Mmm dd yyyy)
<P>    __TIME__                   (Returns compile time: hh:mm:ss)
<P>    __STDC__                   (Returns 1 if in ANSI mode; otherwise it is
<P>                                undefined)
<P>
<P>This version also has the following ANSI compatible features:
<P>
<P>  * Optional trigraph expansion (engaged with -t switch)
<P>  * Concatenation of any line ending with a \ and newline character
<P>  * Lines are split into tokens separated by spaces
<P>  * Each comment is replaced by a single space
<P>  * Handles macro usage of # (places &quot; around following argument)
<P>  * Handles macro usage of ## (concatenates preceding and following tokens)
<P>  * Concatenates adjactent string literals
<P>
<P>The following features are included also:
<P>
<P>  * When c_prep is run as a filter the root source file is given a default
<P>    name of &quot;stdin.c&quot;
<P>  * In the ANSI (-c) mode, instead of #asm and #endasm the following
<P>    pragma will be generated:   #pragma asm &lt;assembly code&gt;
<P>  * Microware c.prep emulation:
<P>      - supports Microware's oddball line codes (default)
<P>      - supports -e switch to set edition number
<P>      - supports -l switch to copy source code to the compiler for including
<P>        comments in the assembly language output.
<P>      - allows #asm and #endasm to include assembly code in the C source
<P>  * The e and l switches generate the following pragma commands:
<P>                #pragma edn &lt;edition #&gt;
<P>                #pragma src &lt;C source line&gt;
<P>  * Error handling.  The filename and line number are returned.  The line
<P>    number counts from 0-... (compatible with sled).  The source line is
<P>    reprinted to aid in debugging.  Sometimes the source line printed will
<P>    not be the same as in the source file.  This is because the preprocessor
<P>    alters the line as it goes.  So when an error is encountered the line
<P>    printed with the error code may reflect preprocessor changes.
<P>
<P>Version 1.8 has the following limitations:
<P>
<P>  * Maximum line length is 250 characters.  This is less than the ANSI
<P>    recommendation but cuts in half the needed memory.  It should suit
<P>    most programmer's needs, but can be changed by changing the variable
<P>    LINEMAX in cp.h and then recompiling.
<P>  * Maximum memory allocated for definition data is 6500 bytes.  This
<P>    can be changed by STRNG_TBL_MAX in cp.h.
<P>  * Maximum number of arguments allowed in a macro (#define) is 4.  The
<P>    maximum length of each argument is 120 characters.  This is less than
<P>    the ANSI recommmendation but should suit most needs.  These limits can
<P>    be adjusted by changing MAX_ARGS and MAX_LENGTH in cp.h.
<P>  * Maximum number of nested #if statements is 8.  This is the ANSI
<P>    standard.  It can be changed by MAX_NEST_IF in cp.h.
<P>  * Maximum number of nested #include statements is 8 levels beyond the
<P>    root file.  This can be changed by MAX_INCLUDE in cp.h.
<P>  * Maximum number of definitions allowed is 400.  This can be changed by
<P>    MAX_DEFS in cp.h.
<P>  * #include &lt;&gt; statements look for files in /DD/DEFS directory.
<P>
<P>
<P>C_PREP's usage syntax is as follows:
<P>
<P>    c_prep [&lt;-opt1&gt; &lt;-opt2&gt; &lt;...&gt;] [&lt;filename&gt;] [&lt;-opt1&gt; &lt;-opt2&gt; &lt;...&gt;]
<P>
<P>The program outputs to the standard output path.  It can be run as a filter:
<P>
<P>    list file.c ! c_prep
<P>    list test.c ! c_prep &gt;test.prep
<P>
<P>or it can read the input file from the command line:
<P>
<P>    c_prep file.c
<P>
<P>other options include:
<P>
<P>    c_prep -h  (will produce help screen)
<P>    c_prep -t test.c   (will perform trigraph substitution step)
<P>    c_prep -dMAIN test.c   (will define MAIN as 1 before preprocessing)
<P>    c_prep -dTWO=1+1 test.c   (will define TWO as 1+1 before preprocessing)
<P>    c_prep file.c -c   (process file with ANSI line codes)
<P>    c_prep -c file.c -e=5   (process with ANSI line codes &amp; set edition
<P>                            equal to 5)
<P>    c_prep -c file.c -l   (process with ANSI line codes &amp; copy source lines to 
<P>                          output for inclusion in the assembly listing)
<P>
<P>
<P>
<P>
<P>                           *********************
<P>                         ***                   ***
<P>                      ******  COMMAND SUMMARY  ******
<P>                         ***                   ***
<P>                           *********************
<P>
<P>All preprocessor commands are prefixed with a # character.  C_PREP allows
<P>the # to be preceded and followed by whitespace characters.  Thus the
<P>following is valid:
<P>
<P>                #       ifdef       MAIN
<P> 
<P>The following is a detailed description of the new preprocessor commands
<P>found in C_PREP Version 1.8:
<P>(Braces {} enclose required information, Brackets [] optional information.)
<P>
<P>#define {identifier}( {identifier-list} ) {token sequence}
<P>
<P>        Example: #define dprint(expr) printf(#expr &quot; = %g\n&quot;,expr)
<P>                 dprint(x/y);
<P>
<P>        Result:  printf(&quot;x/y&quot; &quot; = %g\n&quot;,x/y);
<P>
<P>        Notice the phrase #expr in the definition.  This tells the
<P>        preprocessor to place quotation marks (&quot;) around expr.
<P>        In actual processing the two string literals in the result would
<P>        be concatenated.
<P>
<P>        Example: #define paste(front,back) front ## back
<P>                 paste(get,char());
<P>
<P>        Result : getchar();
<P>
<P>        This absurd example shows the function of the ## operator.  It
<P>        concatenates the preceding and following token.
<P>
<P>#undef {identifier}
<P>
<P>        Example: #undef SYS
<P>
<P>        Result : If SYS has been defined its definition is erased, otherwise
<P>                 the commands is ignored.
<P>
<P>        This is the ONLY allowable way to change a defined value.  It must be
<P>        undefined and then redefined with a new value.
<P>
<P>#include &lt; {filename} &gt;
<P>
<P>        This command searches the LIB directory on the default drive for
<P>        the inclusion file.
<P>
<P>#include &quot; {filename} &quot;
<P>
<P>        This command searches the current data directory for the inclusion
<P>        file.
<P>
<P>#include {token-sequence}
<P>
<P>        Example: #define CTYP &lt;ctype.h&gt;
<P>                 #include CTYP
<P>
<P>        This command after macro expansion must be in one of the above two
<P>        forms.
<P>
<P>#if {constant-expression}
<P>#elif {constant-expression}
<P>
<P>        Example: #if SYS==1
<P>                     puts(&quot;SYS=1&quot;);
<P>                 #elif SYS==2
<P>                     puts(&quot;SYS=2&quot;);
<P>                 #endif
<P>
<P>        This command evaluates the constant-expression if it is TRUE then
<P>        the following lines are processed until an #elif (else-if), #else,
<P>        or #endif is encountered.  The constant-expression must always
<P>        evaluate to TRUE (non-zero) or FALSE (zero).
<P>
<P>        The constant-expression may contain any unsigned integer or token-
<P>        sequence that macro expands into an unsigned integer.  Parentheses
<P>        are allowed and the following operators are allowed:
<P>
<P>        Unary operators:
<P>            ! ~ + -
<P>
<P>        Binary operators:
<P>            * / % + - &lt;&lt; &gt;&gt; &lt; &lt;= &gt; &gt;= == != &amp; ^ | &amp;&amp; ||
<P>
<P>#error {token-sequence}
<P>
<P>        Example: #error File Error!
<P>
<P>        Result : User error ... File Error!
<P>
<P>        This command can be used to flag portions of your program.  It will
<P>        not stop the preprocessor but will write the warning message to the
<P>        standard error output path.
<P>
<P>#line {constant} [&quot; {filename} &quot;]
<P>
<P>        Example: #line 0 &quot;stdin.c&quot;
<P>
<P>        This command is supplied by the preprocessor to allow the compiler
<P>        to remember the original source line numbers.
<P>        If running C_PREP in Microware emulation mode the Microware format
<P>        of this command will be used instead.
<P>        You can use this command to override the compiler settings.
<P>
<P>#line {token-sequence}
<P>
<P>        Example: #define LINE 256
<P>                 #define FILE &quot;myname.c&quot;
<P>                 #line LINE FILE
<P>
<P>        This is a variation on the above command.  In this instance the
<P>        arguments are expanded to produce a #line command of the format
<P>        previously shown.  This form is never produced by the compiler.
<P>        It is only for the programmer's convenience.
<P>
<P>#pragma {token-sequence}
<P>
<P>        Example: #pragma asm &lt;assembly code&gt;
<P>                 #pragma edn &lt;edition number&gt;
<P>                 #pragma src &lt;source code&gt;
<P>
<P>        The pragma commands is designed to allow implementation defined
<P>        commands.
<P>
<P>        ASM replaces the Microware #asm/#endasm commands.  Just prefix each
<P>        assembly code line with &quot;#pragma asm&quot;.
<P> 
<P>        EDN and SRC are generated by CPREP automatically.  EDN is controlled
<P>        by the -e switch.  SRC is controlled by the -l switch.
<P>
<P>#
<P>        Example: #
<P>
<P>        This is the NULL directive.  It is ignored by the preprocessor.
<P>
<P>defined [(] {identifier} [)]
<P>
<P>        Example: #if defined(SYS)
<P>                 #if !defined SYS
<P>
<P>        The defined command tests the identifier to see if it has been
<P>        defined.  If it has it returns TRUE, otherwise FALSE.  Parentheses
<P>        are optional.  In the second example the test returns TRUE if SYS
<P>        is not defined.
<P>
<P>__LINE__
<P>
<P>        Example: printf(&quot;Current line number = %d\n&quot;,__LINE__);
<P>
<P>        Result : Current line number = 450
<P>
<P>        This is a decimal constant containing the current line number.
<P>
<P>__FILE__
<P>
<P>        Example: printf(&quot;Current file name is: %s\n&quot;,__FILE__);
<P>
<P>        Result : Current file name is: solve.c
<P>
<P>        This is a string literal containing the name of the file being
<P>        compiled.
<P>
<P>__DATE__
<P>
<P>        Example: printf(&quot;Compile date is: %s\n&quot;,__DATE__);
<P>
<P>        Result : Compile date is: Jan 25 1993
<P>
<P>        This is a string literal containing the date of compilation.  It is
<P>        in the form: Mmm dd yyy
<P>
<P>__TIME__
<P>
<P>        Example: printf(&quot;Compile time: %s\n&quot;,__TIME__);
<P>
<P>        Result : Compile time: 12:59:59
<P>
<P>        This is a string literal containing the time of compilation.  It is
<P>        in the form of: hh:mm:ss
<P>
<P>__STDC__                   (Indicates whether compiler is ANSI compatible)
<P>
<P>        Example: #if __STDC__ == 1
<P>                     puts(&quot;This is an ANSI preprocessor&quot;);
<P>                 #else
<P>                     puts(&quot;This is not ANSI!!&quot;);
<P>
<P>        __STDC__ will return a constant 1 if in ANSI mode.  Otherwise
<P>        it will leave __STDC__ undefined.
<P>
<P>

</BODY>

</HTML>