<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>Make.Help.</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<H1><FONT SIZE="7"><FONT COLOR="#0000FF">Make_TK Help Files</FONT></FONT></H1>
<HR><FONT SIZE="1"><FONT COLOR="#0000FF"></FONT></FONT>
<P> 
<H2><FONT SIZE="5"></FONT></H2>
<H2><FONT SIZE="5"><FONT COLOR="#FF00FF">Dependencies.hlp</FONT></FONT></H2>
<HR><FONT SIZE="1"></FONT>
<P>Dependency specifications have the form:
<P>   &lt;target&gt;: &lt;dependents&gt;
<P>and can be followed by any number of command lines which begin with
<P>one or more spaces or tabs.  Such commands are referred to as
<P>&quot;explicit commands&quot;.
<P>
<P>A dependency specification indicates that the commands should be
<P>executed if the target is found to be older than any of the
<P>dependents.
<P>
<P>If more than one dependency line is specified for a target, then the
<P>dependency lists accumulate.  Only one such dependency list may specify
<P>commands.
<P>
<P>If a dependent occurs on a dependency line, then future references
<P>to that dependent implicitly refer to all of the other dependents on
<P>that earlier dependency line.  This behavior may be overridden by
<P>specifying the target as a &quot;double-colon&quot; target, with the form:
<P>    &lt;target&gt; :: &lt;dependents&gt;
<P>
<P>For succinctness, if the dependency list is short, commands may be
<P>specified on the target line by including a separating semicolon as:
<P>    &lt;target&gt; : &lt;dependents&gt; ; &lt;commands&gt;
<P>This is especially useful for defining implicit commands.
<HR><FONT SIZE="1"></FONT>
<H2><FONT SIZE="5"></FONT></H2>
<H2><FONT SIZE="5"><FONT COLOR="#FF00FF">Example.hlp</FONT></FONT></H2>
<HR><FONT SIZE="1"></FONT>
<P>*
<P>* This is an example makefile meant to illustrate some of the
<P>*  features and capabilities of make.   Comments are liberally
<P>*  used to help explain what's going on.
<P>*
<P>
<P>*
<P>* First, we define some macros.
<P>*
<P>*  ASM and LINK define command names for the implicit commands below.
<P>*  AFLAGS and LFLAGS define command line switches.
<P>*
<P>ASM = rma     # Comments can be added at the ends of lines, too!
<P>AFLAGS = 
<P>LINK = rlink
<P>LFLAGS = -M=10   # This will give us extra memory in the compiled program.
<P>
<P>*
<P>* Now, we define some implicit commands.
<P>*  By defining these, we simplify the rest of the makefile.
<P>*
<P>* Using so many macros is really overkill.  In normal use, we would
<P>* simply put:
<P>* .a.r: ; rma $&lt; -o=$*.r
<P>* .r:; rlink -M=10 $&lt; -o=$*.r
<P>*
<P>*  $&lt; is the name that make comes up with.  For .a.r, $&lt; will just be
<P>*    the old name with .a suffix instead of .r
<P>*  $* is the prefix
<P>*
<P>.a.r: ; $(ASM) $(AFLAGS) $&lt; -o=$*.r    # Make a .a file into a .r file
<P>.r:  # just like with normal dependencies, we can put commands on the next line
<P>   $(LINK) $(LFLAGS) $&lt; -o=$*.r
<P>
<P>*
<P>* We want to only look at files with suffixes .a and .r
<P>*
<P>.SUFFIXES:  # Since there are no dependents, this will clear out the old list
<P>.SUFFIXES: .a .r  # This means that implicit files will only have these exts.
<P>
<P>*
<P>* The first target is the default one.
<P>*
<P>* The \ at the end of the line means that the two lines should be
<P>*  treated as one.
<P>* Since this target has more than one dependent, the implicit
<P>*  rules won't generate the correct command line.  So you _must_
<P>*  specify a command line for this.
<P>*
<P>bigprogram: main.r subs1.r subs2.r subs3.r subs4.r subs5.r subs6.r subs7.r \
<P>    subs8.r subs9.r
<P>     rlink main.r subs1.r subs2.r subs3.r subs4.r subs5.r subs6.r \
<P>         subs7.r subs8.r subs9.r -o=bigprogram
<P>
<P>*
<P>* Since no commands are specified, the implicit rules will be invoked
<P>*  to generate a command line.
<P>main.r: main.a
<P>
<P>*
<P>* The obvious .a dependent will be used, since there is a .a.r rule
<P>*
<P>* For this first one, for instance, $* will be equal to &quot;subs1&quot;
<P>*  when the implicit command is generated, and $&lt; will be &quot;subs1.a&quot;.
<P>*
<P>subs1.r:
<P>subs2.r:
<P>subs3.r:
<P>subs4.r:
<P>subs5.r:
<P>subs6.r:
<P>subs7.r:
<P>subs8.r:
<P>
<P>*
<P>* This one needs special attention, so we specify commands for it.
<P>*
<P>subs9.r: oldstuff.c
<P>    cc oldstuff.c -r
<HR><FONT SIZE="1"></FONT>
<H2><FONT SIZE="5"></FONT></H2>
<H2><FONT SIZE="5"><FONT COLOR="#FF00FF">Macros.hlp</FONT></FONT></H2>
<HR><FONT SIZE="1"></FONT>
<P>Macros are specified with the general form:
<P>    &lt;macro&gt; = &lt;definition&gt;
<P>
<P>In commands or dependency lines, macros can be referenced by enclosing
<P>the macro name in parentheses or curly braces, and preceding it by a
<P>dollar sign.  In the special case where the macro name is a single
<P>character, the parentheses may be omitted.
<P>
<P>          EXAMPLES
<P>
<P>The following definition defines the macro OBJS to be a list of object
<P>files.
<P>
<P>OBJS = file1.c file2.c file3.c
<P>
<P>To specify that all object files depend on the common header file
<P>header.h, you could specify this as:
<P>
<P>$(OBJS): header.h
<P>
<P>
<P>          SPECIAL MACROS
<P>
<P>Several macros have special importance to the operation of make.
<P>
<P>ODIR   The ODIR macro determines the directory where make expects
<P>       to find object files (i.e. files with no extension).  By
<P>       default, make looks in the current execution directory.
<P>RDIR   The RDIR macro determines where Make looks for files with a
<P>       .r suffix.  This is for compatibility with Tandy make.
<P>       This support is partly hard-coded into Make, and partly
<P>       defined in the default rules.
<P>*      The * macro contains the root name (i.e. without suffix)
<P>       of the current target.  This is usually used with implicit
<P>       rules (see Rules).
<P>@      The @ macro contains the full name of the current target.
<P>?      The ? macro contains a list of all files in the dependency
<P>       list that were found to be newer than the target.
<P>&lt;      The &lt; macro contains the name of a dependent that was constructed
<P>       by applying the implicit rules.
<P>
<P>The following macros have importance by being defined as part of the
<P>internal implicit rules used by make.
<P>
<P>CC     The name of the C compiler.  By default it is &quot;cc&quot;.
<P>       Used in .c.r .a.r and .o.r rules.
<P>CFLAGS The command-line arguments to the C compiler.  Defaults to &quot;-dOS9&quot;.
<P>LINK   The name of the Linker.  Used in the .r rule.  Defaults to &quot;cc&quot;
<P>LFLAGS The command-line arguments to the linker.  Defaults to none.
<H2><FONT SIZE="5"></FONT></H2>
<H2><FONT SIZE="5"><FONT COLOR="#FF00FF">Make.hlp</FONT></FONT></H2>
<HR><FONT SIZE="1"></FONT>
<P>
<P>Syntax: Make {[&lt;-opts&gt;] [&lt;target file&gt;] [&lt;macros&gt;]}
<P>Usage : Maintain, Update and Regenerate Groups of Programs
<P>Opts  : -b  = don't use built in rules
<P>        -d  = debug mode, print out the file dates in makefile
<P>        -f=&lt;xxx&gt; use &lt;xxx&gt; as makefile (default: makefile)
<P>        -i  = ignore errors on commands, keep going
<P>        -n  = don't execute commands, just print them out
<P>        -p  = print out internal tables
<P>        -q  = check up-to-dateness of target
<P>        -s  = silent mode, execute commands without echoing them
<P>        -t  = update the dates without executing the commands
<P>        -u  = do the make whether it needs it or not
<P>        -z[=&lt;path&gt;] get list of files to make from stdin or path
<H2><FONT SIZE="5"></FONT></H2>
<H2><FONT SIZE="5"><FONT COLOR="#FF00FF">Makefile.hlp</FONT></FONT></H2>
<HR><FONT SIZE="1"></FONT>
<P>The simplest makefile looks like the following:
<P>
<P>program: program.c
<P>    cc program.c
<P>
<P>The first line specifies that the corresponding commands should be
<P>executed whenever &quot;program&quot; is older than &quot;program.c&quot;.  The
<P>second line is the commands to be executed to make &quot;program&quot; from
<P>&quot;program.c&quot;.
<P>
<P>See one of the topics below for more complete details and examples.
<H2><FONT SIZE="5"></FONT></H2>
<H2><FONT SIZE="5"><FONT COLOR="#FF00FF">SpecialTargets.hlp</FONT></FONT></H2>
<HR><FONT SIZE="1"></FONT>
<P>Several targets have special importance to Make.  When defined,
<P>the dependents gain special attributes.
<P>
<P>.SUFFIXES   The dependency list for this target specifies the suffixes
<P>            to be use in constructing implicit dependencies.  This
<P>            list is tried in the order specified to attempt to construct
<P>            implicit dependencies.  Specify .SUFFIXES with no dependents
<P>            to clear the suffixes list.  Repetitions accumulate.
<P>
<P>.PRECIOUS   The dependency list for this target specifies files that
<P>            should not be deleted if an error occurs.  Normally, if
<P>            an error occurs in constructing a specific target, that
<P>            target is deleted by make.
<P>
<P>.SILENT     If this target is specified, the make proceeds silently,
<P>            without echoing commands to the terminal.  Equivalent to
<P>            the -s command line switch.
<HR><FONT SIZE="1"></FONT>
<P>

</BODY>

</HTML>