<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>Place Your Web Page Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">         R63 EDITION 13                                        Page 1</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">          *************       RMA additions        ***************</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">         Release 2 (Edition 13):</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">         This is release 2 for the patch.  It corrects errors in</FONT>
<P><FONT SIZE="3" FACE="Courier New">         codes:</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             1. Fixed bug which did not allow tfr/exg with &quot;W&quot;</FONT>
<P><FONT SIZE="3" FACE="Courier New">             2. Disallows illegal codes original did not barf on:</FONT>
<P><FONT SIZE="3" FACE="Courier New">                codes such as asr, and, bit, eor, adc, or, neg, asr,</FONT>
<P><FONT SIZE="3" FACE="Courier New">                lsl, asl, rol with W,E,F</FONT>
<P><FONT SIZE="3" FACE="Courier New">             3. &quot;lsl&quot; was omitted from the list of commands in</FONT>
<P><FONT SIZE="3" FACE="Courier New">                original Release</FONT>
<P><FONT SIZE="3" FACE="Courier New">             4. opt w?? now operational.  See below</FONT>
<P><FONT SIZE="3" FACE="Courier New">             5. It was intended that opts be included on the same</FONT>
<P><FONT SIZE="3" FACE="Courier New">                line, ala fcb,fdb's.  The original worked as long as</FONT>
<P><FONT SIZE="3" FACE="Courier New">                single-character opts were used.  However, as soon as</FONT>
<P><FONT SIZE="3" FACE="Courier New">                a multi-char opt (such as &quot;w&quot; was used, anything</FONT>
<P><FONT SIZE="3" FACE="Courier New">                after was treated as comment.</FONT>
<P><FONT SIZE="3" FACE="Courier New">             6. A cosmetic thing, for listings, opt d, w, (or v for</FONT>
<P><FONT SIZE="3" FACE="Courier New">                r63) would include part of the last line that was</FONT>
<P><FONT SIZE="3" FACE="Courier New">                longer than the opt line, (try opt d?? just after the</FONT>
<P><FONT SIZE="3" FACE="Courier New">                psect line).</FONT>
<P><FONT SIZE="3" FACE="Courier New">             7. r63 now will delete the ROF if an error has occurred</FONT>
<P><FONT SIZE="3" FACE="Courier New">                unless the &quot;k&quot; option (either on command line or in</FONT>
<P><FONT SIZE="3" FACE="Courier New">                an opt line) has been specified.</FONT>
<P><FONT SIZE="3" FACE="Courier New">             </FONT>
<P><FONT SIZE="3" FACE="Courier New">             In this archive is the .ipc file to modify the &quot;rma&quot;</FONT>
<P><FONT SIZE="3" FACE="Courier New">         from the Level 2 Development Pak.  This archive consists of</FONT>
<P><FONT SIZE="3" FACE="Courier New">         two files -- this &quot;readme&quot; and rma.ipc.  These modifications</FONT>
<P><FONT SIZE="3" FACE="Courier New">         will add the commands for the new - well, new to us -</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Hitachi 6309 chip.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             The utility &quot;ipatch&quot; will be required for this</FONT>
<P><FONT SIZE="3" FACE="Courier New">         modification, along with the factory-stock version of &quot;rma&quot;</FONT>
<P><FONT SIZE="3" FACE="Courier New">         CRC = $F83DD9    (Edition 11).  An ident of the two files</FONT>
<P><FONT SIZE="3" FACE="Courier New">         should produce:</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">          Original                        New file</FONT>
<P><FONT SIZE="3" FACE="Courier New">         -----------                     -----------</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">         Header for:  rma                Header for:  r63 </FONT>
<P><FONT SIZE="3" FACE="Courier New">         Module size: $4EAF    #20143    Module size: $5C27    #23591</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Module CRC:  $F83DD9 (Good)     Module CRC:  $11BE26 (Good) </FONT>
<P><FONT SIZE="3" FACE="Courier New">         Hdr parity:  $C9                Hdr parity:  $53 </FONT>
<P><FONT SIZE="3" FACE="Courier New">         Exec. off:   $001A    #26       Exec. off:   $001A    #26</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Data Size:   $190D    #6413     Data Size:   $1A98    #6808</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Edition:     $0B      #11       Edition:     $0D      #13</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Ty/La At/Rv: $11 $81            Ty/La At/Rv: $11 $81 </FONT>
<P><FONT SIZE="3" FACE="Courier New">         Prog mod, 6809 obj, re-en, R/O  Prog mod, 6809 obj, re-en, R/O </FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             The new version works identically to the original, with</FONT>
<P><FONT SIZE="3" FACE="Courier New">         the exception of the added mnemonics and one other addition.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         A new option has been added -  &quot;vx&quot;, where valid values can</FONT>
<P><FONT SIZE="3" FACE="Courier New">         be either 0 or 1.  This sets the RMA version number, so now,</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">         R63 EDITION 13                                        Page 2</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">         r.link - compatible code can be generated ( v0 ) for public</FONT>
<P><FONT SIZE="3" FACE="Courier New">         library functions.  The default is version 1, version 1 can</FONT>
<P><FONT SIZE="3" FACE="Courier New">         be specified, but is not necessary.  Of course this can also</FONT>
<P><FONT SIZE="3" FACE="Courier New">         be specified in the source &quot; opt vx&quot;.  Any value other than</FONT>
<P><FONT SIZE="3" FACE="Courier New">         0 or 1 will be ignored if it is on the command line, but</FONT>
<P><FONT SIZE="3" FACE="Courier New">         will generate an error if in the source code.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">            SYNTAX: same as 'd'epth or 'w'idth.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             &quot;opt k&quot; 'K'eep ROF.  If this opt is not specified, the</FONT>
<P><FONT SIZE="3" FACE="Courier New">         ROF will be deleted in case of error.</FONT>
<P><FONT SIZE="3" FACE="Courier New">            SYNTAX: same as other 1-char opts.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             Opt &quot;W&quot; now works.  A line will print up to one less</FONT>
<P><FONT SIZE="3" FACE="Courier New">         character than the width specified.  This will permit</FONT>
<P><FONT SIZE="3" FACE="Courier New">         printing the carriage return without skipping a line if the</FONT>
<P><FONT SIZE="3" FACE="Courier New">         length is &gt;= the max width for the device.  The default is</FONT>
<P><FONT SIZE="3" FACE="Courier New">         80.  However, regardless of what width is specified,</FONT>
<P><FONT SIZE="3" FACE="Courier New">         everything through the operand field will be printed.  One</FONT>
<P><FONT SIZE="3" FACE="Courier New">         side-effect of this is that if a width of less than about 50</FONT>
<P><FONT SIZE="3" FACE="Courier New">         is specified, then no comments will be displayed at all.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         The header line is not affected by the width spec.  It will</FONT>
<P><FONT SIZE="3" FACE="Courier New">         default to a minimum of 80, expanded further for a long</FONT>
<P><FONT SIZE="3" FACE="Courier New">         pathlist to the filename.  In this event, a page-depth of</FONT>
<P><FONT SIZE="3" FACE="Courier New">         one less than max (or opt f) may need to be specified.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             The opts can be specified with more than one per line.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         As with fcb/fdb, several can be listed on a single line,</FONT>
<P><FONT SIZE="3" FACE="Courier New">         separated by a comma, and no spaces.  This feature worked on</FONT>
<P><FONT SIZE="3" FACE="Courier New">         the original till w or d was encountered (and v in r63).</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Then anything after was treated as comment.  As a little</FONT>
<P><FONT SIZE="3" FACE="Courier New">         side note, this fix also fixed the printing of portions of</FONT>
<P><FONT SIZE="3" FACE="Courier New">         the previous line as comment.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             One other change,  the program name as supplied is</FONT>
<P><FONT SIZE="3" FACE="Courier New">         &quot;r63&quot;.  This is in line with the later OSK rma's (&quot;r68&quot;).</FONT>
<P><FONT SIZE="3" FACE="Courier New">         However, if you wish, the name can be changed to any other</FONT>
<P><FONT SIZE="3" FACE="Courier New">         3-character-or-less name.  The name is located at $0D, $0E,</FONT>
<P><FONT SIZE="3" FACE="Courier New">         and $0F. Remember that the last character must have the MS-</FONT>
<P><FONT SIZE="3" FACE="Courier New">         bit set.  The name also appears at the end, at $5C20-$5C22.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         The last char here does NOT have the MSB set, but the next</FONT>
<P><FONT SIZE="3" FACE="Courier New">         char must be a NULL.  To use &quot;cc1&quot;, it will also be</FONT>
<P><FONT SIZE="3" FACE="Courier New">         necessary to patch &quot;cc1&quot; for the new name.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">            I will not attemt to describe the added features of the</FONT>
<P><FONT SIZE="3" FACE="Courier New">         6309.  The best references currently available is &quot;The 6309</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Book&quot;, from Burke &amp; Burke.  I would heartily recommend it.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">            A note of caution should be interjected here.  I have not</FONT>
<P><FONT SIZE="3" FACE="Courier New">         really and thoroughly tested the new program.  To the best</FONT>
<P><FONT SIZE="3" FACE="Courier New">         of my knowledge, the new modes operate correctly, but I may</FONT>
<P><FONT SIZE="3" FACE="Courier New">         have missed some points.  Also it could be possible that</FONT>
<P><FONT SIZE="3" FACE="Courier New">         some of the old modes may have some bugs in them, as this</FONT>
<P><FONT SIZE="3" FACE="Courier New">         was a project of reverse-engineering, so to speak, and some</FONT>
<P><FONT SIZE="3" FACE="Courier New">         alterations had to be made in a few of the data structures.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">         R63 EDITION 13                                        Page 3</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>
<P><FONT SIZE="3" FACE="Courier New">         This program should be used with some degree of caution,</FONT>
<P><FONT SIZE="3" FACE="Courier New">         being considered to be still in the testing stages, for a</FONT>
<P><FONT SIZE="3" FACE="Courier New">         little while.  Some test programs should be compiled and</FONT>
<P><FONT SIZE="3" FACE="Courier New">         compared with &quot;rma&quot; output for the old modes, and if you</FONT>
<P><FONT SIZE="3" FACE="Courier New">         have it, compare the new modes with those from the &quot;xsm&quot;</FONT>
<P><FONT SIZE="3" FACE="Courier New">         code.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             If any bugs are found, please get in touch with me.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         Also if you have any comments or suggestions for improving</FONT>
<P><FONT SIZE="3" FACE="Courier New">         the general performance of the program, I would welcome</FONT>
<P><FONT SIZE="3" FACE="Courier New">         them, although I would prefer not to dwell too much on</FONT>
<P><FONT SIZE="3" FACE="Courier New">         extensively altering the main program.  To contact me, I may</FONT>
<P><FONT SIZE="3" FACE="Courier New">         be contacted on Compuserve  (PIN 72330,2051) either through</FONT>
<P><FONT SIZE="3" FACE="Courier New">         e-mail or in the OS9 Forum, or via</FONT>
<P><FONT SIZE="3" FACE="Courier New">         internet:72330.2051@compuserve.com.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             I may also be contacted by U.S. Mail at the following</FONT>
<P><FONT SIZE="3" FACE="Courier New">         address:</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">                         David Breeding</FONT>
<P><FONT SIZE="3" FACE="Courier New">                         336 Breeding Rd.</FONT>
<P><FONT SIZE="3" FACE="Courier New">                         Russell Springs, KY</FONT>
<P><FONT SIZE="3" FACE="Courier New">                         42642-9330</FONT>
<P><FONT SIZE="3" FACE="Courier New">         </FONT>
<P><FONT SIZE="3" FACE="Courier New">             This patch may be freely distributed as long as this</FONT>
<P><FONT SIZE="3" FACE="Courier New">         disclaimer remains</FONT>
<P><FONT SIZE="3" FACE="Courier New">         with it.</FONT>
<P><FONT SIZE="3" FACE="Courier New">         ALSO: If you have passed previous versions of this patch</FONT>
<P><FONT SIZE="3" FACE="Courier New">         along to any other service or BBS, would you please follow</FONT>
<P><FONT SIZE="3" FACE="Courier New">         up with this patch.</FONT>
<P><FONT SIZE="3" FACE="Courier New"></FONT>

</BODY>

</HTML>