
          R63 EDITION 13                                        Page 1


           *************       RMA additions        ***************
          
          Release 2 (Edition 13):
          
          This is release 2 for the patch.  It corrects errors in
          codes:
          
              1. Fixed bug which did not allow tfr/exg with "W"
              2. Disallows illegal codes original did not barf on:
                 codes such as asr, and, bit, eor, adc, or, neg, asr,
                 lsl, asl, rol with W,E,F
              3. "lsl" was omitted from the list of commands in
                 original Release
              4. opt w?? now operational.  See below
              5. It was intended that opts be included on the same
                 line, ala fcb,fdb's.  The original worked as long as
                 single-character opts were used.  However, as soon as
                 a multi-char opt (such as "w" was used, anything
                 after was treated as comment.
              6. A cosmetic thing, for listings, opt d, w, (or v for
                 r63) would include part of the last line that was
                 longer than the opt line, (try opt d?? just after the
                 psect line).
              7. r63 now will delete the ROF if an error has occurred
                 unless the "k" option (either on command line or in
                 an opt line) has been specified.
              
              In this archive is the .ipc file to modify the "rma"
          from the Level 2 Development Pak.  This archive consists of
          two files -- this "readme" and rma.ipc.  These modifications
          will add the commands for the new - well, new to us -
          Hitachi 6309 chip.
          
              The utility "ipatch" will be required for this
          modification, along with the factory-stock version of "rma"
          CRC = $F83DD9    (Edition 11).  An ident of the two files
          should produce:
          
           Original                        New file
          -----------                     -----------
          
          Header for:  rma                Header for:  r63 
          Module size: $4EAF    #20143    Module size: $5C27    #23591
          Module CRC:  $F83DD9 (Good)     Module CRC:  $11BE26 (Good) 
          Hdr parity:  $C9                Hdr parity:  $53 
          Exec. off:   $001A    #26       Exec. off:   $001A    #26
          Data Size:   $190D    #6413     Data Size:   $1A98    #6808
          Edition:     $0B      #11       Edition:     $0D      #13
          Ty/La At/Rv: $11 $81            Ty/La At/Rv: $11 $81 
          Prog mod, 6809 obj, re-en, R/O  Prog mod, 6809 obj, re-en, R/O 
          
              The new version works identically to the original, with
          the exception of the added mnemonics and one other addition.
          A new option has been added -  "vx", where valid values can
          be either 0 or 1.  This sets the RMA version number, so now,








          R63 EDITION 13                                        Page 2


          r.link - compatible code can be generated ( v0 ) for public
          library functions.  The default is version 1, version 1 can
          be specified, but is not necessary.  Of course this can also
          be specified in the source " opt vx".  Any value other than
          0 or 1 will be ignored if it is on the command line, but
          will generate an error if in the source code.
          
             SYNTAX: same as 'd'epth or 'w'idth.
          
              "opt k" 'K'eep ROF.  If this opt is not specified, the
          ROF will be deleted in case of error.
             SYNTAX: same as other 1-char opts.
          
              Opt "W" now works.  A line will print up to one less
          character than the width specified.  This will permit
          printing the carriage return without skipping a line if the
          length is >= the max width for the device.  The default is
          80.  However, regardless of what width is specified,
          everything through the operand field will be printed.  One
          side-effect of this is that if a width of less than about 50
          is specified, then no comments will be displayed at all.
          The header line is not affected by the width spec.  It will
          default to a minimum of 80, expanded further for a long
          pathlist to the filename.  In this event, a page-depth of
          one less than max (or opt f) may need to be specified.
          
              The opts can be specified with more than one per line.
          As with fcb/fdb, several can be listed on a single line,
          separated by a comma, and no spaces.  This feature worked on
          the original till w or d was encountered (and v in r63).
          Then anything after was treated as comment.  As a little
          side note, this fix also fixed the printing of portions of
          the previous line as comment.
          
              One other change,  the program name as supplied is
          "r63".  This is in line with the later OSK rma's ("r68").
          However, if you wish, the name can be changed to any other
          3-character-or-less name.  The name is located at $0D, $0E,
          and $0F. Remember that the last character must have the MS-
          bit set.  The name also appears at the end, at $5C20-$5C22.
          The last char here does NOT have the MSB set, but the next
          char must be a NULL.  To use "cc1", it will also be
          necessary to patch "cc1" for the new name.
          
             I will not attemt to describe the added features of the
          6309.  The best references currently available is "The 6309
          Book", from Burke & Burke.  I would heartily recommend it.
          
             A note of caution should be interjected here.  I have not
          really and thoroughly tested the new program.  To the best
          of my knowledge, the new modes operate correctly, but I may
          have missed some points.  Also it could be possible that
          some of the old modes may have some bugs in them, as this
          was a project of reverse-engineering, so to speak, and some
          alterations had to be made in a few of the data structures.








          R63 EDITION 13                                        Page 3


          This program should be used with some degree of caution,
          being considered to be still in the testing stages, for a
          little while.  Some test programs should be compiled and
          compared with "rma" output for the old modes, and if you
          have it, compare the new modes with those from the "xsm"
          code.
          
              If any bugs are found, please get in touch with me.
          Also if you have any comments or suggestions for improving
          the general performance of the program, I would welcome
          them, although I would prefer not to dwell too much on
          extensively altering the main program.  To contact me, I may
          be contacted on Compuserve  (PIN 72330,2051) either through
          e-mail or in the OS9 Forum, or via
          internet:72330.2051@compuserve.com.
          
              I may also be contacted by U.S. Mail at the following
          address:
          
                          David Breeding
                          336 Breeding Rd.
                          Russell Springs, KY
                          42642-9330
          
              This patch may be freely distributed as long as this
          disclaimer remains
          with it.
          ALSO: If you have passed previous versions of this patch
          along to any other service or BBS, would you please follow
          up with this patch.
































