package:
  program: name of the program (Human readable)
  author: author of the program
  genre: [Games, Applications, Educational, Hardware, Programming, Utilities]
  file: Cashman (Computer Shack).zip
  url: https://colorcomputerarchive.com/repo/Disks/Games/Cashman (Computer Shack).zip
  md5: i32hdiuqwjhdblqskjh
  language: main laguage of the program: english, french, portuguese, etc.

setup:
  name: short name for the setup. Needed only if it as more than one setup
  description: textual description of the setup
  architecture: architecture, it can be: coco1 (16k), coco2 (64k), coco3 (128k) mayme more archtectures in the future
  memory: 16, 64, 128, 512, 1024, 2048 (defalt depends on architecture)
  cpu: [6809*, 6309] * should be 6309 if an Hitach 6309 is mandatory
  tv-type: [pal*, ntcs, pal-m] defaults to pal
  artifact: [none*, red, blue] default to none
  rompack: [file.ccc, @package ]  mount a ROM file as cartridge (or CCC file)
        if starts with a ! does not autorun
	// (not implemented) if starts  with @ it loads as a odule (@fd-502, @speech, etc.)
  cassette: mount a CAS file on cassete and rewind, if file ends with rw, nounts as write
MISSING: SD and HD
  floppy0: mount a DSK file on floppy 0, if file ends with :rw mounts as write
  floppy1: mount a DSK file on floppy 1
  floppy2: mount a DSK file on floppy 2
  floppy3: mount a DSK file on floppy 3
  hd0: Hard Disk 0 (SuperIDE Format)
  hd1: Hard Disk 1 (SuperIDE Format)
  joystcks: [left, right, both, none]
  keyboard: [keys]
  command: commant to run> if it sarts wih an @ it is a file

setup0:
setup1:
setup2:
setup3:
