*.[aA] filter=lfs diff=lfs merge=lfs -text
*.[aA][rR][cC] filter=lfs diff=lfs merge=lfs -text
*.[bB][aA][sS] filter=lfs diff=lfs merge=lfs -text
*.[bB][iI][nN] filter=lfs diff=lfs merge=lfs -text
*.[cC][aA][rR] filter=lfs diff=lfs merge=lfs -text
*.[cC][aA][sS] filter=lfs diff=lfs merge=lfs -text
*.[cC][cC][cC] filter=lfs diff=lfs merge=lfs -text
*.[cC]10 filter=lfs diff=lfs merge=lfs -text
*.[dD][gG][nN] filter=lfs diff=lfs merge=lfs -text
*.[dD][jJ][vV][uU] filter=lfs diff=lfs merge=lfs -text
*.[dD][lL][lL] filter=lfs diff=lfs merge=lfs -text
*.[dD][oO][cC] filter=lfs diff=lfs merge=lfs -text
*.[dD][oO][sS] filter=lfs diff=lfs merge=lfs -text
*.[dD][sS][kK] filter=lfs diff=lfs merge=lfs -text
*.[eE][xX][eE] filter=lfs diff=lfs merge=lfs -text
*.[gG][iI][fF] filter=lfs diff=lfs merge=lfs -text
*.[gG][zZ] filter=lfs diff=lfs merge=lfs -text
*.[jJ][pP][gG] filter=lfs diff=lfs merge=lfs -text
*.[kK]7 filter=lfs diff=lfs merge=lfs -text
*.[lL][hH][zZ] filter=lfs diff=lfs merge=lfs -text
*.[M][P]3 filter=lfs diff=lfs merge=lfs -text
*.[mM][mP]3 filter=lfs diff=lfs merge=lfs -text
*.[oO][rR][cC] filter=lfs diff=lfs merge=lfs -text
*.[oO][sS]9 filter=lfs diff=lfs merge=lfs -text
*.[pP][aA][kK] filter=lfs diff=lfs merge=lfs -text
*.[pP][dD][fF] filter=lfs diff=lfs merge=lfs -text
*.[pP][nN][gG] filter=lfs diff=lfs merge=lfs -text
*.[pP][nN][gG] filter=lfs diff=lfs merge=lfs -text
*.[rR][lL][lL] filter=lfs diff=lfs merge=lfs -text
*.[rR][oO][mM] filter=lfs diff=lfs merge=lfs -text
*.[sS][tT][lL] filter=lfs diff=lfs merge=lfs -text
*.[vV][0-9][0-9] filter=lfs diff=lfs merge=lfs -text
*.[vV]20 filter=lfs diff=lfs merge=lfs -text
*.[wW][aA][vV] filter=lfs diff=lfs merge=lfs -text
*.[zZ][iI][pP] filter=lfs diff=lfs merge=lfs -text
