architecture: dragon32, dragon64, coco, coco3, mc10
	-machine NAME           create or modify named machine profile
keyboard: dragon, dragon200e, coco, coco3
	-machine-keyboard
cpu: 6809, 6309
basic: NOEXT, EXT, NOALT
    -bas NAME               BASIC ROM to use (CoCo only)
    -extbas NAME            Extended BASIC ROM to use
    -altbas NAME            64K mode Extended BASIC ROM (Dragon 64)
    -no-bas                 disable BASIC
    -no-extbas              disable Extended BASIC
    -no-altbas              disable 64K mode Extended BASIC
    -ext-charset NAME       external character generator ROM to use
tv-type: pam, ntcs, pal-m
    -tv-type TYPE           TV type (-tv-type help for list)
vdg:
    -vdg-type TYPE          VDG type (6847 or 6847t1)
ram: 4K, 16K, 64K, 128K, 512K, 1M, 2M
    -ram KBYTES             amount of RAM in K

cartridge: @type file.ccc :NORUN for no autorun
	@type
	rom        ROM cartridge
	delta      Delta System
	dragondos  DragonDOS
	gmc        Games Master Cartridge
	orch90     Orchestra 90-CC
	rsdos      RS-DOS
	ide        Glenside IDE
	mooh       MOOH memory cartridge
	mpi        Multi-Pak Interface
	nx32       NX32 memory cartridge
	mpi-race   RACE Computer Expansion Cage

mpi1: cartridge
mpi2: cartridge
mpi3: cartridge
mpi4: cartridge
mpiset: 1-4

becker: yes/no

cassette: tape.cas
  -load-tape FILE           attach FILE as tape image for reading

cassete-type: read/write
  -tape-write FILE          open FILE for tape writing
  -tape-pan PANNING         pan stereo input (0.0 = left, 1.0 = right) [0.5]
  -tape-hysteresis H        read hysteresis as % of full scale [1]
  -no-tape-fast             disable fast tape loading
  -no-tape-pad-auto         disable CAS file short leader workaround
  -tape-rewrite             enable tape rewriting
  -tape-rewrite-gap-ms MS   gap length during tape rewriting (1-5000ms) [500]
  -tape-rewrite-leader B    rewrite leader length in bytes (1-2048) [256]
  -tape-ao-rate HZ          set tape writing frame rate

floppy0: filename.dsk:WRITE
  -load-fdX FILE        insert disk image FILE into floppy drive X (0-3)
  -disk-write-back      default to enabling write-back for disk images
floppy1:
floppy2:
floppy3:

hd0:
  -load-hdX FILE        use hard disk image FILE as drive X (0-1, e.g. for ide)
sd:
  -load-sd FILE         use SD card image FILE (e.g. for mooh, nx32))

 Keyboard:
  -keymap CODE            host keyboard type (-keymap help for list)
  -kbd-bind HK=[pre:]DK   map host key to emulated key (pre = no translate)
  -kbd-translate          enable keyboard translation

command: main command to type of @FILE
  -type STRING            intercept ROM calls to type STRING into BASIC
  -load-text FILE         type FILE into BASIC

joystick: requires LEFT, RIGHT, BOTH, NONE

printer: 
 Printers:
  -lp-file FILE         append Dragon printer output to FILE
  -lp-pipe COMMAND      pipe Dragon printer output to COMMAND

 Files:
  -load FILE            load or attach FILE
  -run FILE             load or attach FILE and attempt autorun
  -load-fdX FILE        insert disk image FILE into floppy drive X (0-3)
  -load-hdX FILE        use hard disk image FILE as drive X (0-1, e.g. for ide)
  -load-sd FILE         use SD card image FILE (e.g. for mooh, nx32))
  -load-tape FILE       attach FILE as tape image for reading
  -tape-write FILE      open FILE for tape writing
  -load-text FILE       type FILE into BASIC

