
Sierra Games

bc........... The Black Cauldron
gr........... Goldrush!
kq1.......... King's Quest 1
kq2.......... King's Quest 2
kq3.......... King's Quest 3
kq4.......... King's Quest 4
lsl.......... Leisure Suit Larry
mg........... Mixed-Up Mother Goose
mh1.......... Manhunter 1
mh2.......... Manhunter 2
pq1.......... Police Quest 1
sq1.......... Space Quest 1
sq2.......... Space Quest 2
xmas......... Sierra Christmas Card

Fan Made Games

agiquest..... AGI Quest I (Juha Terho)
caitlyn...... Caitlyn's Destiny (Corby Lacroix)
enclos....... Enclosure (Femo Duo Entertainment)
recon........ Operation: RECON (Dykstra-Budin Production)
sq0.......... Space Quest 0: Replication (Jefferson Stewart) 
sqtlc........ Space Quest: The Lost Chapter (Vonster)
starcom...... Star Commander I (Coyle Home Studios)
tq........... Time Quest (Chad Goulding)
v............ V - The Graphic Adventure (Brainburst Interactive)
vg........... Voodoo Girl (Andrew Baker)
