
Rainbow on disk/tape index

Disk 001
--------

Directory of: ROT8210.dsk

MENU1082 BAS  0  B  1
PUMPKIN  BAS  0  B  1
COCOLOGO BAS  0  B  5
POWER    BAS  0  B  1
LOAN     BAS  0  B  1
ACCOUNTS BAS  0  B  6
GL       BAS  0  B  3
ADDRESS  BAS  0  B  2
CALENDAR BAS  0  B  3
MINICALC BAS  0  B  2
EDCOL    BAS  0  B  1
SAILOR   BAS  0  B  2
SAILDAT  BAS  0  B  1
DISKMENU BAS  0  B  1
HYRES    BIN  2  B  1
MINIMON  BIN  2  B  1

Disk 002
--------

Directory of: ROT8211.dsk

MENU1182 BAS  0  B  1
VERTICAL BAS  0  B  1
FIRE     BAS  0  B  1
ADVDRIVE BAS  0  B  3
MEMEX1   BAS  0  B  2
MEMEX2   BAS  0  B  1
STAFF    BAS  0  B  3
LOGSHEET BAS  0  B  3
FLSRCH   BAS  0  B  1
FLPRINT  BAS  0  B  1
FLCNVRT  BAS  0  B  1
PARAJUMP BAS  0  B  3
TYPEII   BAS  0  B  3
WORDSRCH BAS  0  B  2
FRP      BAS  0  B  2
INMAN1   BAS  0  B  1
INMAN2   BAS  0  B  1
INMAN3   BAS  0  B  1
ASMBCOR  BIN  2  B  1
TRANSFER BAS  0  B  1
CHARLIE  BIN  2  B  1
SONGS    BAS  0  B  3
PLOTTER  BAS  0  B  1
DATFL    BAS  0  B  3

Disk 003
--------

Directory of: ROT8301.dsk

JANMENU  BAS  0  B  1
FINALDEM BAS  0  B  2
XPAD1    BAS  0  B  1
XPAD2    BAS  0  B  1
XPAD3    BAS  0  B  1
XPAD4    BAS  0  B  1
XPAD5    BAS  0  B  1
XPAD6    BAS  0  B  1
XPAD7    BAS  0  B  1
XPAD8    BAS  0  B  1
TRIGSHOW BAS  0  B  4
DUNGEON  BAS  0  B  2
D-ADVNTR BAS  0  B  8
SAR27    BAS  0  B  1
RNDWALK1 BAS  0  B  1
RNDWALK2 BAS  0  B  1
BASIC64K BAS  0  B  1
INVITE   BAS  0  B  1
RAINDEX  BAS  0  B  1
MATHPAL  BAS  0  B  3
DUPER    BAS  0  B  2
CHEMBOND BAS  0  B  3
TARTAN   BAS  0  B  1
HOBBIT   BAS  0  B  2
EDUCATE  BAS  0  B  1
INMAN1   BAS  0  B  1
INMAN2   BAS  0  B  1
RBOWCHEK BAS  0  B  1
RANDOLF  BAS  0  B  12
GRAFXXX  BAS  0  B  1

Disk 004
--------

Directory of: ROT8302.dsk

FEBMENU  BAS  0  B  1
AHHA     BAS  0  B  5
ACCOUNT  BAS  0  B  4
DATING   BAS  0  B  1
HANGMAN  BAS  0  B  3
HOMONYMS BAS  0  B  1
INCOMTAX BAS  0  B  5
MARQUEE  BAS  0  B  1
PREFIX   BAS  0  B  3
PRNTCHG  BAS  0  B  1
TAPECAT  BIN  2  B  1
TAX-HIST BAS  0  B  2
THE-WORD BAS  0  B  3
VROOM    BAS  0  B  2
OUTPOST5 BAS  0  B  2
PLUGNPOW BAS  0  B  1
BANNER   BAS  0  B  2
SIGN     BAS  0  B  2
FRACTION BAS  0  B  4
DIRSAV   BAS  0  B  1
TAPECATB BAS  0  B  1
AD-DICT  BAS  0  B  1

Disk 005
--------

Directory of: ROT8303.dsk

MENU383  BAS  0  B  1
CHARFIND BAS  0  B  1
ILLUSION BAS  0  B  2
OPTICAL2 BAS  0  B  2
ARRAYS   BAS  0  B  1
FALLOUT  BAS  0  B  4
FALLOUT2 BAS  0  B  2
DSKDET   BAS  0  B  1
ATTORNEY BAS  0  B  4
HOMEUTIL BAS  0  B  6
SCREENCL BAS  0  B  1
ANOVA    BAS  0  B  2
ROT-RECT BAS  0  B  1
PAR-RECT BAS  0  B  1
CONSEQS  BAS  0  B  1
PRINTDIR BAS  0  B  1
STOP IT  BAS  0  B  2
SUB HUNT BAS  0  B  3
ELEMENTS BAS  0  B  1
CADET TR BAS  0  B  3
DUMBTERM BIN  2  B  1
JK DRAW  BAS  0  B  2
CONTLOGR BAS  0  B  4
SPELLING BAS  0  B  1
DRAGBYTE BAS  0  B  5
INVADERS BIN  2  B  1

Disk 006
--------

Directory of: ROT8304.dsk

MENU483  BAS  0  B  1
LIGHT'N' BAS  0  B  1
PNPCLOCK BAS  0  B  2
HOSSRACE BAS  0  B  3
CAPITALS BAS  0  B  1
RAINBUG  BIN  2  B  1
LEMONADE BAS  0  B  5
PAGER    BAS  0  B  1
LIGHTPEN BAS  0  B  2
LITEPEN2 BAS  0  B  1
VOWELS   BAS  0  B  1
BORDER   BAS  0  B  1
REG POLY BAS  0  B  1
MANYPOLY BAS  0  B  1
NUKE SIM BAS  0  B  7
POKER    BAS  0  B  3
HEXTUTOR BAS  0  B  5
REVOLVE  BAS  0  B  1
TWIRLERS BAS  0  B  1
SPINNER  BAS  0  B  1
COCOSAYS BAS  0  B  3
CURVFITZ BAS  0  B  2
FREEBIT  BAS  0  B  1
FREEBIT2 BIN  2  B  3
INCOMTAX BAS  0  B  4

Disk 007
--------

Directory of: ROT8306.dsk

MENU683  BAS  0  B  1
TRIVIA   BAS  0  B  1
TESTDEMO BAS  0  B  1
BARGRAPH BAS  0  B  1
LABELER  BAS  0  B  3
ROACH    BAS  0  B  3
FLTSIM32 BAS  0  B  4
FLTSIM16 BAS  0  B  4
RAINTEXT BIN  2  B  1
COPYDIR  BAS  0  B  1
SIN-COS  BAS  0  B  1
3D GRAPH BAS  0  B  1
MONSMENU BAS  0  B  1
CRYPTSAM BAS  0  B  1
CRYPTO   BAS  0  B  3
MR ED    BAS  0  B  1
RIXRATE  BAS  0  B  2
FORMATR  BAS  0  B  4
SIGNS    BAS  0  B  4
SPOOLER  BIN  2  B  1
PIXDUMP  BAS  0  B  1
2CRAPSA  BAS  0  B  1
3CRAPS   BAS  0  B  1
PIPELINE BAS  0  B  2
RAINBUG2 BIN  2  B  1

Disk 008
--------

Directory of: ROT8307.dsk

MENU783  BAS  0  B  2
FRACTAL0 BAS  0  B  1
FRACTAL1 BAS  0  B  1
FRACTAL2 BAS  0  B  1
FRACTAL3 BAS  0  B  1
MINIDOS  BAS  0  B  1
ANIMATOR BAS  0  B  2
HOMEBDGT BAS  0  B  3
DOTS     BAS  0  B  3
STATS    BAS  0  B  4
QSORT    BAS  0  B  1
WHATZIT  BAS  0  B  4
APPLICAT BAS  0  B  2
REVENGE  BAS  0  B  4
DISKDIR1 BAS  0  B  1
DISKDIR2 BAS  0  B  1
DISKDIR3 BAS  0  B  1
DISKDIR4 BAS  0  B  1
CIRCLE   BAS  0  B  1
CIRMOD   BAS  0  B  1
WIDGET   BAS  0  B  1
COMMWP   BAS  0  B  3
SHUFFLE  BAS  0  B  2
MEMORY   BAS  0  B  5
RAINBUG  BIN  2  B  1
PMODE4   BIN  2  B  1
CHEAPTKR BAS  0  B  2

Disk 009
--------

Directory of: ROT8308.dsk

AUGMENU  BAS  0  B  2
MASTERMD BAS  0  B  3
STNDGLAS BAS  0  B  1
TRAILING BAS  0  B  4
AUTODSNR BAS  0  B  2
RAINBUG4 BIN  2  B  1
LINES    BAS  0  B  1
HOMRUN   BAS  0  B  4
BSR-ML   BAS  0  B  1
CONGEN   BAS  0  B  3
ENRAK    BAS  0  B  6
CHORDS   BAS  0  B  2
SALESREG BAS  0  B  4
BIRD     BAS  0  B  2
QSORTTST BAS  0  B  1
QSORTDIR BAS  0  B  1
QSORT    BIN  2  B  1
MISSILES BAS  0  B  4
STRFTBAL BAS  0  B  8
REVFIELD BAS  0  B  1
REVFLDML BIN  2  B  1
REV-DEMO BAS  0  B  1
SAFECRKR BAS  0  B  2
SPOOLER  BIN  2  B  1
DIRSAV   BAS  0  B  1

Disk 010
--------

Directory of: ROT8309.dsk

MENU983  BAS  0  B  1
ELEMENTS BAS  0  B  8
TORI(L1) BAS  0  B  1
BOB(L2)  BAS  0  B  1
J&E(L3)  BAS  0  B  1
BOGGEL   BAS  0  B  3
UTILITY  BAS  0  B  1
BLKBOARD BAS  0  B  4
RULERRDR BAS  0  B  2
WRITIDEA BAS  0  B  3
IDEAS 2  BAS  0  B  3
MATHQUIZ BAS  0  B  1
COMBAT   BAS  0  B  3
VITEX93  BAS  0  B  2
MUSIC    BAS  0  B  2
MARYSONG BAS  0  B  2
CONVERT  BAS  0  B  2
GRADEAVG BAS  0  B  4
BIBFILE  BAS  0  B  6
RAINTEXT BIN  2  B  1
PAINTCAR BAS  0  B  1
RAINBUG  BIN  2  B  1
RND-LAB  BAS  0  B  3

Disk 011
--------

Directory of: ROT8310.dsk

MENU1083 BAS  0  B  2
MARATHON BAS  0  B  5
INIT36   BAS  0  B  1
HIDEDIR  BAS  0  B  1
SLOPAINT BAS  0  B  1
FSTPAINT BAS  0  B  1
SHUTRBUG BAS  0  B  3
RAINDROP BAS  0  B  1
QUADDRAW BAS  0  B  1
ILLUSION BAS  0  B  1
TWIRLER  BAS  0  B  1
MLCASSET BAS  0  B  3
FLAGS    BAS  0  B  5
178 POKE BAS  0  B  1
LICENSE  BAS  0  B  1
LICEN-LR BAS  0  B  1
CREATE   BAS  0  B  2
GLOMMER  BAS  0  B  2
BLKJACK  BAS  0  B  4
STATS    BAS  0  B  1
WRKSHEET BAS  0  B  1
DRAGBYTE BAS  0  B  1
CSKETCH  BAS  0  B  3
TUTORIAL BAS  0  B  2
DISKDABL BIN  2  B  1
MC10CONV BIN  2  B  1
TUMBRELA BAS  0  B  1
CMERGE   BAS  0  B  1
GRAFDUMP BAS  0  B  1
GRAFDMP3 BAS  0  B  1
IDENTKIT BAS  0  B  6
CONVERT  BAS  0  B  1
64KBASIC BAS  0  B  1

Disk 012
--------

Directory of: ROT8311.dsk

MENU1183 BAS  0  B  1
REM      BAS  0  B  1
GRAFMESS BAS  0  B  2
SYSOP    BAS  0  B  1
RAINBORD BAS  0  B  4
DIARY    BAS  0  B  3
MSTRMSGR BAS  0  B  3
TELECOM  BAS  0  B  2
ELECTION BAS  0  B  7
WARGAME  BIN  2  B  1
WARGAME2 BAS  0  B  5
WARGAME3 BAS  0  B  2
WARGAME4 BAS  0  B  5
REMOTE   BIN  2  B  1
ARTIST   BAS  0  B  2
SINFONIA BAS  0  B  1
REDCHASE BAS  0  B  1
COMPILER BAS  0  B  1
DRAGBYTE BAS  0  B  1
HOW      BAS  0  B  3
MAPMNDER BAS  0  B  1
DRAW-EZ  BAS  0  B  10
LASRWORM BAS  0  B  3
DISKWASH BAS  0  B  1

Disk 013
--------

Directory of: ROT8312.dsk

MENU1283 BAS  0  B  2
BIGPRINT BAS  0  B  3
BACKUP   BIN  2  B  1
XMASCRLS BAS  0  B  2
HAMFREQ  BAS  0  B  6
DISKSORT BAS  0  B  1
XMASLTR  BAS  0  B  2
STDLTR   BAS  0  B  2
TRIVIAL  BAS  0  B  4
CARDS-1  BAS  0  B  3
CARDS-2  BAS  0  B  3
TUTORIAL BAS  0  B  4
SPEEDMTH BAS  0  B  3
COMPOSER BAS  0  B  3
NUTCRKER BIN  2  B  2
ADDRESSR BAS  0  B  1
QCKFIND  BAS  0  B  1
TAPEDIR  BAS  0  B  1
PARAJUMP BAS  0  B  3
READBIN  BAS  0  B  1
MACDATA  BAS  0  B  1
TIMER    BAS  0  B  1
CREATOR  BAS  0  B  2
SCRIPT   BAS  0  B  3
MERYXMAS BAS  0  B  1
KEYBOD   BAS  0  B  2
DREIDL   BAS  0  B  2
DBAS     BAS  0  B  1
ROLLUP   BAS  0  B  2
TCHRAID  BAS  0  B  1
POLYGONS BAS  0  B  1

Disk 014
--------

Directory of: ROT8401.dsk

MENU     BAS  0  B  2
MOD ART  BAS  0  B  1
ACEYDUCY BAS  0  B  3
DRAGBYTE BAS  0  B  4
TPTDSK   BIN  2  B  1
+TITLE   BAS  0  B  1
KOLARDES BAS  0  B  1
AUXART8  BAS  0  B  1
PAC EM   BAS  0  B  1
BASICODE BAS  0  B  1
CLRSCOPE BAS  0  B  1
CAD 16   BAS  0  B  1
LTRWRITR BAS  0  B  1
FACES    BAS  0  B  2
MATHGAME BAS  0  B  3
COCOTYPE BAS  0  B  3
MEMORY   BAS  0  B  2
DOODLER  BAS  0  B  2
CHECKS   BAS  0  B  3
NUM QUIZ BAS  0  B  1
PROTECT  BAS  0  B  1
HOLIDAY  BAS  0  B  1
SAMPLE   BAS  0  B  1
FISHING  BAS  0  B  1
ERRMSG   BIN  2  B  1
ERRMSC   BIN  2  B  1
SNAKER   BAS  0  B  2
PUZLSTIX BAS  0  B  3
PICMAKER BAS  0  B  1
PIEGRAPH BAS  0  B  3
20 ODD   BAS  0  B  4
KEYFUN   BAS  0  B  1
MISNLTR  BAS  0  B  1
SONGTIME BAS  0  B  1
SHPS&CLR BAS  0  B  2
SHAP     BAS  0  B  2

Disk 015
--------

Directory of: ROT8402.dsk

MENU     BAS  0  B  1
RBCPLUS  BAS  0  B  1
MERRO    BAS  0  B  6
MINIVENT BAS  0  B  2
GRAPH    BAS  0  B  2
DRAWING  BAS  0  B  1
COPTER   BAS  0  B  3
COCOGOLF BAS  0  B  5
FAMTREE  BAS  0  B  2
WINTER   BAS  0  B  1
BSKBINIT BAS  0  B  3
ENTRDATA BAS  0  B  5
BASKET   BAS  0  B  5
DRAGBYTE BAS  0  B  5
SHORTHND BIN  2  B  1
IMAGES   BAS  0  B  4
COMPTEST BAS  0  B  3
CHARACTR BAS  0  B  1
TPTDSK   BIN  2  B  1
KARRAK 1 BAS  0  B  6
KARRAK 2 BAS  0  B  6

Disk 016
--------

Directory of: ROT8403.dsk

MENU     BAS  0  B  1
MARKUP   BAS  0  B  1
%PROFIT  BAS  0  B  1
MEMCHECK BAS  0  B  1
MINIVENT BAS  0  B  5
ANALYST  BAS  0  B  5
PILOT    BAS  0  B  2
INFLTION BAS  0  B  5
PLAYBOOK BAS  0  B  3
LISTING7 BAS  0  B  1
PAINTER1 BAS  0  B  1
COSTCALC BAS  0  B  5
AVERAGES BAS  0  B  1
HARDCOPY BIN  2  B  1
KEYBOARD BAS  0  B  2
CONVERT  BAS  0  B  1
HOUSE$   BAS  0  B  3
RUNNER 1 BAS  0  B  2
RUNNER 2 BAS  0  B  2
RUNNER 3 BAS  0  B  2
CHARACTR BAS  0  B  2
DISKFIX  BAS  0  B  1
PIEGRAPH BAS  0  B  2
LISTING5 BAS  0  B  1

Disk 017
--------

Directory of: ROT8404.dsk

MENU     BAS  0  B  1
ROULETTE BAS  0  B  4
SUBRTINE BAS  0  B  1
PERIMETR BAS  0  B  3
TESTEM 1 BAS  0  B  3
TESTEM 2 BAS  0  B  2
CRAPS    BAS  0  B  5
RACES    BAS  0  B  3
BINGO    BAS  0  B  3
BLACKJAK BAS  0  B  9
MEMSCAN  BAS  0  B  3
SLTMACHN BAS  0  B  3
WHEEL    BAS  0  B  4
LITTLE E BAS  0  B  1
NUMBERS  BAS  0  B  1
COLORS   BAS  0  B  1
EVIL EYE BAS  0  B  1
MOCALC   BAS  0  B  2
PARIBET  BAS  0  B  4
THE GAME BAS  0  B  1
GRAFICOM BAS  0  B  3
BATTLE   BIN  2  B  3

Disk 018
--------

Directory of: ROT8405.dsk

MENU     BAS  0  B  1
DISEMBLR BAS  0  B  1
PRTMAJIC BAS  0  B  1
ADDRESS  BAS  0  B  1
BASEBAL1 BAS  0  B  1
BOLTYPE  BAS  0  B  3
LABELS   BAS  0  B  4
POSTCARD BAS  0  B  2
ROCKFEST BAS  0  B  5
COLRBOOK BAS  0  B  4
NAMES    BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
BANKER   BAS  0  B  2
SHUTTLE  BAS  0  B  1
CGPLABEL BAS  0  B  1
GPDUMP   BAS  0  B  1
DATABASE BAS  0  B  2
GRAGSALE BAS  0  B  3
WAGER    BAS  0  B  4
Q-NERD   BAS  0  B  3
HEIST    BAS  0  B  2
BANNER1  BAS  0  B  2

Disk 019
--------

Directory of: ROT8406.dsk

MENU     BAS  0  B  1
PIANO    BAS  0  B  3
TONE ROW BAS  0  B  2
LAYOUT   BAS  0  B  3
CLOVER   BIN  2  B  2
JOPLIN   BIN  2  B  2
WIDOW    BAS  0  B  2
ELECTION BAS  0  B  1
MUSI1812 BAS  0  B  1
LOCOCOCO BAS  0  B  2
MUSIC+   BAS  0  B  6
CTRYROAD BIN  2  B  2
DOODLER  BAS  0  B  1
NUMBERS1 BAS  0  B  1
SCRNQUIZ BAS  0  B  2
QUIZMAKR BAS  0  B  2
VOTRAX   BAS  0  B  1
CLASSICS BAS  0  B  3
BANDY1   BAS  0  B  3
BANDY2   BAS  0  B  2
CONNECT4 BAS  0  B  1
GUITAR   BAS  0  B  5
TYPESET  BAS  0  B  1
CHORDS   BAS  0  B  3
MUSIC    BAS  0  B  2
WALPAPER BAS  0  B  1
BASEBAL2 BAS  0  B  10

Disk 020
--------

Directory of: ROT8407.dsk

MENU     BAS  0  B  1
SYSSAVE  BIN  2  B  1
SYSTEM   BIN  2  B  1
LANDLORD BAS  0  B  6
REVERSE  BAS  0  B  2
PATROL   BAS  0  B  6
SLASH    BAS  0  B  1
ARCON32K BAS  0  B  10
ARCON16K BAS  0  B  5
BATSBUGS BAS  0  B  2
HEXHAPPY BAS  0  B  1
QUIZ 1   BAS  0  B  3
QUIZ 2   BAS  0  B  1
QUIZ 3   BAS  0  B  2
CASSLABL BAS  0  B  1
ORBITSIM BAS  0  B  1

Disk 021
--------

Directory of: ROT8408.dsk

MENU AUG BAS  0  B  1
JUNGLE   BAS  0  B  2
DRGNGOLD BAS  0  B  3
MATHGEN  BAS  0  B  3
MATHPROB BAS  0  B  2
TRAPPERR BAS  0  B  1
LISTING2 BAS  0  B  1
LISTING3 BAS  0  B  1
MASH16K  BAS  0  B  2
MASH32K  BAS  0  B  7
INSTRFLT BAS  0  B  5
IRA PROJ BAS  0  B  2
THE TRIP BAS  0  B  10
SIGNS    BAS  0  B  1
STKMARKT BAS  0  B  7
PSGDRVR  BAS  0  B  1
PSGDEMO  BAS  0  B  1
KEYBOMB  BAS  0  B  1
OLYMPICS BAS  0  B  1
DISKCHEK BAS  0  B  1
BASLOAD  BAS  0  B  2
EPROM    BIN  2  B  2
DUMPSTOR BAS  0  B  1
MASTER1  BIN  2  B  1
MASTER2  BAS  0  B  1
MASTER3  BAS  0  B  1

Disk 022
--------

Directory of: ROT8409.dsk

MENU     BAS  0  B  1
CLOCK    BAS  0  B  4
GOLDPILE BAS  0  B  3
MCQUIZ   BAS  0  B  3
PRTVII   BAS  0  B  2
PRTGEM   BAS  0  B  2
PATCH10  BIN  2  B  1
PATCH11  BIN  2  B  1
DATELOAD BAS  0  B  1
MYSTERY  BAS  0  B  4
CALENDAR BAS  0  B  1
DATABASE BAS  0  B  2
BYTMASTR BIN  2  B  1
SCRAMBLR BAS  0  B  2
MADADDER BAS  0  B  4
ABC GAME BAS  0  B  4
AUDIOSPL BAS  0  B  3
WORDLOAD BAS  0  B  1
GEO GAME BAS  0  B  4
MATHDRIL BAS  0  B  3
CALGEN   BIN  2  B  3

Disk 023
--------

Directory of: ROT8410.dsk

MENU     BAS  0  B  1
8-COLOR  BAS  0  B  1
MOIRE    BAS  0  B  1
BOUNCE   BAS  0  B  1
DEMO     BAS  0  B  1
SPELTEST BAS  0  B  2
GRDELIST BAS  0  B  1
DATABASE BAS  0  B  2
FOLLOW   BAS  0  B  1
BLOWUP   BAS  0  B  1
TAROT    BAS  0  B  10
LISTING1 BAS  0  B  1
BGG      BAS  0  B  4
SKETCH   BAS  0  B  3
PAIR 8   BAS  0  B  3
PAIR 16  BAS  0  B  4
LIL E 1  BAS  0  B  1
LIL E 3  BAS  0  B  1
CONVERT  BAS  0  B  1
ARTGAL   BAS  0  B  1
LOAD PIX BAS  0  B  1
PRESIDNT BAS  0  B  6
HURICANE BAS  0  B  4
CWC4V10  BAS  0  B  3
CWC4V11  BAS  0  B  3
SCANDAL  BIN  2  B  1
CHAR CNT BIN  2  B  3

Disk 024
--------

Directory of: ROT8411.dsk

MENU     BAS  0  B  1
EZ LIST  BAS  0  B  1
MSGCENTR BAS  0  B  2
ROADRACE BAS  0  B  2
PATCH    BAS  0  B  2
INITMEMB BAS  0  B  1
EDITOR   BAS  0  B  1
SYSOP2   BAS  0  B  1
CC TALK  BAS  0  B  1
CCTLOAD  BAS  0  B  2
WORDGAME BAS  0  B  2
JNKFOOD1 BAS  0  B  2
JNKFOOD2 BAS  0  B  2
JNKFOOD3 BAS  0  B  2
JNKFOOD4 BAS  0  B  2
HANDLER  BAS  0  B  8
CLOADMOD BAS  0  B  1
PERSAVE  BAS  0  B  2
DOSSTART BAS  0  B  1
CWC5V10  BAS  0  B  3
CWC5V11  BAS  0  B  3
DATESET  BAS  0  B  1
JINFILE  BAS  0  B  4
FOOTBALL BAS  0  B  6
DATABASE BAS  0  B  2
GUIDE    BAS  0  B  1
DEADRECK BIN  2  B  5

Disk 025
--------

Directory of: ROT8412a.dsk

CAROLS   BAS  0  B  3
INSTALL  BAS  0  B  1
DIR2     BAS  0  B  2
CARDFILE BAS  0  B  7
GREETING BAS  0  B  3
ALPHA II BAS  0  B  9
BEAST    BAS  0  B  6
FOOTBALL BAS  0  B  6
XMASCARD BAS  0  B  10
SERL6V10 BAS  0  B  3
SERL6V11 BAS  0  B  3
PAR6V10  BAS  0  B  3
PAR6V11  BAS  0  B  3
PAGER    BAS  0  B  1
ENCYCLO  BAS  0  B  2
SOA      BAS  0  B  1
SCREEN51 BIN  2  B  1
LISTING2 BAS  0  B  1
DATABASE BAS  0  B  3

Disk 026
--------

Directory of: ROT8412b.dsk

MENU     BAS  0  B  1
CAROLS   BAS  0  B  3
INSTALL  BAS  0  B  1
DIR2     BAS  0  B  2
CARDFILE BAS  0  B  7
GREETING BAS  0  B  3
ALPHA II BAS  0  B  9
BEAST    BAS  0  B  6
GIFTLIST BIN  2  B  4
XMASCARD BAS  0  B  10
SERL6V10 BAS  0  B  3
SERL6V11 BAS  0  B  3
PAR6V10  BAS  0  B  3
PAR6V11  BAS  0  B  3
PAGER    BAS  0  B  1
ENCYCLO  BAS  0  B  2
SOA      BAS  0  B  1
SCREEN51 BIN  2  B  1
LISTING2 BAS  0  B  1

Disk 027
--------

Directory of: ROT8501.dsk

MENU     BAS  0  B  3
PUT 1    BAS  0  B  1
PUT 2    BAS  0  B  1
HOME     BAS  0  B  2
GHOSTBST BAS  0  B  1
7 COLORS BAS  0  B  2
KCE      BAS  0  B  1
CATEGORY BAS  0  B  1
GENLINK  BAS  0  B  2
LINK 2   BAS  0  B  1
LINK 3   BAS  0  B  1
LINK 4   BAS  0  B  1
LINK 5   BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
DISKTEST BAS  0  B  3
TEXT PRO BIN  2  B  1
DIR3     BAS  0  B  2
DIR0     BAS  0  B  2
FANTASY  BAS  0  B  1
FRUITFLY BAS  0  B  1
LISTER   BAS  0  B  1
LLISTER  BAS  0  B  1
HOURGLAS BAS  0  B  1
SERL7V10 BAS  0  B  5
SERL7V11 BAS  0  B  3
PAR7V10  BAS  0  B  5
PAR7V11  BAS  0  B  4
CHEKBOOK BAS  0  B  4
SNAKE    BIN  2  B  1
SCREEN51 BIN  2  B  1
DEMO     BAS  0  B  1
CALC     BIN  2  B  4

Disk 028
--------

Directory of: ROT8502.dsk

MENU     BAS  0  B  3
WEFAX    BAS  0  B  3
COMPSHOP BAS  0  B  1
SPACRACE BAS  0  B  3
CUPID    BAS  0  B  3
BS OCG   BAS  0  B  3
DRIVER   BAS  0  B  1
SCREEN51 BIN  2  B  1
FIND     BIN  2  B  1
MATH LAB BAS  0  B  3
DISPLAY1 BAS  0  B  1
DISPLAY2 BAS  0  B  1
DISPLAY3 BAS  0  B  1
DISPLAY4 BAS  0  B  1
DISPLAY5 BAS  0  B  1
DISPLAY6 BAS  0  B  1
DISPLAY7 BAS  0  B  1
COCOPADD BAS  0  B  1
MERGE    BAS  0  B  1
COCOMON  BAS  0  B  2
DSKMERGE BAS  0  B  1
SENTENCE BAS  0  B  1
BONUS    BAS  0  B  1
BAZAAR   BAS  0  B  3
BIN TREE BIN  2  B  3

Disk 029
--------

Directory of: ROT8503.dsk

MENU     BAS  0  B  3
EOQ CALC BAS  0  B  1
LURKLEY  BAS  0  B  9
EMPLOYEE BAS  0  B  5
EMPLOYER BAS  0  B  3
DEMON II BAS  0  B  2
HOME FIN BAS  0  B  3
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
LISTING3 BAS  0  B  1
STARSONG BAS  0  B  1
RENTMENU BAS  0  B  1
RENTMANG BAS  0  B  3
FILEMAIN BAS  0  B  2
RACER    BAS  0  B  1
CFRR     BAS  0  B  3
PERT     BAS  0  B  4
T-BILL   BAS  0  B  2
CONVERT  BAS  0  B  1
COCONUTS BAS  0  B  1
STKINDEX BAS  0  B  2
EDUNOTES BAS  0  B  1
JOYSTICK BAS  0  B  1
INTEREST BIN  2  B  4

Disk 030
--------

Directory of: ROT8504.dsk

MENU     BAS  0  B  3
RUN4LIFE BAS  0  B  6
DRAWINGS BAS  0  B  5
SURFACE  BAS  0  B  3
CARDIO   BAS  0  B  5
HOMONYM  BAS  0  B  2
MATCHING BAS  0  B  2
COMPUTE  BAS  0  B  4
CKWRITER BAS  0  B  3
INPUT    BAS  0  B  1
DECODE   BAS  0  B  1
COLORFRM BAS  0  B  1
CONCERT  BAS  0  B  2
EDUNOTES BAS  0  B  1
TRANSACT BAS  0  B  2
INCOEXP  BAS  0  B  3
PORSCHE  BAS  0  B  2
LISTING1 BAS  0  B  1
BOUNCY   BAS  0  B  1
GRAPHICS BIN  2  B  3

Disk 031
--------

Directory of: ROT8505.dsk

MENU     BAS  0  B  3
SCRNDUMP BAS  0  B  1
LG DUMP  BAS  0  B  1
NMBRJACK BAS  0  B  2
DIRECT   BAS  0  B  2
2-COLUMN BAS  0  B  1
GEMPRINT BAS  0  B  1
TURNSCRW BAS  0  B  1
KWIKDRAW BAS  0  B  1
PIXGEN   BAS  0  B  1
ANIMATE  BAS  0  B  1
SCRIPT   BAS  0  B  3
BYTESCRN BAS  0  B  1
BYTECODR BAS  0  B  2
TREASURE BAS  0  B  1
DEMO     BAS  0  B  1
MODE4PRT BIN  2  B  1
RAT MAZE BAS  0  B  3
MAZEBLDR BAS  0  B  2
FORMAT   BIN  2  B  1
TRI-HANG BAS  0  B  4
ENCODER  BAS  0  B  1
TERMS    BAS  0  B  1
LETTERS  BAS  0  B  1
COLORS   BAS  0  B  1
EYE Q    BAS  0  B  2
ORDER 1  BAS  0  B  2
ORDER 2  BAS  0  B  2
OASIS    BAS  0  B  1
PATTERNS BAS  0  B  1
CLOCK    BIN  2  B  7

Disk 032
--------

Directory of: ROT8506.dsk

MENU     BAS  0  B  3
MULTO    BAS  0  B  2
CHOPPER  BAS  0  B  2
A/D DRVR BAS  0  B  1
A/D PRGM BIN  2  B  1
BRTHDAY1 BAS  0  B  1
BRTHDAY2 BAS  0  B  1
BRTHDAY3 BAS  0  B  1
CODEWRDS BAS  0  B  1
ROCKET   BAS  0  B  1
PROMNADE BAS  0  B  2
ANIMCALC BAS  0  B  1
CLOWN    BAS  0  B  1
REALTIME BIN  2  B  1
CRNOGRPH BAS  0  B  2
NOTETUTR BAS  0  B  5
HI-Q     BAS  0  B  2
JSTKTEST BAS  0  B  1
CHARGER  BAS  0  B  1
SDC      BIN  2  B  1
BOOT6    BIN  2  B  1
BOOT     BIN  2  B  1
SSDC6    BIN  2  B  1
SSDC     BIN  2  B  1
MNUTWALZ BAS  0  B  4
BYTE     BIN  2  B  1
LISTING1 BAS  0  B  1
MINIDATA BAS  0  B  1
LISTING2 BAS  0  B  1
CLOVER   BAS  0  B  1
OASIS    BAS  0  B  1
PATTERNS BAS  0  B  1
A        BAS  0  B  1
BOOT     BAS  0  B  1

Disk 033
--------

Directory of: ROT8507.dsk

MENU     BAS  0  B  3
MUSFEST  BAS  0  B  3
DBL SIDE BAS  0  B  1
40-80    BAS  0  B  2
40-35    BAS  0  B  1
MESSAGES BAS  0  B  1
WORLDWAR BAS  0  B  7
STOCKCAR BAS  0  B  5
OASIS    BAS  0  B  1
PATTERNS BAS  0  B  1
FLASH    BIN  2  B  1
DEMO 1   BAS  0  B  1
DEMO 2   BAS  0  B  1
BYTESCRN BIN  2  B  1
MAXCMP   BAS  0  B  4
BIRTHDAY BAS  0  B  2
JETPACK  BAS  0  B  3
USA FLAG BAS  0  B  1
EYESAVER BAS  0  B  1
RAPDREAD BAS  0  B  3
CODELODE BAS  0  B  1
ANTHEM   BAS  0  B  1
TRACK    BAS  0  B  1
LADDER   BAS  0  B  1
TUGOFWAR BAS  0  B  1
PARAJUMP BAS  0  B  1
PARALIFT BAS  0  B  1
BUCKLEUP BAS  0  B  1
RCKFEST2 BAS  0  B  4
CHALENGE BAS  0  B  2
ANIMCALC BAS  0  B  1
ANIMATIC BIN  2  B  2
ROCKET   ASC  0  A  1
PROMNADE ASC  0  A  2

Disk 034
--------

Directory of: ROT8508.dsk

MENU     BAS  0  B  3
BROTAN   BAS  0  B  3
FLCNLAIR BAS  0  B  3
MOSAIC   BAS  0  B  3
SOCCER   BAS  0  B  4
FREEDOM  BAS  0  B  4
HELLO    BAS  0  B  2
EARTHROT BAS  0  B  3
PAGETURN BAS  0  B  1
LETRSKIP BAS  0  B  2
PICSTICK BAS  0  B  1
MAZEGAME BAS  0  B  1
INDY4K   BAS  0  B  1
CLEANUP  BAS  0  B  1
TYPANIC  BAS  0  B  1
LETRMMRY BAS  0  B  1
DEMO     BIN  2  B  1
SCRNTYPE BIN  2  B  1
INTRFACE BAS  0  B  1
REVTYPE  BIN  2  B  1
CALLER   BAS  0  B  1
SAMPLE   BAS  0  B  1
AMPHIBIA BAS  0  B  7
PHONE    BAS  0  B  1
EGGBERT  BAS  0  B  3
STARS    BAS  0  B  1
CHNGQUIZ BAS  0  B  3
BANKACCT BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
SHUTTLE  BAS  0  B  1
DOGHOUSE BAS  0  B  1
VISION   BAS  0  B  2

Disk 035
--------

Directory of: ROT8509.dsk

MENU     BAS  0  B  3
ROBOMATH BAS  0  B  4
TESTMAKR BAS  0  B  3
RAINSIGN BAS  0  B  2
HANDSIGN BAS  0  B  7
PICGRAPH BAS  0  B  1
TEACHAID BAS  0  B  4
STARFIND BAS  0  B  4
GRAPHIC1 BAS  0  B  1
GRAPHIC2 BAS  0  B  1
GRAPHIC3 BAS  0  B  2
VOCABLRY BAS  0  B  3
OCNVRT   BAS  0  B  4
BASEBLL2 BAS  0  B  8
TRIKWORD BAS  0  B  1
CNDCAPTL BAS  0  B  2
COL-POEM BAS  0  B  1
BASTRAIN BAS  0  B  1
ZIP      BAS  0  B  1
PFRMDIVE BAS  0  B  3
SPRINGBD BAS  0  B  3
REDGREEN BAS  0  B  1
ORATORY  BAS  0  B  1
BOOKMARK BAS  0  B  3

Disk 036
--------

Directory of: ROT8510.dsk

MENU     BAS  0  B  3
LINEDRAW BAS  0  B  1
SPEAK2ME BAS  0  B  1
CHARLIE  BAS  0  B  1
KROMICO  BAS  0  B  1
HANOI    BAS  0  B  1
RCIRCSIN BAS  0  B  1
BALL     BAS  0  B  1
ELEVATOR BAS  0  B  1
BYTECODR BAS  0  B  2
NONINER  BAS  0  B  1
PUNCQUIZ BAS  0  B  1
ANIMATE  BAS  0  B  2
DEMO     BAS  0  B  1
ZONX     BAS  0  B  4
PUZLMAKR BAS  0  B  3
RADIALS  BAS  0  B  1
DANCE    BAS  0  B  1
64KDRVR  BAS  0  B  1
SOUND    BIN  2  B  1
FISH     BAS  0  B  1
F        BIN  2  B  1
FLARGE   BIN  2  B  2
SNDSTORY BAS  0  B  2
COCOCAD  BAS  0  B  6
CADPRINT BAS  0  B  1
REMOVREM BAS  0  B  1
HEART    BAS  0  B  3
HELPDRAW BAS  0  B  2
MESSAGE  BAS  0  B  1
NMBRBMPR BAS  0  B  1

Disk 037
--------

Directory of: ROT8511.dsk

NOV 85   MNU  0  B  3
TRPSHOOT BAS  0  B  4
ELECBOOK BAS  0  B  1
NMBRMTCH BAS  0  B  1
XFER16   BAS  0  B  2
ML GEN   BAS  0  B  1
HAM UTIL BAS  0  B  3
BASTRAN1 BAS  0  B  1
BASTRAN2 BAS  0  B  1
BASTRAN3 BAS  0  B  1
MATHGEN2 BAS  0  B  2
REMOTE2  BIN  2  B  1
REMOTELD BAS  0  B  1
REM2DEMO BAS  0  B  2
HORSE    BAS  0  B  3
COBBSSYS BAS  0  B  9
TITLPOKE BAS  0  B  1
DEMOPOKE BAS  0  B  1
TITLPRNT BAS  0  B  1
LBLKBOOK BAS  0  B  2
COAX     BAS  0  B  1
MAILLABL BAS  0  B  1

Disk 038
--------

Directory of: ROT8512a.dsk

MENU     BAS  0  B  3
RUDOLPH  BAS  0  B  3
ADDITION BAS  0  B  1
XMASONGS BAS  0  B  3
RMTALARM BAS  0  B  3
TICTACTO BAS  0  B  2
TRIVUTIL BAS  0  B  3
TRIVDATA DAT  1  A  4
GAMBLERS BAS  0  B  3
CORE     BAS  0  B  1
LISTING2 BAS  0  B  1
JIGSAW   BAS  0  B  1
PUZZLE   BAS  0  B  3
QUICKZAP BIN  2  B  2
STARTUP  BAS  0  B  2
USER SYS BAS  0  B  6
COTERM   BAS  0  B  2
AWARDS   BAS  0  B  3
BRAINGME BAS  0  B  3

Disk 039
--------

Directory of: ROT8512b.dsk

MENU     BAS  0  B  3
RUDOLPH  BAS  0  B  3
ADDITION BAS  0  B  1
XMASONGS BAS  0  B  3
RMTALARM BAS  0  B  3
TICTACTO BAS  0  B  2
TRIVUTIL BAS  0  B  3
TRIVDATA DAT  1  A  4
GAMBLERS BAS  0  B  3
CORE     BAS  0  B  1
LISTING2 BAS  0  B  1
JIGSAW   BAS  0  B  1
PUZZLE   BAS  0  B  3
QUICKZAP BIN  2  B  2
STARTUP  BAS  0  B  2
USER SYS BAS  0  B  6
COTERM   BAS  0  B  2
AWARDS   BAS  0  B  3
MENORAH  BAS  0  B  2
ALPSLOPE BAS  0  B  1
XMASSHOW BAS  0  B  3
ML GEN   BAS  0  B  1
HAM UTIL BAS  0  B  3
MATHGEN2 BAS  0  B  2
REMOTELD BAS  0  B  1
REM2DEMO BAS  0  B  2
REMOTE2  BIN  2  B  1

Disk 040
--------

Directory of: ROT8601.dsk

MENU     BAS  0  B  3
GOPHERIT BAS  0  B  1
PUZZLER  BAS  0  B  1
MC QUIZ  BAS  0  B  2
SUPRNOVA BAS  0  B  1
PTRNBLKS BAS  0  B  1
LOTTOGEN BAS  0  B  1
CALENDAR BAS  0  B  1
SKIPRINT BAS  0  B  1
COUNTDWN BAS  0  B  1
REFSHEET BAS  0  B  1
JOYCOLOR BAS  0  B  1
INVERTER BAS  0  B  1
CONVERT  BAS  0  B  1
CHICAGO  BAS  0  B  2
LCLALARM BAS  0  B  3
CALCLOCK BIN  2  B  1
MATHMINR BAS  0  B  4
ADD SUB5 BAS  0  B  4
SNKCHASE BAS  0  B  2
COMMHELP BAS  0  B  1
FIRESTRM BAS  0  B  2
THE SEED BAS  0  B  1
SCF EDI  BAS  0  B  3
SMF EDI  BAS  0  B  4
SUL EDI  BAS  0  B  4
SMP EDI  BAS  0  B  2
CALTIME  BAS  0  B  2
SCREEN   BAS  0  B  3
JSTKTEST BAS  0  B  1
JSTKLINE BAS  0  B  1
JSTKQUAD BAS  0  B  1
DIGITIZE BAS  0  B  2
USERL    SYS  1  A  1

Disk 041
--------

Directory of: ROT8602.dsk

MENU     BAS  0  B  3
VALPRINT BAS  0  B  2
VALNAME  BAS  0  B  1
PIXFILES BAS  0  B  3
CRASHPRF BAS  0  B  1
DISKMENU BAS  0  B  1
DEBUG    BAS  0  B  2
MEMDUMP  BAS  0  B  1
CRUN     BIN  2  B  1
INSTALL  BAS  0  B  1
TAPEDIR  BAS  0  B  1
CLOCKBAS BAS  0  B  1
CLOCK    BIN  2  B  1
BUBBLWAR BAS  0  B  1
MEMDIAG  BIN  2  B  1
FILESRCH BAS  0  B  2
LOADER   BAS  0  B  1
CADPRINT BAS  0  B  1
RESTORE  BAS  0  B  1
ROBOCISE BAS  0  B  2
WHO AM I BAS  0  B  1
TIN EAR  BAS  0  B  1
KOLAROLA BAS  0  B  1
SUBTRACT BAS  0  B  2
SUPERCLS BAS  0  B  1
SOUND 2  BAS  0  B  1
SOUNDGEN BAS  0  B  1
XREF     BAS  0  B  2
COMMANDO BAS  0  B  4

Disk 042
--------

Directory of: ROT8603.dsk

MENU     BAS  0  B  3
TRADER   BAS  0  B  2
RECEIPT  BAS  0  B  2
WORKOUT  BAS  0  B  4
COCOFLOW BAS  0  B  5
RULEOF78 BAS  0  B  1
BIRDS    BAS  0  B  1
FLIGHT 1 BAS  0  B  1
FLIGHT 2 BAS  0  B  1
BATS     BAS  0  B  1
TV SHOWS BAS  0  B  3
KUNG FU  BAS  0  B  3
CASH     BAS  0  B  2
ANALYZER BAS  0  B  1
VARLIST  BAS  0  B  2
SPEEDUP  BAS  0  B  1
MARQUEE  BAS  0  B  1
SAUCER   BAS  0  B  2
CREXPFLE BAS  0  B  1
EXPTRAKR BAS  0  B  8
REPTGENR BAS  0  B  4
FINDWORD BAS  0  B  1
TITLEMKR BAS  0  B  3
MORTGAGE BAS  0  B  6
PIBASIC  BAS  0  B  1
Y        BAS  1  A  1
PINEW    BIN  2  B  2

Disk 043
--------

Directory of: ROT8604a.dsk

MENU     BAS  0  B  4
BOOT     BAS  0  B  2
COCODRAW BAS  0  B  4
COCOZONE BAS  0  B  9
MOYCULEN BAS  0  B  6
IRAKEOGH BAS  0  B  3
HOUSEVAL BAS  0  B  2
HALLEY86 BAS  0  B  3
COLLEGE  BAS  0  B  1
REFUND   BAS  0  B  2
RADIO    BAS  0  B  1
ELECTRIC BAS  0  B  1
LIFESKL2 BAS  0  B  2
BIRTHDAY BAS  0  B  2
PLANTLOG BAS  0  B  2
BASSMATE BAS  0  B  2
GRAPH    BAS  0  B  1
GERMAN   BAS  0  B  1
YOYO     BAS  0  B  1
DISKSTEP BAS  0  B  6
JULIE    BAS  0  B  3
HANDIMAN BAS  0  B  6
SHOPLIST BAS  0  B  4

Disk 044
--------

Directory of: ROT8604b.dsk

<DRIVE  131>
PINEW    BIN  2  B  2
PIBASIC  BAS  0  B  1

Disk 045
--------

Directory of: ROT8605.dsk

MENU     BAS  0  B  3
HOME     BAS  0  B  2
PART1    BAS  0  B  4
PART2    BAS  0  B  4
MESSAGE  BAS  0  B  1
WORD+    BAS  0  B  2
FLAGS    BAS  0  B  3
MINIGOLF BAS  0  B  3
CALENDAR BAS  0  B  1
BASEBALL BAS  0  B  2
PICPRT   BAS  0  B  1
REDUCE   BIN  2  B  1
ENLARGE  BIN  2  B  1
NORMAL   BIN  2  B  1
64KSETUP BAS  0  B  3
STYLIST  BAS  0  B  2
DUMP1    BAS  0  B  1
DUMP2    BAS  0  B  1
MILE LOG BAS  0  B  1
ALPHTIZR BAS  0  B  1
HARDCOP1 BAS  0  B  1
HARDCOP2 BAS  0  B  1
PRINTMAT BAS  0  B  1
VACATION BAS  0  B  1
LABEL    BAS  0  B  1
PACE 1   BAS  0  B  1
ROTATE 1 BAS  0  B  1
DATA     BAS  0  B  3
LSB DATA BAS  0  B  1
ROTATE 2 BAS  0  B  1
OBJECTIV BAS  0  B  3
NEWTIME  BAS  0  B  1
MENU2    BAS  0  B  3
LINE     BAS  0  B  1
HEART    BAS  0  B  1
SETPRT   BIN  2  B  3
SETBAUD  BAS  0  B  1
RTR      BIN  2  B  4

Disk 046
--------

Directory of: ROT8606a.dsk

MENU     BAS  0  B  3
ONHOLD   BAS  0  B  2
MUSPAPER BAS  0  B  1
CASTLE   BAS  0  B  4
SINGLONG BAS  0  B  4
MUSIC+   BAS  0  B  6
ENTRTAIN BIN  2  B  3
HALELUJA BIN  2  B  2
SOUNDCAS BAS  0  B  2
SOUNDISK BAS  0  B  2
SONGS    BAS  0  B  7
SONGGAME BAS  0  B  5
IDIOMS   BAS  0  B  1
SHADOW   BAS  0  B  4
MENU2    BAS  0  B  3
SONGS    DAT  1  A  13
TITLES   DAT  1  A  1
CLUES    DAT  1  A  3

Disk 047
--------

Directory of: ROT8606b.dsk

MENU     BAS  0  B  3
TRACK40  BAS  0  B  1
SOUNDBSE BAS  0  B  2
RULER    BAS  0  B  2
PIANOBIN BAS  0  B  2
PIANOBAS BAS  0  B  3
PIANO    BIN  2  B  1
TUTOR 1  BAS  0  B  2
TUTOR 2  BAS  0  B  1
GOSUBTUT BAS  0  B  2
SWIMPOOL BAS  0  B  4
MS2COCO  BAS  0  B  3
STRIPLF  BAS  0  B  1
SLOWLIFE BAS  0  B  1
FASTLIFE BIN  2  B  1
DRIVER   BAS  0  B  2

Disk 048
--------

Directory of: ROT8607a.dsk

MENU     BAS  0  B  3
SRLIST   BAS  0  B  2
LOADER   BAS  0  B  4
SHOW     MSP  0  B  2
MAGICIAN BIN  2  B  6
WIZARD   BIN  2  B  3
LATECOCO BIN  2  B  3
MERLIN   BIN  2  B  3
PAINT 1  BAS  0  B  1
PAINT 2  BAS  0  B  2
PAINT 3  BAS  0  B  1
PAINT 4  BAS  0  B  1
AMNOTRON BAS  0  B  1
EVICTOR  BAS  0  B  2
VIC      BAS  0  B  8
LANGTUTR BAS  0  B  1
TRENCH   BAS  0  B  2
BOOTFLIP BAS  0  B  1
FLIPPOKE BAS  0  B  1
FLIP-L2R BIN  2  B  1
MOUSE    BAS  0  B  4
LINES    BAS  0  B  1
DISKTIME BAS  0  B  3
TRUEFALS BAS  0  B  1
MS19GEN  BAS  0  B  2
MSFORMAT BAS  0  B  1
ADDLF    BAS  0  B  1
COCO2MS  BAS  0  B  4
TITEROPE BAS  0  B  3

Disk 049
--------

Directory of: ROT8607b.dsk

MENU2    BAS  0  B  3
MS19GEN  BAS  0  B  2
MSFORMAT BAS  0  B  1
ADDLF    BAS  0  B  1
COCO2MS  BAS  0  B  4
TITEROPE BAS  0  B  4
WORDCNT1 BIN  2  B  1
WORDCNT2 BAS  0  B  1
EXPLODE1 BIN  2  B  1
EXPLODE2 BAS  0  B  1

Disk 050
--------

Directory of: ROT8608.dsk

MENU     BAS  0  B  3
SANDWORM BAS  0  B  1
ADV-PRO  BAS  0  B  4
TICTACTO BAS  0  B  2
NYMATCH  BAS  0  B  3
LANGTUT1 BAS  0  B  1
LANGTUT2 BAS  0  B  2
STARLORD BAS  0  B  8
STARLORD BIN  2  B  2
LOADSTAR BAS  0  B  1
ESCHER   BAS  0  B  1
PRINT200 BAS  0  B  1
GATES    BAS  0  B  1
BINGO    BAS  0  B  1
FLIGHT   BAS  0  B  1
REPEATIT BAS  0  B  1
BREAKDIS BAS  0  B  1
BRICKS   BAS  0  B  1
JOYSCORE BAS  0  B  1
CARD LOG BAS  0  B  1
BOXING   BAS  0  B  4
WHEEL    BAS  0  B  6
CREATOR  BAS  0  B  2
CATEGORY DAT  1  A  1
LIFESKL4 BAS  0  B  3
CHARGEN  BAS  0  B  1
AUG86BOW BAS  0  B  4
ENGINE2  BAS  0  B  4

Disk 051
--------

Directory of: ROT8609.dsk

MENU     BAS  0  B  3
NOTLIKE  BAS  0  B  2
ASTRONAT BAS  0  B  2
RATIOS   BAS  0  B  2
DISPLAY  BAS  0  B  3
GRADCALC BAS  0  B  1
ENGINE   BAS  0  B  4
CLOCK    BAS  0  B  6
SPELPUZL BAS  0  B  1
SPELDRIL BAS  0  B  2
WORDLIST DAT  1  A  1
3DFNCPLT BAS  0  B  2
FACE     BAS  0  B  4
BASND    BAS  0  B  1
SOUND    BIN  2  B  1
SFACE    BIN  2  B  2
CHNGQUIZ BAS  0  B  3
SCRAMBLE BAS  0  B  1
LATECOCO BIN  2  B  3
WRITRZAP BAS  0  B  2
PRESIDNT BAS  0  B  5
TESTMAKR BAS  0  B  2
INVERSE  BAS  0  B  1
STUTTER1 BAS  0  B  1
STUTTER2 BAS  0  B  1
BASPRINT BAS  0  B  1
MLPRINT  BAS  0  B  2
SEP86BOW BAS  0  B  4

Disk 052
--------

Directory of: 1986_10a.dsk

 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BOMBAWAY BAS  0  B  3
HALOWEEN BAS  0  B  6
TUNNEL   BAS  0  B  1
WHEEL    BAS  0  B  1
ZOOM1    BAS  0  B  1
ZOOM2    BAS  0  A  1
ZOOM3    BAS  0  A  1
ZOOM4    BAS  0  A  1
DRAWFACE BAS  0  B  6
MENUGEN  BAS  0  B  2
COCODRAW BAS  0  B  5
STRINGS1 BAS  0  B  1
STRINGS2 BAS  0  B  1
WHAMMY   BAS  0  B  2
PUMPKIN  BAS  0  B  1
SPECTRUM BAS  0  B  1
RADIO    BAS  0  B  1
RAID     BAS  0  B  1
NOTLIKE  BAS  0  B  2
ADJECTIV BAS  0  B  1
SCALER   BAS  0  B  4
DRILLER2 BAS  0  B  3
EXTCHNGR BAS  0  B  5

Disk 053
--------

Directory of: 1986_11a.dsk

 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
TREASURE BAS  0  B  4
PIZZA    BAS  0  B  2
RTTY     BAS  0  B  2
HEADING  BAS  0  B  1
HOMEWORK BAS  0  B  1
RAIDERS  BAS  0  B  2
SHORTEN  BAS  0  B  1
BANNER   BAS  0  B  12
LIQUID   BAS  0  B  3
REMOT232 BIN  2  B  1
FUNWORDS BAS  0  B  1
SMH      BAS  0  B  3
TERM3BAS BAS  0  B  1
TERM3    BIN  2  B  1
LWRSEDIT BAS  0  B  2
MCDRAW   BAS  0  B  2
MCLOAD   BAS  0  B  4
COCOMOD1 BAS  0  A  1
COCOMOD2 BAS  0  A  1
COCOMOD3 BAS  0  A  1
GETPUT1  BAS  0  B  1
GETPUT2  BAS  0  B  1
GETPUT3  BAS  0  B  2
GETPUT4  BAS  0  B  1

Disk 054
--------

Directory of: 1986_12a.dsk

 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
GREETING BAS  0  B  2
MORTAR   BAS  0  B  3
HEBWRITE BAS  0  B  3
DECKHALL DAT  1  A  3
MUSCLOAD BAS  0  B  1
TAPELOAD BAS  0  B  1
DECKHALL BIN  2  B  2
CARDSHOP BAS  0  B  1
WINTER   BAS  0  B  7
SOLTAIRE BAS  0  B  3
DEMO     BAS  0  B  2
BINARY   BAS  0  B  1
LABELER  BAS  0  B  2
XMASFIRE BAS  0  B  1
XMASDRVR BAS  0  B  1
TRIMTREE BAS  0  B  3
SANTA    BAS  0  B  3
CRTVADER BAS  0  B  3

Disk 055
--------

Directory of: 1987_01a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COLOR3   BAS  0  B  1
HOME ROW BAS  0  B  1
LEAKY    BAS  0  B  1
BACKSTAB BAS  0  B  1
NEW YEAR BAS  0  B  1
PEEKASSO BAS  0  B  1
BIGDIPPR BAS  0  B  1
RHYMER   BAS  0  B  1
SPELPRAC BAS  0  B  1
DEF MOV  BAS  0  B  3
CALENDAR BAS  0  B  2
CALMOD   BAS  0  B  1
DISCRIM  BAS  0  B  4
COCONECT BAS  0  B  4
CARCOUNT BAS  0  B  1
MATHQUIZ BAS  0  B  2
FACE ONE BAS  0  B  1
FACE TWO BAS  0  B  1
FACETEST BAS  0  B  1
MAJUNGA  BAS  0  B  1
ROMAN    BAS  0  B  1
ANGLO    BAS  0  B  1
MODIFIED BAS  0  B  1
SUCCESS  BAS  0  B  11
ROS TEST BAS  0  B  1
MENUTUTR BAS  0  B  1
LINEBAS  BAS  0  B  1
LINEBIN  BIN  2  B  1
RADARBAS BAS  0  B  1
RADARBIN BAS  0  B  1

Disk 056
--------

Directory of: 1987_02a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
LOADMASK BAS  0  B  1
LOADER   BIN  2  B  1
LOVECARD BAS  0  B  3
PRESDNTS BAS  0  B  1
CHARLOAD BAS  0  B  4
PROGLOAD BAS  0  B  2
BOOT     BAS  0  B  1
DEFINE   BAS  0  B  2
CYCLDRAW BAS  0  B  2
TPTODSK  BIN  2  B  1
GRADIR   BAS  0  B  3
DU-3     BAS  0  B  4
LANGTRAN BAS  0  B  1
HOGSPACE BAS  0  B  6
HAND OFF BAS  0  B  1
DECISION BAS  0  B  1
MESSAGE  BAS  0  B  1
TAPEMENU BAS  0  B  1
KEY BEEP BAS  0  B  1
ECHO     BAS  0  B  1
DIRECTRY BAS  0  B  1
SAVINFOR BAS  0  B  1
ROBOT    BAS  0  B  1
RBT22SRC BIN  2  B  4
H&SPELL  BAS  0  B  2
TAPE DOC BAS  0  B  1
BASICPAL BAS  0  B  1

Disk 057
--------

Directory of: 1987_03a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CHEKRITR BAS  0  B  2
TAPEUSER BAS  0  B  4
ACCOUNT  BAS  0  B  4
FNANPLAN BAS  0  B  3
BARREL   BAS  0  B  2
GPARTY   BAS  0  B  4
COCOTYPE BAS  0  B  4
DEWEY    BAS  0  B  1
SWITCH   BAS  0  B  1
WAGECALC BAS  0  B  1
TOTAL    BAS  0  B  1
COLRCHEK BAS  0  B  1
ENVELOPE BAS  0  B  1
AMORTIZE BAS  0  B  1
GRAPHIT  BAS  0  B  3
PAYROLL  BAS  0  B  2
POKER    BAS  0  B  4
PART 1   BAS  0  B  1
ALT      BAS  0  B  1
ALT1     BAS  0  B  1
ALT2     BAS  0  B  1
PROBLEM  BAS  0  B  1
CO3COLOR BAS  0  B  1
STOCK    BAS  0  B  3
GRAPH    BAS  0  B  1
ROBOFLIP BAS  0  B  2
BUDGET   BAS  0  B  6
GENERAL1 DAT  1  A  2

Disk 058
--------

Directory of: 1987_04a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
FIFTHDIM BAS  0  B  1
HURRTRAK BAS  0  B  5
FREEZER  BAS  0  B  3
GRAPHS   BAS  0  B  2
YARDSALE BAS  0  B  3
WORDGUES BAS  0  B  3
SPINNER  BAS  0  B  1
CIRCLES  BAS  0  B  1
IPOPPER  BAS  0  B  1
GROCERY  BAS  0  B  1
BASEBALL BAS  0  B  1
RECIPE   BAS  0  B  1
MPG      BAS  0  B  1
CEMENT   BAS  0  B  1
CHECKS   BAS  0  B  1
LIFESKL6 BAS  0  B  3
COCOCALC BAS  0  B  3
EASTER   BAS  0  B  4
BLUEBERT BAS  0  B  1
SAUCER   BAS  0  B  3
RNDROBIN BAS  0  B  3
INPUT    BAS  0  B  1
3 WRITER BAS  0  B  3
ADDITION BAS  0  B  3
ROMANS   BAS  0  B  1
SPREAD   BAS  0  B  5
LISTER   BAS  0  B  1

Disk 059
--------

Directory of: 1987_05a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BIOCHART BAS  0  B  2
TICKET   BAS  0  B  2
DISTANCE BAS  0  B  3
GRAPHGEN BAS  0  B  1
BLOOD    BAS  0  B  4
CATDANCE BAS  0  B  2
RECTANGL BAS  0  B  1
ARCHIE   BAS  0  B  3
ARC      BAS  0  B  5
VANIPHON BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
BALLDEMO BAS  0  B  1
COLORS   BAS  0  B  1
COLRDUMP BAS  0  B  1
CASBXLBL BAS  0  B  1
FORMATTR BAS  0  B  1
DISK DIR BAS  0  B  1
PRNTFONT BAS  0  B  1
FONT GEN BAS  0  B  3
DUMP105  BAS  0  B  1
SG10SET  BAS  0  B  3
MAPSCALE BAS  0  B  1
PARAMISS BAS  0  B  4
WDSEARCH BAS  0  B  3
PRINTBUF BAS  0  B  3
LLISTER  BAS  0  B  4
NEWBOOTS BAS  0  B  2

Disk 060
--------

Directory of: 1987_06a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
YARDBIRD BAS  0  B  2
POKE1    BAS  0  B  2
POKE2    BAS  0  B  2
BALLOON  BIN  2  B  1
NUMBTEXT BAS  0  B  1
STRUMMER BAS  0  B  2
MATHPLAY BAS  0  B  1
MUSXMENU BAS  0  B  2
HYMN     BIN  2  B  1
BW2      BAS  0  B  6
BW2COCO3 BAS  0  B  6
AXEL F   BIN  2  B  4
ENTRTANR BIN  2  B  5
FOLKSONG BAS  0  B  2
GAVOTTE  BAS  0  B  1
TEXAS    BAS  0  B  1
CHIEF    BAS  0  B  1
FOLLOWME BAS  0  B  1
JETPLANE BAS  0  B  1
COUNTRY  BAS  0  B  1
METRNOME BAS  0  B  1
SOUNDOFF BAS  0  B  1

Disk 061
--------

Directory of: 1987_07a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
SSBANNER BAS  0  B  2
USSONGS  BAS  0  B  2
DISKDATA BAS  0  B  2
LOCATOR  BAS  0  B  1
RESISTOR BAS  0  B  3
BALANCE  BAS  0  B  3
SPELDOWN BAS  0  B  1
LE LUTIN BAS  0  B  9
LELUTIN3 BAS  0  B  9
DATAWRIT BIN  2  B  3
DATAWRIT SRC  1  A  2
HI       BAS  0  B  1
CIRCLE   BAS  0  B  1
VACATION BAS  0  B  1
DISKSEEK BAS  0  B  1
DRIVER   BAS  0  B  1
CONVERT  BAS  0  B  1
FASTCOPY BAS  0  B  1
TRIVIA   BAS  0  B  7
COCOKEYS BAS  0  B  3

Disk 062
--------

Directory of: 1987_08a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MEMOCARD BAS  0  B  2
SNEAKY   BAS  0  B  4
SCOREBRD BAS  0  B  2
BLASTER  BAS  0  B  3
COCOLERN BAS  0  B  4
F15EAGLE BAS  0  B  4
BLAKJACK BAS  0  B  1
SPEEDSTR BAS  0  B  1
THEATRE  BAS  0  B  1
MAGICSQR BAS  0  B  1
HANGMAN  BAS  0  B  1
WORD1    BAS  0  B  1
MAPPER   BAS  0  B  1
JOYCHECK BAS  0  B  1
COCOKEY2 BAS  0  B  3
SHOOTN   BAS  0  B  3
NUMREVUE BAS  0  B  1
RESCUE   BAS  0  B  4

Disk 063
--------

Directory of: 1987_09a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
GRADE$   BAS  0  B  2
CLS      BAS  0  B  1
VARIABLE BAS  0  B  1
ANIMALS  BAS  0  B  2
FRACTION BAS  0  B  1
SCOREBRD BAS  0  B  2
BEEZAP   BAS  0  B  3
ABC      BAS  0  B  8
MONEYJAR BAS  0  B  1
MATHTCHR BAS  0  B  1
TIMETABL BAS  0  B  1
LETRGETR BAS  0  B  1
CRUNCHER BAS  0  B  1
GRADER   BAS  0  B  1
ROADSKIL BAS  0  B  4
PAGE     BAS  0  B  2
GRAPH    BAS  0  B  9
EQUATION BAS  0  B  9

Disk 064
--------

Directory of: 1987_10a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
HORROR   BAS  0  B  2
SCROLL   BAS  0  B  2
QUEENS   BAS  0  B  1
SCRNDMP  BAS  0  B  2
SCRNDMPS BAS  0  B  2
LP78DMPS BAS  0  B  1
TESTSCRN BAS  0  B  1
ENERGY   BAS  0  B  2
GRAFTRAN BAS  0  B  1
DESKTOPL BAS  0  B  4
DESKTOPH BAS  0  B  4
GENFONT1 BAS  0  B  3
GENFONT2 BAS  0  B  3
FUNFACE  BAS  0  B  1
MARTIAN  BAS  0  B  1
COCOART  BAS  0  B  1
MIRORPIX BAS  0  B  1
P178&GL  BAS  0  B  1
WINDCHIL BAS  0  B  1
FOOTBALL BAS  0  B  1
CCBLITZ  BAS  0  B  1
MENUGEN  BAS  0  B  2
COCODRAW BAS  0  B  5
3DLETTER BAS  0  B  2
READPROG BAS  0  B  3
ANIMATE  BAS  0  B  3
PICTBOOK BAS  0  B  1

Disk 065
--------

Directory of: 1987_11a.dsk

 FALSOFT      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
JACKET   BAS  0  B  2
LONNIE   BIN  2  B  3
TUXEDO   BIN  2  B  3
ELECFORM BAS  0  B  2
MAGIC3   BAS  0  B  2
NUMFILE  BAS  0  B  3
TYPING   BAS  0  B  1
NEWGAME  BAS  0  B  1
GALACTIC BAS  0  B  9
REMOTE2  SYS  2  B  1
PASSWORD BAS  0  B  1
CIRCLE   BAS  0  B  1
CIRCLE2  BAS  0  B  1
STARS    BAS  0  B  1
ALFAWORD BAS  0  B  1
DODGE    BAS  0  B  1
ALARM    BAS  0  B  1
DEMO     BAS  0  B  2
CITY SUN BAS  0  B  3
CATHEAD  BAS  0  B  3
AUTODIAL BAS  0  B  3
BOOT     BAS  0  B  1
BBS-BORD SYS  0  B  8
SYSOP    EDT  0  B  4
TEXTGEN  EDT  0  B  2

Disk 066
--------

Directory of: 1987_12a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
DREAM    BAS  0  B  2
HANUKKAH BAS  0  B  3
PHOTOTAG BAS  0  B  2
ROAD II  BAS  0  B  4
XMASLIST BAS  0  B  2
XMASSTAR BAS  0  B  1
WREATH   BAS  0  B  1
COLRFEST BAS  0  B  1
CONVERT  BAS  0  B  1
CALL     BAS  0  B  1
SAFESAVE BAS  0  B  1
EMBROID  BAS  0  B  1
APPLEPIE BAS  0  B  1
FOOTBALL BAS  0  B  1
XMASSONG BAS  0  B  2
MLEDITOR BAS  0  B  1
ML SONG  BIN  2  B  2
VCRTAPES BAS  0  B  3
CIRCUIT  BAS  0  B  1
XMASPORI BAS  0  B  4
XSTITCH  BAS  0  B  1
PAKXFER  BAS  0  B  1
TIMER    BIN  2  B  3
TIMER    PAS  1  A  1
TIMER    BAS  0  B  1

Disk 067
--------

Directory of: 1988_01a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
URCHIN   BAS  0  B  1
GOSUB    BAS  0  B  1
COCOCALC BAS  0  B  1
SOLUTION BAS  0  B  1
CLOWNS   BAS  0  B  2
FASTFOOD BAS  0  B  1
USETOWN  BAS  0  B  9
MUS1     BAS  0  B  1
MUS2     BAS  0  B  1
LINEDRAW BAS  0  B  1
AIRPLANE BAS  0  B  1
PLAID    BAS  0  B  1
PUZZLE   BAS  0  B  1
HITME    BAS  0  B  1
COLORMIX BAS  0  B  1
SMOOTHY  BAS  0  B  1
COLRTEST BAS  0  B  1
BIRTHDAY BAS  0  B  1
TYPER    BAS  0  B  1
PAYMENTS BAS  0  B  1
COCOSAVR BAS  0  B  1
SENTENCE BAS  0  B  3
ODDSENDS BAS  0  B  1
ZIGZAG   BAS  0  B  1
CALENDAR BAS  0  B  3
JOB DESC BAS  0  B  4
TAX      BAS  0  B  1
TAXINFO  BAS  0  B  9
REVFIELD BIN  2  B  1
SETUP    BAS  0  B  1
PATCH    BAS  0  B  1
DISKDUMP BAS  0  B  1
DISKDIR  BAS  0  B  2

Disk 068
--------

Directory of: 1988_02a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
DATABASE BAS  0  B  1
MATCH    BAS  0  B  2
CONTROL  BAS  0  B  3
CNTRL    BAS  0  B  11
CASTLE   BAS  0  B  6
SHOPPING BAS  0  B  1
AQUARIUM BAS  0  B  1
CALC     BAS  0  B  1
DIRALPHA BAS  0  B  1
DIRPRINT BAS  0  B  1
ASCIREAD BAS  0  B  1
CHANGER  BAS  0  B  3
GALLERY  BAS  0  B  1
PALPRINT BAS  0  B  1
SUPRTEST BAS  0  B  3
VALNTINE BAS  0  B  3
ADRESBAS BAS  0  B  1
ADRESPAS PAS  1  A  1
ADRESPAS BIN  2  B  3
PATCH    BAS  0  B  1
LOOK     BAS  0  B  1
HIRESJOY BAS  0  B  1
REVERSE1 BAS  0  B  1
REVERSE2 BAS  0  B  1
REVERSE3 BAS  0  B  1
REVERSE4 PAS  1  A  1
REVERSE4 BIN  2  B  2

Disk 069
--------

Directory of: 1988_03a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BILLGEN  BAS  0  B  1
ADPROFIT BAS  0  B  1
PAPERS   BAS  0  B  3
HELIHERO BAS  0  B  2
SPREAD2  BAS  0  B  6
STOCK    BAS  0  B  3
COMPARE  BAS  0  B  1
INDEX    BAS  0  B  1
SAVELOAD BAS  0  B  1
TOTAL    BAS  0  B  1
RECEIPT  BAS  0  B  1
SHEET    BAS  0  B  1
FILEDATA BAS  0  B  1
FILEREAD BAS  0  B  1
STARS    BAS  0  B  1
CONNECT5 BAS  0  B  1
SENTENCE BAS  0  B  2
DATABASE BAS  0  B  2
PHONICS  BAS  0  B  1
INVTREND BAS  0  B  3
RULEOF78 BAS  0  B  2
POST     BAS  0  B  7
SUBSERCH BAS  0  B  3
SUM128   BAS  0  B  4
MONTEST  BAS  0  B  1
CHAR1000 BAS  0  B  5

Disk 070
--------

Directory of: 1988_04a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MED FORM BAS  0  B  3
RECIPES  BAS  0  B  2
FINANCE  BAS  0  B  4
INVNTORY BAS  0  B  2
LETRRITR BAS  0  B  4
MAIN     BAS  0  B  6
EXPNS    BAS  0  B  2
REM      BAS  0  B  1
ELECTION BAS  0  B  1
BRU      BAS  0  B  1
ENCRYPT  BAS  0  B  1
SHOOTEM  BAS  0  B  1
CALENDAR BAS  0  B  1
QUILT    BAS  0  B  1
KINGBOOT BAS  0  B  2
KING     BAS  0  B  8
UTILITY1 BAS  0  B  5
BUDGET   BAS  0  B  4
REPORT   BAS  0  B  3

Disk 071
--------

Directory of: 1988_05a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
STRATA   BAS  0  B  3
FLIPIT   BAS  0  B  3
SCRNFONT BAS  0  B  3
COLORS   BAS  0  B  1
HRSAVE   BAS  0  B  1
HRLOAD   BAS  0  B  1
CGPPRINT BAS  0  B  1
COLORPIE BAS  0  B  1
SIGNATUR BAS  0  B  3
IMAGE    BIN  2  B  1
JUMBLE   BAS  0  B  2
NYMS     BAS  0  B  1
NO SMOKE BAS  0  B  1
CANVAS   BAS  0  B  1
TICKET   BAS  0  B  1
GRAFCODE BAS  0  B  1
BIGDUMP  BAS  0  B  1
PAL32    BAS  0  B  1
CENTERER BAS  0  B  1
BLOCKOUT BAS  0  B  1
LETTER   BAS  0  B  2
PERSLOGO BAS  0  B  1
BOOLEAN  BAS  0  B  2
BESTLIST BAS  0  B  2
POSTRPTR BAS  0  B  5
FONTDEMO BAS  0  B  1
FONTPOKE BAS  0  B  2
ROMRAM   BAS  0  B  1
PALINDRM BAS  0  B  1
LETTERS  BAS  0  B  1
PERMS    BAS  0  B  1

Disk 072
--------

Directory of: 1988_06a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COCOBLUZ BAS  0  B  2
COLLEGE  BAS  0  B  3
AUTO3    BAS  0  B  1
ROCKYTOP BAS  0  B  2
SONGWRTR BAS  0  B  3
PRINTUNE BAS  0  B  2
GUITARS  BAS  0  B  2
BLITZ1   BAS  0  B  6
BLITZ2   BAS  0  B  3
BLITZ3   BAS  0  B  1
PITCHER  BAS  0  B  1
99BEERS  BAS  0  B  1
EXPLORE2 BAS  0  B  1
THECAVE  BAS  0  B  1
MUSICPRO BAS  0  B  1
LOTTO48  BAS  0  B  1
COLLECT  BAS  0  B  1
ASCIIREF BAS  0  B  1
MAGPARTS BAS  0  B  1
JUKEBOX  BAS  0  B  3
SUPRPLAY BAS  0  B  2
WAVEDIT  BAS  0  B  1
FDCAID   BAS  0  B  2
CHORDS   BAS  0  B  3
SENTENCE BAS  0  B  3

Disk 073
--------

Directory of: 1988_07a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BALL3    BAS  0  B  2
BALL2    BAS  0  B  1
BUDDY    BAS  0  B  5
CONTEST  BAS  0  B  1
GASQUIZ  BAS  0  B  1
ONE      BAS  0  B  3
TWO      BAS  0  B  3
THREE    BAS  0  B  3
FOUR     BAS  0  B  3
TUT1     BIN  2  B  3
TUT2     BIN  2  B  3
TUT3     BIN  2  B  3
CRYPTAID BAS  0  B  1
EAGLE    BAS  0  B  1
SCRNLIST BAS  0  B  1
MONO3    BAS  0  B  1
GUESSWHO BAS  0  B  1
PULSBEAT BAS  0  B  1
PSYCHIC  BAS  0  B  1
MACVIEW  BAS  0  B  2
WRITE3+  BAS  0  B  4
SORTBAS  BAS  0  B  1
SORTBIN  BIN  2  B  1

Disk 074
--------

Directory of: 1988_08a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
SEAWAR   BAS  0  B  3
CHESS    BAS  0  B  2
FILECOMP BIN  2  B  3
BINGOTLK BAS  0  B  3
BUGGIE   BAS  0  B  2
ITALICS  BAS  0  B  3
2PART1   BAS  0  B  3
2PART2   BAS  0  B  2
3PART1   BAS  0  B  3
3PART2   BAS  0  B  2
TUT1     BIN  2  B  3
TUT2     BIN  2  B  3
TUT3     BIN  2  B  3
IMMORTAL BAS  0  B  1
JOYZAP   BAS  0  B  1
EZSHOOT  BAS  0  B  1
FLIGHT   BAS  0  B  1
MEMORY   BAS  0  B  1
NEWSCOST BAS  0  B  1
KILLER   BAS  0  B  4
OPOSITE1 BAS  0  B  6
MLDATA   BAS  0  B  1

Disk 075
--------

Directory of: 1988_09a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
USEDCARS BAS  0  B  2
FORMATTR BAS  0  B  2
BADWOLF  BAS  0  B  3
SEATCHRT BAS  0  B  3
DIVISION BAS  0  B  4
STATES   BAS  0  B  3
CLUEFILE BAS  0  B  1
CLUEWORD BAS  0  B  1
WORLD    BAS  0  B  1
ADDBLOKS BAS  0  B  1
ROMANMRL BAS  0  B  1
FLEXQUIZ BAS  0  B  1
PAYASO   BAS  0  B  1
CIDER    BAS  0  B  1
ASCII3   BAS  0  B  1
MATCH    BAS  0  B  5
DUMPBAS  BAS  0  B  1
DUMPBIN  BIN  2  B  1
GENMENU  BAS  0  B  1
PATCHWPL BAS  0  B  2
PATCHWPH BAS  0  B  2
CONVERTL BAS  0  B  2
CONVERTH BAS  0  B  2
MONROE   BAS  0  B  2
VIDTIME  BAS  0  B  1
LEASTQ   BAS  0  B  1
REFERNCE BAS  0  B  1

Disk 076
--------

Directory of: 1988_10a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
ROOMMATE BAS  0  B  2
SUPRSTMP BAS  0  B  2
STMPDEMO BAS  0  B  2
FONTMSTR BAS  0  B  3
CURSFONT BIN  2  B  1
BOLDFONT BIN  2  B  1
PAGER    BIN  2  B  1
NUCOLORS BAS  0  B  1
DEMO     BAS  0  B  2
KEYPOWER BIN  2  B  1
SPOOK    BAS  0  B  1
EYECATCH BAS  0  B  1
COPYPIX  BAS  0  B  1
COCOPLUS BAS  0  B  1
SLOTS    BAS  0  B  1
OPOSITE2 BAS  0  B  6
MATCH2   BAS  0  B  6
GRAVGRID BAS  0  B  2
PONGBIN  BIN  2  B  1
PONGBAS  BAS  0  B  1

Disk 077
--------

Directory of: 1988_11a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COBBS    SYS  0  B  9
USER     SYS  0  B  6
MAPPER   BAS  0  B  1
STOCKS3  BAS  0  B  5
STOCKS2  BAS  0  B  4
ELECTION BAS  0  B  7
NOSCROLL BAS  0  B  1
FASTDISK BAS  0  B  1
LOADER   BAS  0  B  1
ELLIPSE  BAS  0  B  1
CENTPEDE BAS  0  B  1
EVENODD  BAS  0  B  1
POINTBAS BAS  0  B  1
POINTBIN BIN  2  B  1
XMRECV   BIN  2  B  1
XMSEND   BIN  2  B  1
XMRECV   SYS  0  B  2
XMRECPK  BAS  0  B  1
XMSEND   SYS  0  B  4
XMSNDPK  BAS  0  B  1
FCONV    BAS  0  B  1
PRESDENT BAS  0  B  2

Disk 078
--------

Directory of: 1988_12a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
TREEPUZZ BAS  0  B  1
HIPMAS   BAS  0  B  3
SOLTAIR3 BAS  0  B  4
ROMRAM   BAS  0  B  1
SETHELP  BAS  0  B  1
SPELLER  BAS  0  B  3
TAKETEST BAS  0  B  4
PROS     BIN  2  B  8
PROS1    BAS  0  B  7
PROS2    BAS  0  B  7
SCRN1    BAS  0  B  7
SCRN2    BAS  0  B  6
MAKEPROS BAS  0  B  1

Disk 079
--------

Directory of: 1989_01a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BOOKLET  BAS  0  B  1
BLOCKS3  BAS  0  B  1
BLOCKS2  BAS  0  B  2
SAMPLE1  BB3  2  B  2
SAMPLE2  BIN  2  B  3
PIECHART BAS  0  B  3
MANDO    BAS  0  B  1
BALLDEMO BAS  0  B  1
TAFFYBAL BAS  0  B  1
DOODLER3 BAS  0  B  1
PSYCHO   BAS  0  B  1
PROGQUIZ BAS  0  B  1
CLS255   BAS  0  B  1
WORDCNT  BAS  0  B  1
DOWNHILL BAS  0  B  1
COCOPONG BAS  0  B  1
TELE-DIR BAS  0  B  1
RGBDEMO  BAS  0  B  1
CONVERT  BAS  0  B  1
ANALOGY  BAS  0  B  2
RINGBELL BAS  0  B  2
CIRCLES  BIN  2  B  1
ARCS     BIN  2  B  1
CIPHER   BAS  0  B  4
RAMDISK  BAS  0  B  1
COPY     BAS  0  B  1
MORSE    BAS  0  B  2

Disk 080
--------

Directory of: 1989_02a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BLUEVOID BAS  0  B  3
SUBDEMO  BAS  0  B  1
REALMENU BAS  0  B  1
MARBLE1  BAS  0  B  1
MARBLE2  BAS  0  B  1
TOADER   BAS  0  B  2
CALCLATR BAS  0  B  3
COEPPRAM BIN  2  B  4
COEPPROM BIN  2  B  3
EDPATCH  BAS  0  B  1
EDLOADER BAS  0  B  1
SPATCH   BIN  2  B  1
COUNTME  BAS  0  B  4
CHEKBOOK BAS  0  B  1
ADLABELS BAS  0  B  1
CASSLBLR BAS  0  B  1
GROCHART BAS  0  B  1
SIMON    BAS  0  B  1
HANOI    BAS  0  B  1
HEADSUP  BAS  0  B  1
CLRBLOKS BAS  0  B  1
SHIFTS   BIN  2  B  1
TACHISTO BAS  0  B  1
DAYPLAN  BAS  0  B  1
DRIVEBY  BAS  0  B  3
HOUSE    BAS  0  B  3
LOANDATA BAS  0  B  2
WORMDRVR BAS  0  B  1
WORMSMPL BAS  0  B  1

Disk 081
--------

Directory of: 1989_03a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
PETSTORY BAS  0  B  1
MLNOTES  BIN  2  B  1
GOLFER   BAS  0  B  9
BLINK    BAS  0  B  1
COCOLEID BAS  0  B  1
ASCICALC BAS  0  B  1
5-COLDIR BAS  0  B  1
ASCSERCH BAS  0  B  1
FRACTAL  BAS  0  B  1
WILFLOAT BAS  0  B  1
QLATOR   BAS  0  B  3
SEPARATE BAS  0  B  1
RITEREAD BAS  0  B  1
TIMER    BAS  0  B  1
CREATE   BAS  0  B  1
ADDRECRD BAS  0  B  2
DESKTOP  BAS  0  B  4
SLOTCORE BAS  0  B  1

Disk 082
--------

Directory of: 1989_04a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
INTEREST BAS  0  B  3
OFFICE   BAS  0  B  2
CALLMEMO BAS  0  B  1
BIGBIRD  BAS  0  B  2
DEMO     BAS  0  B  1
DRIVER   BAS  0  B  1
ROTATION BIN  2  B  1
CC3GRAPH BAS  0  B  1
EZLABELS BAS  0  B  1
STARVIEW BAS  0  B  1
ANIMATOR BAS  0  B  1
WHENRAIN BAS  0  B  1
BIRDSEED BAS  0  B  1
TIMECARD BAS  0  B  2
DICTNARY BAS  0  B  1
CRDINATE BAS  0  B  2
CREDIT   BAS  0  B  3
COCOTOUR BAS  0  B  2
CCTDEMO  BAS  0  B  3
AHP      BAS  0  B  3

Disk 083
--------

Directory of: 1989_05a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
GRAFTEXT BAS  0  B  2
LANDERGG BAS  0  B  2
LANDER   BAS  0  B  5
LANDER1  BIN  2  B  4
LANDER2  BIN  2  B  4
DERBY    BAS  0  B  2
INVITE   BAS  0  B  3
INVIFORM BAS  0  B  1
FRACTION BAS  0  B  1
FONTSETR BAS  0  B  2
DUMP132  BAS  0  B  1
SOUNDOFF BAS  0  B  1
BEAM3D   BAS  0  B  1
HOTCOLD  BAS  0  B  1
MATHDRIL BAS  0  B  1
CHORES   BAS  0  B  1
NOTECARD BAS  0  B  1
ROTATE3D BIN  2  B  1
DRIVER   BAS  0  B  1
ALTROTAT BAS  0  B  1
SPOOLBAS BAS  0  B  1
SPOOLBIN BIN  2  B  1
FLIGHTS1 BAS  0  B  1
FLIGHTS2 BAS  0  B  1
FLIGHTS3 BAS  0  B  1
CALENDAR BAS  0  B  4
CONVERT  BAS  0  B  1
DRIVERLT BAS  0  B  3
DRIVERLE BAS  0  B  3
LALTER   BAS  0  B  1
LALTERD  BAS  0  B  1
LALTERE  BAS  0  B  1
LALTERDE BAS  0  B  1

Disk 084
--------

Directory of: 1989_06a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
DOMINOES BAS  0  B  1
DOMINO   SAM  1  A  1
PORTRAIT BAS  0  B  2
FORTUNE  BAS  0  B  9
ZHAGWHAR BAS  0  B  7
ILLUSION BAS  0  B  2
3DGRAPHX BAS  0  B  3
COCOQUIZ BAS  0  B  2
STORM    BAS  0  B  3
EZRUN    BAS  0  B  2
6VOICES  BIN  2  B  1
MATHSHOT BAS  0  B  1
BOXCAR1  BAS  0  B  1
BOXCAR2  BAS  0  B  1
WEEKDAYS BAS  0  B  2
REACTION BAS  0  B  1
ASTEROID BAS  0  B  1
ELEVATOR BAS  0  B  1
WORDMAKE BAS  0  B  1
DIARY    BAS  0  B  1
MMDIR    BAS  0  B  1
SNDCTRL  BAS  0  B  1
SIMPLDRA BAS  0  B  1
HECONOMY BAS  0  B  3
FUNSTATS BAS  0  B  4
RSTRMKR  BAS  0  B  1
RSTRFXR  BAS  0  B  2

Disk 085
--------

Directory of: 1989_07a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
REPEAT   BAS  0  B  1
ESPANOL  BAS  0  B  1
SPREE    BAS  0  B  4
WEBBAS   BAS  0  B  2
WEBDAT   BAS  0  B  2
WEB      BIN  2  B  1
ROMRAM   BAS  0  B  1
TAKETEST BAS  0  B  3
MAINMENU BAS  0  B  3
SPELLER  BAS  0  B  6
PUTWORDS BAS  0  B  3
SETHELP  BAS  0  B  2
MAKEDICY BAS  0  B  1
MULTIRES BAS  0  B  1
MISSION  BIN  2  B  3
BINLINE  BIN  2  B  1
BINROTAT BIN  2  B  1
BASROTAT BAS  0  B  1
FRACTION BAS  0  B  3
BOWLING  BAS  0  B  1
STORYWRT BAS  0  B  1
TAXTIP   BAS  0  B  1
UPDNLIST BAS  0  B  1
LION     BAS  0  B  1
DOGGONE  BAS  0  B  1
SLOPEFNL BAS  0  B  1
CADMOD   BAS  0  B  6
BALL1    BAS  0  B  1
BALL2    BAS  0  B  1
BALL3    BAS  0  B  1
BALL4    BAS  0  B  1
BALL5    BAS  0  B  1

Disk 086
--------

Directory of: 1989_08a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
KEYSBIN  BIN  2  B  1
KEYAHEAD BAS  0  B  1
QUIKDRAW BAS  0  B  1
CORE     BAS  0  B  1
BLACKBOX BAS  0  B  5
COLRDEMO BAS  0  B  1
CIRCLE1  BAS  0  B  1
CIRCLE2  BAS  0  B  1
DRIVERHT BAS  0  B  3
DRIVERHE BAS  0  B  3
HALTER   BAS  0  B  1
HALTERD  BAS  0  B  1
HALTERE  BAS  0  B  1
HALTERDE BAS  0  B  1
TIMETEST BAS  0  B  2
FOLLOW   BAS  0  B  2
NICKEL-D BAS  0  B  3
DIAMOND1 BAS  0  B  1
DIAMOND2 BAS  0  B  1
REALTIME BAS  0  B  2
WORLD1   BAS  0  B  1
GRAPH    BAS  0  B  1
SNOFLAKE BAS  0  B  1
FONEFIND BAS  0  B  1
RBOWLIST BAS  0  B  1
PLAYCONV BAS  0  B  1

Disk 087
--------

Directory of: 1989_09a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COLRBOOK BAS  0  B  4
CREATE   BAS  0  B  1
DATAB    BAS  0  B  5
BOOKWORM BAS  0  B  3
BASIC+   BAS  0  B  2
BSORT    BAS  0  B  1
DUPLICAT BAS  0  B  1
SCRLDEMO BAS  0  B  1
SCROLL   BIN  2  B  1
SCROLBAS BAS  0  B  1
RATIOS   BAS  0  B  1
SONGRITR BAS  0  B  1
STARDEF  BAS  0  B  1
MINDMSTR BAS  0  B  1
GROLIST  BAS  0  B  1
SCOPE    BAS  0  B  1
CHANGE   BAS  0  B  1
NODRUGS  BAS  0  B  2
KINDRFUN BAS  0  B  3

Disk 088
--------

Directory of: 1989_10a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CARRIER  BAS  0  B  3
GRAPHPRO BAS  0  B  7
DEMO     BAS  0  B  1
SUPRQUIZ BAS  0  B  4
METEOR3  BAS  0  B  2
CODEWORD BAS  0  B  1
MARYNOTE BAS  0  B  1
MINICAD  BAS  0  B  1
SPRAYCAN BAS  0  B  1
FRACTMTN BAS  0  B  1
JULIASET BAS  0  B  1
TIMESHT  BAS  0  B  1
DHPATCH  BAS  0  B  1
HTPATCH  BAS  0  B  1
HEPATCH  BAS  0  B  1
NEWCOMER BAS  0  B  1
NEIGHBR1 BAS  0  B  1
NEIGHBR2 BAS  0  B  1
NEIGHBOR BIN  2  B  1
NEIGHBAS BAS  0  B  1

Disk 089
--------

Directory of: 1989_11a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
CODEMSTR BAS  0  B  4
PROBABLE BAS  0  B  1
BLASTER  BAS  0  B  3
FIGDRW   BAS  0  B  1
NOSMOKE  BAS  0  B  1
AUTOMILE BAS  0  B  1
HRGCOM   BAS  0  B  1
BINGO    BAS  0  B  1
SIEGE2   BAS  0  B  3
CAPTION  BAS  0  B  3
CHECKERS BAS  0  B  6

Disk 090
--------

Directory of: 1989_12a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
SNOW     ASM  3  A  1
BACKGRND ASM  3  A  1
MAGIC    BAS  0  B  3
FROSTY   BAS  0  B  3
COCO-Q   BAS  0  B  3
POETRY   BAS  0  B  1
THEQUEST BAS  0  B  4
FLASHES  BAS  0  B  1
DRILL1   BAS  0  B  1
DRILL2   BAS  0  B  1
COCOMEMO BAS  0  B  3
UPLOCASE BAS  0  B  3
GENTEST  BAS  0  B  2
GENDRIVE BAS  0  B  2
RANDOM   BAS  0  B  1
SLOTS    BAS  0  B  1

Disk 091
--------

Directory of: 1990_01a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
VARKEEP  BAS  0  B  2
KEYEDIT  BAS  0  B  2
WHATDAY  BAS  0  B  1
COPY     BAS  0  B  1
BOXMENU  BAS  0  B  1
MOON     BAS  0  B  1
CONVERT  BAS  0  B  1
RAINBOW  BAS  0  B  1
MEMOMAKE BAS  0  B  1
SMASH    BAS  0  B  1
QGRASS   BAS  0  B  1
DRILLER3 BAS  0  B  3
FRUSTRAT BAS  0  B  3
MANDEL   BAS  0  B  3
DESIGNER BAS  0  B  3
CREATSET BAS  0  B  2
ICONGRAB BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
LISTING3 BAS  0  B  1
STATION  BAS  0  B  4
GRAVITY  BAS  0  B  4

Disk 092
--------

Directory of: 1990_02a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
FRACTION BAS  0  B  1
COCOCALC BAS  0  B  8
LOADER   BAS  0  B  1
MARQUEE3 BAS  0  B  1
MCP      BAS  0  B  1
HBUFF    BAS  0  B  1
ESCAPE   BAS  0  B  1
LISTER   BAS  0  B  1
JOURNAL  BAS  0  B  1
READHI   BAS  0  B  1
MAZEWAY  BAS  0  B  2
AOPTION  BAS  0  B  1
MUSIC101 BAS  0  B  4
CHECK1   BAS  0  B  4
CHECK2   BAS  0  B  5
PRT      BAS  0  B  1
PRTASM   ASM  3  A  2
CCTRATE  BAS  0  B  4
BASKET   BAS  0  B  1
DARKROOM BAS  0  B  2
GUITAR3  BAS  0  B  3
MEDIC3   BAS  0  B  4

Disk 093
--------

Directory of: 1990_03a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
WATCH    BAS  0  B  4
WORMINVD BAS  0  B  3
TESTIF   BAS  0  B  1
SCOPE    BAS  0  B  3
COCOCLN  BAS  0  B  1
LOCASE   BAS  0  B  1
ATTR     BAS  0  B  1
HCAT     BAS  0  B  1
CATS     BAS  0  B  1
INNKEEP  BAS  0  B  1
MORTGAGE BAS  0  B  1
DIAMONDS BAS  0  B  1
GALISAT2 BAS  0  B  2
GALISAT3 BAS  0  B  2
TRIG1    BAS  0  B  1
TRIG2    BAS  0  B  1
BASKETBL BAS  0  B  1
SAMURAI  BAS  0  B  3

Disk 094
--------

Directory of: 1990_04a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
PENGUIN  BAS  0  B  5
DEMO     BAS  0  B  1
CALCULAT BAS  0  B  2
COLRBASE BAS  0  B  6
CONFIG   BAS  0  B  1
R*L*D*X  BAS  0  B  3
WATER    BAS  0  B  1
SPIDERS  BAS  0  B  1
AGENDA   BAS  0  B  1
CHASE    BAS  0  B  1
BIRD     BAS  0  B  1
FALLING  BAS  0  B  1
FORMAKER BAS  0  B  3
3DGRAPH  BAS  0  B  2
ANALYZER BAS  0  B  3
ZEROBUF  ASM  3  A  1
MOVESRAM ASM  3  A  1
FACTOR   ASM  3  A  1
TESTBAS  BAS  0  B  1
TESTBIN  ASM  3  A  1
VOWELS   BAS  0  B  1
WINDMILL BAS  0  B  1
COPYASM  ASM  3  A  2
COPYASM  BIN  2  B  1
COPY     BAS  0  B  1
ALLRAM   BAS  0  B  1
MARKUP   BAS  0  B  2
MUSIC102 BAS  0  B  4

Disk 095
--------

Directory of: 1990_05a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
DATAB    BAS  0  B  5
SCALE1   BAS  0  B  1
SCALEMAN ASM  3  A  2
SCALEMAN BIN  2  B  1
SCALEDRV BAS  0  B  1
MUSIC103 BAS  0  B  4
FIXER    BAS  0  B  1
MUSIC104 BAS  0  B  5
PATBOOK  BAS  0  B  1
BKLTPLUS BAS  0  B  2
MINDSTIM BAS  0  B  3
COLRTYPE BAS  0  B  2
MANAGER  BAS  0  B  2
SAMPLE   BAS  0  B  1
METRIC   BAS  0  B  1

Disk 096
--------

Directory of: 1990_06a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
SLOTS    BAS  0  B  4
CONSEC   BAS  0  B  1
BETWEEN  BAS  0  B  4
DISKEDT  BAS  0  B  3
QUADRATC BAS  0  B  1
LETRSNUM BAS  0  B  1
SUPRPOKE BAS  0  B  1
JUMBLE2  BAS  0  B  3
JUMBLE1  BAS  0  B  5
AOPTION1 BAS  0  B  1
AOPTION2 BAS  0  B  1
MODIFY   ASM  3  A  4
MODIFY   BIN  2  B  3
DOMODIFY BAS  0  B  1

Disk 097
--------

Directory of: 1990_07a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
LABEL    BAS  0  B  3
COINTOSS BAS  0  B  1
MAKEBUCK BAS  0  B  1
EASYASPI BAS  0  B  1
HACKER   BAS  0  B  1
CANNON   BAS  0  B  1
MEETING  BAS  0  B  1
SHUFFLE  BAS  0  B  1
SUMDIGIT BAS  0  B  1
DATATRAN BAS  0  B  3
RETRV    BAS  0  B  5
EZTHELLO BAS  0  B  3
MAP      BAS  0  B  1
KNIGHT   BAS  0  B  2

Disk 098
--------

Directory of: 1990_08a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CODEFLAG BAS  0  B  3
EZTHELO2 BAS  0  B  4
LISTER   BIN  2  B  1
LISTER   ASM  3  A  1
LISTER1  BAS  0  B  1
SPIRAL   BAS  0  B  1
DBLWIDE  BIN  2  B  1
DBLWIDE  ASM  3  A  2
DWIDEBAS BAS  0  B  1
CREATE   BAS  0  B  1
SPIRO1   BAS  0  B  1
SPIRO2   BAS  0  B  2
SPIRO    BIN  2  B  1
SPIRO    ASM  3  A  4
JOYSTK3  BAS  0  B  1
DETECTO  BAS  0  B  3
LCOPY    BAS  0  B  1

Disk 099
--------

Directory of: 1990_09a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
GRAPH    BAS  0  B  7
KARATE   BAS  0  B  6
RAID     BAS  0  B  1
KEYPAD   BAS  0  B  1
MATHGEN3 BAS  0  B  2
AMERICAN BAS  0  B  1
EATING1  BAS  0  B  1
EATING2  ASM  3  A  3
EATING2  BIN  2  B  1
EATING3  BAS  0  B  1
COLRBALL BAS  0  B  1
ADDITION BAS  0  B  1

Disk 100
--------

Directory of: 1990_10a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MAKESPEC BAS  0  B  1
SPECTRA  BAS  0  B  9
SPECTRA3 ASM  3  A  1
SPECTRA3 BIN  2  B  1
BETWEEN2 BAS  0  B  3
DICE     BAS  0  B  1
INPUT3   BAS  0  B  1
ERRMSG   BAS  0  B  1
INPUT    ASM  3  A  1
INPUT    BIN  2  B  1
INPUTBAS BAS  0  B  1
MAKEPROM BAS  0  B  3
LASTLINE BAS  0  B  1
CHESSIQ  BAS  0  B  3

Disk 101
--------

Directory of: 1990_11a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
STEVEDOR BAS  0  B  3
AGEDAYS  BAS  0  B  1
TURING1  BAS  0  B  1
TURING2  BAS  0  B  1
TURING   BIN  2  B  1
TURING   ASM  3  A  1
4CTURING BIN  2  B  1
4CTURING ASM  3  A  1
ADD      BAS  0  B  1
CCGRAPH  BAS  0  B  1
MSGRAPH  BAS  0  A  1
POPUP    BAS  0  B  1
CALENDAR BAS  0  B  1
MUSIC    BAS  0  B  2
LASER    BAS  0  B  1
STATES   BAS  0  B  7
PEEK135  BAS  0  B  1

Disk 102
--------

Directory of: 1990_12a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COCOSHOW BAS  0  B  3
SAVESEQ  DAT  1  A  1
ARIZONA  CM3  2  B  3
CAR      CM3  2  B  3
HALOWEEN CM3  2  B  4
IDEAS    CM3  2  B  3
WORMY    BAS  0  B  1
MATCH50  BAS  0  B  7
ADD-ON   BAS  0  B  4
HUCKBUCK BAS  0  B  1
CARDPUZL BAS  0  B  1
DRAWCARD BAS  0  B  1
HOTGOLD  BAS  0  B  1
HEADER   BAS  0  B  3
CREDGEN  BAS  0  B  2
TELEPRMT BAS  0  B  1
SCRIPTO  BAS  0  B  1
WHOSONLN BAS  0  B  1
COCOTRIG BAS  0  B  1

Disk 103
--------

Directory of: 1991_01a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CONFIG   BAS  0  B  2
BOOT     BAS  0  B  2
EDIT     SYS  0  B  2
LIST     SYS  0  B  2
TEST     SYS  0  B  2
TRAK     SYS  0  B  2
COPY     SYS  0  B  2
KILL     SYS  0  B  2
SORT     SYS  0  B  2
BORDER   BAS  0  B  1
BORDERA  ASM  3  A  1
MAIL     BAS  0  B  1
VISFRAC2 BAS  0  B  5
COLORING BAS  0  B  1
DIRALPHA BAS  0  B  1
EQUALITY BAS  0  B  3
FISHBOWL BAS  0  B  6
PIECHART BAS  0  B  3
DIRLIST  BAS  0  B  1

Disk 104
--------

Directory of: 1991_02a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BUDGET   BAS  0  B  8
LABELS   BAS  0  B  1
JUMPMAN  BAS  0  B  1
LOANS    BAS  0  B  1
MANDEL1  BAS  0  B  1
MANDEL2  BAS  0  B  3
MANDEL   BIN  2  B  2
MANDEL   ASM  3  A  3
BANK     BAS  0  B  1
VISFRAC3 BAS  0  B  7
DIRSORT  BAS  0  B  2
BONDCALC BAS  0  B  3
TIMER    BAS  0  B  1
CHETUTOR BAS  0  B  6
DARTS    BAS  0  B  6
WEIGHTS  BAS  0  B  1
BODYMASS BAS  0  B  1
NOTERITE BAS  0  B  1
AUTOERR  BAS  0  B  1

Disk 105
--------

Directory of: 1991_03a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CREDITS  BAS  0  B  1
BLAKJACK BAS  0  B  4
COCODL   BAS  0  B  2
VISFRAC4 BAS  0  B  7
OHMS-LAW BAS  0  B  1
WARP1    BAS  0  B  1
WARP2    BAS  0  B  2
WARP     ASM  3  A  2
WARP     BIN  2  B  1
CRAPS    BAS  0  B  1
HSCR4EXP BAS  0  B  1

Disk 106
--------

Directory of: 1991_04a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
MUSIC3+  BAS  0  B  6
EASYGO   BAS  0  B  7
MUSICTST BAS  0  B  1
EZASM    BAS  0  B  7
TIC-TAC  BAS  0  B  5
FREEDOM  BAS  0  B  1
LIFESKL7 BAS  0  B  2
MUSCGRID BAS  0  B  1

Disk 107
--------

Directory of: 1991_05a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
GENFMENU BAS  0  B  3
GENFONTI BAS  0  B  3
GENFONTN BAS  0  B  2
KNIGHT   BAS  0  B  3
CLRSCN   ASM  1  A  1
CLRSCN   BIN  2  B  1
CLRSCNDR BAS  0  B  1
READDOC  BAS  0  B  3
COMP-INT BAS  0  B  1
PREDATOR BAS  0  B  1
PREDATOR ASM  3  A  6
PREDATOR BIN  2  B  1
PYRAMID  BAS  0  B  2
SPACE    BAS  0  B  2

Disk 108
--------

Directory of: 1991_06a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
NOTE2X40 BAS  0  B  2
HIRESPIE BAS  0  B  1
CARQUEST BAS  0  B  1
SLOT     BAS  0  B  1
MKDAT    BAS  0  B  1
MKMOD    BAS  0  B  1
RESET    DAT  0  B  1
FIXES    DAT  0  B  1
FIXES    ASM  3  A  1
ERROR    DAT  0  B  1
ERROR    ASM  3  A  1
CMDS     DAT  0  B  1
CMDS     ASM  3  A  3
UTIL     DAT  0  B  1
UTIL     ASM  3  A  3
DISK     DAT  0  B  1
DISK     ASM  3  A  2
COPY     DAT  0  B  1
COPY     ASM  3  A  2
DIR      DAT  0  B  1
DIR      ASM  3  A  3
CONFIG   BAS  0  B  1
SAMPLE   CFG  0  B  1
TPL      BAS  0  B  1
UNLOAD   BAS  0  B  1
GENDMENU BAS  0  B  6
GENSTR   BAS  0  B  1
GENMLT   BAS  0  B  2
GENMLE   BAS  0  B  2
SORTDRV  BAS  0  B  1
SORT     DAT  1  A  1
SORT     BIN  2  B  1
SCREEN51 BAS  0  B  2
MAKEBRAK BAS  0  B  4
WORDPUZL BAS  0  B  1
WDPUZZLE BIN  2  B  1
WDPUZZLE ASM  3  A  3

Disk 109
--------

Directory of: 1991_07a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
HOUSEINV BAS  0  B  4
PUCHINK1 BAS  0  B  1
PUCHINK2 BAS  0  B  1
PUCHINKO BIN  2  B  3
PUCHINKO ASM  3  A  2
ULT      BAS  0  B  7
ULE      BAS  0  B  7
SUPRDICE BAS  0  B  5
RESET    ASM  3  A  1

Disk 110
--------

Directory of: 1991_08a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MKFONT   BAS  0  B  2
LOADER   BAS  0  B  1
PIXTEXT4 BAS  0  B  2
PAL40-80 BAS  0  B  1
TEXTDUMP BAS  0  B  1
TAXTABLE BAS  0  B  1
MEGATANK BAS  0  B  4
ENLARGE1 BAS  0  B  1
ENLARGE2 BAS  0  B  1
ENLARGE  BIN  2  B  1
ENLARGE  ASM  3  A  2
ULE      BAS  0  B  7
ULT      BAS  0  B  7

Disk 111
--------

Directory of: 1991_09a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
MCTEST   BAS  0  B  1
AFFCOMP  BAS  0  B  1
AFFINE1  BAS  0  B  1
AFFINE2  BAS  0  B  2
AFFINE   BIN  2  B  1
AFFINE   ASM  3  A  4
SETM     BAS  0  B  2
CLKGEN   BAS  0  B  2
COUNTRY  BAS  0  B  11

Disk 112
--------

Directory of: 1991_10a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
EPROM    ASM  1  A  4
PYRAMID2 BAS  0  B  3
CABLETV  BAS  0  B  1
CLRDUDLR BAS  0  B  1
VOCABLRY BAS  0  B  1
INDIANS  BAS  0  B  2
WAVES1   BAS  0  B  1
WAVES2   BAS  0  B  1
WAVES    BIN  2  B  1
WAVES    ASM  3  A  2
NOTETUTR BAS  0  B  3

Disk 113
--------

Directory of: 1991_11a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
LIFEDRVR BAS  0  B  1
LIFE     BIN  2  B  1
LIFE     ASM  3  A  2
FILEFNDR BAS  0  B  1
ECHO     BAS  0  B  1
COCODOT  BAS  0  B  1
COPYML   BAS  0  B  1
EGGTIMER BAS  0  B  1
BADGE    BAS  0  B  4

Disk 114
--------

Directory of: 1991_12a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
PRESCONT BAS  0  B  1
FILESIZE BAS  0  B  1
PM4PTSCR BAS  0  B  1
IDIR     BAS  0  B  1
PEGGITY  BAS  0  B  2
TINTPAL  BAS  0  B  1
SOUNDGEN BAS  0  B  3
DEMON    BAS  0  B  4

Disk 115
--------

Directory of: 1992_01a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MILLDRV  BAS  0  B  1
MILL     BIN  2  B  1
MILL     ASM  3  A  4
DIRECT   BAS  0  B  3
XMASHOME BAS  0  B  1
POKETEXT BAS  0  B  1
DISKTABL BAS  0  B  1
DESPACE  BAS  0  B  1
SCREEN   BAS  0  B  1
CHKDSK   BAS  0  B  1
CAMERA   BAS  0  B  1
NUMBERS  BAS  0  B  1
TC12     BIN  2  B  2
TC3      BIN  2  B  2
TC31     BIN  2  B  2
TC12     DOC  1  A  1
TC3      DOC  1  A  1
TC31     DOC  1  A  1

Disk 116
--------

Directory of: 1992_02a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
VCRDATA  BAS  0  B  3
ADDRESS  BAS  0  B  3
COMPACT  BAS  0  B  3
PHOTOS   BAS  0  B  3
MEDICINE BAS  0  B  3
ZIGZAGDR BAS  0  B  2
ZIGZAG   BIN  2  B  1
ZIGZAG   ASM  3  A  3
LOGIC    BAS  0  B  2
SINLINE3 BAS  0  B  1
COCOHANG BAS  0  B  2
ARKITEKT BAS  0  B  1
POPUPMEN BAS  0  B  1
DANTERM  BIN  2  B  1
DANTERM  ASM  1  A  4
DANTERMB BAS  0  B  1

Disk 117
--------

Directory of: 1992_03a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
WORDFIND BAS  0  B  2
AUTOBOOT BAS  0  B  1
BOOTDATA BAS  0  B  1
RECIPE2  BAS  0  B  3
WIZARD   BAS  0  B  3
MLDATA   BAS  0  B  2
BOOT     BAS  0  B  1
MLIST    BAS  0  B  4

Disk 118
--------

Directory of: 1992_04a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
EWSPIDER BAS  0  B  2
VARISTAR BAS  0  B  1
EZDASM   BAS  0  B  4
EZDASM   BIN  2  B  2
SHORTCUT BAS  0  B  1
LAUNCHER BAS  0  B  1
PATRIOT  BAS  0  B  6
SIDEWAYS BAS  0  B  1
BITTEST  BAS  0  B  1
BITTEST  BIN  2  B  1
TESTLUCK BAS  0  B  3
FISHIN   BAS  0  B  2

Disk 119
--------

Directory of: 1992_05a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
AUTOGRAY BAS  0  B  2
TANDUMP  BIN  2  B  1
TANDUMP  ASM  3  A  2
IBMDUMP  BIN  2  B  1
IBMDUMP  ASM  3  A  3
TANDUMPB BAS  0  B  1
IBMDUMPB BAS  0  B  1
SWAP     BAS  0  B  3
ALTUL    BAS  0  A  2
ARTWORK  BAS  0  B  1
SRACER   BAS  0  B  2
ID       BAS  0  B  3
TITLES   BAS  0  B  1

Disk 120
--------

Directory of: 1992_06a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CARDSORT BAS  0  B  1
STARGRAB BAS  0  B  1
INORBIT  BAS  0  B  1
CONVERT  BAS  0  B  1
MATCHMAK BAS  0  B  2
SNAKE    BIN  2  B  1
SNAKE    ASM  3  A  1
STACKER  BIN  2  B  1
STACKER  ASM  3  A  1
FADER    BIN  2  B  1
FADER    ASM  3  A  1
BEATBOMB BAS  0  B  2
BARGRAPH BAS  0  B  1
EXPANDER BIN  2  B  1
EXPANDER ASM  1  A  1
COCOPO   BAS  0  B  3

Disk 121
--------

Directory of: 1992_07a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
CONVERT  BAS  0  B  2
FILEPEEK BAS  0  B  1
INTRSECT BAS  0  B  2
BACKUP   BAS  0  B  2
ECABINET BAS  0  B  3
DMASTER  BAS  0  B  6
STRDMOD3 BAS  0  B  2
NCRUNCH  BAS  0  B  2

Disk 122
--------

Directory of: 1992_08a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
GROCERY  BAS  0  B  4
FORMS    BAS  0  B  4
ED       BAS  0  B  1
KEYF     BAS  0  B  2
COLOR256 BAS  0  B  1
DISKSORT BAS  0  B  1
ANIM     BIN  2  B  1
ANIM     ASM  3  A  2
ANIMDRAW BAS  0  B  1
ANIMSHOW BAS  0  B  1
PRINTAT  BAS  0  B  1
POSTCARE BAS  0  B  1

Disk 123
--------

Directory of: 1992_09a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
EQUATION BAS  0  B  1
HEXCHART BAS  0  B  1
SCRAMBLE BAS  0  B  1
UPTOP    BAS  0  B  2
DJACKET  BAS  0  B  1
DRILLER  BAS  0  B  1
BASROOTS BAS  0  B  1
ROOTS    BAS  0  B  1
ROOTS    BIN  2  B  1
ROOTS    ASM  3  A  3
GRAPHIT  BAS  0  B  1

Disk 124
--------

Directory of: 1992_10a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
ISPIN    BAS  0  B  1
CARLOG   BAS  0  B  3
DIRSAVER BAS  0  B  1
IPTRASH  BAS  0  B  2
FIXEDIT  BAS  0  B  1
HEADER12 BAS  0  B  1
HEADER3  BAS  0  B  1
CLIPBORD BAS  0  B  1
MOLEMASS BAS  0  B  1

Disk 125
--------

Directory of: 1992_11a.dsk

 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
PASSWORD BIN  2  B  1
PASSWORD SRC  3  A  2
PASSWORD BAS  0  B  1
MINFIELD BAS  0  B  2
XDRAW    BAS  0  B  1
BUGDRIVE BAS  0  B  1
BUGS     BIN  2  B  1
BUGS     SRC  3  A  2
COCOFONE BAS  0  B  1
CELSIUS  BAS  0  B  1

Disk 126
--------

Directory of: 1992_12a.dsk

RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
DECEMBER  92  0  B  1
BINGOCRD BAS  0  B  1
TRIANGLE BAS  0  B  1
PHSR RNG BAS  0  B  1
GRID WAR BAS  0  B  3
BYTES    BAS  0  B  1

Disk 127
--------

Directory of: 1993_01a.dsk

RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
JANUARY   93  0  B  1
GOFR SM  BAS  0  B  1
PROMPT   BAS  0  B  1
CMPSAVE  BAS  0  B  1
CMPLOAD  BAS  0  B  1
DISKFRAG BAS  0  B  2
DARN IT  BAS  0  B  3
SSAVER   BAS  0  B  1
NEWCLS   BAS  0  B  1
NEWCLS   BIN  2  B  1

Disk 128
--------

Directory of: 1993_02a.dsk

RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
FEBRUARY  93  0  B  1
REFUNDER BAS  0  B  1
BILLCHRT BAS  0  B  1
ACES UP  BAS  0  B  3
DIARY    BAS  0  B  1
SHOPPING BAS  0  B  1
GRABBIT  BAS  0  B  2
DIM EX   BAS  0  B  1
AMORTIZE BAS  0  B  1

Disk 129
--------

Directory of: 1993_03a.dsk

RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
MARCH     93  0  B  1
JOYTEST  BAS  0  B  1
SKIPPER  BAS  0  B  1
ALPHABET BAS  0  B  2
OLDGLORY BAS  0  B  1
VEFIT    BAS  0  B  4
TWENTY1  BAS  0  B  1
CALENDAR BAS  0  B  1

Disk 130
--------

Directory of: 1993_04a.dsk

RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
APRIL    93   0  B  1
STATEMNT BAS  0  B  2
QUIK     BAS  0  B  2
ADDRESS  BAS  0  B  1
ADDRESS2 BAS  0  B  1
