﻿At Risk, the manual

This doc describes our interpretation of the board game Risk. The proper manual for the board game is extensive, much of it the mechanics of playing. We don’t cover the math here, but ‘it’s in the game’ so play should follow an online manual, with a few exceptions detailed below. 

game mechanics:

Moving around. Their are 8 possible directions between countries, but NSEW are always used first. The current country's name and military strength is displayed lower left corner of the screen as you move about. Move deliberately and hold the fire button a bit, it’s BASIC!

Dice rolls. The attacker can select up to three dice by holding the joystick left, right, or center. Fire, and one die will start to roll. Fire again to stop it and move to the next. When all the red attack dice are done, hand the joystick to the defender so they can try to influence their rolls…(they can’t).

Cards. Each player accumulates cards that are traded in for more armies by suit (3 of a kind or 1 of each). To obscure your cards, 3 outlines appear onscreen. Secretly move the joystick L, R, or center then press fire. Only you know which card is real and which are decoys. To select cards during ‘Turn In’, pull down while the three cards are displayed, and your selection is, um, selected.


The screen: 

Status - The progress of each turn appears along the left side of the screen. Top left will be a menu or dice roll. Center left is all about the current player, and lower left features situational info - the country under the cursor, the defender in an attack move.  

Map – The world is 42 countries divided into six continents. Each country sports a mostly solid color flag in it’s owners color, with stripes or part stripes indicating the first 20 armies in that nation. Movement is allowed between adjacent countries, or along overseas routes (white outlines). 

Flow:

The game is for 3 to 6 players, who pass a single joystick around. A new game begins with each player entering their name to claim a flag color and get a pool of armies. The 42 countries are awarded randomly (yes, some players get more countries) and then each player fortifies their countries of choice with the remaining armies, 2 per click. 

To reload a saved game, enter 0 players then a file name. The game will pick up about where it left off, except the active player will see ‘0 armies to assign’ and will need to navigate to a country they own, (long)click and the in turn menu will appear. 

And finally, play begins! Each player’s turn has three steps. 

Additional armies are awarded based on present strength, continents owned, trading cards turned in…  Boost a country 1 per click until spent. 

Step Two. Attack as many times and from as many places as you think wise. To do this, click Attack, navigate to a country you own and select it. Pick a neighbor to pick on, and the dice roll begins… 

Step Three. Move/End. Reposition armies from one country to an adjacent one, or just let the turn end by moving to the same place.

Step Four? Save/Exit. Provide a filename to save the game and exit. Load it right back up and no harm done.

Step Ooops. To back out of something, do an illegal, like move 3 countries away or attack yourself. You’ll get bounced back to the previous menu and can rethink the error of your ways.






Situation Editor

Use RISKEDIT to ‘preroll’ a new game, quickly review a save file, or modify an existing game to create a special situation. Or cheat. Might want to google drive those tournament files!

To start, name a new or existing game save (.DAT) file and THEN choose Create, Edit or View. I know.

Create – Creates a rules legal new game. Enter 3-6 player names, then each player takes turns claiming countries and using their remaining armies to fortify them. When all players armies are assigned, the file is save and you are dumped back to a basic prompt. 

Edit – Opens with the base file ID screen, which includes the player roster, who’s turn it is, the obfuscated card deck, and cards held by each player. The only thing that can be changed here is the <M>onitor type, but you can <P>age into the country list and change the owner or strength of any country. After changing the montype or just falsifying everything, <S>ave or just <Q>uit and forget.

View – Page through the file ID screen and the two country screens. 


