In the October 1986 Rainbow Tony DiStefano told us about the lowercase abilities of the CoCo IIB VDG chip. He suggested a hardware fix to keep the ROM resetting the chip when it output characters. I was working with the offending routine for use with my 51x24 1200 baud BASIC bitbanger program and thought of a software
fix. Just before the ROM clears the VDG chip it jumps thru $167.I put the Address of my routine there. It checks and if the character isn't going to the screen
it goes to the ROM routine. If the character is going to the screen it duplicates the ROM routine except it puts a user supplied value into the VDG chip. The user supplied value is the sixth number from the end of the program. After the program has been run &H7FFA is the magic location to poke to set the VDG chip permanently. $10 makes lower case,   $20 makes reverse video, and $40 makes a green border. Add them
together to get more than one
effect at a time. The programresides at &H7FC4 to &H7FFF. It stays until you turn your computer off or write on top of it.
The program is relocatable in
case you want to put it somewhere else. Just change the first two DATA numbers to reflect the new start and end addresses. By the way, 8 turns all the CoCo screens red in case you are like me and don't have a IIB.

