					ROBOT - The Impossible Mission.
				=============================================

This game has been written for the ZX Spectrum computer using the Arcade Game Designer written by Jonathan Cauldwell.  
AGD is great, but has been enhanced by Allan Turvey and his version is AGDX, which is the version I used.

The back story:
ROBOT finds itself in a strange place near a security guard. ROBOT checks the memory banks and finds a mission brief, 
but the details are a bit hazy. ROBOT just knows that the ultimate goal is to get out of there.

ROBOT has 5 lives, and moving around uses up precious battery power. 
As ROBOT moves from one screen to another the mini-map will be updated to indicate the current screen. 
The map is an eight by eight grid of locations. I will leave it up to you to figure out if all 64 locations are used or not.

There are multiple objects that will be useful along the way. 
Some of these objects have to be used in specific places (indicated on the screen), 
while others may have a use that isn't so obvious to figure out.

The keys used are either:
UP=Q, DOWN=A, LEFT=O, RIGHT=P, COLLECT=SPACE, USE=U, TERMINATE CURRENT LIFE=5

The game asks you to select your controls (choose one of either keyboard, Kempston Joystick and Sinclair Joystick), 
then prompts you to choose the difficulty level.  There are three difficulty levels.

The EASY level is really for kids. You don't die by touching enemies, the objects are in quite simple places 
(you only need a few of them to get to complete the game), and you don't use up so much battery power as you move around.

The MEDIUM level is a bit more tricky, and you will lose battery power if hit by enemies or bullets, 
but probably once you know where you are supposed to be going you'll find it pretty simple.

The real tough choice is the HARD level. I've been play testing for some time and I only completed the game once on that level so far!

I've set up a facebook group for players of the game.  I don't expect this game to be completed really quickly while playing on the Hard Difficulty, 
so I would think people would share their hints and tips, thoughts, progress, and so on, or ask for help from other members of the group.  
Search facebook for the name of the game (ROBOT - The Impossible Mission), but if you prefer, there's also going to be a Community discussion board on itch.


					 OBJECTS and the INVENTORY
				=============================================

You may have noticed that the majority of objects found in the game are stored in the inventory, 
and once they are used in a particular place they disappear from the inventory.  
This means they are of no further use and to save cluttering up the inventory and leading you on a further wild goose chase, the objects are removed.  
If an object remains in the inventory after you have used it this means it will have a use elsewhere too.

You will notice that in many places the floor contains a white marked area where the objects have to be used.  
This is not always the case.  In a few rooms an object can be used anywhere within that room, so it may be wise to try to use objects occasionally in any room.  
Also, in at least one case, you have to use an object in one room in a specific place in order for that object to work, but the floor isn't marked to show you where.  
It is supposed to be an impossible mission after all.

A few objects have to be combined together to make other objects or to open certain areas.  
To facilitate this, upon using the first object it will be dropped where ROBOT is, and you may find the border flashes or a sound plays.  
You can pick it back up again without realising so be careful.  
Once the object has been dropped, using the second object will detect the presence of the first object and they will be used or combined.  
If you try to use the wrong object nothing will happen.

You may find the two objects have been replaced in the inventory with a combined object.  
You then have to use that object in the same place (which will drop it) so it can be used with something else.

Meanwhile, other objects do not add anything to your inventory and provide a score increase only.

The third type of object provides you with an instant power increase.  You can't put them in your inventory to use later.  
Your battery is represented on the screen in 9 characters and there are two types of power-increasing objects to collect.  
One restores the battery to full, while the other gives an up-to 5 increase.  
If you pick them up while your battery is already full or nearly full you will have wasted them as they don't ever go up beyond 100% full.

------------------------------------------------------------------------------------------------------------------------------------------------------------

