<html>
<body>

<h1>Q*Bert</h1>

<p>Published in Dragon User January 1985.</p>

<h2>King of the hill</h2>

<p>Watch out for Splurge the homicidal cabbage in Q'bert by <strong>P
Thompson</strong>.

<p>THIS program is based upon the popular arcade game where you control a cute
long-nosed character while he hops all over a three-dimensional pyramid.

<p>Little Bert must travel the astral pyramid turning all the top layers of the
cubes making the pyramid white.  He does this by landing on them, and jumps
from cube to cube diagonally.  If he paints all the pyramid, he is transported
to a new pyramid.

<p>Bert's task is not easy.  Coilly Cobra and Splodge the homicidal cabbage do
their best to bring an end to Q*Bert by pushing him off the pyramid.  Coilly
can chase Q*Bert all over the pyramid.  The higher the level the faster he
travels.  Splodge usually appears at the top of the pyramid and rolls down
flattening all in his path, but is known for his slyness and will often
teleport to a cube near Bert in order to flatten him.

<p>As a last resort, the two floating discs at the side of the pyramid can be
used to transport Bert to the top cube of the pyramid.  However, this has its
problems as Splodge has a habit of ripping intruders on the top cube to shreds.

<p>The game is quite fast for Basic, and you load it by typing "CLOAD" and
pressing the all powerful Enter key.  Be very careful in entering the data in
lines 56-125.  If you make one mistake you could ruin all the graphics.

<p>Copies of the game can be obtained for &pound;3 plus a SAE from: P Thompson,
54 Pentyla, Port Talbot, West Glamorgan.  The game works on both the 32 and 64.

<h3>Program notes</h2>

<table>
<tr><td>0-30</td><td>Display game instructions and title page.</td></tr>
<tr><td>32-45</td><td>Set number strings for hi-res display.</td></tr>
<tr><td>47-126</td><td>Draw the score box and draw graphics boxes for Q*Bert, Splodge and Coilly.</td></tr>
<tr><td>129-148</td><td>Draw pyramid.</td></tr>
<tr><td>155-225</td><td>Main program loop.</td></tr>
<tr><td>170-194</td><td>Move Q*Bert and check to see if he has fallen off the pyramid.</td></tr>
<tr><td>195-207</td><td>Move Coilly.</td></tr>
<tr><td>207-220</td><td>Check to see if Coilly has landed on you or if Splodge has hit you.</td></tr>
<tr><td>220-225</td><td>Check to see if whole pyramid is filled.</td></tr>
<tr><td>230-251</td><td>Interval screens and final screen.</td></tr>
<tr><td>251-265</td><td>Display score and high score.</td></tr>
<tr><td>274-end</td><td>Pyramid check routine (accessed from line 223) and extra intervals for a rest between screens.</td></tr>
</table>

</body>
</html>
