Making a Marty's Nightmare copy,

make real disks with all the patch images,

on coco 3, insert Makmart in drive 0,
indrive 1, insert Patmart1

either you can do, at OK prompt,

DRIVE 1, hit ENTER, then RUN"BOOT/BAS", this will start the patching routine, just follow the prompts.

If that fails on formatting track 0, Try, DIR1:DOS, this will ask to load up Carl's special Dos routines from Drive 0 or 1, select Drive 1, then you'll get a list of files on drive 1, find BOOT/BAS and hit enter, this will start the process.

Let me know how you go,

laters

Briza

