Warrior King

When running this game from the CoCo SDC, it must be loaded using
a stock version of Disk Basic instead of SDC-DOS.  The CoCo SDC
is provided with a copy of Disk Basic 1.1 programmed into bank 1
of the Flash memory.

First, boot the CoCo 3 system using SDC-DOS and mount the folder
containing the two Warrior King disks:

  DRIVE 0,"WARKING"

Next, re-boot the CoCo 3 into Disk Basic 1.1:

  RUN @1

Run the game by entering:

  RUN "BOOT"

When asked to flip the disk, press the button on the CoCo SDC.
The LED should blink twice.  Press ENTER to start the game.
