<RainbowOnTape>
  <1982>
ROT8210.DSK

MENU1082.BAS 0 B 1
PUMPKIN .BAS 0 B 1 (Halloween graphic)
COCOLOGO.BAS 0 B 5 (Make a Logo for LP VII printer)
POWER   .BAS 0 B 1 (Open RS232 for cont. feed to video terminal/printer)
LOAN    .BAS 0 B 1 (Loan Amortisation)
ACCOUNTS.BAS 0 B 6 (Cheque accounts)
GL      .BAS 0 B 3 (12 column General Ledger, requires printer)
ADDRESS .BAS 0 B 2 (Address Mail List)
CALENDAR.BAS 0 B 3 (Gregorian Calendar tracker with printout)
MINICALC.BAS 0 B 2 (Small BASIC spreadsheet)
EDCOL   .BAS 0 B 1 (Educ: grammar riddles)
SAILOR  .BAS 0 B 2 (Game - sailboat race simulation
SAILDAT .BAS 0 B 1 | data tape
DISKMENU.BAS 0 B 1 (DragonByte: 
HYRES   .BIN 2 B 1 (AssemCorner: Hi-res screen graphics Pt1.)
MINIMON .BIN 2 B 1 (CharliesMach: ML monitor)


ROT8211.DSK

MENU1182.BAS 0 B 1
VERTICAL.BAS 0 B 1 (Dec82: Graphic - vertical letters)
FIRE    .BAS 0 B 1 (Dec82: Xmas Fireplace graphic)
ADVDRIVE.BAS 0 B 3 (Dec82: GAPAD adventure driver)
MEMEX2  .BAS 0 B 2 (Dec82: Mem Examiner)(asm listing)
MEMEX2  .BAS 0 B 1 | BASIC DATA version
STAFF   .BAS 0 B 3 (Dec82: Music Processor
LOGSHEET.BAS 0 B 3 (Dec82: Ham radio Station Log)
FLSRCH  .BAS 0 B 1 (Dec82: ASCII file disk utils)
FLPRINT .BAS 0 B 1 |
FLCNVRT .BAS 0 B 1 |
PARAJUMP.BAS 0 B 3 (Dec82: Game Parachute jump)
TYPEII  .BAS 0 B 3 (Dec82: Typeface2, dot addressable printer)
WORDSRCH.BAS 0 B 2 (Dec82: Educ wordsearch puzzle)
FRP     .BAS 0 B 2 (graphic draws rooms for RP game)
INMAN1  .BAS 0 B 1 (Dec82: Dan Inman Hi-res graphics)
INMAN2  .BAS 0 B 1 |
INMAN3  .BAS 0 B 1 |
ASMBCOR .BIN 2 B 1 (AssemCorner: VADERS?)
TRANSFER.BAS 0 B 1 (Dec82: EDTASM+, file transfer util)
CHARLIE .BIN 2 B 1 (Dec82: FLIST - Formatted LLIST)
SONGS   .BAS 0 B 3 (Dec82: SongBook, using PLAY statements) 
PLOTTER .BAS 0 B 1 (Dec82: CGP-115 Printer)
DATFL   .BAS 0 B 3 (Dec82: Update Unidatfl)(not have Listing5 ML sort)


ROT8212.DSK (not have)
MUSPROC.BAS (Music Processor)
BOOKREP.BAS (Educ: book report)
DRAGON .BAS (DragonByte, paint a dragon)

  <1983>
ROT8301.DSK

JANMENU .BAS 0 B 1
FINALDEM.BAS 0 B 2
XPAD1   .BAS 0 B 1 (Graphics Tablet)
XPAD2   .BAS 0 B 1
XPAD3   .BAS 0 B 1
XPAD4   .BAS 0 B 1
XPAD5   .BAS 0 B 1
XPAD6   .BAS 0 B 1
XPAD7   .BAS 0 B 1
XPAD8   .BAS 0 B 1
TRIGSHOW.BAS 0 B 4 (trigonometry)
DUNGEON .BAS 0 B 2 (Dungeons and Dragons Adventure game)
D-ADVNTR.BAS 0 B 8 |    'Q' to exit fight sequence
SAR27   .BAS 0 B 1 (3D graphics) 
RNDWALK1.BAS 0 B 1 (RandomWalk game, intro Brownian motion)
RNDWALK2.BAS 0 B 1 |
BASIC64K.BAS 0 B 1 (Load BASIC progs. top of RAM 64K CoCo)
INVITE  .BAS 0 B 1
RAINDEX .BAS 0 B 1 (Indexing program)
MATHPAL .BAS 0 B 3 (Educ. math quiz)
DUPER   .BAS 0 B 2 (HamRadio duplicate contacts)
CHEMBOND.BAS 0 B 3 (Graphics for teaching chemistry)
TARTAN  .BAS 0 B 1 (Horz. line graphics)
HOBBIT  .BAS 0 B 2 (Game: key N/S/W/E???)
EDUCATE .BAS 0 B 1 ()
INMAN1  .BAS 0 B 1 (Motion with PUT/GET)
INMAN2  .BAS 0 B 1
RBOWCHEK.BAS 0 B 1 (AssemCorner: check spelling)
RANDOLF .BAS 0 B 12 (Non-graphics adventure, Sir Randolph of the Moors)
GRAFXXX .BAS 0 B 1


ROT8302.DSK

FEBMENU .BAS 0 B 1
AHHA    .BAS 0 B 5 (Another Haunted House Adventure, uses GAPAD)
ACCOUNT .BAS 0 B 4 (Colour Accountant)
DATING  .BAS 0 B 1 (File dating system)
HANGMAN .BAS 0 B 3 (Game)
HOMONYMS.BAS 0 B 1
INCOMTAX.BAS 0 B 5 (Income Tax)(error - forms not up to date)(Apr83 ROT)
MARQUEE .BAS 0 B 1
PREFIX  .BAS 0 B 3 (HamRadio Call sign prefixes)(error Mar83)
PRNTCHG .BAS 0 B 1
TAPECAT .BIN 2 B 1 *(Tape catalogue)
TAX-HIST.BAS 0 B 2 (Income Tax History)
THE-WORD.BAS 0 B 3
VROOM   .BAS 0 B 2 (decision making strategy) 
OUTPOST5.BAS 0 B 2 (Game)
PLUGNPOW.BAS 0 B 1
BANNER  .BAS 0 B 2
SIGN    .BAS 0 B 2 
FRACTION.BAS 0 B 4 (Educ:
DIRSAV  .BAS 0 B 1
TAPECATB.BAS 0 B 1 *(Tape Catalogue)
AD-DICT .BAS 0 B 1


ROT8303.DSK         (pdf)

MENU383 .BAS 0 B 1
CHARFIND.BAS 0 B 1 (Simple characteristics data)
ILLUSION.BAS 0 B 2 (Optical illusions)
OPTICAL2.BAS 0 B 2 |
ARRAYS  .BAS 0 B 1 (Nuclear Decay demo)
FALLOUT .BAS 0 B 4 |          (Jun83 corrections, how to merge)
FALLOUT2.BAS 0 B 2 | (graphic fallout pattern)
DSKDET  .BAS 0 B 1 (Disk Detach, return to ECB without unplugging)
ATTORNEY.BAS 0 B 4 (Power of Attorney form)(error Apr83,Jun83)
HOMEUTIL.BAS 0 B 6 (Home Utilities Bill tracker)
SCREENCL.BAS 0 B 1 (Screen text scroll control)
ANOVA   .BAS 0 B 2 (ANalysis Of VAriance)
ROT-RECT.BAS 0 B 1 (Pt6. ECB Graphics tut, make/rotate rectangles)
PAR-RECT.BAS 0 B 1 |
CONSEQS .BAS 0 B 1 (Game - Consequences party game)
PRINTDIR.BAS 0 B 1 (Print disk directory listing)
STOP IT .BAS 0 B 2 (Game - deactivate a ticking bomb)
SUB HUNT.BAS 0 B 3 (Game - Sub Hunt)
ELEMENTS.BAS 0 B 1 (quiz)
CADET TR.BAS 0 B 3 (Game - Cadet Trainer, guided missile system)
DUMBTERM.BIN 2 B 1 (Output characters to a screen)
JK DRAW .BAS 0 B 2 (non-ECB, lo-res block graphics drawing)
CONTLOGR.BAS 0 B 4 (Ham radio Contest Logger)
SPELLING.BAS 0 B 1 (Educ - spell words recorded on cassette)
DRAGBYTE.BAS 0 B 5 (Game character file)
INVADERS.BIN 2 B 1 (Assem.Corner partially completed game - final)


ROT8304.DSK (SIMULATION ISSUE - pdf)

MENU483 .BAS 0 B 1
LIGHT'N'.BAS 0 B 1 (PMODE4 lightning flash)
PNPCLOCK.BAS 0 B 2 (Time base using Plug n Power Remote Controller)(error Jul83)
HOSSRACE.BAS 0 B 3 (Horse Racing betting)
CAPITALS.BAS 0 B 1 (quiz USA state capitals)
RAINBUG .BIN 2 B 1 (Monitor Pt1. - examine change mem/reg, single step)
LEMONAGE.BAS 0 B 5 (Simulation - Lemonade Stand
PAGER   .BAS 0 B 1 (View memory pages as a program runs)
LIGHTPEN.BAS 0 B 2 (H/W Build a Light Pen) demo prog.
LITEPEN2.BAS 0 B 1 | define new colour values
VOWELS  .BAS 0 B 1 (Educ - using STRINGs Vowel Checker)
BORDER  .BAS 0 B 1 (Paint ASCII border)
REG POLY.BAS 0 B 1 (Pt7. ECB Graphics tut. Polygons)
MANYPOLY.BAS 0 B 1 |
NUKE SIM.BAS 0 B 7 (Nuclear Reactor Simulation)
POKER   .BAS 0 B 3 (Color Poker, 16K ECB, uses DRAW)
HEXTUTOR.BAS 0 B 5 (HEX tutorial)
REVOLVE .BAS 0 B 1 (Graphics - animation
TWIRLERS.BAS 0 B 1 |
SPINNER .BAS 0 B 1 |
COCOSAYS.BAS 0 B 3 (Musical note recognition execise)
CURVFITZ.BAS 0 B 2 (Plot a graph to fit an inputted data set)
FREEBIT .BAS 0 B 1 (ROT Bonus, require programs be on tape)
FREEBIT2.BIN 1 B 4 |
INCOMTAX.BAS 0 B 4 (Updated & corrected version from Feb83)


ROT8305.DSK (not exist, mag. date change)

ROT8306.DSK (PRINTER SPECIAL - pdf)

MENU683 .BAS 0 B 1
TRIVIA  .BAS 0 B 1 (Trivia game, customise to your own taste)
TESTDEMO.BAS 0 B 1 (H/W Epson MX interface, demo program)
BARGRAPH.BAS 0 B 1 (Educ- making bar graphs of students test score)
LABELER .BAS 0 B 3 (Cassette labels)
ROACH   .BAS 0 B 3 (Game/Tut. Frogger-like)
FLTSIM32.BAS 0 B 4 (Sopwith - Instrument Flight Simulation)
FLTSIM16.BAS 0 B 4 |
RAINTEXT.BIN 2 B 1 (AssemCorner - text editor Pt1.)(Pt2 Sep83)
COPYDIR .BAS 0 B 1 (Backup disk directory onto track0, ECB)
SIN-COS .BAS 0 B 1 (Graphics - cartesian quadrants 1&4, SIN/COS plot)
3D GRAPH.BAS 0 B 1 (3D Graph Plotting of multiple variables)
MONSMENU.BAS 0 B 1 (DragonByte - Use DATA lines to cache creatures)
CRYPTSAM.BAS 0 B 1 (Word game solving cryptograms)
CRYPTO  .BAS 0 B 3 |
MR ED   .BAS 0 B 1 (ASCII full screen file editor)
RIXRATE .BAS 0 B 2 (Educ - Estimate reading difficulty)
FORMATR .BAS 0 B 4 (Gemini printer util., format modifiers)
SIGNS   .BAS 0 B 4 (Print BIGGER signs)
SPOOLER .BIN 2 B 1 (Printer spooler)
PIXDUMP .BAS 0 B 1 (Okidata 82A block graphics)
2CRAPSA .BAS 0 B 1 (BasicTraining - dice rolling
3CRAPS  .BAS 0 B 1 |
PIPELINE.BAS 0 B 2 (Game - Water Supply Pipeline)
RAINBUG2.BIN 2 B 1 (Monitor Pt2. calculate offsets)


ROT8307.DSK (2nd ANNIVERSARY EDITION - pdf)(Mag. included a record of 3 programs)

MENU783 .BAS 0 B 2
FRACTAL0.BAS 0 B 1 (Graphics - fractal shapes
FRACTAL1.BAS 0 B 1 |
FRACTAL2.BAS 0 B 1 |
FRACTAL3.BAS 0 B 1 |
MINIDOS .BAS 0 B 1 (Hold 2 BASIC programs in memory at once)
ANIMATOR.BAS 0 B 2  (120 frame graphics pad to ease animation)
HOMEBDGT.BAS 0 B 3 (Home Budget Analysis, summarise income/expense)
DOTS    .BAS 0 B 3 (Game - Beginners strategy game)
STATS   .BAS 0 B 4 (Sports - Baseball game statistics)
QSORT   .BAS 0 B 1 (Pt1. number and string sorting routine)
WHATZIT .BAS 0 B 4 (Scrambled word game)
APPLICAT.BAS 0 B 2 (Educ - practice filling out application forms)
REVENGE .BAS 0 B 4 (Game - Snail's Revenge, 16K ECB, PMODE1)
DISKDIR1.BAS 0 B 1 (Tutorial on Disk Directory)(map of used granules)
DISKDIR2.BAS 0 B 1 (Attempts to read all sectors aborts on I/O error)
DISKDIR3.BAS 0 B 1 (Copy all files from Drive:0 to :1)
DISKDIR4.BAS 0 B 1 (Copy all with only one drive)
CIRCLE  .BAS 0 B 1 (Graphics - circles and arcs
CIRMOD  .BAS 0 B 1 |
WIDGET  .BAS 0 B 1 |
COMMWP  .BAS 0 B 3 (Communications WordPro, Pt2. final)
SHUFFLE .BAS 0 B 2 (one of the 3 programs on CC-Record)
MEMORY  .BAS 0 B 5 (Game to improve memory)
RAINBUG .BIN 2 B 1 (Monitor Pt3. calculate postcodes)
PMODE4  .BIN 2 B 1 (Printout at PMODE4 screen)
CHEAPTKR.BAS 0 B 2 (H/W cartridge based on VotraxSC-01 Synthesizer)


ROT8308.DSK (GAMES ISSUE - pdf) 

AUGMENU .BAS 0 B 2
MASTERMD.BAS 0 B 3 (Game Mastermind [Delbourgo])
STNDGLAS.BAS 0 B 1 (Graphic SG24 mode, changing symmetric patterns)
TRAILING.BAS 0 B 4 (Game Refuel spaceship adventure)
AUTODSNR.BAS 0 B 2 (Game Car-designer)
RAINBUG4.BIN 0 B 1 (Monitor Pt4. Add cassette commands Punch/Load/Verify)
LINES   .BAS 0 B 1 (Graphics generate series of lines)
HOMRUN  .BAS 0 B 4 (H/W Plug & Power Controller Pt4.)
BSR-ML  .BAS 0 B 1 | ML builder
CONGEN  .BAS 0 B 3 (Test Patterns for Colour Monitor)
ENRAK   .BAS 0 B 6 (Game - Treasures of the Enrakian Empire)
CHORDS  .BAS 0 B 2 (Music - merge chords and tunes)
SALESREG.BAS 0 B 4 (Business util - Cash Register)
BIRD    .BAS 0 B 2 (Educ - concepts drill)
QSORTTST.BAS 0 B 1 (Pt2. Quick Sort routine)
QSORTDIR.BAS 0 B 1 |
QSORT   .BIN 2 B 1 |
MISSILES.BAS 0 B 4 (Game - Missile Barrage)
STRFTBAL.BAS 0 B 8 (Simulation - Strategy Football)
REVFIELD.BAS 0 B 1 (ML routine to Reverse Video in BASIC prog. +)
REVFLDML.BIN 2 B 1 | 
REV-DEMO.BAS 0 B 1 |
SAFECRKR.BAS 0 B 2 (Game - Crack the Safe Combination)
SPOOLER .BIN 2 B 1 (?
DIRSAV  .BAS 0 B 1 (Directory Stash, hides spare directory copy)?


ROT8309.DSK (EDUCATION ISSUE - pdf)

MENU983 .BAS 0 B 1
ELEMENTS.BAS 0 B 8 (Elements chart, 32K ECB, tape)
TORI(L1).BAS 0 B 1 (Education Notes: student projects
BOB(L2) .BAS 0 B 1 | (Math Team)
J&E(L3) .BAS 0 B 1 |
BOGGEL  .BAS 0 B 3 (Word Game using arrays,bubble sort,randomising)
UTILITY .BAS 0 B 1 (Util to transf text file from tape to disk)
BLKBOARD.BAS 0 B 4 (Graphics - Blackboard, alternate scripts(fonts))
RULERRDR.BAS 0 B 2 (Educ - reinforce skill of measure to 1/8th inch)
WRITIDEA.BAS 0 B 3 (Educ - develop composition topics)
IDEAS 2 .BAS 0 B 3 |
MATHQUIZ.BAS 0 B 1 (Educ - Colour Math Quiz)
COMBAT  .BAS 0 B 3 (DragonByte - Combat System)
VITEX93 .BAS 0 B 2 (Graphics drawing program) 
MUSIC   .BAS 0 B 2 (Music - Player Piano, several DATA tunes)
MARYSONG.BAS 0 B 2 |
CONVERT .BAS 0 B 2 (Educ Imperial to Metric conversion)
GRADEAVG.BAS 0 B 4 (Educ Util - Grade Averaging)
BIBFILE .BAS 0 B 6 (Educ Bibliography data file)
RAINTEXT.BIN 2 B 1 (AssemCorner-Pt2. Simple Text editor, Load & Save)(Pt1 Jun83)
PAINTCAR.BAS 0 B 1
RAINBUG .BIN 2 B 1 (Monitor Pt5.)
RND-LAB .BAS 0 B 3


ROT8310.DSK (GRAPHICS ISSUE - pdf)

MENU1083.BAS 0 B 2
MARATHON.BAS 0 B 5 (Game- 32K ECB, contains 5 ML routines, Jun83 ROACH)
INIT36  .BAS 0 B 1 (36 track initialisation, use before HIDEDIR.BAS)
HIDEDIR .BAS 0 B 1 (Hide/copy disk directory)
SLOPAINT.BAS 0 B 1 (PMODE4 graphic demo)
FSTPAINT.BAS 0 B 1 |
SHUTRBUG.BAS 0 B 3 (Game- Space Shutter Bug)
RAINDROP.BAS 0 B 1 (Four graphics show-offs 16K ECB)
QUADDRAW.BAS 0 B 1 |
ILLUSION.BAS 0 B 1 |
TWIRLER .BAS 0 B 1 |
MLCASSET.BAS 0 B 3 (ML cassette IO utility, handling data files)
FLAGS   .BAS 0 B 5 (23 national flags, PMODE3)
178 POKE.BAS 0 B 1 (Show extra POKE 178,n colours)
LICENSE .BAS 0 B 1 (Print Personalised certificates)
LICEN-LR.BAS 0 B 1 | Lo-res version
CREATE  .BAS 0 B 2 (Design graphic figures)
GLOMMER .BAS 0 B 2 (True graphics for 4K non-ECB using POKEs)
BLKJACK .BAS 0 B 4 (Card game - Blackjack Poker, 16K ECB)
STATS   .BAS 0 B 1 (Education- classroom statistics-mean&standard deviation)
WRKSHEET.BAS 0 B 1 (Printout video screen positions)
DRAGBYTE.BAS 0 B 1 (development of new fantasy game, character classification)
CSKETCH .BAS 0 B 3 (Keyboard graphics utility(draw/paint), 16K ECB)
TUTORIAL.BAS 0 B 2 (Create your own tutorial)
DISKDABL.BIN 2 B 1 (AssemCorner- dabbling with disk, read tracks)
MC10CONV.BIN 2 B 1 (ML prog. to convert CoCo BASIC to MC-10 BASIC)
TUMBRELA.BAS 0 B 1 (Graphic- tumbling umbrellas)(Delbourgo)
CMERGE  .BAS 0 B 1 (Cassette: merge BASIC programs)
GRAFDUMP.BAS 0 B 1 (MODE4 Graphics dump to TRS-80 Line Printers)
GRAFDMP3.BAS 0 B 1 | draws 3D view of exp(x^2 + y^2)
IDENTKIT.BAS 0 B 6 (Draw a face from set of facial components)
CONEVRT .BAS 0 B 1 (Converts BASIC program to run in upper RAM)
64KBASIC.BAS 0 B 1 (Loads and executes converted program)


ROT8311.DSK (DATA COMMUNICATIONS ISSUE - pdf)

MENU1183.BAS 0 B 1
REM     .BAS 0 B 1 (RainBoard - Remote (disable break,enable SmartModem)
GRAFMESS.BAS 0 B 2 (RainBoard - Graphic Message Editor)
SYSOP   .BAS 0 B 1 (RainBoard - choose activity)
RAINBORD.BAS 0 B 4 (RainBoard BBS interface)
DAIRY   .BAS 0 B 3 (Appointment diary)
MSTRMSGR.BAS 0 B 3 (Master Messenger for network services eg. Compuserve)
TELECOM .BAS 0 B 2 (automatic phone dialer for RadioShack Modem II)
ELECTION.BAS 0 B 7 (USA 1984 Presidential Election simulator)
WARGAME .BIN 2 B 1 (Contest best simulation - control NORAD decisions)
WARGAME2.BAS 0 B 5 (War room drawing)
WARGAME3.BAS 0 B 2 (WarGame instructions)(CLOAD instructions Jan84)
WARGAME4.BAS 0 B 5 (WarGame)---------------
REMOTE  .BIN 2 B 1 (Remote operation of CoCo, terminal driver)
ARTIST  .BAS 0 B 2 (Printer Artist)(more printer mystery Dec83 Pg54)
SINFONIA.BAS 0 B 1 (Music - J.S.Bach's Sinfonia)
REDCHASE.BAS 0 B 1 (Change text screen to orange/red mode + demo lo-res graphic)
COMPILER.BAS 0 B 1 (Graphic Screen data Compiler, slow operation)
DRAGBYTE.BAS 0 B 1
HOW     .BAS 0 B 3 (Game- Mind Reader)
MAPMNDER.BAS 0 B 1 (Use X-Pad to measure map route distances)
DRAW-EZ .BAS 0 B 10
LASRWORM.BAS 0 B 3 (Game- Laserworm and Firefly)
DISKWASH.BAS 0 B 1 (Disk utility based on a CP/M program)


ROT8312.DSK (FEASTIVE SEASON ISSUE - pdf)

MENU1283.BAS 0 B 2
BIGPRINT.BAS 0 B 3 (Printer used as typesetter)
BACKUP  .BIN 2 B 1 (Fast Disk Backup util. )
AMASCRLS.BAS 0 B 2 (8 Xmas Carols)
HAMFREQ .BAS 0 B 6 (Display limits and priveleges for class of license)
DISKSORT.BAS 0 B 1 (Sort filenames and extensions alphabetically)
XMASLTR .BAS 0 B 2 (Xmas letter generator)
STDLTR  .BAS 0 B 2 (use Scripsit - standard letter generator)
TRIVIAL .BAS 0 B 4 (Game - 2 person)
CARDS-1 .BAS 0 B 3 (Print seasons greeting cards)
CARDS-2 .BAS 0 B 3 |
TUTORIAL.BAS 0 B 4 (Bits&Bytes: String handling tutorial)
SPEEDMTH.BAS 0 B 3 (Educ. - speed maths)
COMPOSER.BAS 0 B 3 (Music composer)
NUTCRKER.BIN 2 B 2 (Music file for COMPOSER, 'Nutcracker Suite')
ADDRESSR.BAS 0 B 1 (Print Return Address on Envelopes)
QCKFIND .BAS 0 B 1 (Quick-Find Directory, alphabet listing of upto 10 disks)
TAPEDIR .BAS 0 B 1 (Tape directory)
PARAJUMP.BAS 0 B 3 (Game- Para-Jumper, PMODE4 graphics, 16K ECB)
READBIN .BAS 0 B 1 (Reads binary disk files and prints info.)
MACDATA .BAS 0 B 1 | (machine language to BASIC data converter)
TIMER   .BAS 0 B 1 (Computers clock speed timer)
CREATOR .BAS 0 B 2 (Add text to Graphics, PMODE4, 32K ECB)
SCRIPT  .BAS 0 B 3 (Educ- help for slow readers, 16K ECB)
MERYXMAS.BAS 0 B 1 (Animated computer xmas card)
KEYBOD  .BAS 0 B 2 (Interface Calculator keyboard to PIA, driver)
DREIDL  .BAS 0 B 2 (Game - 
DBAS    .BAS 0 B 1 (Disk Directory)
ROLLUP  .BAS 0 B 2 (DragonByte: Character Generating Program)
TCHRAID .BAS 0 B 1 (Educ- Teachers Aid)
POLYGONS.BAS 0 B 1 (Graphics - draw polygons, demo effect of speedup)


  <1984>
ROT8401.DSK

MENU    .BAS 0 B 2
MOD ART .BAS 0 B 1 (Generate random lines/boxes/circles etc)
ACEYDUCY.BAS 0 B 3 (Card Game, with talking dealer)
DRAGBYTE.BAS 0 B 4 (99 FantasyGame Room Maps, update)
TPTDSK  .BAS 0 B 1 (Tape to Disk transfer)(asm)
+TITLE  .BAS 0 B 1 (Demo using APPEND, add a title to program)
KOLARDES.BAS 0 B 1 |
ADXARTS .BAS 0 B 1 ?
PAC EM  .BAS 0 B 1 (Game)
BASICODE.BAS 0 B 1 (64K CoCo extra ECB 8K -> 40K)
CLRSCOPE.BAS 0 B 1 (Colour-Eyed-O-Scope)kaleidoscope
CAD 16  .BAS 0 B 1 (Colour CAD)(Hi-res animated story)
LTRWRITR.BAS 0 B 1 (Little Letter Writer)
FACES   .BAS 0 B 2 (Face Maker) 
MATHGAME.BAS 0 B 3 (Educ: math quiz)
COCOTYPE.BAS 0 B 3 (Typing Aid)
MEMORY  .BAS 0 B 2 (Game memory recall)
DOODLER .BAS 0 B 2 (Printer graphics using CGP-115)
CHECKS  .BAS 0 B 3 (Household monthly cheque account)
NUM QUIZ.BAS 0 B 1 (Hex/Dec number quiz)
PROTECT .BAS 0 B 1 (Protect program from "erasure", subroutine)
HOLIDAY .BAS 0 B 1 (Animated graphic+audio, Earth with satellite)
SAMPLE  .BAS 0 B 1 (Prompted graphics demo)
FISHING .BAS 0 B 1 (Hi-res Game)
ERRMSG  .BIN 2 B 1 (Error messages in full text)
ERRMSC  .BIN 2 B 1
SNAKER  .BAS 0 B 2 (Lo-res action game)
PUZLSTIX.BAS 0 B 3 (Puzzle Stick drawing)
PICMAKER.BAS 0 B 1 |
PIEGRAPH.BAS 0 B 3 (PMODE4 Pie graph plotter)
20 ODD  .BAS 0 B 4 (Screen routines)
KEYFUN  .BAS 0 B 1 Pre-schooler fun programs
MISNLTR .BAS 0 B 1 | find missing letter
SONGTIME.BAS 0 B 1 | 4 childrens tunes
SHPS&CLR.BAS 0 B 2 | shapes and colours
SHAP    .BAS 0 B 2


ROT8402.DSK

MENU    .BAS 0 B 1
RBCPLUS .BAS 0 B 1 (Rainbow CheckPlus update, checks BASIC listing type-in)
MERRO   .BAS 0 B 6 (Advent Game - Merro's Crown)
MINIVENT.BAS 0 B 2 (Design adventure example)
GRAPH   .BAS 0 B 2 (Pie Graph Menu)
DRAWING .BAS 0 B 1 (Start of Etch-A-Sketch program, save picture)
COPTER  .BAS 0 B 3 (Game: Helicopter mission)
COCOGOLF.BAS 0 B 5 (Game: Championship Golf)
FAMTREE .BAS 0 B 2 (Present Family Tree DATA)
WINTER  .BAS 0 B 1 (Graphic: Hi-res)
BSKBINIT.BAS 0 B 3 (Basketball statistics)
ENTRDATA.BAS 0 B 5 |
BASKET  .BAS 0 B 5 (Basketball team simulation)
DRAGBYTE.BAS 0 B 5 (fantasy character generator)
SHORTHND.BIN 2 B 1 (Keyboard shorthand, hold arrow key)(asm)
IMAGES  .BAS 0 B 4 (Image processing)
COMPTEST.BAS 0 B 3 (Personal compatibility questionaire)
CHARACTR.BAS 0 B 1 (Role-play character database)
TPTDSK  .BIN 2 B 1 ??? Tape-to-Disk ???
KARRAK 1.BAS 0 B 6 (Game: Conquest of Castle Caverns)(save 4 times)
KARRAK 2.BAS 0 B 6        4 part adventure game variations?


ROT8403.DSK

MENU    .BAS 0 B 1
MARKUP  .BAS 0 B 1 (markup from cost to sell price)
%PROFIT .BAS 0 B 1 |
MEMCHECK.BAS 0 B 1 (display and change memory contents)
MINIVENT.BAS 0 B 5 (Design adventure example Pt2)
ANALYST .BAS 0 B 5 (Financial analyst)
PILOT   .BAS 0 B 2 (Game: StuntPilot )(correct Apr84)
INFLTION.BAS 0 B 5 (Inflation rates)
PLAYBOOK.BAS 0 B 3 (Basketball)
LISTING7.BAS 0 B 1
PAINTER1.BAS 0 B 1 
COSTCALC.BAS 0 B 5 (House costs)
AVERAGES.BAS 0 B 1 (Educ: finding averages)
HARDCOPY.BIN 2 B 1 (send screen to printer)
KEYBOARD.BAS 0 B 2 (K/b on screen)
CONVERT .BAS 0 B 1 (Convert MicroPaint to disk, patch)
HOUSE$  .BAS 0 B 3 (House costs) 
RUNNER 1.BAS 0 B 2 (Game: jump logs, 3 parts)
RUNNER 2.BAS 0 B 2 |
RUNNER 3.BAS 0 B 2 |
CHARACTR.BAS 0 B 2 (Advent. game character sheet)
DISKFIX .BAS 0 B 1 (track disk errors, find sector with I/O errors)
PIEGRAPH.BAS 0 B 2 (Piechart graphics, adding colour)
LISTING5.BAS 0 B 1


ROT8404.DSK

MENU    .BAS 0 B 1
ROULETTE.BAS 0 B 4 (Game:
SUBRTINE.BAS 0 B 1 (Adventure game tutorial Pt3 - printing subroutine)
PERIMETR.BAS 0 B 3 (Educ: find areas and perimeters in Hi-res)
TESTEM 1.BAS 0 B 3 (Educ: Hi-res screen, computer terms quizz)
TESTEM 2.BAS 0 B 2 |    
CRAPS   .BAS 0 B 5 (Game: dice 
RACES   .BAS 0 B 3 (Game: betting
BINGO   .BAS 0 B 3 (Print bingo cards)
BLACKJAK.BAS 0 B 9 (Game: uses PMODE4 false colours)
MEMSCAN .BAS 0 B 3 (View memory locations)
SLTMACHN.BAS 0 B 3 (Game: Slot machine)
WHEEL   .BAS 0 B 4 (Game: Wheel of Fortune)
LITTLE  .BAS 0 B 1 (Little E BASIC editor)
NUMBERS .BAS 0 B 1 (Educ: demo appending
COLORS  .BAS 0 B 1 (Educ:  " "
EVIL EYE.BAS 0 B 1 (Educ: 
MOCALC  .BAS 0 B 2 (Big brother to MiniCalc spreadsheet)(Oct82)
PARIBET .BAS 0 B 4 (Parimutuel wagering system used at race tracks)
THE GAME.BAS 0 B 1 (Cont. pie chart with start of game in PMODE3)
GRAFICOM.BAS 0 B 3 (S/w review GRAPHICOM, BIN>ASC compress binary info)
BATTLE  .BIN 2 B 3 ??


ROT8405.DSK

MENU    .BAS 0 B 1
DISEMBLR.BAS 0 B 1 (Disk util)
PRTMAJIC.BAS 0 B 1 (Printing banners?)
ADDRESS .BAS 0 B 1
BASEBAL1.BAS 0 B 1
BOLTYPE .BAS 0 B 3 (Printer bold type)
LABELS  .BAS 0 B 4 (Mail labels, correct Oct84)
POSTCARD.BAS 0 B 2
ROCKFEST.BAS 0 B 5 (Graphic)
COLRBOOK.BAS 0 B 4
NAMES   .BAS 0 B 1 (Create random name files saved to tape)
LISTING1.BAS 0 B 1
LISTING2.BAS 0 B 1
BANKER  .BAS 0 B 2 
SHUTTLE .BAS 0 B 1 (Graphic)
CGPLABEL.BAS 0 B 1 (Colour printer labels)
GPDUMP  .BAS 0 B 1 (Screen to printer dump)
DATABASE.BAS 0 B 2 (Game aid, manager for dragons)
GRAGSALE.BAS 0 B 3 (Garage sale, cash register)
WAGER   .BAS 0 B 4 (Betting)
Q-NERD  .BAS 0 B 3 (Game: block game)
HEIST   .BAS 0 B 2 (Game: 
BANNER1 .BAS 0 B 2 (Print banners)


ROT8406.DSK

MENU    .BAS 0 B 1
PIANO   .BAS 0 B 3 (Piano tutor)
TONE ROW.BAS 0 B 2 (Composing 12 tone matrix) 
LAYOUT  .BAS 0 B 3 (Room furniture layout)
CLOVER  .BIN 2 B 2 (Music for composer program
JOPLIN  .BIN 2 B 2 (Music
WIDOW   .BAS 0 B 2
ELECTION.BAS 0 B 1 (Election result tabulation)
MUSI1812.BAS 0 B 1 (Music 1812 Overture)
LOCOCOCO.BAS 0 B 2 (Music/graphic sing-a-long
MUSIC+  .BAS 0 B 6 (Edit/play 4 part music, updated Jun86)
CTRYROAD.BIN 2 B 2 (Music
DOODLER .BAS 0 B 1 (Tape graphic prog.)
NUMBERS1.BAS 0 B 1 
SCRNQUIZ.BAS 0 B 2 (Educ)
QUIZMAKR.BAS 0 B 2
VOTRAX  .BAS 0 B 1
CLASSICS.BAS 0 B 3 (Music classic tunes)
BANDY1  .BAS 0 B 3 (Word game)
BANDY2  .BAS 0 B 2
CONNECT4.BAS 0 B 1 (Game:
GUITAR  .BAS 0 B 5 (Guitar tutor, chords)
TYPESET .BAS 0 B 1
CHORDS  .BAS 0 B 3
MUSIC   .BAS 0 B 2
WALPAPER.BAS 0 B 1
BASEBAL2.BAS 0 B 10 (Graphic - baseball fever)


ROT8407.DSK

MENU    .BAS 0 B 1
SYSSAVE .BIN 2 B 1 (Running BASIC in RAM)
SYSTEM  .BIN 2 B 1 | boot from disk
LANDLORD.BAS 0 B 6 (Game: monopoly style)
REVERSE .BAS 0 B 2 (Game:
PATROL  .BAS 0 B 6 (Game:
SLASH   .BAS 0 B 1 (Printer util, slash zeros)
ARCON32K.BAS 0 B 10 (Game: Acroniax diamond
ARCON16K.BAS 0 B 5   adventure
BATSBUGS.BAS 0 B 2 (Game: bats & bugs in cavern)
HEXHAPPY.BAS 0 B 1 (Educ: hex/dec conversion)
QUIZ 1  .BAS 0 B 3 (Educ: Wishwell T/F quizz)
QUIZ 2  .BAS 0 B 1 |
QUIZ 2  .BAS 0 B 2 |
CASSLABL.BAS 0 B 1 (Print cassette labels)
ORBITSIM.BAS 0 B 1 (Sim. Tutorial Pt1)


ROT8408.DSK

MENU AUG.BAS 0 B 1
JUNGLE  .BAS 0 B 2 (Game:
DRGNGOLD.BAS 0 B 3 (Game: snakes & ladders)
MATHGEN .BAS 0 B 3 (WishWell: Maths worksheet)
MATHPROB.BAS 0 B 2 |
TRAPPERR.BAS 0 B 1 (BASIC programming error trap)
LISTING2.BAS 0 B 1 |
LISTING3.BAS 0 B 1 |
MASH16K .BAS 0 B 2 (Game: TV show trivia quizz)
MASH32K .BAS 0 B 7 |
INSTRFLT.BAS 0 B 5  (Sopwith - Instrument flight sim.)
IRA PROJ.BAS 0 B 2  (tax projection)
THE TRIP.BAS 0 B 10 (Game: Adventure)
SIGNS   .BAS 0 B 1 (Educ: signed +/- numbers)
STKMARKT.BAS 0 B 7  (Stockmarket simulation)
PSGDRVR .BAS 0 B 1 (H/w interface, Programmable Sound Generator chip)
PSGDEMO .BAS 0 B 1 |
KEYBOMB .BAS 0 B 1 (Game: simple learn keys)
OLYMPICS.BAS 0 B 1 (Graphic circles logo)
DISKCHEK.BAS 0 B 1 (Disk speed check, 300rpm +/-5%)
BASLOAD .BAS 0 B 2  (CookCoCo from last month, Enhance Disk OS)
EPROM   .BIN 2 B 2  (CookCoCo H/w cartridge programmer)
DUMPSTOR.BAS 0 B 1  (Disk to tape transfer, track by track)
MASTER1 .BIN 2 B 1  (ByteMast. Assem tut.)
MASTER2 .BAS 0 B 1  |
MASTER3 .BAS 0 B 1  |


ROT8410.DSK

MENU    .BAS 0 B 1
8-COLOR .BAS 0 B 1
MOIRE   .BAS 0 B 1 (moire patterns in PMODE4, seen on NTSC TV only)
BOUNCE  .BAS 0 B 1
DEMO    .BAS 0 B 1 (KnowCoCo Pt3. PUT demo)
SPELTEST.BAS 0 B 2 (Educ. spelling drill, need cassette)
GRDELIST.BAS 0 B 1
DATABASE.BAS 0 B 2 (Direct access disk files Pt4.)
FOLLOW  .BAS 0 B 1 (Educ. follow directions)
BLOWUP  .BAS 0 B 1 (PMODE4 screen enlargement)
TAROT   .BAS 0 B 10 (Game fortune telling)(PCLEAR1:CLEAR1750)
LISTING1.BAS 0 B 1 (lo-res ASCII graphics)
BGG     .BAS 0 B 4 (block graphics generator)
SKETCH  .BAS 0 B 3 (joystick graphics painting)
PAIR 8  .BAS 0 B 3 (tournament player pairing)
PAIR 16 .BAS 0 B 4
LIL E 1 .BAS 0 B 1 (Little E Editor expanded)
LIL E 3 .BAS 0 B 1
CONVERT .BAS 0 B 1 |(ArtGallery patch)
ARTGAL  .BAS 0 B 1 |
LOAD PIX.BAS 0 B 1 |
PRESIDNT.BAS 0 B 6 (trivia game)
HURICANE.BAS 0 B 4 (hurricane tracking, need disk info)
CWC4V10 .BAS 0 B 3 (CookWithCoCo - DOS patch, flexikey)
CWC4V11 .BAS 0 B 3
SCANDAL .BIN 2 B 1 (ByteMast Scan BASIC prog for string)
CHAR CNT.BIN 2 B 3 (Pascal Tut)


ROT8411.DSK

MENU    .BAS 0 B 1
EZ LIST .BAS 0 B 1 (ML Util for easy program listing up/dn arrows)
MSGCENTR.BAS 0 B 2 (Message Centre, text files)
ROADRACE.BAS 0 B 2 (Game)
PATCH   .BAS 0 B 2
INITMEMB.BAS 0 B 1 |(RAINBORD.BAS mod.)
EDITOR  .BAS 0 B 1 |
SYSOP2  .BAS 0 B 1 |
CC TALK .BAS 0 B 1  (Smart terminal package)
CCTLOAD .BAS 0 B 2  (ML I/O routine)
WORDGAME.BAS 0 B 2 (Educ game - guess my word)
JNKFOOD1.BAS 0 B 2 |(Game)
JNKFOOD2.BAS 0 B 2 |
JNKFOOD3.BAS 0 B 2 |
JNKFOOD4.BAS 0 B 2 |
HANDLER .BAS 0 B 8 (disk directory handler system)
CLOADMOD.BAS 0 B 1 --- (CLOAD command fixer)
PERSAVE .BAS 0 B 2 (personal savings finance manager)
DOSSTART.BAS 0 B 1 (auto start on DOS, exec any prog not just OS9)
CWC5V10 .BAS 0 B 3 (Cooking with CoCo - SLOW/FAST/COLD commands)
CWC5V11 .BAS 0 B 3
DATESET .BAS 0 B 1
JINFILE .BAS 0 B 4 (Jumbo INfo FILE handler)
FOOTBALL.BAS 0 B 6 (Graphic - grid iron football teams)
DATABASE.BAS 0 B 2 (Disk Tut. developing database manager)
GUIDE   .BAS 0 B 1 (Educ guide to words)
DEADRECK.BIN 2 B 5 (Pascal program, navigation)


ROT8412a.DSK

CAROLS  .BAS 0 B 3
INSTALL .BAS 0 B 1
DIR2    .BAS 0 B 2 (Disk Directory Handler System)
CARDFILE.BAS 0 B 7 (Xmas card file and labeller)
GREETING.BAS 0 B 3 (Season's greetings)
ALPHA II.BAS 0 B 9 (Game: Adventure Contest winner - Rescue on Alpha II)
BEAST   .BAS 0 B 6 (Game: Contest winner - Head of the Beast)
FOOTBALL.BAS 0 B 6 (WishWell: Football fever Pt2)
XMASCARD.BAS 0 B 10 (Xmas card graphic for printer)
SERV6V10.BAS 0 B 3 (CookCoCo Serial port for DECB1.0
SERV6V11.BAS 0 B 3 |  for DECB1.1
PAGER   .BAS 0 B 1 (H/w 128K RAM mod, bank selection)
ENCYCLO .BAS 0 B 2 (Educ: Info gathering)
SOA     .BAS 0 B 1 (Educ: Graphic demo)
SCREEN51.BIN 2 B 1 (ByteMast: Screen51 Pt1)
LISTING2.BAS 0 B 1
DATABASE.BAS 0 B 3 (Tutorial developing a database manager - final Pt6)

ROT8412b.DSK

MENU    .BAS 0 B 1
CAROLS  .BAS 0 B 3
INSTALL .BAS 0 B 1
DIR2    .BAS 0 B 2 (Disk Directory Handler system Pt2)
CARDFILE.BAS 0 B 7
GREETING.BAS 0 B 3 (Season's greetings)
ALPHA II.BAS 0 B 9 (Game:
BEAST   .BAS 0 B 6 (Game:
GIFTLIST.BIN 2 B 4
XMASCARD.BAS 0 B 10
SERV6V10.BAS 0 B 3 (CookCoCo Serial port
SERV6V11.BAS 0 B 3
PAR6V10 .BAS 0 B 3 (CookCoCo Parallel port
PAR6V11 .BAS 0 B 3
PAGER   .BAS 0 B 1 (H/w mod 128K bank switcher)
ENCYCLO .BAS 0 B 2 (Educ: info gathering)
SOA     .BAS 0 B 1 (Rainbow Certification Seal graphic)(J. Kolar)
SCREEN51.BIN 2 B 1 (ByteMast. Screen51) 
LISTING2.BAS 0 B 1


  <1985>
ROT8501.DSK

MENU    .BAS 0 B 3
PUT 1   .BAS 0 B 1 (graphics tut., PUT/GET/PMODE4)
PUT 2   .BAS 0 B 1
HOME    .BAS 0 B 2 (graphic - HomeSweetHome)
GHOSTBST.BAS 0 B 1 (graphic - ghostbusters)
7 COLORS.BAS 0 B 2 (graphic - checkerboard pixel pattern)
KCE     .BAS 0 B 1 (Keyboard Cassette Editing system)
CATEGORY.BAS 0 B 1 (Educ. - categories)
GENLINK .BAS 0 B 2 |(Tape Util. concanternate RAM records to tape)
LINK2   .BAS 0 B 1 |
LINK3   .BAS 0 B 1 |
LINK4   .BAS 0 B 1 |
LINK5   .BAS 0 B 1 |
LISTING1.BAS 0 B 1 (BASIC training, PRINT@)
LISTING2.BAS 0 B 1
DISKTEST.BAS 0 B 3 (Disk util., blockout bad granules)[DiskTest.txt]
TEXT PRO.BIN 2 B 1 (ML tut. simple text processor)[TextPro.txt]
DIR3    .BAS 0 B 2 (Disk directory Handler Pt3.)
DIR0    .BAS 0 B 2
FANTASY .BAS 0 B 1 (Design own adventure games)
FRUITFLY.BAS 0 B 1 (HiRes game)
LISTER  .BAS 0 B 1 (scroll control, LLIST Master)
LLISTER .BAS 0 B 1
HOURGLAS.BAS 0 B 1 (graphic time delay routine)
SERL7V10.BAS 0 B 5 (CookCoCo Pt7. Error trapping, Diskptch.asm)
SERL7V11.BAS 0 B 3
PAR7V10 .BAS 0 B 5
PAR7V11 .BAS 0 B 4
CHEKBOOK.BAS 0 B 4 (finalising Checkbook programming tutorial)
SNAKE   .BIN 2 B 1 |(ByteMast tut., addressing)[ByteMst03.txt]
SCREEN51.BIN 2 B 1 |
DEMO    .BAS 0 B 1 |
CALC    .BIN 2 B 4 (Pascal tut. Calculator)


ROT8502.DSK

MENU    .BAS 0 B 3
PENGUIN .BAS 0 B 3 (game moving blocks - PENGO)
WEFAX   .BAS 0 B 3 (downloading weather fax image)
COMPSHOP.BAS 0 B 1 (compare prices)
SPACRACE.BAS 0 B 3 (game, calculate way thro' solar system)
CUPID   .BAS 0 B 3 (match partners characteristics)
BS OCG  .BAS 0 B 3 (K/B Input Buffer Stuffer)
DRIVER  .BAS 0 B 1
SCREEN51.BIN 2 B 1 (ByteMast final 51-Column screen)[ByteMst04.txt]
FIND    .BIN 2 B 1
MATH LAB.BAS 0 B 3 (micro math lab.)
DISPLAY1.BAS 0 B 1 |(BASIC tut. PRINT@)
DISPLAY2.BAS 0 B 1 |
DISPLAY3.BAS 0 B 1 |
DISPLAY4.BAS 0 B 1 |
DISPLAY5.BAS 0 B 1 |
DISPLAY6.BAS 0 B 1 |
DISPLAY7.BAS 0 B 1 |
COCOPADD.BAS 0 B 1 (calculator, not with disk controller)
MERGE   .BAS 0 B 1 (cassette merge program)
COCOMON .BAS 0 B 2 (helper to type ML code)
DSKMERGE.BAS 0 B 1 (disk backup without erase)
SENTENCE.BAS 0 B 1 (BASIC tut. using tables to construct sentences)
BONUS   .BAS 0 B 1 (graphics pattern)
BAZAAR  .BAS 0 B 3 (graphics bazaar, changing 3 graphic screens)
BIN TREE.BIN 0 B 3 (Pascal tut. binary tree)[Pascal6.txt]


ROT8503.DSK

MENU    .BAS 0 B 3
EOQ CALC.BAS 0 B 1 (Economy Of Quantity)
LURKLEY .BAS 0 B 9 (Game)
EMPLOYEE.BAS 0 B 5 |(Paymaster Pt1, small business payday management)
EMPLOYEE.BAS 0 B 3 |
DEMON II.BAS 0 B 2 (arcade game)
HOME FIN.BAS 0 B 3 (Home finance statement print outs)
LISTING1.BAS 0 B 1 |(Basic training - sentence construction)
LISTING2.BAS 0 B 1 |
LISTING3.BAS 0 B 1 |
STARSONG.BAS 0 B 1
RENTMENU.BAS 0 B 1 |(Landlord Rent Management Pt1.)
RENTMANG.BAS 0 B 3 |
FILEMAIN.BAS 0 B 2 |
RACER   .BAS 0 B 1 (Game - hi-res racer)
CFRR    .BAS 0 B 3 (Cash Flow Rate of Return)
PERT    .BAS 0 B 4 (Proj. Evaluation & Review Technique)
T-BILL  .BAS 0 B 2 (USA Treasury Bill computation)
CONVERT .BAS 0 B 1 (Calculate foreign currency exchange rates)
COCONUTS.BAS 0 B 1
STKINDEX.BAS 0 B 2 (Share stock index)
EDUNOTES.BAS 0 B 1 (calculate interest rates)
JOYSTICK.BAS 0 B 1 (Joystick control menu)
INTEREST.BIN 2 B 4


ROT8504.DSK

MENU    .BAS 0 B 3
RUN4LIFE.BAS 0 B 6 (Game - Stranded?)
DRAWINGS.BAS 0 B 5
SURFACE .BAS 0 B 3 (Simulation: Sub travels to Nth Pole)
CARDIO  .BAS 0 B 5 (Simulate heart emergencies)
HOMONYM .BAS 0 B 2 |(WishWell - word matching)
MATCHING.BAS 0 B 2 |
COMPUTE .BAS 0 B 4 (Paymaster pt2. - compute payroll)
CKWRITER.BAS 0 B 3 | cheque writer
INPUT   .BAS 0 B 1 (Color BASIC ROM switcher)
DECODE  .BAS 0 B 1
COLORFRM.BAS 0 B 1
CONCERT .BAS 0 B 2 (Draw concert band on stage)
EDUNOTES.BAS 0 B 1
TRANSACT.BAS 0 B 2 (Landlord Pt2. financial transactions)
INCOEXP .BAS 0 B 3
PORSCHE .BAS 0 B 2 (Graphic)
LISTING1.BAS 0 B 1 (Using EDIT command)
BOUNCY  .BAS 0 B 1
GRAPHICS.BIN 2 B 3 (Pascal and Assembly)


ROT8505.DSK

MENU    .BAS 0 B 3
SCRNDUMP.BAS 0 B 1 (Dump PMODE3/4 graphics to ProWriter)
LG DUMP .BAS 0 B 1
NMBRJACK.BAS 0 B 2 (Number memory game)
DIRECT  .BAS 0 B 2 (Tape catalogue)
2-COLUMN.BAS 0 B 1 (Printer listing)
GEMPRINT.BAS 0 B 1 (Print PMODE4 screen to Gemini-10x)
TURNSCRW.BAS 0 B 1 (Voice synthesiser)
KWIKDRAW.BAS 0 B 1 |(Prepare graphic for inclusion in BASIC program)
PIXGEN  .BAS 0 B 1 |
ANIMATE .BAS 0 B 1 |
SCRIPT  .BAS 0 B 3 (Cursive script printing)
BYTESCRN.BAS 0 B 1 (Byte Master Screen51 corrections)
BYTECODR.BAS 0 B 2
TREASURE.BAS 0 B 1 (Educ - geometric treasure hunt)
DEMO    .BAS 0 B 1
MODE4PRT.BIN 2 B 1
RAT MAZE.BAS 0 B 3 |(Game)
MAZEBLDR.BAS 0 B 2 |
FORMAT  .BIN 2 B 1 (Format multiple statement BASIC listing)
TRI-HANG.BAS 0 B 4
ENCODER .BAS 0 B 1 (WishWell - hangman)
TERMS   .BAS 0 B 1
LETTERS .BAS 0 B 1 (Basic training - DRAW alphabet letters)
COLORS  .BAS 0 B 1
EYE Q   .BAS 0 B 2 (Game quiz)
ORDER 1 .BAS 0 B 2 |(Print purchase order form)
ORDER 2 .BAS 0 B 2 |
OASIS   .BAS 0 B 1 (Educ. - wandering star)
PATTERNS.BAS 0 B 1 |
CLOCK   .BIN 2 B 7 (Pascal)


ROT8506.DSK

MENU    .BAS 0 B 3
MULTO   .BAS 0 B 2 (Multo Of Mars, arithmetic game)
CHOPPER .BAS 0 B 2 (Game - Chopper Assault, ECB, disk requires patch)
A/D DRVR.BAS 0 B 1 (Digitise sound via cass. rec. port)
A/D PRGM.BIN 2 B 1
BRTHDAY1.BAS 0 B 1 (Using SOUND comand)
BRTHDAY2.BAS 0 B 1
BRTHDAY3.BAS 0 B 1
CODEWRDS.BAS 0 B 1 (Educ. - code breaking)
ROCKET  .BAS 0 B 1 |(Graphic animation routine)
PROMNADE.BAS 0 B 2 |
ANIMCALC.BAS 0 B 1 |
CLOWN   .BAS 0 B 1 (Clown graphic)
REALTIME.BIN 0 B 1 |(Real time clock hardware)
CRNOGRPH.BAS 0 B 2 |
NOTETUTR.BAS 0 B 5 (Piano note tutor)
HI-Q    .BAS 0 B 2 (Game - Hi-Q peg board game)
JSTKTEST.BAS 0 B 1 (Hardware - wireless control from joystick)
CHARGER .BAS 0 B 1 |(64K RAM BASIC mod, Super-Disk Charger)
SDC     .BIN 2 B 1 |
BOOT6   .BIN 2 B 1 |
BOOT    .BIN 2 B 1 |
SSDC6   .BIN 2 B 1 |
SSDC    .BIN 2 B 1 |
MNUTWALZ.BAS 0 B 4 (Chopin Minute Waltz music)
BYTE    .BIN 2 B 1 (ByteMaster EDTASM+)
LISTING1.BAS 0 B 1
MINIDATA.BAS 0 B 1
LISTING2.BAS 0 B 1 |(Basic training - DRAW statements)
CLOVER  .BAS 0 B 1 |
PATTERNS.BAS 0 B 1 |
A       .BAS 0 B 1
BOOT    .BAS 0 B 1


ROT8507.DSK

MENU    .BAS 0 B 3
MUSFEST .BAS 0 B 3 (Forth July music)
DBL SIDE.BAS 0 B 1 |(Using 40&80 tracks)
40-80   .BAS 0 B 2 |
40-35   .BAS 0 B 1 |
MESSAGES.BAS 0 B 1 (Educ. message board)
WORLDWAR.BAS 0 B 7 |(Simulations :-
STOCKCAR.BAS 0 B 5 |
OASIS   .BAS 0 B 1 (Educ. wandering star)
PATTERNS.BAS 0 B 1 |
FLASH   .BIN 2 B 1 (Flash 6809 chip)
DEMO 1  .BAS 0 B 1 |
DEMO 2  .BAS 0 B 1 |
BYTESCRN.BIN 2 B 1 | (underline)
MAXCMP  .BAS 0 B 4 (Using CoCoMax graphics)
BIRTHDAY.BAS 0 B 2 (Graphic - cake)
JETPACK .BAS 0 B 3 (Game)
USA FLAG.BAS 0 B 1 (Graphic flag)
EYESAVER.BAS 0 B 1 (Screen reverse)
RAPDREAD.BAS 0 B 3 (Educ- rapid reading exercise)
CODELODE.BAS 0 B 1 (Machine code loader)
ANTHEM  .BAS 0 B 1 |(BasicTraining - Math Olympics)
TRACK   .BAS 0 B 1 |
LADDER  .BAS 0 B 1 |
TUGOFWAR.BAS 0 B 1 |
PARAJUMP.BAS 0 B 1 |
PARALIFT.BAS 0 B 1 |
BUCKLEUP.BAS 0 B 1 |
RCKFEST2.BAS 0 B 4 (WishWell - Rock festival graphics)
CHALENGE.BAS 0 B 2_______
ANIMCALC.BAS 0 B 1 (from ROT8506)
ROCKET  .ASC 0 A 1
PROMNADE.ASC 0 A 2


ROT8508.DSK

MENU    .BAS 0 B 3
BROTAN  .BAS 0 B 3 (Game - Brotan the Blue)
FLCNLAIR.BAS 0 B 3 (Game - Falcon's Lair)
MOSAIC  .BAS 0 B 3 (Lo-res graphics)
SOCCER  .BAS 0 B 4 (Soccer instructor with illustrations)
FREEDOM .BAS 0 B 4 (Game - Operation Freedom)
HELLO   .BAS 0 B 2 (Directory helper, assigns letter to files, menu of functions)
EARTHROT.BAS 0 B 3 (Animated rotating Earth)
PAGETURN.BAS 0 B 1 |
LETRSKIP.BAS 0 B 2 (Educ - Caterpillar alphabet)
PICSTICK.BAS 0 B 1 (Short games -)
MAZEGAME.BAS 0 B 1 |
INDY4K  .BAS 0 B 1 |
CLEANUP .BAS 0 B 1 |
TYPANIC .BAS 0 B 1 |
LETRMMRY.BAS 0 B 1 |
DEMO    .BIN 2 B 1 (ByteMaster - interface ML to BASIC)
SCRNTYPE.BIN 2 B 1 |
INTRFACE.BAS 0 B 1 |
REVTYPE .BIN 2 B 1 |
CALLER  .BAS 0 B 1 |
SAMPLE  .BAS 0 B 1 |
AMPHIBIA.BAS 0 B 7 (Game - Moon Base Amphibia, hi-res, ML sprites)
PHONE   .BAS 0 B 1 (Phone message, plays cassette recorded voice)
EGGBERT .BAS 0 B 3 (Game - 
STARS   .BAS 0 B 1 (Educ
CHNGQUIZ.BAS 0 B 3 (WishWell Coin change quiz)
BANKACCT.BAS 0 B 1 (Educ - bank account)
LISTING1.BAS 0 B 1 (Basic Training - DRAW)
LISTING2.BAS 0 B 1 |
SHUTTLE .BAS 0 B 1 |
DOGHOUSE.BAS 0 B 1 |
VISION  .BAS 0 B 2


ROT8509.DSK

MENU    .BAS 0 B 3
ROBOMATH.BAS 0 B 4 (Educ drill)
TESTMAKR.BAS 0 B 3 (Test Maker - True/False, Multi choice etc)
RAINSIGN.BAS 0 B 2 (Educ - sign language spells RAINBOW)
HANDSIGN.BAS 0 B 7
PICGRAPH.BAS 0 B 1 (Educ - daily schedule pictograph)
TEACHAID.BAS 0 B 4 (average grades)
STARFIND.BAS 0 B 4 (Selected constellation drawn)
GRAPHIC1.BAS 0 B 1 (Dynamic 3D graphics)
GRAPHIC2.BAS 0 B 1 |
GRAPHIC3.BAS 0 B 2 |
VOCABLRY.BAS 0 B 3 (Educ - 50 word dictionary, test vocabulary)
OCNVRT  .BAS 0 B 4 (Convert Orchestra-90 files for CommLink upload)
BASEBLL2.BAS 0 B 8 (WishWell - baseball team graphics)
TRIKWORD.BAS 0 B 1 (Learn tricky words)
CNDCAPTL.BAS 0 B 2 (Canadian geography, city/province quiz)
COL-POEM.BAS 0 B 1 (Create poetry)
BASTRAIN.BAS 0 B 1 (Basic Training - DRAW
ZIP     .BAS 0 B 1 |
PFRMDIVE.BAS 0 B 3 (Game - platform diving)
SPRINGBD.BAS 0 B 3
REDGREEN.BAS 0 B 1 (Game compete changing colour squares)
ORATORY .BAS 0 B 1 (Contest check list tally)
BOOKMARK.BAS 0 B 3


ROT8510.DSK

MENU    .BAS 0 B 3
LINEDRAW.BAS 0 B 1 (Graphic quickies:-
SPEAK2ME.BAS 0 B 1 |
CHARLIE .BAS 0 B 1 |
KROMICO .BAS 0 B 1 |
HANOI   .BAS 0 B 1 |
RCIRCSIN.BAS 0 B 1 |
BALL    .BAS 0 B 1 |
ELEVATOR.BAS 0 B 1 |
BYTECODR.BAS 0 B 2 (ByteMaster - update BYTECODR.BAS from Jul85)
NONINER .BAS 0 B 1 (No Nines grid Game)
PUNCQUIZ.BAS 0 B 1 (Educ - punctuation exercise)
ANIMATE .BAS 0 B 2 (Cartoon animation)
DEMO    .BAS 0 B 1 |
ZONX    .BAS 0 B 4 (Game - sound and ML poked graphics)
PUZLMAKR.BAS 0 B 3 (WishWell - puzzle maker)
RADIALS .BAS 0 B 1 (Basic Training - DRAW 'A' option)
DANCE   .BAS 0 B 1
64KDRVR .BAS 0 B 1 (A/D Sound synthesis for 64K)
SOUND   .BIN 2 B 1 |
FISH    .BAS 0 B 1 (Animated graphic)
F       .BIN 2 B 1
FLARGE  .BIN 2 B 2
SNDSTORY.BAS 0 B 2 (Sound Tutorial Pt1.)
COCOCAD .BAS 0 B 6 (Schematic drawing program)
CADPRINT.BAS 0 B 1 |
REMOVREM.BAS 0 B 1
HEART   .BAS 0 B 3 (Health quiz)
HELPDRAW.BAS 0 B 2 |
MESSAGE .BAS 0 B 1 (Important message 16K prog)
NMBRBMPR.BAS 0 B 1 (Game - number bumper)


ROT8511.DSK

NOV 85  .MNU 0 B 3
TRPSHOOT.BAS 0 B 4 (Game - Trap Shooting, 32K, joysticks)
ELECBOOK.BAS 0 B 1 (Educ - working with electronic books Pt1.)
NMBRMTCH.BAS 0 B 1 |
XFER16  .BAS 0 B 2 (Comms - phone file trader)
ML GEM  .BAS 0 B 1 | 
HAM UTIL.BAS 0 B 3 (Ham radio Quick Station Log)
BASTRAN1.BAS 0 B 1 (Basic Training - tips
BASTRAN2.BAS 0 B 1 |
BASTRAN3.BAS 0 B 1 |
MATHGEN2.BAS 0 B 2 (WishWell - Math Sheet Generator 2 (Aug84))
REMOTE2 .BIN 2 B 1 (REMOTE (Nov83) updated)
REMOTELD.BAS 0 B 1 |
REM2DEMO.BAS 0 B 2 |
HORSE   .BAS 0 B 3 (Basketball shooting skill)
COBBSSYS.BAS 0 B 9 (CoBBS Pt1. tutorial on BBS program)
TITLPOKE.BAS 0 B 1 (Copy protect programs)
DEMOPOKE.BAS 0 B 1 |
TITLPRNT.BAS 0 B 1 |
LBLKBOOK.BAS 0 B 2 (Phone/Address little black book)
COAX    .BAS 0 B 1 (Ham radio util., determine transmission line loss)
MAILLABL.BAS 0 B 1


ROT8512a.DSK

MENU    .BAS 0 B 3
RUDULPH .BAS 0 B 3 (Xmas graphic)
ADDITION.BAS 0 B 1 (Educ- Using Electronic Learning Book)
XMASONGS.BAS 0 B 3 (5 Xmas songs)
RMTALARM.BAS 0 B 3 (h/w + modified Terminal prog. Nov83)
TICTACTO.BAS 0 B 2 |(Game)
TRIVUTIL.BAS 0 B 3 |
TRIVDATA.DAT 1 A 4 |
GAMBLERS.BAS 0 B 3 (WishWell - old Galloping Gamblers redone)
CORE    .BAS 0 B 1 |(Basic Training - 
LISTING2.BAS 0 B 1 |
JIGSAW  .BAS 0 B 1 |
PUZZLE  .BAS 0 B 3 (Educ game, word puzzle)
QUICKZAP.BIN 2 B 2 (DiskUtil- ML code conversion, examine disk, warning DON'T write)
STARTUP .BAS 0 B 2 |(for CoBBS)
USER SYS.BAS 0 B 6 |
COTERM  .BAS 0 B 2 |
AWARDS  .BAS 0 B 3 (Track Ham Radio awards)
BRAINGME.BAS 0 B 3 (Brain Games- Towers of Hanoi, Flip-Over, MemTest, Cannonball)


ROT8512b.DSK       (mainly same as 8512a.dsk)

MENU    .BAS 0 B 3
RUDULPH .BAS 0 B 3 (Xmas graphic)
ADDITION.BAS 0 B 1
XMASONGS.BAS 0 B 3 (5 Xmas songs)
RMTALARM.BAS 0 B 3
TICTACTO.BAS 0 B 2 (Game:
TRIVUTIL.BAS 0 B 3 |
TRIVDATA.DAT 1 A 4 |
GAMBLERS.BAS 0 B 3
CORE    .BAS 0 B 1 (BasicTraining:
LISTING2.BAS 0 B 1 |
JIGSAW  .BAS 0 B 1 |
PUZZLE  .BAS 0 B 3 (Educ: word puzzle game)
QUICKZAP.BIN 2 B 2 (ML DiskUtil- code conversion, examine disk; caution writing)
STARTUP .BAS 0 B 2 |
USER SYS.BAS 0 B 6 |
COTERM  .BAS 0 B 2 |
AWARDS  .BAS 0 B 3______difference
MENORAH .BAS 0 B 2 (Guide to lighting Jewish Chanukah candles and recitations)
ALPSLOPE.BAS 0 B 1 (Game - Skiing)
XMASSHOW.BAS 0 B 3 (display holiday scenes with songs)
------------------Extra???
ML GEN  .BAS 0 B 1 (before run XFER16.BIN???)
HAM UTIL.BAS 0 B 3 (QSL Card and Log Page)
MATHGEN2.BAS 0 B 2 (Percentage/Fractions worksheet generator)
REMOTELD.BAS 0 B 1 Remote2 Basic Loader, for a BBS (Scott Taylor 1985)
REM2DEMO.BAS 0 B 2 Demo BBS to use with Remote2
REMOTE2 .BIN 2 B 1


  <1986>
ROT8601.DSK

MENU    .BAS 0 B 3
GOPHERIT.BAS 0 B 1 (Game)
PUZZLER .BAS 0 B 1 (Picture Scrabble Puzzle, +Sep86)
MC QUIZ .BAS 0 B 2 |(BasicTraining - MultiChoice quiz)
SUPRNOVA.BAS 0 B 1 |
PTRNBLKS.BAS 0 B 1 (Educ - Pattern blocks)
LOTTOGEN.BAS 0 B 1 |(Beginners short programs)
CALENDAR.BAS 0 B 1 |
SKIPRINT.BAS 0 B 1 |
COUNTDWN.BAS 0 B 1 |
REFSHEET.BAS 0 B 1 |
JOYCOLOR.BAS 0 B 1 |
INVERTER.BAS 0 B 1 |
CONVERT .BAS 0 B 1 |
CHICAGO .BAS 0 B 2 (Music - Rock group tune)
LCLALARM.BAS 0 B 3 |(h/w alarm Pt2.)
CALCLOCK.BIN 2 B 1 |
MATHMINR.BAS 0 B 4 (WishWell - AdventGame)
ADD SUB5.BAS 0 B 4 (Educ - Math class)
SNKCHASE.BAS 0 B 2 (Game - Video Vipers)
COMMHELP.BAS 0 B 1 (Educ - Prepare Career Choices)
FIRESTRM.BAS 0 B 2 (Game - Catch falling fire)
THE SEED.BAS 0 B 1 (Animation - flower blooms)
SCF EDI .BAS 0 B 3 |(CoBBS Pt2. setup various files for system to operate)
SMF EDI .BAS 0 B 4 |
SUL EDI .BAS 0 B 4 |
SMP EDI .BAS 0 B 2 |
CALTIME .BAS 0 B 2 (Electronic Calendar notebook)
JSTKTEST.BAS 0 B 1 |(Draw Japanese characters)
JSTKQUAD.BAS 0 B 1 |
DIGITIZE.BAS 0 B 2 |
USERL   .SYS 1 A 1 (blank)??


ROT8602.DSK

MENU    .BAS 0 B 3
VALPRINT.BAS 0 B 2 |(Valentine heart printout)
VALNAME .BAS 0 B 1 |
PIXFILES.BAS 0 B 3 (Interformat picture file transfer)
CRASHPRF.BAS 0 B 1 (Crashproof disk util.)
DISKMENU.BAS 0 B 1 (Disk menu wit DosStart)
DEBUG   .BAS 0 B 2 (Debug ML coding utility, address modifier)
MEMDUMP .BAS 0 B 1 |(Auto exec tape programs, modify CLOADM)
CRUN    .BIN 2 B 1 |
INSTALL .BAS 0 B 1 |
TAPEDIR .BAS 0 B 1 |
CLOCKBAS.BAS 0 B 1 (Utility clock)
CLOCK   .BIN 2 B 1 |
BUBBLWAR.BAS 0 B 1 (Game - Bubble wars)
MEMDIAG .BIN 2 B 1 (RAM test)
FILESRCH.BAS 0 B 2 (File Search&Copy)
LOADER  .BAS 0 B 1 (CoBBS mod to use 'Serial Port')
CADPRINT.BAS 0 B 1 (CoCoCAD modification work with any screen dump)
RESTORE .BAS 0 B 1 (ML quick restore, usefull with progs. with lots of DATA)
ROBOCISE.BAS 0 B 2 (Fitness exercise)
WHO AM I.BAS 0 B 1 (Educ - child's self image)
TIN EAR .BAS 0 B 1 (Beginner's Musician using PLAY)
KOLAROLA.BAS 0 B 1
SUBTRACT.BAS 0 B 2 (WishWell - simulate life skills)
SUPERCLS.BAS 0 B 1 (ML routine enhance CLS command)
SOUND 2 .BAS 0 B 1 (Sound tutorial Pt2. without PLAY or SOUND)
SOUNDGEN.BAS 0 B 1 |
XREF    .BAS 0 B 2 (Cross-reference programs)
COMMANDO.BAS 0 B 4 (Game - 3 stages Dash/Rescue/Obstacle)


ROT8603.DSK

MENU    .BAS 0 B 3
TRADER  .BAS 0 B 2 (Adventure game - Sailing ship world trader)
RECEIPT .BAS 0 B 2 (receipt maker)
WORKOUT .BAS 0 B 4 (Exercise workout)
COCOFLOW.BAS 0 B 5 (CoCo Flowchart, mod of CoCoCAD)
RULEOF78.BAS 0 B 1 (Early loan repayment benefit)
BIRDS   .BAS 0 B 1 |(BasicTraining - creating animation)
FLIGHT 1.BAS 0 B 1 |
FLIGHT 2.BAS 0 B 1 |
BATs    .BAS 0 B 1 |
TV SHOWS.BAS 0 B 3 |
KUNG FU .BAS 0 B 3 (Fighting game)
CASH    .BAS 0 B 2 (Cash v Finance comparision, logic error May86)
ANALZER .BAS 0 B 1 (Disk file analyzer) 
VARLIST .BAS 0 B 2 (List BASIC prog variables)
SPEEDUP .BAS 0 B 1 
MARQUEE .BAS 0 B 1 (ML Title idea)
SAUCER  .BAS 0 B 2 (Game - Flying Saucer action)
CREXPFLE.BAS 0 B 1 |(Annual Expense Tracking)
EXPTRAKR.BAS 0 B 8 |
REPTGENR.BAS 0 B 4 |
FINDWORD.BAS 0 B 1 (Educ - lang. skills)
TITLEMKR.BAS 0 B 3 (WishWell -title maker)
MORTGAGE.BAS 0 B 6 (Early amortisation, paying off mortgage)
-------------------extra????
PIBASIC .BAS 0 B 1 (See April disk)
Y       .BAS 1 A 1 (ascii basic - print DATA??)
PINEW   .BIN 2 B 2


ROT8604a.DSK

MENU    .BAS 0 B 4
BOOT    .BAS 0 B 2 |(Game contest winner)
COCODRAW.BAS 0 B 4 |
COCOZONE.BAS 0 B 9 |
MOYCULEN.BAS 0 B 6 (Contest winner Maze of Moycullen)
IRAKEOGH.BAS 0 B 3 (Financial planning, plan payroll deductions)
HOUSEVAL.BAS 0 B 2 (Real Estate house evaluations)
HALLEY86.BAS 0 B 3 (Astronomy - calc Halley's position)
COLLEGE .BAS 0 B 1 (Colledge Expense Fund)
REFUND  .BAS 0 B 2 (Shopping refund form filler)
RADIO   .BAS 0 B 1 (Draws tunable radio, play sounds)
ELECTRIC.BAS 0 B 1 (Electrical usage cost calculator)
LIFESKL2.BAS 0 B 2 (WishWell - Life skills)
BIRTHDAY.BAS 0 B 2 (Happy birthaday balloons)
PLANTLOG.BAS 0 B 2 (Garden planting logbook)
BASSMATE.BAS 0 B 2 (Fishing, bait selection)
GRAPH   .BAS 0 B 1 (Educ - locate points on a graph)
GERMAN  .BAS 0 B 1 |(BasicTraining - print 2 column format)
YOYO    .BAS 0 B 1 |
DISKSTEP.BAS 0 B 6 (Disk-O-Step, disk alignment aid)
JULIE   .BAS 0 B 3 (Point and click database)
HANDIMAN.BAS 0 B 6 (Handiman job cost calculations)
SHOPLIST.BAS 0 B 4 (Meal menu shopping list print out)

ROT8604b.DSK

PINEW   .BIN 2 B 2 (BardenBuffer - Pi to 10,000 digits)
PIBASIC .BAS 0 B 1


ROT8605.DSK

MENU    .BAS 0 B 3
HOME    .BAS 0 B 2 (Graphic - Home Sweet Home)
PART1   .BAS 0 B 4 |(Game - Super Rooter, clean sewers ML)
PART2   .BAS 0 B 4 |
MESSAGE .BAS 0 B 1 (Message maker)
WORD+   .BAS 0 B 2 (Design crossword puzzles)
FLAGS   .BAS 0 B 3 (5 Flags with national anthems, UK,Que,USA,Ita,Can)
MINIGOLF.BAS 0 B 3 (Game)
CALENDAR.BAS 0 B 1 (design calender pin-up)
BASEBALL.BAS 0 B 2 (Catalog baseball cards)
PICPRT  .BAS 0 B 1 |(Picture print util., ML routines Reduce/Normal/Enlarge)
REDUCE  .BIN 2 B 1 |
ENLARGE .BIN 2 B 1 |
NORMAL  .BIN 2 B 1 |
64KSETUP.BAS 0 B 3 (64K mode custom setup)
STYLIST .BAS 0 B 2 (Print stylist, Epson printer)
DUMP1   .BAS 0 B 1 |(Screen dumps)
DUMP2   .BAS 0 B 1 |
MILE LOG.BAS 0 B 1 
ALPHTIZR.BAS 0 B 1 (Alpha sort list)
HARDCOP1.BAS 0 B 1
HARDCOP2.BAS 0 B 1
PRINTMAT.BAS 0 B 1 (formatter)
VACATION.BAS 0 B 1 (Vacation planner)
LABEL   .BAS 0 B 1 (Disk labels)
PACE 1  .BAS 0 B 1 (Calculate racing handicap)
ROTATE 1.BAS 0 B 1 | (Print rotate o/p utilss)
DATA    .BAS 0 B 3 |
LSB DATA.BAS 0 B 1 |
ROTATE 2.BAS 0 B 1 |
OBJECTIV.BAS 0 B 3 (WishWell - prepare objectives)
NEWTIME .BAS 0 B 1 (Educ - time concepts)
MENU2   .BAS 0 B 3 (Banner with old style lettering)
LINE    .BAS 0 B 1 |(BasicTraining - PSET FOR/NEXT)
HEART   .BAS 0 B 1 |
------------------extra???
SETPRT  .BIN 2 B 3
SETBAUD .BAS 0 B 1
RTR     .BIN 2 B 4 (printer options)


ROT8606a.DSK

MENU    .BAS 0 B 3
ONHOLD  .BAS 0 B 2 (Animated telephone dances to music)
MUSPAPER.BAS 0 B 1 (Print blank sheet music)
CASTLE  .BAS 0 B 4 (Board game, Castle of Doom)
SINGLONG.BAS 0 B 4 (Sing-alongs)
MUSIC+  .BAS 0 B 6 |(Song files for Music+ program (Jun84) & a bug fix)
ENTRTAIN.BIN 2 B 3 |
HALELUJA.BIN 2 B 2 |
SOUNDCAS.BAS 0 B 2 (Specialised text editor, edit PLAY strings)
SOUNDISK.BAS 0 B 2 |
SONGS   .BAS 0 B 7 (data)(Name the Song)
SONGGAME.BAS 0 B 5 |
IDIOMS  .BAS 0 B 1 (Educ - language idioms, figures of speech)
SHADOW  .BAS 0 B 4 (Graphics to song "Shadow of the Rings") 
MENU2   .BAS 0 B 3
------------------extra????
SONGS   .DAT 1 A 13
TITLES  .DAT 1 A 1
CLUES   .DAT 1 A 3

ROT8606b.DSK

MENU    .BAS 0 B 3
TRACK40 .BAS 0 B 1 (Access 40 trks with DECB1.1 in RAM mode)
SOUNDBSE.BAS 0 B 2 (Inventory of sound subroutines)
RULER   .BAS 0 B 2 (WishWell - ruler skills)
PIANOBIN.BAS 0 B 2 |(Piano Synthesizer/Composer)
PIANOBAS.BAS 0 B 3 |
PIANO   .BIN 2 B 1 |
TUTOR 1 .BAS 0 B 2 (BasicTraining - Hi-res graphic tutorial)
TUTOR 2 .BAS 0 B 1 |
GOSUBTUT.BAS 0 B 2 |
SWIMPOOL.BAS 0 B 4 (Pool maintenance, chlorine levels)
MS2COCO .BAS 0 B 3 (CoCo ASCII file conversion)
STRIPLF .BAS 0 B 1 |
SLOWLIFE.BAS 0 B 1 (BardenBuff - Life simulation (ScAm Oct70))
FASTLIFE.BIN 2 B 1 |
DRIVER  .BAS 0 B 2 |


ROT8607a.DSK

MENU    .BAS 0 B 3
SRLIST  .BAS 0 B 2 (Enhanced LLISTer)
LOADER  .BAS 0 B 4 (Picture show, view BIN,MAX,PIC format files)
SHOW    .MSP 0 B 2 |
MAGICIAN.BIN 2 B 6 |
WIZARD  .BIN 2 B 3 |
LATECOCO.BIN 2 B 3 |
MERLIN  .BIN 2 B 3 |
PAINT 1 .BAS 0 B 1 (New *PAINT command ML routine improves DYE(Jul83))
PAINT 2 .BAS 0 B 2 |
PAINT 3 .BAS 0 B 1 |
PAINT 4 .BAS 0 B 1 |
AMNOTRON.BAS 0 B 1 (Animation using PMODE2 graphic page)
EVICTOR .BAS 0 B 2 (Game - Tenant Evictor)
VIC     .BAS 0 B 8 (Pacman like game - Vicious Vic)
LANGTUTR.BAS 0 B 1 (BasicTraining - foreign language sentence translation)
TRENCH  .BAS 0 B 2 (WishWell - Arcade game speed)
BOOTFLIP.BAS 0 B 1 (L-R flip funct to produce iron on graphics)
FLIPPOKE.BAS 0 B 1 |
FLIP-L2R.BIN 2 B 1 |
MOUSE   .BAS 0 B 4 (point & click interface, 14 USR() functions)
LINES   .BAS 0 B 1 |
DISKTIME.BAS 0 B 3 |
TRUFALS .BAS 0 B 1 (Educ - logic reasoning skills)
MS19GEN .BAS 0 B 2 (CoCo to MS-DOS ASCII file transfer)
MSFORMAT.BAS 0 B 1 |
ADDLF   .BAS 0 B 1 |
COCO2MS .BAS 0 B 4 |
TITEROPE.BAS 0 B 3 (Educ - vocabulary tightrope)

ROT8607b.DSK

MENU2   .BAS 0 B 3
MS19GEN .BAS 0 B 2 (CoCo to MS-DOS ASCII file transfer)
MSFORMAT.BAS 0 B 1 |
ADDLF   .BAS 0 B 1 |
COCO2MS .BAS 0 B 4 |
TITEROPE.BAS 0 B 3 (Educ - vocabulary)
WORDCNT1.BIN 2 B 1
WORDCNT2.BAS 0 B 1 (Demo screen-text word count, POKE ML DATA)
EXPLODE1.BIN 2 B 1
EXPLODE2.BAS 0 B 1 (Demo text moves centre to edge off screen, POKE ML DATA)


ROT8608.DSK

MENU    .BAS 0 B 3
SANDWORM.BAS 0 B 1 (Lo-res centipede game)
ADV-PRO .BAS 0 B 4 (Adventure processor to ease writing advent. games)
TICTACTO.BAS 0 B 2 (Circular tic-tac-toe game)
NYMATCH .BAS 0 B 3 (Educ - Word concepts)
LANGTUT1.BAS 0 B 1 (BasicTraining - Pt2. Foreign lang. translation)
LANGTUT2.BAS 0 B 2 |
STARLORD.BAS 0 B 8 (Game - ML, laser space craft attack)
STARLORD.BIN 2 B 2 |
LOADSTAR.BAS 0 B 1 |
ESCHER  .BAS 0 B 1 (draw Escher style patterns) (corrections Dec86)
PRINT200.BAS 0 B 1 |
GATES   .BAS 0 B 1 (Short games)
BINGO   .BAS 0 B 1 |
FLIGHT  .BAS 0 B 1 |
REPEATIT.BAS 0 B 1 |
BREAKDIS.BAS 0 B 1 | (break key disabler)
BRICKS  .BAS 0 B 1 |
JOYSCORE.BAS 0 B 1 | (game routine)
CARD LOG.BAS 0 B 1 (Educ - card catalog)
BOXING  .BAS 0 B 4 (Game - boxing game)
WHEEL   .BAS 0 B 6 (Fortune wheel)
CREATOR .BAS 0 B 2 |
CATEGORY.DAT 1 A 1
LIFESKL4.BAS 0 B 3 (WishWell - computer paced learning)
CHARGEN .BAS 0 B 1 (BardenBuff - BASIC interfacing asm. lang.)
AUG86BOW.BAS 0 B 4 (Menu/Info list)
ENGINE2 .BAS 0 B 4 (Car engine animation)


ROT8609.DSK

MENU    .BAS 0 B 3
NOTLIKE .BAS 0 B 2
ASTRONAT.BAS 0 B 2 (Game -)
RATIOS  .BAS 0 B 2 (Maths Tutor)
DISPLAY .BAS 0 B 3 (Graphic marquee message)
GRADCALC.BAS 0 B 1 (School - grade calculator)
ENGINE  .BAS 0 B 4 (Car repair simulator)
CLOCK   .BAS 0 B 6 (Educ - telling the time)
SPELPUZL.BAS 0 B 1 (Educ - Word puzzles)
SPELDRIL.BAS 0 B 2 (Spelling tutor)
WORDLIST.DAT 1 A 1 |
3DFNCPLT.BAS 0 B 2 (3D Graphics - plot functions)
FACE    .BAS 0 B 4 (Educ - facial recognition)
BASND   .BAS 0 B 1
SOUND   .BIN 2 B 1
SFACE   .BIN 2 B 2
CHNGQUIZ.BAS 0 B 3 (WishWell - update Coin Change Quiz)
SCRAMBLE.BAS 0 B 1 (Picture puzzle game)
LATECOCO.BIN 2 B 3
WRITRZAP.BAS 0 B 2 (VIP writer - define defaults)
PRESIDNT.BAS 0 B 5 (USA history, name presidents quiz)
TESTMAKR.BAS 0 B 2 (Educ - testmaker revised (Sep85))
INVERSE .BAS 0 B 1 (BasicTraining - inverse characters)
STUTTER1.BAS 0 B 1 |
STUTTER2.BAS 0 B 1 |
BASPRINT.BAS 0 B 1 (BardenBuff - printer code)
MLPRINT .BAS 0 B 2 |
SEP86BOW.BAS 0 B 4 (Menu/info list)


ROT8610.DSK

MENU    .BAS 0 B 3
BOMBAWAY.BAS 0 B 3 (Game - enter angle/velocity)
HALOWEEN.BAS 0 B 6 (Graphic goblins)
TUNNEL  .BAS 0 B 1 (CoCo3 graphics)
WHEEL   .BAS 0 B 1 |
ZOOM1   .BAS 0 B 1 (Graphics - stretch/reduce/enlarge)
ZOOM2   .BAS 0 A 1 |
ZOOM3   .BAS 0 A 1 |
ZOOM4   .BAS 0 A 1 |
DRAWFACE.BAS 0 B 6 (Graphics )
MENUGEN .BAS 0 B 2 (Hi-res graphics editor)
COCODRAW.BAS 0 B 5 |
STRINGS1.BAS 0 B 1 (BasicTraining - text functions)
STRINGS2.BAS 0 B 1 |
WHAMMY  .BAS 0 B 2 (Game - dice)
PUMPKIN .BAS 0 B 1 (graphic quickies)
SPECTRUM.BAS 0 B 1 |
RADIO   .BAS 0 B 1 |
RAID    .BAS 0 B 1 |
NOTLIKE .BAS 0 B 2 (Educ - identify odd man out)
ADJECTIV.BAS 0 B 1 (Educ - adjectives)
SCALER  .BAS 0 B 4 (Drawing scalar)
DRILLER2.BAS 0 B 3 (Wishwell - Maths Driller 2)
EXTCHNGR.BAS 0 B 5 (Picture file extension changer)
