SIDEKICK UTILITY DISK for COCO 1/2/3


Copy/BACKUP "SIDEUTIL.DSK" to any empty DRIVE on your SuperIDE or Glenside. (A 
lower DRIVE is recommended for quick access).

Copy/BACKUP "SIDE.DSK" to DRIVE 254 which will be the highest available DRIVE 
(NITROS9 is 255) and out of the way.

If you have, or plan to have, a SDC then COPY/BACKUP "SDCX.BAS" and "SDCX.BIN" 
to DRIVE 253 which will be the next highest available DRIVE.

SDC Explorer (SDCX) can be downloaded from the Color Computer Archive:
  http://www.colorcomputerarchive.com


The "SIDEUTIL.DSK" contains :


BACKUP.BAS   Used to Backup a disk from one DRIVE to Another; both physical 
             floppy and hard drive.

FORMAT.BAS   Used to Format a disk in a DRIVE; both physical floppy and hard 
             drive.

COPY.BAS     Used to Copy a file from one Drive to another Drive; both physical 
             floppy and hard drive.

DELETE.BAS   Used to Delete a file on a Drive; both physical floppy and hard 
             drive.

RENAME.BAS   Used to Rename a file on a Drive; both physical floppy and hard 
             drive.

--------.BAS Used to seperate the listed uitilites for a clean menu 
             presentation.

DRIVE#.bas   Used to switch between HardDrive 0 (Master) and HardDrive 1(Slave)


STARTSDC.BAS Used to launch the SDC Explorer from within SIDEKICK.  This is 
             useful if you wish to copy files between the SDC and 
             SuperIDE/Glenside.
             
             NOTE: The SDC needs to be in SLOT1 of the MPI for use of this
                   utility.

             To use this feature to BACKUP from the SDC to the SuperIDE/Glenside
			 you just scroll to the disk that you want to copy and 
			 <RIGHT><ARROW> to that disk. Press <BREAK> key to exit to the "OK"
			 prompt.  This will MOUNT that disk to DRIVE 0.  Now just BACKUP 0 
			 to xxx (xxx being the target DRIVE number).
			 
             Restart the CoCo and relaunch SIDEKICK.  The contents of the SDC 
			 disk will now appear in the target DRIVE of the SuperIDE/Glenside.

STARTPAK.BAS Used to launch a ROMPAK from SLOT (1-4)

STARTDW3.BAS Used to launch DRIVEWIRE
			EDIT LINE 30 to read LOADM"HDBDOSCx.BIN":EXEC				where 'x' is 1,2, or 3 depending which COCO 				you are using.

-------.BAS  Used to seperate the listed uitilites for a clean menu 
             presentation.




All of the above metioned utilities can be aborted before completion by pressing
the <BREAK> key when used on a COCO3. This will return you to the SIDEKICK menu.
Pressing <RESET> will relaunch HDB-DOS


