<RAINBOW ON DISK>
  <1986>

1986_10a.dsk
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
BOMBAWAY.BAS 0 B 3 (Game - enter angle/velocity)
HALOWEEN.BAS 0 B 6 (Graphic goblins)
TUNNEL  .BAS 0 B 1 (CoCo3 graphics)
WHEEL   .BAS 0 B 1 |
ZOOM1   .BAS 0 B 1 (Graphics - stretch/reduce/enlarge)
ZOOM2   .BAS 0 A 1 |
ZOOM3   .BAS 0 A 1 |
ZOOM4   .BAS 0 A 1 |
DRAWFACE.BAS 0 B 6 (Graphics )
MENUGEN .BAS 0 B 2 (Hi-res graphics editor)
COCODRAW.BAS 0 B 5 |
STRINGS1.BAS 0 B 1 (BasicTraining - text functions)
STRINGS2.BAS 0 B 1 |
WHAMMY  .BAS 0 B 2 (Game - dice)
PUMPKIN .BAS 0 B 1 (graphic quickies)
SPECTRUM.BAS 0 B 1 |
RADIO   .BAS 0 B 1 |
RAID    .BAS 0 B 1 |
NOTLIKE .BAS 0 B 2 (Educ - identify odd man out)
ADJECTIV.BAS 0 B 1 (Educ - adjectives)
SCALER  .BAS 0 B 4 (Drawing scalar)
DRILLER2.BAS 0 B 3 (Wishwell - Maths Driller 2)
EXTCHNGR.BAS 0 B 5 (Picture file extension changer)

1986_10b.dsk  (OS-9 format)  (Flip or back-side of original disk)
read.me.first                (Boot OS9L2 Disk; Boot, dir /d1/....)
<CMDS>gotoxy, HGraph
<SOURCE>gotoxy, HGraph.c, cls, printat, toggle, box, fillbox,
        pixsaver, pixshow, calc, make_scratchpad


1986_11a.dsk
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
TREASURE.BAS 0 B 4 (adventure game, treasure quest)
PIZZA   .BAS 0 B 2 (graphic construct pizza from 5 ingredients)
RTTY    .BAS 0 B 2 (two tone dot/dash)
HEADING .BAS 0 B 1 (BasicTraining - string characters)
HOMEWORK.BAS 0 B 1 |
RAIDERS .BAS 0 B 2 (Game - Alien Raiders (dock ship))
SHORTEN .BAS 0 B 1
BANNER  .BAS 0 B 12 (patch prog. (May86) for disk)
LIQUID  .BAS 0 B 3
REMOT232.BIN 2 B 1 (h/w Remote Terminal (Nov85) improved)
FUNWORDS.BAS 0 B 1 (Educ - Lang. skill)
SMH     .BAS 0 B 3 (CoBBS Message Editor)
TERM3BAS.BAS 0 B 1 (CoCo3 Term3 demo of 1200 baud comms)
TERM3   .BIN 2 B 1 |
LWRSEDIT.BAS 0 B 2 (Lo-res graphics for BBS logon message)
MCDRAW  .BAS 0 B 2 (Checkers via modem)
MCLOAD  .BAS 0 B 4 |
COCOMOD1.BAS 0 A 1 (CoCoCAD/Flow modifications to use k/b arrow keys)
COCOMOD2.BAS 0 A 1 |
COCOMOD3.BAS 0 A 1 |
GETPUT1 .BAS 0 B 1 (Improve GET/PUT speed with *GET,*PUT)
GETPUT2 .BAS 0 B 1 |
GETPUT3 .BAS 0 B 2 |(paint)
GETPUT4 .BAS 0 B 1 |

1986_11b.dsk  (OS-9 format)
read.me.first, SCRATCH
<CMDS>sysgo, cls, alternate.cls
<SOURCE> Basic09 source (need to pack), clock programs intended for CoCo3 OS-9L2
         clock1, clock2, clock3, clock4, sieve, sysgo, cls, alternate.cls


1986_12a.dsk
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
GREETING.BAS 0 B 2 (Xmas greeting)
MORTAR  .BAS 0 B 3 (Game - Mortar command, hold the bridge)
HEBWRITE.BAS 0 B 3 (Print Hebrew characters)
DECKHALL.DAT 1 A 3 (Musica II, hex music file)
MUSCLOAD.BAS 0 B 1 (Musica II converter prog)
TAPELOAD.BAS 0 B 1 |
DECKHALL.BIN 2 B 2 |
CARDSHOP.BAS 0 B 1 (Greeting Card generator)
WINTER  .BAS 0 B 7 (Xmas graphics)
SOLTAIRE.BAS 0 B 3 (Card game)
DEMO    .BAS 0 B 2 (BasicTraining - formatting text)
BINARY  .BAS 0 B 1 (Educ - binary dice conversion)
LABELER .BAS 0 B 2 (Disk labeller)
XMASFIRE.BAS 0 B 1 (Fire place animation)
XMASDRVR.BAS 0 B 1 |
TRIMTREE.BAS 0 B 3 (decorate xmas tree)
SANTA   .BAS 0 B 3 (Game here comes santa)
CRTVADER.BAS 0 B 3 (WishWell - rewrite of Creatavader)

1986_12b.dsk  (OS-9 format)
read.me.first
<CMDS>DEL, DNAME, EXIT, TIME, LPR
<SOURCE>DEL, DNAME, EXIT, TIME, LPR


  <1987>             (pdf) + (Austn. Rainbow Feb87)

1987_01a.dsk  158K
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
COLOR3  .BAS 0 B 1 (CoCo3 (GIME) Colour chart)(Cycle.asm)
HOME ROW.BAS 0 B 1 (Beginners)(16K ECB)
LEAKY   .BAS 0 B 1 | (Catch the drips)(4K)
BACKSTAB.BAS 0 B 1 | (Breakout)(4K)
NEW YEAR.BAS 0 B 1 | (graphic)(16K ECB)
PEEKASSO.BAS 0 B 1 | (drawing)(16K ECB)
BIGDIPPR.BAS 0 B 1 | (astronomy bigdipper (16K ECD)
RHYMER  .BAS 0 B 1 | (word rhymer)(4K) 
SPELPRAC.BAS 0 B 1 | (spelling worksheet)(16K ECB)
DEF MOV .BAS 0 B 3 (Game - Laser Battle, lo-res shootum)
CALENDAR.BAS 0 B 2 (Generate calendars from 1583+)
CALMOD  .BAS 0 B 1 |
DISCRIM .BAS 0 B 4 (Challenge visual memory)
COCONECT.BAS 0 B 4 (Generate Connect-a-dot drawings)
CARCOUNT.BAS 0 B 1 (Educ - learn counting)
MATHQUIZ.BAS 0 B 1 (WishWell - Understand fractions)
FACE ONE.BAS 0 B 1 (Graphics - shifty eyed face animation)
FACE TWO.BAS 0 B 1 |
FACETEST.BAS 0 B 1 |
MAJUNGA .BAS 0 B 1 (Basic Training MID$)
ROMAN   .BAS 0 B 1 |
ANGLO   .BAS 0 B 1 |
MODIFIED.BAS 0 B 1 |
SUCCESS .BAS 0 B 11 (Adventure Game - Success Mansion)
ROS TEST.BAS 0 B 1 (Building ROS cct. Pt2.)
MENUTUTR.BAS 0 B 1 (Program menus tutorial)
LINEBAS .BAS 0 B 1 (BardenBuff - PSET,PRESET graphics speed)
LINEBIN .BIN 2 B 1 |
RADARBAS.BAS 0 B 1 |
RADARBIN.BAS 0 B 1 |

1987_01b.dsk (OS-9)
read.me.first
<CMDS>FIXTIME, REBOOT
<SOURCE>FIXTIME, REBOOT.C, REBOOT.DOC


1987_02a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
LOADMASK.BAS 0 B 1 (Fool CoCo to think BASIC prog is ML)
LOADER  .BIN 2 B 1 |
LOVECARD.BAS 0 B 3 (Graphic Love message)
PRESDNTS.BAS 0 B 1 (USA Presidents quiz)
CHARLOAD.BAS 0 B 4 (A better text display)
PROGLOAD.BAS 0 B 2 |
BOOT    .BAS 0 B 1 |
DEFINE  .BAS 0 B 2 |
CYCLDRAW.BAS 0 B 2 (CoCo3 Cycle-draw hi-res 16col)
TPTODSK .BIN 2 B 1 (Tape to Disk Transfer reprint from Jan84)
GRADIR  .BAS 0 B 3 (Icon size graphic Dir listing of graphic files)
DU-3    .BAS 0 B 4 (CoCo3 Disk utility)
LANGTRAN.BAS 0 B 1 (BASIC Training - Foreign lang. review)
HOGSPACE.BAS 0 B 6 (Adventure Game - Hogs in Space)
HAND OFF.BAS 0 B 1 (Short programs:-
DECISION.BAS 0 B 1 |
MESSAGE .BAS 0 B 1 |
TAPEMENU.BAS 0 B 1 |
KEY BEEP.BAS 0 B 1 |
ECHO    .BAS 0 B 1 |
DIRECTRY.BAS 0 B 1 | (joystick directory)
SAVINFOR.BAS 0 B 1 | (savings target)
ROBOT   .BAS 0 B 1 (CoCo ROS Pt3.)
RBT22SRC.BIN 2 B 4 |
H&SPELL .BAS 0 B 2
TAPE DOC.BAS 0 B 1 (Tape loading ignoring I/O errors)
BASICPAL.BAS 0 B 1 (CoCo3 colour palette)

1987_02b.dsk (OS-9)
read.me.first
<CMDS>FileSize, FilePtr, UnLoad, SysGo
<SOURCE>SETUP, HOTEL, HOTEL.COMMENTED(D.L.LOGO), FILESIZE.ASM, FILEPTR.ASM,
        DEMOTEST, UNLOAD.ASM, SYSGO.ASM


1987_03a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
CHEKRITR.BAS 0 B 2 (Cheque writer, Gemini-10x printer)
TAPEUSER.BAS 0 B 4
ACCOUNT .BAS 0 B 4 (Home accounting wizard)
FNANPLAN.BAS 0 B 3 (Financial predictions)
BARREL  .BAS 0 B 2 (CoCo3 Barrel puzzle, Rubic cube like)
GPARTY  .BAS 0 B 4 (H/W game buttons + Jeopardy trivia contest)
COCOTYPE.BAS 0 B 4 (CoCo3 typing tutor)
DEWEY   .BAS 0 B 1 (Educ - Dewey decimal cataloguing system)
SWITCH  .BAS 0 B 1 (Short programs:-
WAGECALC.BAS 0 B 1 |
TOTAL   .BAS 0 B 1 |
COLRCHEK.BAS 0 B 1 |
ENVELOPE.BAS 0 B 1 |
AMORTIZE.BAS 0 B 1 (calculate loan repayments, print out)
GRAPHIT .BAS 0 B 3 ((graph your data)
PAYROLL .BAS 0 B 2 (Payroll bookkeeping)
POKER   .BAS 0 B 4 (CoCo3 5 Card Draw Poker game)
PART 1  .BAS 0 B 1 (Basic training - String functions)
ALT     .BAS 0 B 1 |
ALT1    .BAS 0 B 1 |
ALT2    .BAS 0 B 1 |
PROBLEM .BAS 0 B 1 |
CO3COLOR.BAS 0 B 1 (CoCo3 Colour system, additive/subtractive)
STOCK   .BAS 0 B 3 (Stock traker and graph)
GRAPH   .BAS 0 B 1 |
ROBOFLIP.BAS 0 B 2 (WishWell - RoboFlip Card game)
BUDGET  .BAS 0 B 6 (Monthly Budget tape based program)
GENERAL1.DAT 1 A 2

1987_03b.dsk (OS-9)
read.me.first
<CMDS>binary, split, col, prompt, modcrc, date, gsave, gload
<SOURCE>binary.c, splir.c, col.asm, prompt.asm, modcrc.c, date.c, gsave.src,
        gload.src, makepix(procedure file), addnum.c, primnum.c

1987_04a.dsk  158K   (pdf)
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
FIFTHDIM.BAS 0 B 1 (Five dimensional arrays)(Demo building/office levels)
HURRTRAK.BAS 0 B 5 (Hurricane tracking, SE USA/Carribean)
FREEZER .BAS 0 B 3 (Track item use-by life in a freezer)
GRAPHS  .BAS 0 B 2 (Educ: teach line graphs)
YARDSALE.BAS 0 B 3 (Manage inventory of items for sale, creates YARDSALE.DAT)
WORDGUES.BAS 0 B 3 (Word guess game)
SPINNER .BAS 0 B 1 (Novice Progs. CC3 Graphics demos, pinwheel ----
CIRCLES .BAS 0 B 1 | random circles
IPOPPER .BAS 0 B 1 | 
GROCERY .BAS 0 B 1 (Short grocery list printout program
BASEBALL.BAS 0 B 1 (Print a baseball score card)
RECIPE  .BAS 0 B 1 (Print recipes on 2-by-5 file cards)
MPG     .BAS 0 B 1 (Calculate total car cost per mile travelled)
CEMENT  .BAS 0 B 1 (Calculate quantity of cement required)
CHECKS  .BAS 0 B 1 (Cheques and balances) -------------------------
LIFESKL6.BAS 0 B 3 (WishWell: metric system math drill)
COCOCALC.BAS 0 B 3 (Calculator)
EASTER  .BAS 0 B 4 (Educational game, select patterns)
BLUEBERT.BAS 0 B 1 (Game: Barrier busting action)
SAUCER  .BAS 0 B 3 (Game: Alien defense)
RNDROBIN.BAS 0 B 3 (Sport tournament round robin printout)
INPUT   .BAS 0 B 1 | input team names alternative routine
3 WRITER.BAS 0 B 3 (CoCo3 Writer III)
ADDITION.BAS 0 B 3 (Educ: math skill drill, add/subtract)
ROMANS  .BAS 0 B 1 (Educ: counting with Roman numerals)
SPREAD  .BAS 0 B 5 (Spreadsheet - update + correction Mar88)
LISTER  .BAS 0 B 1 (Bit&Byte: List ASCII file on screen/printer)

1987_04b.dsk (OS-9)
read.me.first
<CMDS>Driveoff, Terminal, MDir, Strip
<SOURCE>DriveOff, DriveOff.listing, IOMAN.patch, Terminal.asm, MDir.c, Strip.c


1987_05a.dsk  158K   (pdf)
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
BIOCHART.BAS 0 B 2 (Biorhythm cycles)(copyright TRS80ColCompProg Book)
TICKET  .BAS 0 B 2 (Design event tickets for printer)
DISTANCE.BAS 0 B 3 (USA milage map)
GRAPHGEN.BAS 0 B 1 (Graphics generator, screen dump for Tandy printers)
BLOOD   .BAS 0 B 4 (WishWell: How your blood works/graphics, artifact colours)
CATDANCE.BAS 0 B 2 (Graphics tutorial, animated dance)
RECTANGL.BAS 0 B 1 |
ARCHIE  .BAS 0 B 3 (Draw/design floor plans)
ARC     .BAS 0 B 5 |
VANIPHON.BAS 0 B 1 (Vanity phone number/letter Mnemonics)
LISTING1.BAS 0 B 1 (BasTraining: using CIRCLE statement
LISTING2.BAS 0 B 1 |
BALLDEMO.BAS 0 B 1 (Novice Progs. CC3 ball rotation, PALETTE demo ------
COLORS  .BAS 0 B 1   CC3 2-tone text colours
COLRDUMP.BAS 0 B 1   4 shades of grey - Colour Dump 
CASBXLBL.BAS 0 B 1   Cassette Box Labeler
FORMATTR.BAS 0 B 1   Listing formatter
DISK DIR.BAS 0 B 1   Print disk directories
PRNTFONT.BAS 0 B 1   Print 10 different styles on DMP-105  -------------
FONT GEN.BAS 0 B 3 (CC3 Font creator for Hi-res screen, HPRINT)
DUMP105 .BAS 0 B 1 (DMP-105 dot-for-dot Screen dump - mod of May85 LSDump)
SG10SET .BAS 0 B 3 (Menu-driven setup codes for Star SG-10 printer)
MAPSCALE.BAS 0 B 1 (Educ: learn map scales)
PARAMISS.BAS 0 B 4 (Game: Parachute Mission, avoid missile)
WDSEARCH.BAS 0 B 3 (Game Utility: Word search puzzle maker)
PRINTBUF.BAS 0 B 3 (H/w smarter 64K printer buffer)
LLISTER .BAS 0 B 4 (Printer util: Two column program lister)
NEWBOOTS.BAS 0 B 2 (64K auto boot a custom prompt/cursor)

1987_05b.dsk (OS-9)
read.me.first
<CMDS>pause, xmode, hexdump
<SOURCE>editor, printer, pause, wizdraw,(Basic09); xmode.c, hexdump.c

1987_06a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
YARDBIRD.BAS 0 B 2 (Jazz music(Donnalee) of Charlie Parker)
POKE1   .BAS 0 B 2 (Use to create BALLOON.BIN)
POKE2   .BAS 0 B 2 |
BALLOON .BIN 2 B 1 (Game: Rescue hostages)
NUMBTEXT.BAS 0 B 1 (Sound Utility: text to speech routine for Speech/Sound Pak
STRUMMER.BAS 0 B 2 (Music util. help play guitar cords)
MATHPLAY.BAS 0 B 1 (Educ: 2x2 magic number square)
MUSXMENU.BAS 0 B 2 (Menu of Music+ files)
HYMN    .BIN 2 B 1 | demo music+ file for menu
BW2     .BAS 0 B 6 (Bells&Whistles2, 4 voice programmable music synthesizer)
BW2COCO3.BAS 0 B 6 | CC3 version has workable display function
AXEL F  .BIN 2 B 4 | example music files; compatible with Music+
ENTRTANR.BIN 2 B 5 |
FOLKSONG.BAS 0 B 2 (Novice: 9 Mexican Folk dance tune routines
GAVOTTE .BAS 0 B 1  | music
TEXAS   .BAS 0 B 1  | "Yellow Rose of Texas"
CHIEF   .BAS 0 B 1  | "Hail the Chief"
FOLLOWME.BAS 0 B 1  |
JETPLANE.BAS 0 B 1  | "Leaving on a Jet Plane"
COUNTRY .BAS 0 B 1  | "Country Roads"
METRNOME.BAS 0 B 1  | Metronome,changeable speed
SOUNDOFF.BAS 0 B 1  | 2:45 of sounds and music loops
(on side b)
 MUSIC+TR.BAS    Music+ transposition modification

1987_06b.dsk (Original disk partitioned to hold OS-9 and Disk Basic files)
read.me.first
<CMDS>at, atrun
<SOURCE>soundpuz(Basic09), at.asm, atrun.asm


1987_07a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
SSBANNER.BAS 0 B 2 (Music: Star Spangled Banner)
USSONGS .BAS 0 B 2 | other USA patriotic tunes
DISKDATA.BAS 0 B 2 (Disk Management Utility, combines several previous utils.)
LOCATOR .BAS 0 B 1 |
RESISTOR.BAS 0 B 3 (Resistor value colour codes)
BALANCE .BAS 0 B 3 (Educ: equalities)
SPELDOWN.BAS 0 B 1 (Educ: practice spelling/dictionary skills)
LE LUTIN.BAS 0 B 9 (Game: The Elf, beginners graphic adventure)
LELUTIN3.BAS 0 B 9 | version for CC3
DATAWRIT.BIN 2 B 3 (Add ML code as DATA lines in BASIC program)
DATAWRIT.SRC 1 A 2 | Pascal source file
HI      .BAS 0 B 1 (Novice: Graphics, page flipping   ------------
CIRCLE  .BAS 0 B 1  |
VACATION.BAS 0 B 1  | Print travelling expenses log sheet
DISKSEEK.BAS 0 B 1  | View disk track/sector contents
DRIVER  .BAS 0 B 1  | Replace OK prompt with Ready
CONVERT .BAS 0 B 1  |    change colour
FASTCOPY.BAS 0 B 1  | Backup quickly on a CC3  -------------------
TRIVIA  .BAS 0 B 7 (Game: USA Baseball trivia, 120 questions)
COCOKEYS.BAS 0 B 3 (WishWell: Draws keyboard on screen, quizz find char.)
                              uses Speech/Sound Pak
1987_07b.dsk (OS-9)
read.me.first
<CMDS>prime_tbl
<SOURCE>cdump, csave, prime_tbl.c, maclist


1987_08a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
MEMOCARD.BAS 0 B 2 (Game: Memory and concentration, 40-card grid/match pairs)
SNEAKY  .BAS 0 B 4 (Game: Sneaky Snake)
SCOREBRD.BAS 0 B 2 (Game Util: keep track of game scores)
BLASTER .BAS 0 B 3 (Game: Munchin Blaster)
COCOLERN.BAS 0 B 4 (Game: CoCo Learn AI, with 3x3 square)
F15EAGLE.BAS 0 B 4 (Game: CC3, F15 Ground Assault Simulator)
BLAKJACK.BAS 0 B 1 (Novice: Lo-res card game
SPEEDSTR.BAS 0 B 1  | Indianapolis style race car game
THEATRE .BAS 0 B 1  | Puzzle assigning theatre seats
MAGICSQR.BAS 0 B 1  | Math magic square
HANGMAN .BAS 0 B 1  |
WORD1   .BAS 0 B 1  | Scramble screen of letters
MAPPER  .BAS 0 B 1  | Advent. game map outline
JOYCHECK.BAS 0 B 1  | Checks joysticks
COCOKEY2.BAS 0 B 3 (WishWell: Pt2. spelling with speech or k/b recognition)
SHOOTN  .BAS 0 B 3 (Game: Shoot'n Range)
NUMREVUE.BAS 0 B 1 (Educ: number skill)
RESCUE  .BAS 0 B 4 (Game: Lunar rescue)

1987_08b.dsk (OS-9)
read.me.first (BFork.dump intended for CDump/CSave)
<CMDS>Vmode, Files, BFork
<SOURCE>Vmode, Files, BFork, BFork.dump, Editor_2, Printer


1987_09a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
GRADE$  .BAS 0 B 2 (Automates reward for achievement)
CLS     .BAS 0 B 1 (BASIC Tut. Pt1: BASIC
VARIABLE.BAS 0 B 1  |
ANIMALS .BAS 0 B 2 (Simulate Human learning, Quest. & guess which animal)
FRACTION.BAS 0 B 1 (Educ: Pie chart fractions)
SCOREBRD.BAS 0 B 2
BEEZAP  .BAS 0 B 3 (Game: Chameleon tongue catches insect)
ABC     .BAS 0 B 8 (Educ: play with alphabet)
MONEYJAR.BAS 0 B 1 (Novice: add USA small change coins  ---------
MATHTCHR.BAS 0 B 1  |  add/subtract exercise
TIMETABL.BAS 0 B 1  |  times table exercise
LETRGETR.BAS 0 B 1  |  order alphabet letters
CRUNCHER.BAS 0 B 1  |  game match letters
GRADER  .BAS 0 B 1  |  grade students question answers R/W  -----
ROADSKIL.BAS 0 B 4 (WishWell: Road skill questionaire
PAGE    .BAS 0 B 2 (Genealogy: Print Family History info form sheet)
GRAPH   .BAS 0 B 9 (Math Tut: Roots & Graphs of Functions
EQUATION.BAS 0 B 9  | drill solving 1st degree algebraic equations
(on side b)
 TRIANGLE.BAS (Educ:
 TACHISTO.BAS measure reading speed, PUDDING.DAT sample data file
 TRIVIAG.BAS, data file TRIVIA.DAT 300 questions
 TRIVIAFC.BAS create Q&A file

1987_09b.dsk (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first (all programs Basic09, need to pack)
<SOURCE>KISSDRAW, CoCoDraw, SaveImage, Compress, GetBuffer, GetWinAttr


1987_10a.dsk  158K   (pdf)
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
HORROR  .BAS 0 B 2 (Game - Halloween Horror)(16K ECB)
SCROLL  .BAS 0 B 2 (Scroll graphics screens)(16K ECB)
QUEENS  .BAS 0 B 1 (Game - Queen's Quarrel, brainteaser)(CoCo3)
SCRNDMP .BAS 0 B 2 (CoCo3 Hi-res screen dump)
SCRNDMPS.BAS 0 B 2 |
LP78DMPS.BAS 0 B 1 |
TESTSCRN.BAS 0 B 1 |
ENERGY  .BAS 0 B 2 (PMODE graphics)(16K ECB)
GRAFTRAN.BAS 0 B 1 (Tape-Disk graphics transfer)(16K ECB)
DESKTOPL.BAS 0 B 4 (Desktop publishing util. border design)(32K Disk)
DESKTOPH.BAS 0 B 4 |
GENFONT1.BAS 0 B 3 |
GENFONT2.BAS 0 B 3 |
FUNFACE .BAS 0 B 1 (Beginners -)(graphic 16K ECB)
MARTIAN .BAS 0 B 1 | (Graphic 16K ECB)
COCOART .BAS 0 B 1 | (Graphic 16K ECB)
MIRORPIX.BAS 0 B 1 | (mirror image 16K ECB)
P178&GL .BAS 0 B 1 | (POKE178 & graphic locator, 16K ECB)
WINDCHIL.BAS 0 B 1 | (Wind chill calculator, 16K ECB)
FOOTBALL.BAS 0 B 1 | (simulate hand held football)(4K)
CCBLITZ .BAS 0 B 1 (Educ - Blitz Quizz, 16K ECB)
MENUGEN .BAS 0 B 2 (CoCoDraw updated (Oct86))(32K ECB)
COCODRAW.BAS 0 B 5 |
3DLETTER.BAS 0 B 2 (3D initials)
READPROG.BAS 0 B 3 (Debug util. use Speech/Sound Cart to read back Basic listing)
ANIMATE .BAS 0 B 3 (Lo-res 20 picture animation)(64K ECB)
PICTBOOK.BAS 0 B 1 ???(Write a story for upto 10 pictures(on tape))
(on side b)
 FAMILY.BAS, CHART.BAS)(CoCo3) genealogy printout
 VERBTEST.BAS  (Wishing Well)

1987_10b.dsk (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first (Decompress to complement last months compress + KISSDraw2)
<SOURCE>Unpress, KISSDraw2 (Basic09)


1987_11a.dsk  158K   (pdf)
 FALSOFT     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
JACKET  .BAS 0 B 2 (Design a disk jacket label)
LONNIE  .BIN 2 B 3  | sample picture files
TUXEDO  .BIN 2 B 3  |
ELECFORM.BAS 0 B 2 (Calculate Elecricity usage costs)
MAGIC3  .BAS 0 B 2 (Predict the Future?)
NUMFILE .BAS 0 B 3 (Phone Numbers database)(32K Disk)
TYPING  .BAS 0 B 1 (Educ - keyboard skill)
NEWGAME .BAS 0 B 1 (Start new game of Galactic Conflict using REMOTE2)
GALACTIC.BAS 0 B 9 (BBS Game - Galactic Conflict)(32K Disk)(correct Jan88)
REMOTE2 .SYS 2 B 1 (From Nov85)(BBS-BOARD)
PASSWORD.BAS 0 B 1 (Novice Progs)(Password generator)(4K)
CIRCLE  .BAS 0 B 1 |(CoCo3 hi-res graphics)
CIRCLE2 .BAS 0 B 1 |
STARS   .BAS 0 B 1 |(CoCo3 simulate starry night)
ALFAWORD.BAS 0 B 1 |(Game Alphabet roulette)(4K)
DODGE   .BAS 0 B 1 |(Game dodge the colour blobs)
ALARM   .BAS 0 B 1 |(Set a timer)(4K)
DEMO    .BAS 0 B 2 (demo of accessing 3 graphic screens, one in hi-mem)
CITY SUN.BAS 0 B 3 (demo CoCo3 graphic City sunset animation)
CATHEAD .BAS 0 B 3 (WishWell- graphic and Speech/Sound cart)
AUTODIAL.BAS 0 B 3 (Autodial a Hayes Smartmodem)
BOOT    .BAS 0 B 1 (required by REMOTE2.SYS)
BBS-BORD.SYS 0 B 8 | bbs-bord communications bulletin system
SYSOP   .EDT 0 B 4 | bbs-bord sysop access prog.
TEXTGEN .EDT 0 B 2 | bbs-bord text file processor

1987_11b.dsk (OS-9) (CoCo3 L2)
read.me.first (Basic09 files to upgrade KISSDraw to KISSDraw4)
<SOURCE>test, KISSDraw4, GetKISSMouse, WhichTool, DoEvent, HandleMenu,
        PlayBackPix, RecordPix, KISSDrawBox, KISSDrawArc


1987_12a.dsk  158K   (pdf)
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
DREAM   .BAS 0 B 2 (Adventure game - find the xmas toys)
HANUKKAH.BAS 0 B 3 (CoCo3 - Jewish candles ceremony)
PHOTOTAG.BAS 0 B 2 (Photo label generator)
ROAD II .BAS 0 B 4 (WishWell -Road driving instructor)(32K ECB)
XMASLIST.BAS 0 B 2 (database of holiday mail list)(error May88)
XMASSTAR.BAS 0 B 1 (Novice)(Graphic star)
WREATH  .BAS 0 B 1 | (graphic wreath&music)
COLRFEST.BAS 0 B 1 | (colour demo, 16K ECB)
CONVERT .BAS 0 B 1 | (Number conversion (hex//octal/binary/base10)(16K ECB)
CALL    .BAS 0 B 1 | (search for prog on tape without IO errors)(16K)
SAFESAVE.BAS 0 B 1 | (verify if name exists before save)
EMBROID .BAS 0 B 1 | (Patterns to print as embroidery template)
APPLEPIE.BAS 0 B 1 | (Print an apple-pie)
FOOTBALL.BAS 0 B 1 | (Pick teams)
XMASSONG.BAS 0 B 2 ( 4 voice music and graphics program)
MLEDITOR.BAS 0 B 1 |
ML SONG .BIN 2 B 2 |
VCRTAPES.BAS 0 B 3 (database of VCR tapes)(Update Feb88 patch)
CIRCUIT .BAS 0 B 1 (Educ - electricity and circuit experimentation)(4K)
XMASPORI.BAS 0 B 4 (Xmas sound and graphics)(error May88)
XSTITCH .BAS 0 B 1 (CoCo3 Cross-stitching)
PAKXFER .BAS 0 B 1 (CoCo3 ROMPak to Disk transfer)
TIMER   .BIN 2 B 3 (h/w 64K Disk, Deft Pascal)
TIMER   .PAS 1 A 1 |
TIMER   .BAS 0 B 1 |

1987_12b.dsk (OS-9)
read.me.first (Hires graphics compression,KISSDraw redone - all Basic09 source)
<CMDS>RLSqsh
<SOURCE>LoadPix, PreviewPix, ErasePix, HandleMenu, KISSDrawArc, KISSHandleText,
        KISSMenu, SetUpMouse, WhichTool, DoEvent, KISSDrawBox, KISSDrawLine, 
        KISSDrawCircle, KISSDrawEllipse, KISSDrawBar, KISSFreeHand, KISSDrawFill




  <1988>


1988_01a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
URCHIN  .BAS 0 B 1 (Game: Urchins from Black Lagoon)
GOSUB   .BAS 0 B 1 (BASIC Tut. Pt2: example of GOSUB command
COCOCALC.BAS 0 B 1  |  demo calculator
SOLUTION.BAS 0 B 1  |  programming exercise
CLOWNS  .BAS 0 B 2 (Graphics: 120 Clown Faces
FASTFOOD.BAS 0 B 1 (Educ: Pt1. estimate expenses)
USETOWN .BAS 0 B 9 (Game: Build city simulation, embedded ML routine)
MUS1    .BAS 0 B 1 (Novice:                -----------------
MUS2    .BAS 0 B 1  |
LINEDRAW.BAS 0 B 1  | 
AIRPLANE.BAS 0 B 1  | Animation of flying machine
PLAID   .BAS 0 B 1  | CC3 graphic
PUZZLE  .BAS 0 B 1  | Game
HITME   .BAS 0 B 1  | Game
COLORMIX.BAS 0 B 1  | CC3 demo colour blending
SMOOTHY .BAS 0 B 1  | Slow screen scroll (error CC3 May88)
COLRTEST.BAS 0 B 1  | Test TV colour response
BIRTHDAY.BAS 0 B 1  | How old are you to the second
TYPER   .BAS 0 B 1  | Typing skill drill
PAYMENTS.BAS 0 B 1  | Calculate monthly payments
COCOSAVR.BAS 0 B 1  | Analyze savings plan   ----------------
SENTENCE.BAS 0 B 3 (WishWell: recognise sentence fragments
ODDSENDS.BAS 0 B 1 (BASIC Training: graphic tutorial
ZIGZAG  .BAS 0 B 1  |
CALENDAR.BAS 0 B 3 (Appointment Calendar)
JOB DESC.BAS 0 B 4 (CC3/ mod for CC1&2, Job description - management tool)
TAX     .BAS 0 B 1 (Tax Info. order tax records)
TAXINFO .BAS 0 B 9  |
REVFIELD.BIN 2 B 1  |
SETUP   .BAS 0 B 1  |
PATCH   .BAS 0 B 1 (EDTASM+ patch for CC3 40/80-width)
DISKDUMP.BAS 0 B 1 (BardBuff: display sector data
DISKDIR .BAS 0 B 2  |  list directory or file on screen

1988_01b.dsk (OS-9) Includes all basic09 source for KissDraw    (KISSDraw.txt)
<CMDS>RLExpnd
<SOURCE>DoEvent, KISSDrawBox, KISSDrawLine, KISSDrawCircle, KISSDrawEllipse,
        KISSDrawBar, KISSFreeHand, KISSDrawPut, GetKISSMouse, SavePix,
        LoadPix, PreviewPix, ErasePix, HandleMenu, KISSDrawArc, KISSHandleText, 
        GetImage, UnPress, PutBuffer, MakPipe2
----------------------

1988_02a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
DATABASE.BAS 0 B 1 (BASIC Tut. Pt3: Name database)
MATCH   .BAS 0 B 2 (Calculate friendship compatibility)
CONTROL .BAS 0 B 3 (Game:             4th Adventure Contest Winners
CNTRL   .BAS 0 B 11 |     Overthrow the Controllers
CASTLE  .BAS 0 B 6 (Game: Castle of Death
SHOPPING.BAS 0 B 1 (Educ: Restaurant, calculate expenses)
AQUARIUM.BAS 0 B 1 (Novice: Fish bowl graphic   ---------
CALC    .BAS 0 B 1  |  Popup calculator
DIRALPHA.BAS 0 B 1  |
DIRPRINT.BAS 0 B 1  |
ASCIREAD.BAS 0 B 1  |                           ---------
CHANGER .BAS 0 B 3 (Change PMODE3/4 graphics to use CC3 palette
GALLERY .BAS 0 B 1  | directory list of pictures
PALPRINT.BAS 0 B 1  | decode & print palettes of Lo-Res pictures
SUPRTEST.BAS 0 B 3 (WishWell: SuperTest,update of multi-choice Quiz)
VALNTINE.BAS 0 B 3 (Valentine's Card graphic)
ADRESBAS.BAS 0 B 1 (Find s,e,x addresses of disk program)
ADRESPAS.PAS 1 A 1  |
ADRESBAS.BIN 2 B 3  |
PATCH   .BAS 0 B 1 (Patch to display CoCo1/2 colours on CM-8 monitor)
LOOK    .BAS 0 B 1  |
HIRESJOY.BAS 0 B 1 (CC3, ML Hi-Res Joystick interface subroutine)
REVERSE1.BAS 0 B 1 (Reversing(vert. flip) a PMODE4 graphic)
REVERSE2.BAS 0 B 1  |
REVERSE3.BAS 0 B 1  |
REVERSE4.PAS 1 A 1  | Deft PASCAL source, will compile on CC3
REVERSE4.BIN 2 B 2  | CC2 only compiled version
(on side b)
 ABCMRG.BAS  (patch to ABC Educ. program)
 NEWMAZE.BAS (BardBuff: Maze Rooms)
 FINDMAZE.BAS |

1988_02b.dsk (Double formatted OS-9 & Disk BASIC - do not edit disk!)
<SOURCE>KISSColor (Basic09)
----------------------

1988_03a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
BILLGEN .BAS 0 B 1 (Print parts/labour invoice)
ADPROFIT.BAS 0 B 1 (Advertising profit predictor)
PAPERS  .BAS 0 B 3 (Newspaper carriers bookkeeping system)
HELIHERO.BAS 0 B 2 (Game: Helicopter Hero, rescue miners)
SPREAD2 .BAS 0 B 6 (Enhanced version, Spreadsheet Apr87)
STOCK   .BAS 0 B 3 (Stock taking, track inventory activity)
COMPARE .BAS 0 B 1 (BASIC Training: 
INDEX   .BAS 0 B 1  | Identify no. saved graphic screens
SAVELOAD.BAS 0 B 1  | Demo Graphics Menu
TOTAL   .BAS 0 B 1  | Combined INDEX/SAVELOAD
RECEIPT .BAS 0 B 1 (Novice: Print personalised Receipt form --
SHEET   .BAS 0 B 1  | Print 19 x 10 sheet
FILEDATA.BAS 0 B 1  |
FILEREAD.BAS 0 B 1  |
STARS   .BAS 0 B 1  | CC3 graphic, rotating stars
CONNECT5.BAS 0 B 1  | 5 in a row game            -------------
SENTENCE.BAS 0 B 2 (WishWell: Recognise subject/predicate)
DATABASE.BAS 0 B 2 (BASIC Tut. Pt4: example of prog. exercise
PHONICS .BAS 0 B 1 (Educ: learning to read)
INVTREND.BAS 0 B 3 (Stock analysis, time investment decisions)
RULEOF78.BAS 0 B 2 (Early Loan repayments, USA Rule of 78)(letter May88)
POST    .BAS 0 B 7 (Mailing List program, hold 900 addresses)
SUBSERCH.BAS 0 B 3 (Game: Sub Search strategy)
SUM128  .BAS 0 B 4 (CC3 Scrolling 128x28 spreadsheet)
MONTEST .BAS 0 B 1  | test monitor for 128x28 text screen
CHAR1000.BAS 0 B 5 (BardBuffer: define HPRINT character set)

1988_03b.dsk (OS-9)
<CMDS>Dsort (object code)
<SOURCE>Dsort.asm
----------------------

1988_04a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
MED FORM.BAS 0 B 3 (Form granting medical treatment of a minor)
RECIPES .BAS 0 B 2 (Database for recipes)
FINANCE .BAS 0 B 4 (Investment comparisions over time)
INVNTORY.BAS 0 B 2 (Home Inventory Manager)
LETRRITR.BAS 0 B 4 (Mini word processor, menu driven)
MAIN    .BAS 0 B 6 (Car Maintenance scheduler)
EXPNS   .BAS 0 B 2  |  expenses
REM     .BAS 0 B 1  |  reminder
ELECTION.BAS 0 B 1 (Educ: Presidential Election preview)
BRU     .BAS 0 B 1 (Novice: Backup and Restore directory   ------------
ENCRYPT .BAS 0 B 1  | create a cipher alphabet
SHOOTEM .BAS 0 B 1  | shoot'em game
CALENDAR.BAS 0 B 1  | popup calendar
QUILT   .BAS 0 B 1  | CC3 graphic, concentric/overlapping circles  ----
KINGBOOT.BAS 0 B 2 (Game Guild of the Kingmaker, CC3, generates KING.DAT
KING    .BAS 0 B 8  |
UTILITY1.BAS 0 B 5 (BASIC programming utilities
BUDGET  .BAS 0 B 4 (Home Financial Analyst)
REPORT  .BAS 0 B 3  | yearly report
(on side b)
 COLORMIX.BAS (CC3 PALETTE 64 colours)
        *     (WishWell: previous prog fixes)
 FONTUTIL.BAS (BardBuffer: Hershey Font characters read from disk)
 HFDRIVER.BAS | Hershey Font display
 EXAMPLE.BAS  |

1988_04b.dsk (Double formatted OS-9 & Disk BASIC - do not edit disk!)
<CMDS>wpdrv.dr, wp.dd, wecho.dd
<SOURCE>CO80.patch, wpdrv.src, wp.src, wecho.src
-----------------------

1988_05a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
STRATA  .BAS 0 B 3 (Game: fast-paced action)
FLIPIT  .BAS 0 B 3 (Game: strategy board game)
SCRNFONT.BAS 0 B 3 (Put graphic char. on screen - improve Jul84 prog)
COLORS  .BAS 0 B 1 (CGP-220 Ink Jet Printer, ML 16-col screen dump)
HRSAVE  .BAS 0 B 1  |
HRLOAD  .BAS 0 B 1  |
CGPPRINT.BAS 0 B 1  |
COLORPIE.BAS 0 B 1  | example
SIGNATUR.BAS 0 B 3 (PMODE4 graphics and DMP-105 screen dump)
IMAGE   .BIN 2 B 1 (PMODE3/4 CGP-220 ML screen dump)
JUMBLE  .BAS 0 B 2 (Wishwell: decoding game)
NYMS    .BAS 0 B 1 (Educ: Synonyms/Homonyms/Antonyms)
NO SMOKE.BAS 0 B 1 (Novice: Non-smoking graphic  ----------------
CANVAS  .BAS 0 B 1  | CC3 paints a colourful image
TICKET  .BAS 0 B 1  | Print raffle tickets
GRAFCODE.BAS 0 B 1  | Print graphics code reference chart
BIGDUMP .BAS 0 B 1  | DMP-105 full page dump (slow, 2 col only)
PAL32   .BAS 0 B 1  | CC3 32-column
CENTERER.BAS 0 B 1  | Phrase centrer
BLOCKOUT.BAS 0 B 1  | game     ----------------------------------
LETTER  .BAS 0 B 2 (Two column formatter)(update of May85 prog)
PERSLOGO.BAS 0 B 1  | demo logo printed top of page
BOOLEAN .BAS 0 B 2 (Boolean arithmetic, 20 questions)
BESTLIST.BAS 0 B 2 (LLISTing formatter, ML routine)
POSTRPTR.BAS 0 B 5 (Poster printer, CC3 & CC1/2)(DMP-130)
FONTDEMO.BAS 0 B 1 (  3) Add HPRINT capability to PMODE4)
FONTPOKE.BAS 0 B 2  | 2) creates ML file IBM.FNT
ROMRAM  .BAS 0 B 1  | 1) CC1/2 Transfer ROM to RAM (64K mode)
PALINDRM.BAS 0 B 1 (BardBuffer: Test if phrase a Palindrome(anagram))
LETTERS .BAS 0 B 1  | count letters
PERMS   .BAS 0 B 1  | up to 10 letter permutations

1988_05b.dsk (OS-9)
read.me.first
<CMDS>Cmdgen
<SOURCE>DefsDemo (Basic09), Cmdgen.source, Makecmdgen (Basic09)
----------------------

1988_06a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
COCOBLUZ.BAS 0 B 2 (Music: 12-bar blues + graphics)
COLLEGE .BAS 0 B 3 (Calculate monthly payments)
AUTO3   .BAS 0 B 1 (CC3 Auto-boot, load/run basic prog at specified time)
ROCKYTOP.BAS 0 B 2 (Graphic of Nashville city sky line + music) 
SONGWRTR.BAS 0 B 3 (Music composer, type/edit/play tunes)
PRINTUNE.BAS 0 B 2 (Keyboard music notes
GUITARS .BAS 0 B 2 (Graphic draw guitar shapes)
BLITZ1  .BAS 0 B 6 (Game: Tank defends against aircraft)
BLITZ2  .BAS 0 B 3  | prog 1/2 create ML BLITZ.BIN
BLITZ3  .BAS 0 B 1  | save copies
PITCHER .BAS 0 B 1 (Novice: Test ability to remember tone pitch  ----------
99BEERS .BAS 0 B 1  | music "Beer Song"
EXPLORE2.BAS 0 B 1  | musical adventure stories
THECAVE .BAS 0 B 1  |  "
MUSICPRO.BAS 0 B 1  | Key change "What they done to my song"
LOTTO48 .BAS 0 B 1  | game pick lotto numbers to "With a little bit of luck"
COLLECT .BAS 0 B 1  | game collect blue boxes
ASCIIREF.BAS 0 B 1  | ASCII reference chart  ------------------------------
MAGPARTS.BAS 0 B 1 (Educ: Using parts of a magazine, quizz)
JUKEBOX .BAS 0 B 3 (Music: CC3 Ragtime selections, modify for CC1/2)
SUPRPLAY.BAS 0 B 2 (Installs ML routine in BASIC, PLAY becomes synthesizer)
WAVEDIT .BAS 0 B 1  | wave editor
FDCAID  .BAS 0 B 2 (Floppy drive controller exerciser, Type I commands)
CHORDS  .BAS 0 B 3 (Learn positions of piano keyboard chords)
SENTENCE.BAS 0 B 3 (WishWell: Recognise direct/indirect objects)
(on side b)
 CC3PATCH.BAS (CC3 patch 2 bugs PALETTE RGB & PRINT TAB)
 TUNNLMOD.BAS (faster reset of PALETTE slots)
 RAM.BAS,CATALYST.BAS,DISK.BAS,CATLYST3.BAS,DISK.3,LCPATCH2/3
              (Modify BASIC command names)(Mod Oct88 Pg7)

1988_06b.dsk (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first
<SOURCE>HELPMATE,MVSHELL,SKIPMUF +.DAT/DOC/MUF
---------------------

1988_07a.dsk  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
BALL3   .BAS 0 B 2 (Logic game, CC3 find non-standard weight ball)(16 colours)
BALL2   .BAS 0 B 1         "    CC1/2 (PMODE3 red/blue)
BUDDY   .BAS 0 B 5 (Program editor for CC3, cursor control,auto-key repeat)
CONTEST .BAS 0 B 1 (Programming contest, complete the program)
GASQUIZ .BAS 0 B 1 (Educ: solve verbal math problems)
ONE     .BAS 0 B 3 (Game: Tut's Tomb - Part1 creates TUT1.BIN
TWO     .BAS 0 B 3  | Part2 adds to TUT1.BIN
THREE   .BAS 0 B 3  | Part3 adds to TUT1.BIN
FOUR    .BAS 0 B 3  | Part4 adds to TUT1.BIN
TUT1    .BIN 2 B 3  | Tut's Tomb Part 1 (playable file)
TUT2    .BIN 2 B 3  | Tut's Tomb Part 2 next month source
TUT3    .BIN 2 B 3  | Tut's Tomb Part 3 next month source
CRYPTAID.BAS 0 B 1 (Novice: Decryption aid, substitution   ------------
EAGLE   .BAS 0 B 1  | graphic
SCRNLIST.BAS 0 B 1  | List ML files with their s,e,x addresses
MONO3   .BAS 0 B 1  | CC3 display on monochrome monitor
GUESSWHO.BAS 0 B 1  | game 
PULSBEAT.BAS 0 B 1  | guide to measure your pulse
PSYCHIC .BAS 0 B 1  | test your psychic ability to choose a box  ------
MACVIEW .BAS 0 B 2 (View MacPaint picture files)          (WriteIII Apr87)
WRITE3+ .BAS 0 B 4 (CC3 Update mod to WriteIII, add embedded printer commands)
SORTBAS .BAS 0 B 1 (ML made Basic1: 
SORTBIN .BIN 2 B 1  |
(on side b)
 CONVENTN.BAS (Presidential convention)
 DISKOFF.BAS  (CC1/2 in 64K mode recover DECB memory)
 COMMAS.BAS   (WishWell: learn correct use of commas)
 ALLPERMS/1STMOVES/DATAMAKR/TICTACTO.BAS
              (BardBuffer: computer learning, based on ScAm M. Gardner)

1988_07b.dsk (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first
<SOURCE>MVSHell,SigTestOne,SigTestTwo
-----------------------

1988_08a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
SEAWAR   BAS  0  B  3 (Game: Sink hidden ships on 10x10 grid)
CHESS    BAS  0  B  2 (Game: use joystick
FILECOMP BIN  2  B  3 (Compare disk files for duplicates, compiled PASCAL)
BINGOTLK BAS  0  B  3 (Game: Talking Bingo, Speech/Spund Cartridge)
BUGGIE   BAS  0  B  2 (Game: Assemble a bug on dice throw)
ITALICS  BAS  0  B  3 (Print italics, DMP-105)
2PART1   BAS  0  B  3 (Game: Tut's Tomb source code for Parts 2 & 3
2PART2   BAS  0  B  2  |
3PART1   BAS  0  B  3  |
3PART2   BAS  0  B  2  |___________
TUT1     BIN  2  B  3  | Tut's Tomb (repeat of playable files)
TUT2     BIN  2  B  3  |
TUT3     BIN  2  B  3  |
IMMORTAL BAS  0  B  1 (Novice:         ----------
JOYZAP   BAS  0  B  1  |
EZSHOOT  BAS  0  B  1  |
FLIGHT   BAS  0  B  1  |
MEMORY   BAS  0  B  1  |               ----------
NEWSCOST BAS  0  B  1 (Newspaper delivery chart)
KILLER   BAS  0  B  4 (Track body count in role-playing games)
OPOSITE1 BAS  0  B  6 (WishWell: select opposites Pt1.
MLDATA   BAS  0  B  1 (Routine converts ML prog to BASIC DATA)
not have ML routines (Little Graphics Language, LGL)

1988_08b.DSK (OS9)
read.me.first
<SOURCE>GFX3
-----------------------

1988_09a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
USEDCARS BAS  0  B  2 (Guide to selecting a used car)
FORMATTR BAS  0  B  2 (Mass disk formatter)
BADWOLF  BAS  0  B  3 (Educ: help reading skills)
SEATCHRT BAS  0  B  3 (School: class seating arrangement)
DIVISION BAS  0  B  4 (Educ: Long division drill)
STATES   BAS  0  B  3 (Educ: USA states and capitals)
CLUEFILE BAS  0  B  1 (Game: one-word charades - Create Cluedata)
CLUEWORD BAS  0  B  1  | play game
WORLD    BAS  0  B  1 (Novice: Draw map of the world)  ---------
ADDBLOKS BAS  0  B  1  | Mental math blocks, arithmetic
ROMANMRL BAS  0  B  1  | Roman numerals test
FLEXQUIZ BAS  0  B  1  | Flexible quiz answers
PAYASO   BAS  0  B  1  | Graphic clown
CIDER    BAS  0  B  1  | music kids song 'sipping cider'
ASCII3   BAS  0  B  1  | CC3 ASCII table, 80-column    ---------
MATCH    BAS  0  B  5 (WishWell: Match Opposites Pt2, adapt last mths prog.)
DUMPBAS  BAS  0  B  1 (ML made Basic3: graphic dump
DUMPBIN  BIN  2  B  1  | printer graphics dump routine
GENMENU  BAS  0  B  1 (Enhancements to Shoestring DTP)
PATCHWPL BAS  0  B  2 | CC1/2
PATCHWPH BAS  0  B  2 | CC3
CONVERTL BAS  0  B  2 | converts wp file for CC1/2
CONVERTH BAS  0  B  2 | converts wp file for CC3
MONROE   BAS  0  B  2 | demo text (USA Monroe doctrine)
VIDTIME  BAS  0  B  1 (calculate time intervals from VCR tape counter)
LEASTQ   BAS  0  B  1 |   least squares calc of const. needed in VIDTIME
REFERNCE BAS  0  B  1 (Educ: Learn using cross-references)

1988_09b.DSK (not have)
-----------------------

1988_10a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
ROOMMATE BAS  0  B  2 (Sharing expenses)
SUPRSTMP BAS  0  B  2 (CC2, Two new PMODE graphic commands, elastic stamp)
STMPDEMO BAS  0  B  2  | Demo of SGET/SPUT
FONTMSTR BAS  0  B  3 (Replace CC3 built-in HPRINT font)
CURSFONT BIN  2  B  1  | pre-designed font files, cursive
BOLDFONT BIN  2  B  1  |  "  bold
PAGER    BIN  2  B  1 (ML made Basic4: use with EDTASM+ zbug)
NUCOLORS BAS  0  B  1 (CC3, HSCREEN4 add extra colours with RGB monitor
DEMO     BAS  0  B  2  |     (illusion of close spaced vertical lines)
KEYPOWER BIN  2  B  1 (Patch BASIC to use enhanced keyboards extra funct keys)
SPOOK    BAS  0  B  1 (Novice: Halloween graphic    -----------
EYECATCH BAS  0  B  1  | CC3 graphics
COPYPIX  BAS  0  B  1  | Enter DRAW commands
COCOPLUS BAS  0  B  1  | CC3 HSCREEN2/4 screen increased by 6 vert pixels
SLOTS    BAS  0  B  1  | Game - Low-res slot machine   --------
OPOSITE2 BAS  0  B  6 (WishWell: Opposites game for more advanced students
MATCH2   BAS  0  B  6  |  OPOSITE2 merged with last mths MATCH prog.
GRAVGRID BAS  0  B  2 (Warped animation, simulate gravity well/tornadoe)
PONGBIN  BIN  2  B  1 (BardBuffer: Asm Tut. Pt2.
PONGBAS  BAS  0  B  1  |

1988_10b.DSK (OS9)
read.me.first
<SOURCE>FMENU,MOD1,MOD2,DISKFIX,FORMATFIX
-----------------------

1988_11a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COBBS    SYS  0  B  9 (CC3 update to COlor Bulletin Board System)
USER     SYS  0  B  6  |
MAPPER   BAS  0  B  1 (Educ: visualise what you reading, road directions)
STOCKS3  BAS  0  B  5 (CC3 - Stock market simulation)
STOCKS2  BAS  0  B  4  | CC1/2 version
ELECTION BAS  0  B  7 (Track USA election results, make predictions)
NOSCROLL BAS  0  B  1 (Novice: Scroll protect ML subroutine
FASTDISK BAS  0  B  1  | Adapts Jun88, does ROM-RAM stores ML in mem)
LOADER   BAS  0  B  1  | CC3 Show of random graphics, load saved graphic
ELLIPSE  BAS  0  B  1  |     "   " create graphic
CENTPEDE BAS  0  B  1  | CC3 game
EVENODD  BAS  0  B  1  | Educ - odd/even number test
POINTBAS BAS  0  B  1 (ML made Basic: change colour of screen points
POINTBIN BIN  2  B  1  |
XMRECV   BIN  2  B  1 (CoBBS mod, adds Xmodem protocol) (Orig Nov85)
XMSEND   BIN  2  B  1  |  sends programs    (look at commands Dec85)
XMRECV   SYS  0  B  2  |  recieve programs
XMRECPK  BAS  0  B  1  |
XMSEND   SYS  0  B  4  |
XMSNDPK  BAS  0  B  1  |
FCONV    BAS  0  B  1  |  change disk file type
PRESDENT BAS  0  B  2 (Learn names of USA presidents)
(on side b )
 BASLOAD.BAS  0 B 2 | REMOTE3.BIN (CC3 update to use 40-/80-column screen)
 REMDEMO.BAS  0 B 2 |
 PICTURES.BAS 0 B 8 (WishWell: final of opposites/match series)
 SELECTION/BUBBLE/SHELL/QUIKSORT.BAS (BardBuffer: Sort routine tut.)

1988_11b.DSK (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first
<CMDS>Strip
<SOURCE>ClkSpd,ClkChk,DoMenu,DoAlert,Strip,MakeStrip
------------------------

1988_12a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
TREEPUZZ BAS  0  B  1 (Game: planting trees in 6x6 square)
HIPMAS   BAS  0  B  3 (Four Xmas songs jazzed up)
SOLTAIR3 BAS  0  B  4 (Update, adds colour for CC3)(Orig Dec86)
ROMRAM   BAS  0  B  1 (CC1/2 ROM to RAM routine, required for SS/C Cartridge
SETHELP  BAS  0  B  1  | Developing a talking spelling tutor Pt1.
SPELLER  BAS  0  B  3  | main prog. makes up the test
TAKETEST BAS  0  B  4  | administer the test
PROS     BIN  2  B  8 (Game: Prospector - 50 level gold mine (complete)
PROS1    BAS  0  B  7  | start by run each in these in this order
PROS2    BAS  0  B  7  | each saves ML prog to tape or disk
SCRN1    BAS  0  B  7  |
SCRN2    BAS  0  B  6  |
MAKEPROS BAS  0  B  1  |          (Use Patch Feb88 for CC3 colour)
(on side b)
 YULELOG.BAS   0 B 1 (Novice: PMODE4 graphic
 TURKISH.BAS   0 B 1 | CC3 graphic of a hand painted plate
 CARDLIST.BAS  0 B 1 | print list of correspondents
 LOCKOUT.BAS   0 B 1 | password protection for files
 NEWSREEL.BAS  0 B 1 | Scrolling message
 CARDTRIK.BAS  0 B 1 | game: pick a card
 KEYBOARD.BAS  0 B 1 | music: one octave piano, use keys X-M, + D-K
 DISKOFF3.BAS  0 B 1  (CC3 version (CC1/2 Jul88) ML disables Disk BASIC) 
 ALARM.BAS     0 B 1  (Educ: Alarm clock)
 BASLINE.BAS   0 B 1  (BASIC training, animate graphics)
 BINLINE.BIN   2 B 1   |
 SCRNSAVE.BIN  2 B 1   |
 SINGCARD.BAS  0 B 2  (Make a singing Xmas card)
 SCRLDEMO.BAS  0 B 3  (Demo of Routines for faster graphic scrolls)
 FASTSCRL.BAS  0 B 1   | fastest scroll methods
 BRAINSTM.BAS  0 B 2  (WishWell: brainstorming scratch pad)
 PENTPUZL.BAS  0 B 5  (BardBuffer: Pentomino, shapes made of square blocks)


1988_12b.DSK (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first
<CMDS>DMode
<SOURCE>DMode,MakeDMode,Xcodes.CC3
---------------------




1989_01a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BOOKLET  BAS  0  B  1 (Print 6 page booklet on one page)
BLOCKS3  BAS  0  B  1 (CC3, Graphics using pixel blocks
BLOCKS2  BAS  0  B  2 (CC1/2  "
SAMPLE1  BB3  2  B  2  | CC3   sample image
SAMPLE2  BIN  2  B  3  | CC1/2 sample image
PIECHART BAS  0  B  3 (CC3, Pie Chart plotting)
MANDO    BAS  0  B  1 (Novice:  mandolin music and graphic
BALLDEMO BAS  0  B  1  | CC3 Bouncing ball animation
TAFFYBAL BAS  0  B  1  | CC3 bouncing sticky ball animation
DOODLER3 BAS  0  B  1  | CC3 menu driven graphic doodler
PSYCHO   BAS  0  B  1  | CC3 hypnotic graphics
PROGQUIZ BAS  0  B  1  | educ. charade style game
CLS255   BAS  0  B  1  | CC3 customise 40-column screen 255 ways
WORDCNT  BAS  0  B  1  | count words in data file, cassette only
DOWNHILL BAS  0  B  1  | game downhill racer
COCOPONG BAS  0  B  1  | game pong-type 
TELE-DIR BAS  0  B  1  | custom telephone list
RGBDEMO  BAS  0  B  1 ( CC3 RGB monitor colour test)
CONVERT  BAS  0  B  1 (Educ: convert inches to feet and yards)
ANALOGY  BAS  0  B  2 (Wishwell: quiz on analogies, writing aid)
RINGBELL BAS  0  B  2 (Programming contest winner: (Jul88))
CIRCLES  BIN  2  B  1 (ML made Basic: draw circles routine
ARCS     BIN  2  B  1  | draw arc routine
CIPHER   BAS  0  B  4 (Decipher - one-time pad system)
RAMDISK  BAS  0  B  1 (CC3 128K, 64K Ramdisk, tracks 17-31)
COPY     BAS  0  B  1  | copy files between 2 disk drives)
MORSE    BAS  0  B  2 (BardBuffer: Morse code trainer)

1989_01b.DSK  (not have)
-----------------------

1989_02a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BLUEVOID BAS  0  B  3 (Puzzle game: scrambled tiles)
SUBDEMO  BAS  0  B  1 (Database tut Pt1: subroutine demo)
REALMENU BAS  0  B  1  | first menu
MARBLE1  BAS  0  B  1  | demo database menu
MARBLE2  BAS  0  B  1  |  "
TOADER   BAS  0  B  2 (Game: Frogger style)
CALCLATR BAS  0  B  3 (Single Key Calculator for disabled)
COEPPRAM BIN  2  B  4 (h/w for hand-free computing)
COEPPROM BIN  2  B  3  |      compiled Pascal
EDPATCH  BAS  0  B  1 (EDTASM+ patch for CC3 80-column) 
EDLOADER BAS  0  B  1  |
SPATCH   BIN  2  B  1  | Assembled Super Patch routine
COUNTME  BAS  0  B  4 (WishWell: teaching math skills)
CHEKBOOK BAS  0  B  1 (Novice: Cheque book checker)
ADLABELS BAS  0  B  1  | Address labels
CASSLBLR BAS  0  B  1  | CC3 Cassette labels
GROCHART BAS  0  B  1  | Height chart monitor childrens growth
SIMON    BAS  0  B  1  | game - Simon says
HANOI    BAS  0  B  1  | game - Towers of Hanoi
HEADSUP  BAS  0  B  1  | game - find words from random array
CLRBLOKS BAS  0  B  1  | graphic - lo-res
SHIFTS   BIN  2  B  1 (ML made Basic: binary shift)
TACHISTO BAS  0  B  1 (Educ: Tachistoscope, flash visual)
DAYPLAN  BAS  0  B  1 (Daily Planner)
DRIVEBY  BAS  0  B  3 (House hunting aids)
HOUSE    BAS  0  B  3  |
LOANDATA BAS  0  B  2  |
WORMDRVR BAS  0  B  1 (BardBuffer: worm travel path
WORMSMPL BAS  0  B  1  | demo

1989_02b.DSK (OS9)
read.me.first
<SOURCE>SetDate,Charter,Translate
------------------------

1989_03a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
PETSTORY BAS  0  B  1 (Educ: tell an animal story)
MLNOTES  BIN  2  B  1 (ML made Basic: simple tune demo)
GOLFER   BAS  0  B  9 (Game: golf simulation)
BLINK    BAS  0  B  1 (Novice: blinking eye graphic)
COCOLEID BAS  0  B  1  | kaleidoscope of colours
ASCICALC BAS  0  B  1  | calculate ASCII values of text graphic characters
5-COLDIR BAS  0  B  1  | CC3 5-column directory (error Nov89)
ASCSERCH BAS  0  B  1  | search for a text string
FRACTAL  BAS  0  B  1  | generate a fractal pattern
WILFLOAT BAS  0  B  1  | using Archimedes displacement to test if float
QLATOR   BAS  0  B  3 (WishWell: pocket calculator)
SEPARATE BAS  0  B  1 (Design database tut. 
RITEREAD BAS  0  B  1  |
TIMER    BAS  0  B  1  |
CREATE   BAS  0  B  1  |
ADDRECRD BAS  0  B  2  |
DESKTOP  BAS  0  B  4 (CC3 Point and click interface BASIC routine, pull-down menus)
SLOTCORE BAS  0  B  1 (Q&A: CC3 slot machine program core)

1989_03b.DSK (OS9)
read.me.first
<CMDS>echo
<SOURCE>Satellite_dat,Station_dat,TrakSat,
        echo.source,MakeEcho
-----------------------

1989_04a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
INTEREST BAS  0  B  3 (CC3 mod/update of Sep84 accounts print out)
OFFICE   BAS  0  B  2 (Invoices/shipping labels)
CALLMEMO BAS  0  B  1 (Telephone call memo)
BIGBIRD  BAS  0  B  2 (Computer animation&sound exercise)
DEMO     BAS  0  B  1 (ML made Basic: 2D rotation demo)
DRIVER   BAS  0  B  1  |
ROTATION BIN  2  B  1  |
CC3GRAPH BAS  0  B  1 (Novice: CC3 pie chart generator)
EZLABELS BAS  0  B  1  | Easy Labels printout
STARVIEW BAS  0  B  1  | Graphic - Orion seen thro starship window
ANIMATOR BAS  0  B  1  | Draw seven screens
WHENRAIN BAS  0  B  1  | CC3 animation
BIRDSEED BAS  0  B  1  | Game: guide bird over birdseed
TIMECARD BAS  0  B  2 (Wishwell: Adding time intervals calculator)
DICTNARY BAS  0  B  1 (Educ: computerised dictionary skills)
CRDINATE BAS  0  B  2 (CC3 Clothes colour coordinator for children)
CREDIT   BAS  0  B  3 (Track credit card balance/transcations)
COCOTOUR BAS  0  B  2 (Brighten your programs with multicoloured borders)
CCTDEMO  BAS  0  B  3  |
AHP      BAS  0  B  3 (CC3 decision making tool, Analytic Hierarchy Process)
                       + mod for 16K ECB
1989_04b.DSK  (not have)
------------------------

1989_05a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
GRAFTEXT BAS  0  B  2 (Add text to graphics)
LANDERGG BAS  0  B  2 (Game: CC3 Lunar Lander simulation; Graphics Generator)
LANDER   BAS  0  B  5  | Game player 
LANDER1  BIN  2  B  4  | Graphics
LANDER2  BIN  2  B  4  |  "
DERBY    BAS  0  B  2 (Horse Racing, 4 tracks animation)
INVITE   BAS  0  B  3 (Print party invitations, flyers, adverts)
INVIFORM BAS  0  B  1  | invitation form
FRACTION BAS  0  B  1 (Educ: compare values by numerator/denominator)
FONTSETR BAS  0  B  2 (CC3/ECB mod, Selecting printer fonts)
DUMP132  BAS  0  B  1 (Novice: CC3 Hi-res screen dump)
SOUNDOFF BAS  0  B  1  | timekeeper
BEAM3D   BAS  0  B  1  | animate 3D pictures
HOTCOLD  BAS  0  B  1  | game - hot/cold hints to find hider)
MATHDRIL BAS  0  B  1  | educ - arithmetic drill
CHORES   BAS  0  B  1  | Home chores list
NOTECARD BAS  0  B  1  | Speech making reminder cards
ROTATE3D BIN  2  B  1 (ML made Basic: 3D rotation example)
DRIVER   BAS  0  B  1  |
ALTROTAT BAS  0  B  1  |
SPOOLBAS BAS  0  B  1 (CC3 printer spooler)
SPOOLBIN BIN  2  B  1  |
FLIGHTS1 BAS  0  B  1 (BASIC animation tut.)
FLIGHTS2 BAS  0  B  1  |
FLIGHTS3 BAS  0  B  1  |
CALENDAR BAS  0  B  4 (WishWell: learn the months of the year)
CONVERT  BAS  0  B  1 (Q&A: Convert PRINT statements in ASCII BASIC listing (Feb83))
DRIVERLT BAS  0  B  3 (Shoestring DTP Screen dumps improved Pt1.  Tandy printers)
DRIVERLE BAS  0  B  3  |                 Epson printers
LALTER   BAS  0  B  1  |        merge patch -  expands options to the O command 
LALTERD  BAS  0  B  1  |
LALTERE  BAS  0  B  1  |
LALTERDE BAS  0  B  1  |

1989_05b.DSK (OS9)
read.me.first
<CMDS>Chown
<SOURCE>Core,Start,    Chown.c
(Basic09 using Syscall)(OS-9 file change ownership)
------------------------

1989_06a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
DOMINOES BAS  0  B  1 (Game: CC3 falling dominoes)
DOMINO   SAM  1  A  1  | (sample arrangement)
PORTRAIT BAS  0  B  2 (graphic of a trusty CC2)
FORTUNE  BAS  0  B  9 (Fortune teller)
ZHAGWHAR BAS  0  B  7 (Advent. Game: kill the wizard of Castle Zhagwhar)
ILLUSION BAS  0  B  2 (CC3 5 optical illusions)
3DGRAPHX BAS  0  B  3 (CC3 3D graphics)
COCOQUIZ BAS  0  B  2 (Quiz program)
STORM    BAS  0  B  3 (Graphic - a rainy day window)
EZRUN    BAS  0  B  2 (Modify BASIC to run programs by typing just their names)
6VOICES  BIN  2  B  1 (ML made Basic: music)
MATHSHOT BAS  0  B  1 (Educ: add/subtract to target number)
BOXCAR1  BAS  0  B  1 (BASIC Tut. PRINT@ screen utility
BOXCAR2  BAS  0  B  1  |
WEEKDAYS BAS  0  B  2 (WishWell: Days of the week)
REACTION BAS  0  B  1 (Novice:
ASTEROID BAS  0  B  1  |
ELEVATOR BAS  0  B  1  |
WORDMAKE BAS  0  B  1  |
DIARY    BAS  0  B  1  |
MMDIR    BAS  0  B  1  |
SNDCTRL  BAS  0  B  1  |
SIMPLDRA BAS  0  B  1  |
HECONOMY BAS  0  B  3 (h/w addition, Printer buffer)
FUNSTATS BAS  0  B  4 (Keep softball statistics)
RSTRMKR  BAS  0  B  1  | roster maker
RSTRFXR  BAS  0  B  2  | roster fixer
(on side b )
 GMFLCHK.BAS  0 B 1    | input game #
 CLRRSTR.BAS  0 B 1    | clear roster record
 COPYFILE.BAS 0 B 1    | copy roster/game file
 WILDBIN.BIN  2 B 1  (Selective directory listing using wildcards)
 WILDBAS.BAS  0 B 1   |
 ALLRAM.BAS   0 B 1   | place CC2 in all RAM mode
 PUZZLE1.BAS  0 B 1  (BardBuffer: combination of n things
 PUZZLE2.BAS  0 B 1   |  combinations to add to 100
 PUZZLE3.BAS  0 B 1   |  Palindrome square numbers
 PUZZLE4.BAS  0 B 1   |  interest compunding
 PUZZLE5.BAS  0 B 1   |  cryptarithm
 PUZZLE6A.BAS 0 B 1   |  random number generator
 PUZZLE6B.BAS 0 B 1   |    better pseudo-random number
 PUZZLE7.BAS  0 B 1   |  block grid shortest route
 PUZZLE8.BAS  0 B 1   |  compressing data, huffman coding

1989_06b.DSK  (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first
<SOURCE>Pr,Find,Findit,Diskdir,Checkdir,DoDir
---------------------

1989_07a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
REPEAT   BAS  0  B  1 (Pt1. auto repeat BREAK,CLEAR problem, ML)
ESPANOL  BAS  0  B  1 (Use Spanish command names in BASIC programming, ML)
SPREE    BAS  0  B  4 (Game: CC3 manouver a shopping cart)
WEBBAS   BAS  0  B  2 (Game: neutralise force field)
WEBDAT   BAS  0  B  2  |
WEB      BIN  2  B  1  |
ROMRAM   BAS  0  B  1 (Pt2 Talking Spelling Tutor(Dec88);  1. CoCo to all RAM mode)
TAKETEST BAS  0  B  3  | 5. orally administers test        requires S/S cartridge
MAINMENU BAS  0  B  3  | 2.
SPELLER  BAS  0  B  6  | 3. main program, enter words, build tests
PUTWORDS BAS  0  B  3  | 4.
SETHELP  BAS  0  B  2  | 6. run during setup, creates HELP.SCN
MAKEDICY BAS  0  B  1  | 7. create small starter dictionary  (A.-Z.BAS on side b)
MULTIRES BAS  0  B  1 (Transfer PMODE3/4 to HSCREEN)
MISSION  BIN  2  B  3  | sample picture file to load
BINLINE  BIN  2  B  1 (ML made Basic: more graphics
BINROTAT BIN  2  B  1  |
BASROTAT BAS  0  B  1  | create BINROTAT.BIN
FRACTION BAS  0  B  3 (WishWell: Visualising fractions)
BOWLING  BAS  0  B  1 (Novice: CC3 10 pin bowling
STORYWRT BAS  0  B  1  | complete the story game
TAXTIP   BAS  0  B  1  | print table to share costs/tips/tax
UPDNLIST BAS  0  B  1  | scroll prog. list up & down (correct Oct89 Letter)
LION     BAS  0  B  1  | graphic animation
DOGGONE  BAS  0  B  1  | easier DATA entry example
SLOPEFNL BAS  0  B  1  | CC3 graphic
CADMOD   BAS  0  B  6 (MiniCAD (Oct85) mod, easier ROT function)
BALL1    BAS  0  B  1 (BardBuffer: programming graphics
BALL2    BAS  0  B  1  | bouncing ball  (2-CIRCLE/PAINT)
BALL3    BAS  0  B  1  |   (3-DRAW)
BALL4    BAS  0  B  1  |   (4-SCREEN POKES)
BALL5    BAS  0  B  1  |   (5-PRINT@)
(on side b )
 BALL6    BAS  0 B 1  |   (6-GET/PUT)
 BALL7    BAS  0 B 1  |   (Improved GET/PUT speed)
 BALL8    BAS  0 B 1  |   (Bouncing)
 BALL9    BAS  0 B 1  |   (CC3 Hi-Res)
 A -to- Z.BAS
 MAKEDICY.BAS  0 B 1 (uses A to Z.BAS dictionary files for talking tutor)

1989_07b.DSK   (Double formatted OS-9 & Disk BASIC - do not edit disk!)
read.me.first
<CMDS>Cls
<SOURCE>Sound,TestSound,Cls.asm,Locate,Fixgfx
----------------------

1989_08a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
KEYSBIN  BIN  2  B  1 (Pt2. Key Ahead)
KEYAHEAD BAS  0  B  1  |              (correct Nov89)
QUIKDRAW BAS  0  B  1 (Create library of graphic designs)
CORE     BAS  0  B  1  |
BLACKBOX BAS  0  B  5 (Game: Hide & seek with a twist)
COLRDEMO BAS  0  B  1 (GraphicCorner Pt1.
CIRCLE1  BAS  0  B  1  |
CIRCLE2  BAS  0  B  1  |
DRIVERHT BAS  0  B  3 (Shoestring DTP Pt2. - CC3 DESKTOPH improved screen dump)
DRIVERHE BAS  0  B  3  |               Tandy / Epson
HALTER   BAS  0  B  1  |    merge alterations
HALTERD  BAS  0  B  1  |
HALTERE  BAS  0  B  1  |
HALTERDE BAS  0  B  1  |
TIMETEST BAS  0  B  2 (Timed math drills)
FOLLOW   BAS  0  B  2 (Educ: prepare for standardised tests)
NICKEL-D BAS  0  B  3 (Sing-a-long Nickelodeon)
DIAMOND1 BAS  0  B  1 (Basic Training - 
DIAMOND2 BAS  0  B  1  |   graphic character art
REALTIME BAS  0  B  2 (WishWell: add time intervals)
WORLD1   BAS  0  B  1 (Novice: 
GRAPH    BAS  0  B  1  | CC3 graphic
SNOFLAKE BAS  0  B  1  | graphic
FONEFIND BAS  0  B  1  | Personalised phone no. list
RBOWLIST BAS  0  B  1  | Save Impromptu notes
PLAYCONV BAS  0  B  1  | Sound to Play conversion

1989_08b.DSK   (OS9)
read.me.first
<CMDS>Maxic,icon.maxic
<SOURCE>USTime,StripBin, Maxic,AIF.max
---------------------

1989_09a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COLRBOOK BAS  0  B  4 (CC3 Colouring Book, colour choice of 8 images)
CREATE   BAS  0  B  1 (Database creation tut. Pt3.
DATAB    BAS  0  B  5  |
BOOKWORM BAS  0  B  3 (Develop problem solving skills in maths)
BASIC+   BAS  0  B  2 (CC3 command extensions to BASIC /REPEAT/UNTIL/BEEP...)
BSORT    BAS  0  B  1  | example bubble sort using new commands
DUPLICAT BAS  0  B  1 (Disk copier plus tut. on error trapping programming)
SCRLDEMO BAS  0  B  1 (GraphicCorner Pt2.  Screen scrolling, PSET
SCROLL   BIN  2  B  1  |
SCROLBAS BAS  0  B  1  |
RATIOS   BAS  0  B  1 (Educ: Learn about ratios)
SONGRITR BAS  0  B  1 (Novice: Song writer's helper, play 30 to 40 notes)
STARDEF  BAS  0  B  1  | CC3 Game - star defender
MINDMSTR BAS  0  B  1  | CC3 Game based on Mastermind
GROLIST  BAS  0  B  1  | Organise your shopping list
SCOPE    BAS  0  B  1  | CC3 graphic kaleidoscope
CHANGE   BAS  0  B  1  | Educ counting change
NODRUGS  BAS  0  B  2 (Wishwell: 'Just say No' to drugs campaign badge.
KINDRFUN BAS  0  B  3 (Pre-schooler learning colours/letters/numbers)

1989_09b.DSK   (OS9)
read.me.first
<CMDS>icon.maxic
<SOURCE>Compress,Expand 
        MaxIc,main,menup,setbuf,clearbuf,showdir,FILES,AIF.mic
----------------------

1989_10a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CARRIER  BAS  0  B  3 (Game: CC3 demonstrates 3 graphic programming techniques)
GRAPHPRO BAS  0  B  7 (CC3 convert artwork into BASIC code)
DEMO     BAS  0  B  1  |
SUPRQUIZ BAS  0  B  4 (Create study guides)
METEOR3  BAS  0  B  2 (WishWell: upgrade MeteorStorm game)
CODEWORD BAS  0  B  1 (Educ: Spelling lesson, cracking code)
MARYNOTE BAS  0  B  1 (Novice: Music 'Mary had a little lamb'
MINICAD  BAS  0  B  1  | CC3 demo of CAD
SPRAYCAN BAS  0  B  1  | Graphic draw with joystick fire button
FRACTMTN BAS  0  B  1  | Fractal mountain  
JULIASET BAS  0  B  1  | CC3 Fractal Julia set
TIMESHT  BAS  0  B  1  | Business timesheet
DHPATCH  BAS  0  B  1 (Shoestring DTP, CC3 ROM bug corrected
HTPATCH  BAS  0  B  1  |  patches merge with DH,DRIVERHT/HE as ASCII
HEPATCH  BAS  0  B  1  |
NEWCOMER BAS  0  B  1 (BasicTraining: 
NEIGHBR1 BAS  0  B  1 (GraphicCorner Pt3. 2D arrays to create graphics
NEIGHBR2 BAS  0  B  1  |   
NEIGHBOR BIN  2  B  1  |
NEIGHBAS BAS  0  B  1  |

1989_10b.DSK   (OS9)
read.me.first
<SOURCE>Touch,Touch.hlp,RSDir,Display
        tandy,dirfiles,getans,writefile,getname
        getdir,winset,mouser,loadicon,getkey,getfile
----------------------

1989_11a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
CODEMSTR BAS  0  B  4 (Morsecode training/testing program)
PROBABLE BAS  0  B  1 (Educ: probability of 12 letter wheel)
BLASTER  BAS  0  B  3 (CC3 patch/edit disk programs)
FIGDRW   BAS  0  B  1 (Novice: Draw using asterisks
NOSMOKE  BAS  0  B  1  |  CC3 No Smoking animation (CC1/2 May88)
AUTOMILE BAS  0  B  1  |  calculate average miles/hour
HRGCOM   BAS  0  B  1  |  CC3 ML routines save/load Hi-Res Screens
BINGO    BAS  0  B  1  |  Print 4x4 or 5x5 bingo cards
SIEGE2   BAS  0  B  3 (WishWell: update of StarSiege game)
CAPTION  BAS  0  B  3 (CC3 captions to organise photo album)
CHECKERS BAS  0  B  6 (CC3 classic board game)

1989_11b.DSK   (OS9)
read.me.first
<SOURCE>Amortize, 
        geticon,saveicon,readicon,showicon,writeicon,editor,updatebuf,
        errmsg,loadbar (final MaxIc modules)
----------------------

1989_12a.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
SNOW     ASM  3  A  1 (CC3 Graphic animation of falling snow)
BACKGRND ASM  3  A  1  |
MAGIC    BAS  0  B  3  |
FROSTY   BAS  0  B  3 (CC3 Graphic snowman)
COCO-Q   BAS  0  B  3 (CC3 Game: Hi-Q peg game)
POETRY   BAS  0  B  1 (Educ: prompted for 5 line poem)
THEQUEST BAS  0  B  4 (Advent Game - Dragons & Castles)
FLASHES  BAS  0  B  1 (Basic Training: 
DRILL1   BAS  0  B  1  |
DRILL2   BAS  0  B  1  |
COCOMEMO BAS  0  B  3 (Manage memo files)
UPLOCASE BAS  0  B  3 (WishWell: test for dyslexia reversals?)
GENTEST  BAS  0  B  2 (TurnScrew: RAMDisk Pt3. Mem test)
GENDRIVE BAS  0  B  2  | (RAMDisk driver)
RANDOM   BAS  0  B  1 (BardBuffer: Random numbers)
SLOTS    BAS  0  B  1  |

1989_12b.DSK   (OS9)
read.me.first
<CMDS>edic,su, Flipper09, read.b,read.c
<SOURCE>edic,su.c, Flipper09, read.b,read.c
  (Multi-Vue edit icon; Game, Printing unprintable chars.)
---------------------------



<1990>

1990_01A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
VARKEEP  BAS  0  B  2 (Chain BASIC progs., keep all variables while EDIT)
KEYEDIT  BAS  0  B  2 (Redefine BREAK key, ML routine)
WHATDAY  BAS  0  B  1 (Novice: What day falls on specified date)
COPY     BAS  0  B  1  |  Disk copy without overwrite (CC3 mod Let. Jun90)
BOXMENU  BAS  0  B  1  |  Graphic subroutine for menus
MOON     BAS  0  B  1  |  CC3 Graphic earth see from moon
CONVERT  BAS  0  B  1  |  No. base converter
RAINBOW  BAS  0  B  1  |  CC3 animated rainbow
MEMOMAKE BAS  0  B  1  |  Memo maker
SMASH    BAS  0  B  1  |  CC3 Game: Gopher Smash
QGRASS   BAS  0  B  1  |  Game: Mow growing grass
DRILLER3 BAS  0  B  3 (Wishwell: Add/Sub. math drill)
FRUSTRAT BAS  0  B  3 (Game: CC3 fill 7x7 grid with tiles)
MANDEL   BAS  0  B  3 (CC3 Mandelbrot Bug/Microscope)
DESIGNER BAS  0  B  3 (CC3 Icon Designer)
CREATSET BAS  0  B  2  |  Custom Icon Set Creator
ICONGRAB BAS  0  B  1  |  grabber util for Icon Designer
LISTING1 BAS  0  B  1 (BasicTraining: graphic design
LISTING2 BAS  0  B  1  |
LISTING3 BAS  0  B  1  | 
STATION  BAS  0  B  4 (Print Letter Header)(CC3 mod for CC1/2)
GRAVITY  BAS  0  B  4 (Educ Game about Newtonian Gravity)

1990_01B.DSK   (OS9)
calendar_file
<CMDS>calendar,curr_cal,createfile_cal, label
<SOURCE>calendar,curr_cal,createfile_cal, vol, label.c
    (Organise time/events,  View/Change Disk Volume Name, Print Labels)
----------------------

1990_02A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
FRACTION BAS  0  B  1 (Educ: Fraction mathematics)
COCOCALC BAS  0  B  8 (Simple menu driven spreadsheet, create COCOCALC.BIN)
LOADER   BAS  0  B  1  |
MARQUEE3 BAS  0  B  1 (Novice:  CC3 moving graphic title
MCP      BAS  0  B  1  |  DIR/LOAD manager
HBUFF    BAS  0  B  1  |  CC3 calculates HBUFF
ESCAPE   BAS  0  B  1  |  Game - escape a collapsing castle
LISTER   BAS  0  B  1  |  CC3 keep a booklist
JOURNAL  BAS  0  B  1  |  Print accounting journal page
READHI   BAS  0  B  1 (BardBuffer: Joystick Hi-res i/p interface)
MAZEWAY  BAS  0  B  2 (Game: Maze in number order)
AOPTION  BAS  0  B  1 (BasicTraining: Working with Quadrants)
MUSIC101 BAS  0  B  4 (WishWell: review musical terms and signs Pt1.)
CHECK1   BAS  0  B  4 (Balancing Cheque Accounts)
CHECK2   BAS  0  B  5  |
PRT      BAS  0  B  1 (Screen Print ML
PRTASM   ASM  3  A  2  | source code
CCTRATE  BAS  0  B  4 (Game: CC3 Concentrate, 2 player, match cards)
BASKET   BAS  0  B  1 (Educ: Math drill)
DARKROOM BAS  0  B  2 (Photography darkroom timer, h/w mod)
GUITAR3  BAS  0  B  3 (CC3 36 chords)
MEDIC3   BAS  0  B  4 (CC3 Organise medical bills)

1990_02B.DSK   (OS9)
read.me.first
<CMDS>vfy, udir          (Disk Verify, )
<SOURCE>vfy.c, udir.c
---------------------

1990_03A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
WATCH    BAS  0  B  4 (WishWell: Graphical pick the time)
WORMINVD BAS  0  B  3 (Game: CC3 Worm Invaders)
TESTIF   BAS  0  B  1 (h/w project Digital Logic Analyser)
SCOPE    BAS  0  B  3 (BardBuffer: CoCo Oscilloscope, i/p via Joystick port)
COCOCLN  BAS  0  B  1 (Clean unallocated disk sectors)
LOCASE   BAS  0  B  1 (Novice: CC3 lowercase text screen
ATTR     BAS  0  B  1  |  CC3 random select PALETTE, 2 attributes, RGB/CMP
HCAT     BAS  0  B  1  |  CC3 graphic hotline
CATS     BAS  0  B  1  |  Game categories
INNKEEP  BAS  0  B  1  |  Game catch falling drinks
MORTGAGE BAS  0  B  1  |  Mortgage calculator
DIAMONDS BAS  0  B  1 (BasicTraining: DRAW)
GALISAT2 BAS  0  B  2 (Map positions of Jupiter's Moons)
GALISAT3 BAS  0  B  2  | CC3 version
TRIG1    BAS  0  B  1 (Trigonometry lesson, perfect star)
TRIG2    BAS  0  B  1  |
BASKETBL BAS  0  B  1 (Educ: Math drill adapted for various subjects)
SAMURAI  BAS  0  B  3 (Game: Multi-level dungeon)

1990_03B.DSK   (OS9)
read.me.first
<CMDS>split, nice
<SOURCE>split.asm,makesplit, nice.asm, Carte_Blanche,bldmenu,test
   (Split large files,  Process Priority,  Build BASIC09 Menus)
---------------------

1990_04A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
PENGUIN  BAS  0  B  5 (Game: CC3
DEMO     BAS  0  B  1  |
CALCULAT BAS  0  B  2 (Printing calculator)
COLRBASE BAS  0  B  6 (CC3 Free form database)
CONFIG   BAS  0  B  1  |
R*L*D*X  BAS  0  B  3 (BardBuffer: ROLODEX style card database)
WATER    BAS  0  B  1 (Novice: Water bills
SPIDERS  BAS  0  B  1  |  Graphic CC3
AGENDA   BAS  0  B  1  |  Scratch Pad
CHASE    BAS  0  B  1  |  Game CC3
BIRD     BAS  0  B  1  |  Game CC3
FALLING  BAS  0  B  1  |  Animate title screen routine
FORMAKER BAS  0  B  3 (CC3 Form Maker for IBM-comp. printers)
3DGRAPH  BAS  0  B  2 (CC3 3-D Bar graphs)
ANALYZER BAS  0  B  3 (h/w project: Digital Logic Analyser)
ZEROBUF  ASM  3  A  1  |
MOVESRAM ASM  3  A  1  |
FACTOR   ASM  3  A  1  |
TESTBAS  BAS  0  B  1  |
TESTBIN  ASM  3  A  1  |
VOWELS   BAS  0  B  1 (Educ: game to review phonics, name missing letter)
WINDMILL BAS  0  B  1 (BasicTraining: 
COPYASM  ASM  3  A  2 (Improved COPY routine, support wildcards
COPYASM  BIN  2  B  1  |
COPY     BAS  0  B  1  | 
ALLRAM   BAS  0  B  1  |   (requires CoCo be in AllRAM mode)
MARKUP   BAS  0  B  2 (CC3 Markup/Discount price calculator)
MUSIC102 BAS  0  B  4 (WishWell: Learn to read music Pt2.)

1990_04B.DSK   (OS9)
read.me.first
<CMDS>cost, nice
<SOURCE>cost.pas, MVFinance, nice.a
  (Predict profits, 
---------------------

1990_05A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
DATAB    BAS  0  B  5 (Database design tut. Pt4, CC3 Front end)(RETRV next month)
SCALE1   BAS  0  B  1 (AssemLine: Pt1 Scaling)
SCALEMAN ASM  3  A  2  |
SCALEMAN BIN  2  B  1  |
SCALEDRV BAS  0  B  1  | 
MUSIC103 BAS  0  B  4 (WishWell: Learn to read music Pt3. F clef - merge with 2)
FIXER    BAS  0  B  1  |  merge with 2&3 merge; Save as MUSIC104
MUSIC104 BAS  0  B  5  |
PATBOOK  BAS  0  B  1 (Upgrade of BookLet Jan89)(6 pg., Save/Load)
BKLTPLUS BAS  0  B  2  | patched version
MINDSTIM BAS  0  B  3 (Game: CC3 Guess colour order of pegs)
COLRTYPE BAS  0  B  2 (Type line by line, send to printer)
MANAGER  BAS  0  B  2 (BardBuffer: CC3 Memory manager)
SAMPLE   BAS  0  B  1  | store hi-res graphic screens
METRIC   BAS  0  B  1 (Educ: Metric units used for cooking)

1990_05B.DSK   (OS9)
read.me.first
<CMDS>files
<SOURCE>files.b09,files.c, dlabel
  (File segment allocation,  Disk labeler) 
---------------------

1990_06A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
SLOTS    BAS  0  B  4 (Game: CC3 Vegas Slot machine simulation)
CONSEC   BAS  0  B  1 (Educ: Integers placed in order)
BETWEEN  BAS  0  B  4 (WishWell: Letters in sequence, in-between)
DISKEDT  BAS  0  B  3 (Disk Editor, restore killed file)
QUADRATC BAS  0  B  1 (Novice: Solve quadratic equations (+imaginary nos Sep90) 
LETRSNUM BAS  0  B  1 (Novice: CC3 recognise letters/numbers drill
SUPRPOKE BAS  0  B  1  | CC3 POKE several bytes in succession
JUMBLE2  BAS  0  B  3 (Game: CC3 Scramble word
JUMBLE1  BAS  0  B  5       CC1/2
AOPTION1 BAS  0  B  1 (BasicTraining: REM alternatives
AOPTION2 BAS  0  B  1  |
MODIFY   ASM  3  A  4 (AssemLine: Pt2 manipulate images
MODIFY   BIN  2  B  3  |
DOMODIFY BAS  0  B  1  | Demo of MODIFY

1990_06B.DSK   (OS9)
read.me.first
<CMDS>type, pwdir
<SOURCE>type.c, pwdir.c
    (Switch Windows type,  Print directory)
---------------------

1990_07A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
LABEL    BAS  0  B  3 (CC3 Label Maker v2.0, WYSIWYG)
COINTOSS BAS  0  B  1 (BardBuffer: solve puzzles, computer goes through permutations)
MAKEBUCK BAS  0  B  1  | 2. Change nickels/dimes/quart/.. to dollar
EASYASPI BAS  0  B  1  | 3. Easy as Pi solution
HACKER   BAS  0  B  1  | 4. Hacker's disease 
CANNON   BAS  0  B  1  | 5  Stacking cannonballs
MEETING  BAS  0  B  1  | 6. Meeting configurations
SHUFFLE  BAS  0  B  1  | 7. Faro shuffles
SUMDIGIT BAS  0  B  1  | 8. Sum of digits
DATATRAN BAS  0  B  3 (Game: Action/Strategy Data Transfer maze)
RETRV    BAS  0  B  5 (Do-it-Yourself Database Pt5. Retreive data
EZTHELLO BAS  0  B  3 (WishWell: easy Othello game for special needs students)
MAP      BAS  0  B  1 (Educ: determine directions)
KNIGHT   BAS  0  B  2 (CC3 Chess Knight move challenge)

1990_07B.DSK   (OS9)
read.me.first
<CMDS>log
<SOURCE>log.asm, Update1,Update2,loanprocs,MVFinance
      (Logon protection, MVFinance loan procedures)
---------------------

1990_08A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CODEFLAG BAS  0  B  3 (CC3 Teaches International Nautical Code Flags)
EZTHELO2 BAS  0  B  4 (Wishwell: V2 allows play against computer)
LISTER   BIN  2  B  1 (Hooks to BASIC LIST, formats listing with inset lines)
LISTER   ASM  3  A  1  |
LISTER1  BAS  0  B  1  |
SPIRAL   BAS  0  B  1 (Novice: CC3 Sprial graphic)
DBLWIDE  BIN  2  B  1 (Print double PMODE4 graphic screens side-by-side)
DBLWIDE  ASM  3  A  2  |
DWIDEBAS BAS  0  B  1  |
CREATE   BAS  0  B  1  | create ML file
SPIRO1   BAS  0  B  1 (AssemLine: Pt3. Spirograph)
SPIRO2   BAS  0  B  2  |
SPIRO    BIN  2  B  1  |
SPIRO    ASM  3  A  4  |
JOYSTK3  BAS  0  B  1 (Novice: CC3 doodling on HSCREEN2)(Mod, Let. Nov90)
DETECTO  BAS  0  B  3 (Game: Detective mystery board game)
LCOPY    BAS  0  B  1 (Novice: Copy a program line, ML routine)

1990_08B.DSK   (OS9)
read.me.first
<CMDS>FilePatch
<SOURCE>FilePatch,Clock50.ptc,Clock.ptc,init.ptc   (GIME CART* IRQs patch)
        PrintName,PrintName1,PrintName2   (BASIC09 without line nos., Tut.)
        GetID,GetTime,DeviceName  (BreakPoint: BASIC09 interfacing)
---------------------

1990_09A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
GRAPH    BAS  0  B  7 (CC3 UltraGraph, HSCREEN4 plots graph of math formulae)
KARATE   BAS  0  B  6 (CC3 game: Martial arts)
RAID     BAS  0  B  1 (Novice: Game Air Raid)
KEYPAD   BAS  0  B  1 (BardBuffer: Keypad h/w project)
MATHGEN3 BAS  0  B  2 (WishWell: print Money maths work sheet)
AMERICAN BAS  0  B  1 (Educ: Famous Black Americans)
EATING1  BAS  0  B  1 (AssemLine: Pt4. simple simulation graphic animation)
EATING2  ASM  3  A  3  |
EATING2  BIN  2  B  1  |
EATING3  BAS  0  B  1  |
COLRBALL BAS  0  B  1 (Novice: Lo-Res pinball game)
ADDITION BAS  0  B  1  |  Timed Add/sub. drills

1990_09B.DSK   (OS9)
read.me.first
<CMDS>GradeBook,TSMail
<SOURCE>GradeBook    (KISSOS9: Menu driven GradeBook shell)
        TSMail       (Interpretive Mail-Merge use standard i/o)
        Print_Test,Input_Test,Write_Test,Read_Test,Put_Test,Get_Test
        (BreakPoint: BASIC09 Reading/writing to files tut.)
---------------------

1990_10A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MAKESPEC BAS  0  B  1 (CC3 Graphics editing, Spectra3, makes SPECTRA3.BIN)
SPECTRA  BAS  0  B  9  | RUN Main program
SPECTRA3 ASM  3  A  1  |
SPECTRA3 BIN  2  B  1  |
BETWEEN2 BAS  0  B  3 (WishWell: Select matching number)
DICE     BAS  0  B  1 (Novice: CC3 roll Hi-Res dice)
INPUT3   BAS  0  B  1  |  CC3 Graphic demo routine
ERRMSG   BAS  0  B  1  |  CC3 Descriptive Error Messages
INPUT    ASM  3  A  1 (AssemLine Pt5. Modify a BASIC program line)
INPUT    BIN  2  B  1  |
INPUTBAS BAS  0  B  1  |
MAKEPROM BAS  0  B  3 (TurnScrew: EPROM Programmer Pt3. makes EPROMDR.BIN)
LASTLINE BAS  0  B  1 (Novice: ML routine, recalls last line typed at OK prompt)
CHESSIQ  BAS  0  B  3 (CC3 Game - Alternate Chess Knight moves)

1990_10B.DSK   (OS9)
<SOURCE>VEF  (Display VEF picture file on Window screen)
        Open_Test,Create_Test,Delete_Test,Create_File,Read_File,Records
        (BreakPoint: BASIC09 work around opening file that does not exist +)
        Objects.scr,GetPutDemo.scr,GetPutDemo.b09,Calendar.scr,DrawBox.b09
        (KISSOS9: Using BASIC09 Graphics primitives)
---------------------

1990_11A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
STEVEDOR BAS  0  B  3 (CC3 Game: Loading a ship)
AGEDAYS  BAS  0  B  1 (Novice: Your Age in Days)
TURING1  BAS  0  B  1 (AssemLine: Turing Machine)
TURING2  BAS  0  B  1  |
TURING   BIN  2  B  1  |
TURING   ASM  3  A  1  |
4CTURING BIN  2  B  1  |
4CTURING ASM  3  A  1  |
ADD      BAS  0  B  1 (Novice: Adding Machine)
CCGRAPH  BAS  0  B  1 (BardBuffer: LaserJets
MSGRAPH  BAS  0  A  1  |  require MS-DOS GWBASIC
POPUP    BAS  0  B  1 (Novice: Popup Menu generator)
CALENDAR BAS  0  B  1 (Educ: Calendar of November)
MUSIC    BAS  0  B  2 (Music Catalog)
LASER    BAS  0  B  1 (Novice: Action-video game Laser Cycles)
STATES   BAS  0  B  7 (Wishwell: Recognise shapes the 50 USA States)
PEEK135  BAS  0  B  1 (Novice: Peeking 135 (pressed key))

1990_11B.DSK   (OS9)
read.me.first
<SOURCE>GetLine.b09,GetPacket.b09  (Displaying Picture Files)
---------------------

1990_12A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
COCOSHOW BAS  0  B  3 (Display CCMax3 pictures)
SAVESEQ  DAT  1  A  1  |  display sequence
ARIZONA  CM3  2  B  3  |  pic
CAR      CM3  2  B  3  |  pic animated
HALOWEEN CM3  2  B  4  |  pic animated
IDEAS    CM3  2  B  3  |  pic Rainbow Video TV
WORMY    BAS  0  B  1 (Novice: Game steer the worm to food)
MATCH50  BAS  0  B  7 (WishWell: Match Game of 50 USA States)
ADD-ON   BAS  0  B  4 (CC3 Word Game)
HUCKBUCK BAS  0  B  1 (Novice: Create play money)
CARDPUZL BAS  0  B  1 (BardBuffer: Puzzle Contest)
DRAWCARD BAS  0  B  1  |
HOTGOLD  BAS  0  B  1 (Novice: Childs game find hidden gold)
HEADER   BAS  0  B  3 (Creating a TV show: 30 sec colour bars
CREDGEN  BAS  0  B  2  |  produce titles
TELEPRMT BAS  0  B  1  |  TV converted to teleprompter
SCRIPTO  BAS  0  B  1  |  Teleprompt text converter
WHOSONLN BAS  0  B  1  |  Floor monitor during show
COCOTRIG BAS  0  B  1 (Novice: CC3 angles)

1990_12B.DSK   (OS9)
read.me.first
<SOURCE>SetBuffer.b09,VEF.b09   (OS-9 Graphics - displaying picture files Pt3.) 
        alarm.b09     (OS-9 F$Alarm system call)
        SumDigits.b09 (BardBuffer: Puzzle Contest)
---------------------



<1991>

1991_01A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CONFIG   BAS  0  B  2 (CC3 Disk Master3 utils - Must Configure 1st
BOOT     BAS  0  B  2  |  Module loader
EDIT     SYS  0  B  2  |  Scan/edit disk
LIST     SYS  0  B  2  |
TEST     SYS  0  B  2  |  Drive diagnostics
TRAK     SYS  0  B  2  |  35 or 40 track backup
COPY     SYS  0  B  2  |
KILL     SYS  0  B  2  |
SORT     SYS  0  B  2  |
BORDER   BAS  0  B  1 (Novice: CC3 Border Colour Change
BORDERA  ASM  3  A  1  |  
MAIL     BAS  0  B  1 (Educ: Buying multiple stamps/postcards)
VISFRAC2 BAS  0  B  5 (WishWell: Visualising fractions 2
COLORING BAS  0  B  1 (Novice: CC3 Draw overlapping boxes/circles on HSCREEN)
DIRALPHA BAS  0  B  1  |  Directory alphabetiser
EQUALITY BAS  0  B  3 (Number equality fun (Bob Delbourgo))
FISHBOWL BAS  0  B  6 (Compose poetry from random words)
PIECHART BAS  0  B  3 (CC3 Pie chart plotter)
DIRLIST  BAS  0  B  1 (Novice: Directory Lister)

1991_01B.DSK  (OS9)
read.me.first
<CMDS>test_1,test_2,test_3,  Append
<SOURCE>Measure.b09  (Weights & measures metric conversion)
        test_1.c,test_2.c,test_3.c  (BreakPoint C tutorial)
        Append.asm,Make_Append.b09  (can replace build and merge)
        Bust.b09  (Novice: uses rename,attr,runb)
-------------------

1991_02A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
BUDGET   BAS  0  B  8 (Home Buget Analyst v4.0)(DECB 32K)
LABELS   BAS  0  B  1 (Novice: Label printing, support tape data)
JUMPMAN  BAS  0  B  1 (Graphics animation demo)
LOANS    BAS  0  B  1 (Novice: Calculate monthly payments)
MANDEL1  BAS  0  B  1 (AssemLine: Pt7. Julia set graphing)
MANDEL2  BAS  0  B  3  |
MANDEL   BIN  2  B  2  |
MANDEL   ASM  3  A  3  |
BANK     BAS  0  B  1 (Novice: Balance chequebook account)
VISFRAC3 BAS  0  B  7 (WishWell: Visual fractions)
DIRSORT  BAS  0  B  2 (Novice: Quick Directory sorter)
BONDCALC BAS  0  B  3 (Calculate bond rate of return)
TIMER    BAS  0  B  1 (Novice: Count down timer)
CHETUTOR BAS  0  B  6 (CC3 Basic Chemistry Tutor)
DARTS    BAS  0  B  6 (CC3 Game: 
WEIGHTS  BAS  0  B  1 (Novice: Your weight on other planets)
BODYMASS BAS  0  B  1  |  Body mass Index
NOTERITE BAS  0  B  1  |  Music note writer
AUTOERR  BAS  0  B  1  |  On Error enter EDIT automatically

1991_02B.DSK  (OS9)
read.me.first
<CMDS>read_test,Depreciate,Tree
<SOURCE>read_test.c   (BreakPoint: C read() function)
        Depreciate.b09,Depreciate.c  (Basic09 - Calculating depreciation)
        Tree.asm,MakeTree.b09  (OS-9 Directory Trees)
-------------------

1991_03A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
CREDITS  BAS  0  B  1 (Novice: Routine to add program credits)
BLAKJACK BAS  0  B  4 (Game: Blackjack)
COCODL   BAS  0  B  2 (Data Logger, monitors joystick input)
VISFRAC4 BAS  0  B  7 (WishWell: Visualising Fractions 4)
OHMS-LAW BAS  0  B  1 (Novice: V=IxR, P=VxI)
WARP1    BAS  0  B  1 (AssemLine: warping pictures
WARP2    BAS  0  B  2  |
WARP     ASM  3  A  2  |
WARP     BIN  2  B  1  |
CRAPS    BAS  0  B  1 (Novice: Dice Game)
HSCR4EXP BAS  0  B  1  |  CC3 experimenting with HSCREEN4, size/position

1991_03B.DSK  (OS9)
read.me.first
<CMDS>sort
<SOURCE>sort.asm,MakeSort.b09,  auto.b09
    (OS-9 Sort,         BreakPoint: AutoFormatter)
-------------------

1991_04A.DSK  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 1
MUSIC3+ .BAS 0 B 6 (Update of MUSIC+ Jun84)(George Quellhorst)(Also on CFDM34S2.DSK)
EASYGO  .BAS 0 B 7 (Card Game: Easy Come, Easy Go)
MUSICTST.BAS 0 B 1 (Novice: Learn lines and spaces on treble and bass clefs)
EZASM   .BAS 0 B 7 (BardBuffer: CC3 EZ Assembler, a BASIC program)
TIC-TAC .BAS 0 B 5 (Game: CC3 Tic-tac-toe)
FREEDOM .BAS 0 B 1 (Novice: Graphic random moving lines)
LIFESKL7.BAS 0 B 2 (WishWell: Latest LifeSkill installment)
MUSCGRID.BAS 0 B 1 (Novice: Flashing coloured lights to different sounds)

1991_04B.DSK  (OS9)
read.me.first
<CMDS>makedir
<SOURCE>makedir.c   (BreakPoint: Making directories)
        ms.b09      (Menu System)
<SYS>main.mnu
-------------------

1991_05A.DSK  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
GENFMENU.BAS 0 B 3  (CC3 Ultralace DTP, articles cont. May-Sep91 (CFDM09S2+))
GENFONTI.BAS 0 B 3  |   Generate Fonts
GENFONTN.BAS 0 B 2  |   (2 of the 25 fonts available seperately)
KNIGHT  .BAS 0 B 3 (Game: KnightShift(capture castles), 2 players, 2 joysticks)
CLRSCN  .ASM 1 A 1 (BardBuffer: Using EZASM
CLRSCN  .BIN 2 B 1  |   Clear 32-column mode screen exercise
CLFSRNDR.BAS 0 B 1  |
READDOC .BAS 0 B 3 (CC3 View/Print text files) (CFDM02S2.DSK updated READDOC2)
COMP-INT.BAS 0 B 1 (Novice: Compound Interest)
PREDATOR.BAS 0 B 1 (AssemLine: What-If Life simulation, 64x32 grid
PREDATOR.ASM 3 A 6  |
PREDATOR.BIN 2 B 1  |
PYRAMID .BAS 0 B 2 (CC3 Solitaire Card Game)(correct Aug91)
SPACE   .BAS 0 B 2 (Novice: Shoot'em up arcade game)

1991_05B.DSK  (OS9)
read.me.first
<SOURCE>scrolf.b09  (Novice: OS-9 File Viewer)
-------------------

1991_06A.DSK  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
NOTE2X40.BAS 0 B 2 (Novice: CC3 (enh. Feb91) print note
HIRESPIE.BAS 0 B 1  |  CC3 Hi-Res Art Pie
CARQUEST.BAS 0 B 1  |  Child travel amusement, spot USA car license plates printout
SLOT    .BAS 0 B 1  |  Slot machine game
MKDAT   .BAS 0 B 1 (BASIC+ CC3 DiskBasic1.1 extensions: 
MKMOD   .BAS 0 B 1  |          Save all .DAT,.CFG files to new disk in ASCII
RESET   .DAT 0 B 1  |
FIXES   .DAT 0 B 1  |
FIXES   .ASM 3 A 1  |
ERROR   .DAT 0 B 1  |
ERROR   .ASM 3 A 1  |
CMDS    .DAT 0 B 1  |
CMDS    .ASM 3 A 3  |
UTIL    .DAT 0 B 1  |
UTIL    .ASM 3 A 3  |
DISK    .DAT 0 B 1  |
DISK    .ASM 3 A 2  |
COPY    .DAT 0 B 1  |
COPY    .ASM 3 A 2  |
DIR     .DAT 0 B 1  |
DIR     .ASM 3 A 3  |
CONFIG  .BAS 0 B 1  |
SAMPLE  .CFG 0 B 1  |
TPL     .BAS 0 B 1  |  template
UNLOAD  .BAS 0 B 1  |
GENDMENU.BAS 0 B 6 (Ultralace DTP: CC3 Design menu)
GENSTR  .BAS 0 B 1  |
GENMLT  .BAS 0 B 2  | (Tandy)
GENMLE  .BAS 0 B 2  | (Epson)
SORTDRV .BAS 0 B 1 (BardBuffer: EZASM Pt2. CC3
SORT    .DAT 1 A 1  |
SORT    .BIN 2 B 1  | sort data on Lo-Res screen
SCREEN51.BAS 0 B 2 (Game: Make or Break uses 51-column screen (Feb85))
MAKEBRAK.BAS 0 B 4  |
WORDPUZL.BAS 0 B 1 (AssemLine: Searching Word Puzzles)
WDPUZZLE.BIN 2 B 1  |
WDPUZZLE.ASM 3 A 3  |

1991_06B.DSK  (OS9)
read.me.first
<CMDS>demo,IntAdd,ParamDump
<SOURCE>BColor.c,Bar.c,BoldSw.c,BoldSw1.c,Reverse.c,GPLoad.c,GPLoad1.c
   (BreakPoint: Functions requiring arguments)
        first.a,second.a,demo.a,AsciiConv.a,RegisterDump.a,AddInteger.a
        ParamDump.a,Tester.b09,ParamTest.b09
   (OS-9 AssemLang for RMA: sample source)
--------------------


1991_07A.DSK  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
HOUSEINV.BAS 0 B 4 (House item inventory list)
PUCHINK1.BAS 0 B 1 (AssemLine: Puchinko - Japanese dropping pinball game
PUCHINK2.BAS 0 B 1  |
PUCHINKO.BIN 2 B 3  |
PUCHINKO.ASM 3 A 2  |
ULT     .BAS 0 B 7 (Ultralace DTP: Tandy printer version
ULE     .BAS 0 B 7  |              Epson printer version
SUPRDICE.BAS 0 B 5 (Game: Super Dice)
RESET   .ASM 3 A 1 ???

1991_07B.DSK  (not have) (OS-9 Hotline: Passing Parameters)
-------------------

1991_08A.DSK  158K
MKFONT  .BAS 0 B 2 (CC3 Font Magician:  Make Fonts, IBM character codes IBM.FNT
LOADER  .BAS 0 B 1  |   Loads IBM.FNT into table from disk
PIXTEXT4.BAS 0 B 2 (Novice: Place text on PMODE4 screen)
PAL40-80.BAS 0 B 1  |  CC3 Palette Control 40/80 column screen (May88 32 column)
TEXTDUMP.BAS 0 B 1  |  Text screen Dump, CTRL-F1
TAXTABLE.BAS 0 B 1  |  Tax table assist collecting sales tax
MEGATANK.BAS 0 B 4 (Game: CC3 Battle Strategy)
ENLARGE1.BAS 0 B 1 (AssemLine: Disk EDTASM+ Macros exercise
ENLARGE2.BAS 0 B 1  |
ENLARGE .ASM 3 A 2  |
ENLARGE .BIN 2 B 1  |
ULE     .BAS 0 B 7 (Ultralace DTP: Epson printer version
ULT     .BAS 0 B 7  |              Tandy printer version

1991_08B.DSK  (OS9)
read.me.first
<CMDS>view
<SOURCE>clock60.ptc,FilePatch.b09,
        (Patch to fix OS-9 GIME cartridge-interrupt)(Update of Nov89, Aug90)
        Get_ID.c,test_Get_ID.c,getpid.c,getuid.c,GBlkMp.c,GModDr.c,
        test_GModDr.c,irqpoll.asm,CpyMem.c,moddir.c
        (BreakPoint: System Calls)
<VIEW>AIF.*(..cm3,gbw,gif,img,mac,max,mge,pix,rat,rle,stp,vef,vf2,vf3)
      commands.hlp,dolphin.mge,formats.hlp,
      icon.*(gif,img,mcp,mona,pix,rat)
      maine.mge,multivue.hlp,readme.txt,view43bugs.txt
      (OS-9 Hotline: View v4.3 shareware OS-9 graphic file viewer)
-------------------

1991_09A.DSK  158K
MCTEST  .BAS 0 B 1 (Educ: Multiple-choice test grader)
AFFCOMP .BAS 0 B 1 (AssemLine: graphic affine transformations
AFFINE1 .BAS 0 B 1  |
AFFINE2 .BAS 0 B 2  |
AFFINE  .BAS 2 B 1  |
AFFINE  .ASM 3 A 4  |
SETM    .BAS 0 B 2 (TurnScrew: RealTime Clock
CLKGEN  .BAS 0 B 2  |
COUNTRY .BAS 0 B 11 (CC3 Name the country, identify 192 countries)

1991_09B.DSK  (OS9)
read.me.first
<CMDS>tlcase
<SOURCE>AdrLabel.b09,tlcase.asm,tlcase.b09  (Address label maker)
-------------------

1991_10A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
EPROM    ASM  1  A  4 (EPROM Programmer (Aug90-Nov90) error fixes)
PYRAMID2 BAS  0  B  3 (Game: Solitaire cards)
CABLETV  BAS  0  B  1 (Novice: Print list of Cable TV channels)
CLRDUDLR BAS  0  B  1   |  CC3 Colour Doodler, draw lines
VOCABLRY BAS  0  B  1   |  Vocabulary aid
INDIANS  BAS  0  B  2   |  CC3 music 'Ten Little Indians' + graphic
WAVES1   BAS  0  B  1 (AssemLine: Waves as Excited states in a medium
WAVES2   BAS  0  B  1   |
WAVES    BIN  2  B  1   |
WAVES    ASM  3  A  2   |
NOTETUTR BAS  0  B  3 (CC3 Music Tutor)

1991_10B.DSK  (OS9)
read.me.first
<CMDS>Display     (Display parameter numbers as ASCII character)
<SOURCE>Display.asm,MakeDisplay.b09
<RSDOS>  (Transfer files between DiskBasic and OS-9)
    <CMDS>IPatch,MakPatch,RSDos
    <DOC>CC3Disk.doc,IPatch.doc,MakPatch.doc,Printerr.doc,RSDos.doc
    <PATCHES>CC3Disk.ipc,Printerr.patch

-------------------

1991_11A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
LIFEDRVR BAS  0  B  1 (AssemLine: Game of Life
LIFE     BIN  2  B  1  |
LIFE     ASM  3  A  2  |
FILEFNDR BAS  0  B  1 (Novice: File Finder
ECHO     BAS  0  B  1  |  Game repeat sequence
COCODOT  BAS  0  B  1  |  Dot-to-dot puzzles
COPYML   BAS  0  B  1  |  ML tape-to-tape copy
EGGTIMER BAS  0  B  1  |  CC3 timer clock
BADGE    BAS  0  B  4 (track your scout badges)

1991_11B.DSK  (OS9)
read.me.first, SuperComm.doc (v2.1A) (Communicating with OS-9)
<CMDS>SuperComm
-------------------

1991_12A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
PRESCONT BAS  0  B  1
FILESIZE BAS  0  B  1
PM4PTSCR BAS  0  B  1
IDIR     BAS  0  B  1
PEGGITY  BAS  0  B  2
TINTPAL  BAS  0  B  1
SOUNDGEN BAS  0  B  3
DEMON    BAS  0  B  4

1991_12B.DSK  (OS9)
read.me.first
<SOURCE>Dice_Game.b09,ProcGen.b09
-------------------


<1992>

1992_01A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
MILLDRV  BAS  0  B  1
MILL     BIN  2  B  1
MILL     ASM  3  A  4
DIRECT   BAS  0  B  3
XMASHOME BAS  0  B  1
POKETEXT BAS  0  B  1
DISKTABL BAS  0  B  1
DESPACE  BAS  0  B  1
SCREEN   BAS  0  B  1
CHKDSK   BAS  0  B  1
CAMERA   BAS  0  B  1
NUMBERS  BAS  0  B  1
TC12     BIN  2  B  2
TC3      BIN  2  B  2
TC31     BIN  2  B  2
TC12     DOC  1  A  1
TC3      DOC  1  A  1
TC31     DOC  1  A  1

1992_01B.DSK  (OS9)
read.me.first, ar.man, sep.hlp
<CMDS>UnTC,ar
<SOURCE>UnTC.c,sep.b09
-------------------

1992_02A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  2
VCRDATA  BAS  0  B  3
ADDRESS  BAS  0  B  3
COMPACT  BAS  0  B  3
PHOTOS   BAS  0  B  3
MEDICINE BAS  0  B  3
ZIGZAGDR BAS  0  B  2
ZIGZAG   BIN  2  B  1
ZIGZAG   ASM  3  A  3
LOGIC    BAS  0  B  2
SINLINE3 BAS  0  B  1
COCOHANG BAS  0  B  2
ARKITEKT BAS  0  B  1
POPUPMEN BAS  0  B  1
DANTERM  BIN  2  B  1
DANTERM  ASM  1  A  4
DANTERMB BAS  0  B  1

1992_02B.DSK  (OS9)
read.me.first
<CMDS>makdir
<SOURCE>makedir.c
-------------------

1992_03A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
WORDFIND BAS  0  B  2
AUTOBOOT BAS  0  B  1
BOOTDATA BAS  0  B  1
RECIPE2  BAS  0  B  3
WIZARD   BAS  0  B  3
MLDATA   BAS  0  B  2
BOOT     BAS  0  B  1
MLIST    BAS  0  B  4

1992_03B.DSK  (OS9)
read.me.first
<CMDS>Find
<SOURCE>Find.asm
-------------------

1992_04A.DSK
 FALSOFT      2  B  1
PRESENTS      2  B  1
 RAINBOW      2  B  1
   ON         2  B  3
  DISK        2  B  1
MENU     BAS  0  B  1
EWSPIDER BAS  0  B  2
VARISTAR BAS  0  B  1
EZDASM   BAS  0  B  4
EZDASM   BIN  2  B  2
SHORTCUT BAS  0  B  1
LAUNCHER BAS  0  B  1
PATRIOT  BAS  0  B  6
SIDEWAYS BAS  0  B  1
BITTEST  BAS  0  B  1
BITTEST  BIN  2  B  1
TESTLUCK BAS  0  B  3
FISHIN   BAS  0  B  2

1992_04B.DSK  (OS9)
read.me.first
<CMDS>salvage
<SOURCE>salvage.asm,makesalvage.b09
-------------------

1992_05A.DSK  158K
 FALSOFT     2 B 1
PRESENTS     2 B 1
 RAINBOW     2 B 1
   ON        2 B 3
  DISK       2 B 1
MENU    .BAS 0 B 2
AUTOGRAY.BAS 0 B 2
TANDUMP .BIN 2 B 1
TANDUMP .ASM 3 A 2
IBMDUMP .BIN 2 B 1
IBMDUMP .ASM 3 B 3
TANDUMPB.BAS 0 B 1
IBMDUMPB.BAS 0 B 1
SWAP    .BAS 0 B 3
ALTUL   .BAS 0 A 2
ARTWORK .BAS 0 B 1
SRACER  .BAS 0 B 2
ID      .BAS 0 B 3
TITLES  .BAS 0 B 1

1992_05B.DSK  (OS9)
read.me.first
<CMDS>Vname,trs,trb,tr
<SOURCE>Vname.asm,trs.c,trb.c,tr.c,Makevname.b09
--------------------

.
.
.
.

1992_12A.DSK  158K
RAINBOW      0 B 1
ON           0 B 1
DISK         0 B 1
DECEMBER.92  0 B 1
BINGOCRD.BAS 0 B 1
TRIANGLE.BAS 0 B 1
PHSR RNG.BAS 0 B 1
GRID WAR.BAS 0 B 3
BYTES   .BAS 0 B 1

(no b side)

.
.
.
.

1993_03a.dsk
RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
MARCH     93  0  B  1
JOYTEST  BAS  0  B  1
SKIPPER  BAS  0  B  1
ALPHABET BAS  0  B  2
OLDGLORY BAS  0  B  1
VEFIT    BAS  0  B  4
TWENTY1  BAS  0  B  1
CALENDAR BAS  0  B  1

(No b side)

1993_04a.dsk                 (Last Rainbow Magazine)
RAINBOW       0  B  1
ON            0  B  1
DISK          0  B  1
APRIL    93   0  B  1
STATEMNT BAS  0  B  2
QUIK     BAS  0  B  2
ADDRESS  BAS  0  B  1
ADDRESS2 BAS  0  B  1

(No b side)
