#
# PLUGINS OPTIONS
#
autofire                  0
hiscore                   0
cheatfind                 0
console                   0
layout                    0
discord                   0
SLAXML                    0
json                      0
portname                  0
gdbstub                   0
dummy                     0
cheat                     0
data                      1
timer                     0
