
Super Logo Sample Programs - Disk 1

A - Chapter 05 - Procedures
B - Chapter 06 - Subprocedures
C - Chapter 07 - Variables
D - Chapter 08 - Colors
E - Chapter 09 - Other turtle commands
F - Chapter 11 - Recursion
G - Chapter 13 - One-key doodling
H - Chapter 14 - Use of doodle mode and OK set
I - Chapter 16 - Multiple turtles
J - Chapter 17 - New Shapes for turtles
K - Chapter 18 - Turtle games
L - Chapter 20 - Communication between procedures
M - Chapter 21 - Interactive procedures
N - Chapter 22 - Playing with words and sentences
O - Chapter 23 - Generating and Sorting Lists
P - Chapter 24 - Card Games
