AGD Games Collection Disk 1 Index 

000 - Sidekick (Luis Antoniosi) 
001 - A Prelude to Chaos (2018)(K.v.Oss & P.Serrat) 
002 - Adventures of Jane Jelly - The Egg Diamond v2.0 (2019)(P.Serrat) 
003 - Adventures of Jane Jelly - Threasure of Hot Marmalade v2.0 (2019)(P.Serrat) 
004 - Adventures of Jane Jelly - Treasure of Zedin v2.0 (2019)(P.Serrat) 
005 - Aeon Part1 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg) 
006 - Aeon Part2 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg) 
007 - Aeon Part3 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg) 
008 - Aeon Part4 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg) 
009 - Agent Blue - Day Missions (2021)(K.v.Oss & P.Serrat) 
010 - Agent Blue - Night Missions (2021)(K.v.Oss & P.Serrat) 
011 - Akane (2021)(K.v.Oss & P.Serrat) 
012 - Albert the Wolf (2018)(P.Serrat) 
013 - Alchemist II - The Dungeons (2021)(K.v.Oss & P.Serrat) 
014 - All Hallows (2018)(K.v.Oss & P.Serrat) 
015 - Among Bad (2021)(K.v.Oss & P.Serrat) 
016 - Andy's Escape (2019)(K.v.Oss & P.Serrat) 
017 - Angry Birds (2018)(K.v.Oss & P.Serrat) 
018 - Antiquity Jones (2019)(K.v.Oss & P.Serrat) 
019 - Apulija-13 (2018)(K.v.Oss & P.Serrat) 
020 - Astronaut Labyrinth (2019)(P.Serrat) 
021 - Astrosmash ZX (2019)(P.Serrat) 
022 - Aunt Rose (2021)(K.v.Oss & P.Serrat) 
023 - B Squared (2019)(P.Serrat) 
024 - Baby Monkey Alba (2019)(K.v.Oss & P.Serrat) 
025 - Baffo Jones (2019)(K.v.Oss & P.Serrat) 
026 - Baldy ZX v1.1(2018)(K.v.Oss & P.Serrat) 
027 - Bandito (2021)(K.v.Oss & P.Serrat) 
028 - Battle Tank 3D (2019)(P.Serrat) 
029 - Bean Brothers (2019)(K.v.Oss & P.Serrat) 
030 - Being Left Is Not Right (2019)(K.v.Oss & P.Serrat) 
031 - Billy's Quest (2019)(K.v.Oss & P.Serrat) 
032 - Binary (2019)(K.v.Oss & P.Serrat) 
033 - Blimpgeddon v1.1 (2019)(P.Serrat) 
034 - Bob The Blob (2019)(K.v.Oss & P.Serrat) 
035 - Bot Floater (2019)(K.v.Oss & P.Serrat) 
036 - Boxes (2019)(P.Serrat) 
037 - Breakanoid (2019)(K.v.Oss & P.Serrat) 
038 - Brick Racer v1.1 (2019)(K.v.Oss & P.Serrat) 
039 - Bubble Frenzy v1.1 (2019)(P.Serrat) 
040 - Bubble Monkey Bros (2019)(P.Serrat) 
041 - Bullet Storm (2021)(K.v.Oss & P.Serrat) 
042 - Bumber (2019)(P.Serrat) 
043 - Bunny vs Fox (2021)(Pere Serrat) 
044 - Bunnys Big Adventure (2021)(Pere Serrat) 
045 - Cap'n Rescue (2019)(P.Serrat) 
046 - Cap'n Rescue - Reprisal (2019)(P.Serrat) 
047 - Cap'n Rescue - The escape (2019)(P.Serrat) 
048 - Castle Capers (2019)(P.Serrat) 
049 - Castle of Sorrow (2018)(K.v.Oss & P.Serrat) 
050 - Catch a Hare v1.1 (2019)(K.v.Oss & P.Serrat) 
051 - Cattivik II Never Dies (2019)(P.Serrat) 
052 - Cattivik Level 1 (2019)(K.v.Oss & P.Serrat) 
053 - Cattivik Level 2 (2019)(K.v.Oss & P.Serrat) 
054 - Cattivik Level 3 (2019)(K.v.Oss & P.Serrat) 
055 - Cherry Challenge (2019)(K.v.Oss & P.Serrat) 
056 - Chiquito-Pecador de la Pradera (2021)(K.v.Oss & P.Serrat) 
057 - Chopper Drop (2019)(K.v.Oss & P.Serrat) 
058 - Christmas Gift Hunt (2018)(K.v.Oss & P.Serrat) 
059 - Chunkzone (2019)(K.v.Oss & P.Serrat) 
060 - Circuitry (2019)(P.Serrat) 
061 - Code Zero (2019)(P.Serrat) 
062 - Code-112 (2021)(K.v.Oss & P.Serrat) 
063 - Cousin Horace - part 3 (2019)(P.Serrat) 
064 - Cousin Horace - part 5 (2019)(P.Serrat) 
065 - Cronopios y Famas (2018)(K.v.Oss & P.Serrat) 
066 - Cybermania v1.1 (2019)(P.Serrat) 
067 - Dan Terrific III (2021)(K.v.Oss & P.Serrat) 
068 - Dan Terrifik II (2022)(Pere Serrat) 
069 - Dark Castle (2022)(K.v.Oss & P.Serrat) 
070 - Dark Tricks (2019)(P.Serrat) 
071 - Davey Dudds loves peas (2019)(P.Serrat) 
072 - Dead Flesh Boy (2019)(P.Serrat) 
073 - Dead Zone (2019)(K.v.Oss & P.Serrat) 
074 - Deep Core Raider (2019)(P.Serrat) 
075 - Defeat Joey Jumpy (2019)(K.v.Oss & P.Serrat) 
076 - Defeat the Devil (2021)(Pere Serrat) 
077 - Diamond Geezer (2019)(K.v.Oss P.Serrat) 
078 - Dirty Dozer (2019)(K.v.Oss & P.Serrat) 
079 - Dirty Dozer 2 (2022)(K.v.Oss & P.Serrat) 
080 - Donkey Kong Jr (2019)(K.v.Oss & P.Serrat) 
081 - Donkey Kong Junior II (2019)(P.Serrat) 
082 - Donkey Kong Reloaded (2019)(K.v.Oss & P.Serrat) 
083 - Donkey Kong Reloaded Again (2022)(K.v.Oss & P.Serrat 
084 - Doodle Bug (2019)(P.Serrat) 
085 - Doom Pit part 1 (2019)(K.v.Oss & P.Serrat) 
086 - Doom Pit part 2 (2019)(K.v.Oss & P.Serrat) 
087 - Doom Pit part 3 (2019)(K.v.Oss & P.Serrat) 
088 - Double Bubble (2019)(K.v.Oss & P.Serrat) 
089 - Dragon Fire ZX (2021)(Pere Serrat) 
090 - Dragon With A Wagon (2019)(K.v.Oss & P.Serrat) 
091 - Droid Buster v2.0 (2019)(P.Serrat) 
092 - Dungeon Raiders (2019)(P.Serrat) 
093 - Dungeon Run (2021)(Pere Serrat) 
094 - Elon M with JetPack (2021)(Pere Serrat) 
095 - Ferret Buster (2019)(K.v.Oss & P.Serrat) 
096 - Find the Green Room (2019)(K.v.Oss & P.Serrat) 
097 - Flappy, the Ghost (2019)(K.v.Oss & P.Serrat) 
098 - Flipping Horace (2019)(K.v.Oss & P.Serrat) 
099 - Flype v2.0 (2019)(P.Serrat) 
100 - Foggy's Quest (2018)(Pere Serrat) 
101 - Forward to the Past (2022)(K.v.Oss & P.Serrat) 
102 - Funky Fungus Level 1 (2019)(K.v.Oss & P.Serrat) 
103 - Funky Fungus Level 2 (2019)(K.v.Oss & P.Serrat) 
104 - Funky Fungus Level 3 (2019)(K.v.Oss & P.Serrat) 
105 - Funky Fungus Level 4 (2019)(K.v.Oss & P.Serrat) 
106 - Funky Fungus Reloaded Boss (2021)(K.v.Oss & P.Serrat) 
107 - Funky Fungus Reloaded World1 (2021)(K.v.Oss & P.Serrat) 
108 - Funky Fungus Reloaded World2 (2021)(K.v.Oss & P.Serrat) 
109 - Funky Fungus Reloaded World3 (2021)(K.v.Oss & P.Serrat) 
110 - Funky Fungus Reloaded World4 (2021)(K.v.Oss & P.Serrat) 
111 - GA-UFO (2019)(P.Serrat) 
112 - Generacio Digital (2019)(K.v.Oss & P.Serrat) 
113 - Get the Vaccine (2021)(Pere Serrat) 
114 - Gherkins Christmas carnage (2021)(K.v.Oss & P.Serrat) 
115 - Gnoni 2020 (2021)(K.v.Oss & P.Serrat) 
116 - Good Night Kanga (2019)(K.v.Oss & P.Serrat) 
117 - Grumpy Santa v1.2 (2018)(K.v.Oss & P.Serrat) 
118 - Hedgehogs (2019)(P.Serrat) 
119 - Heroes Rescue (2019)(P.Serrat) 
120 - HIGGY II The Wrath of MCMANIA (2019)(K.v.Oss & P.Serrat) 
121 - Hop'n'Frog (2019)(P.Serrat) 
122 - Hyperkill (2019)(P.Serrat) 
123 - Iceslider (2019)(P.Serrat) 
124 - ImpossaBubble (2019)(K.v.Oss & P.Serrat) 
125 - In the Walls of Eryx (2019)(P.Serrat) 
126 - Indiana Jones & Fountain of Everlasting Life (2019)(P.Serrat) 
127 - Javi Pomez (2022)(K.v.Oss & P.Serrat) 
128 - Jet Pack John (2021)(Pere Serrat) 
129 - Jet Pack Neo (demo)(2021)(K.v.Oss & P.Serrat) 
130 - Jet Pack Neo (slow)(2021)(K.v.Oss) & P.Serrat) 
131 - Journey To the Unknown (2022)(Pere Serrat) 
132 - JumpCollision v2.0 (2019)(K.v.Oss & P.Serrat) 
133 - Killer Bees (2019)(P.Serrat) 
134 - Knight Hero (2019)(P.Serrat) 
135 - Kong Episode1-Saving Elend Blond (2019)(P.Serrat) 
136 - Kong Episode2-Saving Kong (2019)(P.Serrat) 
137 - Krap Park (2019)(K.v.Oss & P.Serrat) 
138 - Kyd Cadet (2019)(K.v.Oss & P.Serrat) 
139 - Kyd Cadet 3 v2.0 (2019)(P.Serrat) 
140 - Kyd Cadet II - The resue of Pobbleflu (2019)(K.v.Oss & P.Serrat) 
141 - Laetitia part 1 (2019)(P.Serrat) 
142 - Laetitia part 2 (2019)(P.Serrat) 
143 - Laetitia part 3 (2019)(P.Serrat) 
144 - Laetitia part 4 (2019)(P.Serrat) 
145 - Land Of Miremare v1.1 (2019)(K.v.Oss & P.Serrat) 
146 - Le llamaban Trinidad (2022)(K.v.Oss & P.Serrat) 
147 - Leonardo's Lost Last Invention (2019)(P.Serrat) 
148 - Little Dragon 2 (2019)(K.v.Oss & P.Serrat) 
149 - Little Dragon 2 (2022)(K.v.Oss & P.Serrat) 
150 - Lost Cavern (2022)(K.v.Oss & P.Serrat) 
151 - Lost in my Spectrum (2019)(P.Serrat) 
152 - Lost In Space (2019)(K.v.Oss & P.Serrat) 
153 - Lost Little Spaceman (2019)(K.v.Oss & P.Serrat) 
154 - Lupo Alberto (2019)(K.v.Oss & P.Serrat) 
155 - Mabus Mania (2022)(K.v.Oss & P.Serrat) 
156 - Magic Able (2022)(K.v.Oss & P.Serrat) 
157 - Mark Gets Sucked In (2019)(K.v.Oss & P.Serrat) 
158 - Mega Manic Mulholland (2022)(K.v.Oss & P.Serrat) 
159 - Meteormania (2019)(P.Serrat) 
160 - Mike, the Guitar (2019)(P.Serrat) 
161 - MiniExplorer XXXI (2019)(P.Serrat) 
162 - MireMare (2022)(K.v.Oss & P.Serrat) 
163 - Mission On Mars (2019)(K.v.Oss & P.Serrat) 
164 - Monkey Jr in the Treasure of the Gold Temple (2019)(K.v.Oss & P.Serrat) 
165 - Monty - The Last Strike (2022)(K.v.Oss & P.Serrat) 
166 - Monty Mole & the Temple of Lost Souls v1.2 (2019)(P.Serrat) 
167 - Monty's Honey Run (2019)(P.Serrat) 
168 - Monty's Last Strike (2018)(K.v.Oss & P.Serrat) 
169 - Moritz 48K (2019)(P.Serrat) 
170 - Moritz the Striker (2022)(K.v.Oss & P.Serrat) 
171 - Mouser (2019)(K.v.Oss & P.Serrat) 
172 - Mr Hair & the Fly (2022)(K.v.Oss & P.Serrat) 
173 - Mr Vintik (2019)(K.v.Oss & P.Serrat) 
174 - Mysterious Dimensions (2019)(P.Serrat) 
175 - Mysterious Dimensions Part 2 (2019)(K.v.Oss & P.Serrat) 
176 - Mystery - Presentation (2022)(K.v.Oss & P.Serrat) 
177 - Mystery Part 1 (2022)(K.v.Oss & P.Serrat) 
178 - Mystery Part II (2022)(K.v.Oss & P.Serrat) 
179 - Mystery Part III (2022)(K.v.Oss & P.Serrat) 
180 - Nadral (2019)(K.v.Oss & P.Serrat) 
181 - Nemo Kay (2019)(P.Serrat) 
182 - Never More (2022)(K.v.Oss & P.Serrat) 
183 - Night Stalker (2019)(P.Serrat) 
184 - Ninja Gardening Simulator (2019)(P.serrat) 
185 - Ninja Poison Part I (2022)(Pere Serrat) 
186 - Ninja Poison Part II (2022)(Pere Serrat) 
187 - Nixy and the Seeds of Doom (2019)(K.v.Oss & P.Serrat) 
188 - Nixy the Glade Sprite (K.v.Oss & P.Serrat) 
189 - Oceano (2019)(P.Serrat) 
190 - Octukity (2019)(P.Serrat) 
191 - Oh La La (2019)(K.v.Oss & P.Serrat) 
192 - Omelettes for Breakfast (2019)(P.Serrat) 
193 - Ooze (K.v.Oss & P.Serrat) 
194 - Operation Labyrinth Fall (2019)(K.v.Oss & P.Serrat) 
195 - Page & the Curse of the Pharaoh (2019)(P.Serrat) 
196 - Page's Castle Quest (2019)(P.Serrat) 
197 - Papyrus (2022)(K.v.Oss & P.Serrat) 
198 - Parachute v2.0 (2019)(K.v.Oss & P.Serrat) 
199 - Pengo Quest (2019)(K.v.Oss & P.Serrat) 
200 - Percy Penguin in the Present Palaver (2019)(K.v.Oss & P.Serrat) 
201 - Pickaxe Pete (2019)(K.v.Oss & P.Serrat) 
202 - Pink Pills - Manic Moritz & the Meds (2019)(P.Serrat) 
203 - PITFALL III - Wrath of Kingcrock (2019)(K.v.Oss & P.Serrat) 
204 - Platform Prodigy (2019)(K.v.Oss & P.Serrat) 
205 - Popeye (2019)(P.Serrat) 
206 - Prospector (2019)(P.Serrat) 
207 - PTM (2019)(K.v.Oss & P.Serrat) 
208 - Pumpkin Poe (2019)(P.Serrat) 
209 - QBox (K.v.Oss & P.Serrat) 
210 - Quahappy (K.v.Oss & P.Serrat) 
211 - Quest for Elements (2022)(K.v.Oss & P.Serrat) 
212 - R2-D2 (Exam) (2019)(K.v.Oss & P.Serrat) 
213 - Rabid Mower (2019)(P.Serrat) 
214 - Rays' Reprisal (2022)(K.v.Oss & P.Serrat) 
215 - Remote Operated Vehicle (2019)(P.Serrat) 
216 - Rescue Lander (2019)(P.Serrat) 
217 - Restless (2022)(K.v.Oss & P.Serrat) 
218 - Roboprobe-48 (2019)(P.Serrat) 
219 - Robot 1 in The Ship of Doom (2019)(K.v.Oss & P.Serrat) 
220 - Robot Santa (2022)(K.v.Oss & P.Serrat) 
221 - Robot, The Impossible Mission (2019)(K.v.Oss & P.Serrat) 
222 - Robotic City (2022)(Pere Serrat) 
223 - Robots Rumble (2019)(P.Serrat) 
224 - Rocky Roads and Divots (2019)(K.v.Oss & P.Serrat) 
225 - Roust demo (2019)(P.Serrat) 
226 - Rubicon (2019)(P.Serrat) 
227 - Rudolph Rescues Xmas (2019)(K.v.Oss & P.Serrat) 
