AGD Games Collection Disk 2 Index 

000 - Sidekick (Luis Antoniosi) 
001 - Santos' Christmas Adventure (2019)(P.Serrat) 
002 - Save The World Theme Park (2019)(K.v.Oss & P.Serrat) 
003 - Sc0tb0t (2019)(K.v.Oss & P.Serrat) 
004 - Seto Taisho vs Yokai part 1 (2019)(K.v.Oss & P.Serrat) 
005 - Seto Taish� To Kazan (2019)(K.v.Oss & P.Serrat) 
006 - Somewhere in Hell (2022)(K.v.Oss & P.Serrat) 
007 - Sophia II part 1 (2019)(K.v.Oss & P.Serrat) 
008 - Sophia II part 2 (2019)(K.v.Oss & P.Serrat) 
009 - Sophia II part 3 (2019)(K.v.Oss & P.Serrat) 
010 - Sophia v1.1 (2019)(K.v.Oss & P.Serrat) 
011 - Sorceress (2019)(P.Serrat) 
012 - Sorceress 2 - The Mystic Forest (2019)(P.Serrat) 
013 - Space Disposal (2019)(K.v.Oss & P.Serrat) 
014 - Space Escape (2019)(P.Serrat) 
015 - Space InvAGDers (2019)(P.Serrat) 
016 - Space Junk (P.Serrat) 
017 - Speccy Pong (P.Serrat) 
018 - Spider mami (2021)(K.v.Oss & P.Serrat) 
019 - SpringBot - Mars Attack (2022)(K.v.Oss & P.Serrat) 
020 - Sprouty (2022)(K.v.Oss & P.Serrat) 
021 - Stars (Gumi) (2022)(K.v.Oss & P.Serrat) 
022 - Steel Jeeg (2019)(P.Serrat) 
023 - Stickman (2022)(Pere Serrat) 
024 - Stripping Penelope (2022)(K.v.Oss & P.Serrat) 
025 - Super 48K (2019)(P.Serrat) 
026 - Tank Battle (2022)(K.v.Oss & P.Serrat) 
027 - Tapper (demo) (2022)(K.v.Oss & P.Serrat) 
028 - Tea and Sympathy (2019)(P.Serrat) 
029 - Tea Leaf Ted (2019)(K.v.Oss & P.Serrat) 
030 - Tea Leaf Ted - Bear (2019)(K.v.Oss & P.Serrat) 
031 - Terrahawks (2019)(P.Serrat) 
032 - Terrapins Demo (2019)(P.Serrat) 
033 - That Sinking Feeling (K.v.Oss & P.Serrat) 
034 - The 8 Level Game (2022)(Pere Serrat) 
035 - The adventures of Bob - Bustin' Ghosts (2019)(P.Serrat) 
036 - The Adventures of Bob - Jet Pack Bob (2019)(K.v.Oss & P.Serrat) 
037 - The adventures of Bob - Lurching Dead (2019)(P.Serrat) 
038 - The adventures of Bob - Summer Breeze (2019)(K.v.Oss & P.Serrat) 
039 - The adventures of SideFaceMan (2022)(Pere Seerat) 
040 - The Amethyst Dagger (2019)(K.v.Oss & P.Serrat) 
041 - The Big Javi's Adventure (2019)(P.Serrat) 
042 - The Curse of Trasmoz (2021)(K.v.Oss & P.Serrat) 
043 - The Day before the day the Earth stood still (2022)(Pere Serrat) 
044 - The Goblin (2022)(K.v.Oss & P.Serrat) 
045 - The Hair Rising Adventures of Mr Hair (2022)(K.v.Oss & P.Serrat) 
046 - The Incredible Shrinking Professor (K.v.Oss & P.Serrat) 
047 - The Last Escape (2022)(K.v.Oss & P.Serrat) 
048 - The Last Human (2019)(K.v.Oss & P.Serrat) 
049 - The Lost Island (2019)(K.v.Oss & P.Serrat) 
050 - The Malignant Gore (2019)(P.Serrat) 
051 - The Man with the Golden Joystick (2022)(K.v.Oss & P.Serrat) 
052 - The Planet of Death v1.1 (2019)(P.Serrat) 
053 - The Quest To Become King (2019)(K.v.Oss & P.Serrat) 
054 - The Radomator (2019)(K.v.Oss & P.Serrat) 
055 - The Shining (2022)(K.v.Oss & P.Serrat) 
056 - The Treasure of Lumos (2019)(P.Serrat) 
057 - The Vectornauts v2.0 (2019)(P.Serrat) 
058 - The Witch (2022)(K.v.Oss & P.Serrat) 
059 - Three Octopuses (2022)(K.v.Oss & P.Serrat) 
060 - Tiki Temple (2019)(K.v.Oss & P.Serrat) 
061 - Timothy's Travels (2019)(K.v.Oss & P.Serrat) 
062 - Toofy in Fan Land (2019)(K.v.Oss & P.Serrat) 
063 - Toofy's Nutty Nightmare (2022)(K.v.Oss & P.Serrat) 
064 - Toofy's Winter Nuts (2019)(K.v.Oss & P.Serrat) 
065 - Trick or Troll (2019)(K.v.Oss & P.Serrat) 
066 - Turtle Tales (2022)(Pere Serrat) 
067 - Ufo (2022)(K.v.Oss & P.Serrat) 
068 - UniCycle (2022)(K.v.Oss & P.Serrat) 
069 - Vampire Vengeance (2022)(K.v.Oss & P.Serrat) 
070 - WW1 Fighting Heroes (2019)(P.Serrat) 
071 - Zbylut Owrzodzien w Kamiennym (2019)(K.v.Oss & P.Serrat) 
072 - Zoe's Adventure (2019)(K.v.Oss & P.Serrat) 
073 - Zombo v2.0 (2019)(P.Serrat) 
074 - Zombo's Christmas Capers v1.1 (2018)(K.v.Oss & P.Serrat) 
075 - Zukinox (2019)(P.Serrat) 
076 - ZXS Spyctrum Mission (2022)(Pere Serrat) 
