
Instant Coco index (Hot Coco Magazine) 

Disk 001
--------

Directory of: hc8401.dsk

TITLE    BAS  0  B  1
RETIRE   BAS  0  B  2
STT      BAS  0  B  2
ACTNEG   BAS  0  B  3
EDITACNG BAS  0  B  1
PAYROLL  BAS  0  B  3
GRAPH    BAS  0  B  4
MAILDK1  BAS  0  B  3
MAILDK2  BAS  0  B  3
DISASM   BIN  2  B  2
DANG     BAS  0  B  1

Disk 002
--------

Directory of: hc8402.dsk

TITLE    BAS  0  B  1
BIO      BAS  0  B  3
CDRAW    BAS  0  B  4
TAX83    BAS  0  B  5
INDXCRD  BAS  0  B  2
COMCHANG BAS  0  B  1
DISPATCH BAS  0  B  1
DISPLAY  BAS  0  B  2
GO       BAS  0  B  3
BOWLSTAT BAS  0  B  3
CODE     BAS  0  B  2
RAMASTER BIN  2  B  1
ENGLISH  BAS  0  B  2
COMPASS  BAS  0  B  2
BROKEN   BAS  0  B  1

Disk 003
--------

Directory of: hc8403.dsk

TITLE    BAS  0  B  1
DIRECT   BAS  0  B  2
DIRDISK  BAS  0  B  3
ERRORBAS BAS  0  B  1
WORDSEAR BAS  0  B  2
PONG     BIN  2  B  1
DATASAVE BAS  0  B  1
DRIVER   BAS  0  B  1
MEDICAL  BAS  0  B  5
DENTAL   BAS  0  B  3
COCOARTS BAS  0  B  2
K-BUG    BAS  0  B  1
K-LOAD   BAS  0  B  1
MARS     BAS  0  B  2
SPNISH32 BAS  0  B  2
SPNISH16 BAS  0  B  1
SLOWGO   BAS  0  B  2
TANTRUM1 BAS  0  B  2
POSSUM   BAS  0  B  3
WS2      BIN  2  B  3

Disk 004
--------

Directory of: hc8404.dsk

TITLE    BAS  0  B  1
LISP     BAS  0  B  4
FXPRINT  BAS  0  B  3
CLIKBUZZ BAS  0  B  1
WHOOPER  BAS  0  B  1
1BITNOIZ BAS  0  B  1
4NROW    BAS  0  B  3
CCZAP    BAS  0  B  1
LIST1    BAS  0  B  2
MAPGAME  BAS  0  B  5

Disk 005
--------

Directory of: hc8405.dsk

TITLE    BAS  0  B  1
FTR      BAS  0  B  2
TALLY    BAS  0  B  2
LUNAR    BAS  0  B  2
OTHO 3,6 BAS  0  B  5
SNARK    BAS  0  B  1
STARS    BAS  0  B  2
VIEW     BAS  0  B  1
SVP      BAS  0  B  2
SIDTIME  BAS  0  B  3
MENDEL   BAS  0  B  3
MULTPEND BAS  0  B  2
ELMERS   BAS  0  B  2

Disk 006
--------

Directory of: hc8406.dsk

<DRIVE  16>
SVPEDT   BAS  0  B  2
QUIZ     BAS  0  B  3
RETRIEVE BAS  0  B  2
KNOSSOS  BAS  0  B  1
TITLE    BAS  0  B  1
WACKO    BAS  0  B  4
CROAKER1 BAS  0  B  2
HORSE    BAS  0  B  5

Disk 007
--------

Directory of: hc8407.dsk

TITLE    BAS  0  B  1
CROSSREF BAS  0  B  2
CROAKER2 BIN  2  B  1
PYTHON   BAS  0  B  3
COLBLOCK BAS  0  B  1
HATSORT  BAS  0  B  2
TURBO    BAS  0  B  1
SAVELOND BAS  0  B  2

Disk 008
--------

Directory of: hc8408.dsk

MAIL-BEL BAS  0  B  4
CROAKER3 BIN  2  B  1
STORMTRK BAS  0  B  3
ANIMATE  BAS  0  B  2
ANIMATE1 BAS  0  B  1
ANIMATE2 BAS  0  B  1
TITLE    BAS  0  B  1
BUILDER  BAS  0  B  3
TRUCK    BAS  0  B  2
GYPSY    BAS  0  B  2
GYPSYG   BAS  0  B  1
PICSAV   BAS  0  B  1
GF       BAS  0  B  1
ICTEST   BAS  0  B  2
AUTOTEST BAS  0  B  1

Disk 009
--------

Directory of: hc8409.dsk

TITLE    BAS  0  B  1
EXERCISE BAS  0  B  2
MRKTSTDY BAS  0  B  6
TYPTEACH BAS  0  B  2
CROAKER4 BIN  2  B  1
TIMER    BAS  0  B  1
MULTICHK BAS  0  B  1
EDITR    BAS  0  B  1
EDITI    BAS  0  B  1
SPELLCHK BAS  0  B  1
ARTQUIZ  BAS  0  B  3
GEOSHAPE BAS  0  B  2

Disk 010
--------

Directory of: hc8410.dsk

TITLE    BAS  0  B  1
SPOOLER  BAS  0  B  1
NOISES   BAS  0  B  4
FACE     BAS  0  B  3
LRNCURVE BAS  0  B  5
MOUSLOGO BAS  0  B  2
SHOWCARL BAS  0  B  7
CARLM    BIN  2  B  2
CROAKER5 BIN  2  B  1
GRAPHICS BAS  0  B  2
SHOWCARL DSK  0  B  7

Disk 011
--------

Directory of: hc8411.dsk

<DRIVE  0>
TITLE    BAS  0  B  1
QTYPE    BAS  0  B  1
FASTFOUR BAS  0  B  1
K-LOCK   BAS  0  B  3
FLASHCRD BAS  0  B  4
INTEREST BAS  0  B  4

Disk 012
--------

Directory of: hc8412.dsk

TITLE    BAS  0  B  1
TIMER    BIN  2  B  2
FILES    BAS  0  B  3
DRAGRACE BAS  0  B  6
EDITOR   BAS  0  B  3
SHIP     BAS  0  B  3
TIMPIST  BAS  0  B  2
PAUSE    BAS  0  B  1
SDUMPX2  BAS  0  B  2
LOWCA16K BIN  2  B  1
LOWCA32K BIN  2  B  1

Disk 013
--------

Directory of: hc8501.dsk

TITLE    BAS  0  B  1
HOMESPRD BAS  0  B  5
STKGRAPH BAS  0  B  4
QUTENTRY BAS  0  B  3
MAKELGON BAS  0  B  1
SCRNFORM BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
LISTING3 BAS  0  B  1
LISTING4 BAS  0  B  1
ADDING   BAS  0  B  4
CALENDAR BAS  0  B  3
TAPEDISK BIN  2  B  1
ALMAZAR  BAS  0  B  1
SFAMAIN  BAS  0  B  5
ORGSMOVE BAS  0  B  1
ORGSLDES BAS  0  B  4
ORGSSDES BAS  0  B  2
ORGSVOC  BAS  0  B  1
ORGOBDES BAS  0  B  1
ORGSRESP BAS  0  B  3

Disk 014
--------

Directory of: hc8502.dsk

TITLE    BAS  0  B  1
PNTKING  BAS  0  B  3
SPHAWK   BAS  0  B  5
LIST1    BAS  0  B  1
LIST2    BAS  0  B  1
LIST3    BAS  0  B  1
LIST4    BAS  0  B  1
LIST5    BAS  0  B  1
LIST6    BAS  0  B  1
LIST7    BAS  0  B  1
LIST8    BAS  0  B  1
LIST9    BAS  0  B  1
LIST10   BAS  0  B  1
LIST11   BAS  0  B  1
LIST12   BAS  0  B  1
SCRNDUMP BAS  0  B  1
ROMFIX11 BIN  2  B  1
VALUE    BAS  0  B  1
RTD      BAS  0  B  1
RC       BAS  0  B  2
SHOPLIST BAS  0  B  3
ALPHATNS BAS  0  B  4
MAZEMKR  BAS  0  B  1
GRAPH-ED BAS  0  B  1

Disk 015
--------

Directory of: hc8503.dsk

TITLE    BAS  0  B  1
CAPCHEM  BAS  0  B  2
VALENCE  BAS  0  B  2
VERSADMP BAS  0  B  2
16K AUTO BAS  0  B  1
32K AUTO BAS  0  B  1
EXPRPT   BAS  0  B  8
COCOCASS BAS  0  B  1
COLCODE  BAS  0  B  1
REMOVE   BIN  2  B  1
RDUMP    BIN  2  B  1
SCRDMP   BIN  2  B  1
KNIGHT   BAS  0  B  2
DISKPOKE BAS  0  B  1
VIPER    BAS  0  B  6

Disk 016
--------

Directory of: hc8504.dsk

TITLE    BAS  0  B  1
WORLDMAP BAS  0  B  3
SAT-TRK  BAS  0  B  4
TOM      BAS  0  B  6
PEGS     BAS  0  B  2
DMP-200  BAS  0  B  1
BARREL   BAS  0  B  1
MAZE     BAS  0  B  2
EASYTYPE BAS  0  B  4
OVERLAY  BAS  0  B  1
RENUM    BAS  0  B  2
SEARCH   BAS  0  B  1

Disk 017
--------

Directory of: hc8505.dsk

TITLE    BAS  0  B  1
CONNECT  BAS  0  B  1
CONTEST  BAS  0  B  1
DIGBUILD BAS  0  B  1
DIGITIZE BAS  0  B  1
VARLIST  BAS  0  B  1
NUMDUMP  BAS  0  B  1
STRDUMP  BAS  0  B  1
DAWN     BAS  0  B  3
MATCH    BAS  0  B  2
STOCK    BAS  0  B  3
STARSHIP BAS  0  B  9

Disk 018
--------

Directory of: hc8506.dsk

TITLE    BAS  0  B  1
PUTLDR   BAS  0  B  2
FIFTEEN  BAS  0  B  1
BULLS    BAS  0  B  1
MEMTEST  BAS  0  B  1
ENABLE   BAS  0  B  1
DEFENSE2 BAS  0  B  4
DEFNSLDR BAS  0  B  2
80K      BAS  0  B  1
PIEGRAPH BAS  0  B  3
INVSTMNT BAS  0  B  2
GEM-10X  BAS  0  B  2
BINARYOR BAS  0  B  1
HEXERCIS BAS  0  B  1
BUFFTEXT BAS  0  B  1
GLETTER  BIN  2  B  1
DEMO     BAS  0  B  1
CHARMOD  BAS  0  B  2

Disk 019
--------

Directory of: hc8507.dsk

TITLE    BAS  0  B  1
CRYPT    BAS  0  B  1
ALPHA    BAS  0  B  1
MAKEDATA BAS  0  B  1
LIST1    BAS  0  B  1
LIST2    BAS  0  B  1
LIST3    BAS  0  B  1
LIST4    BAS  0  B  1
LIST5    BAS  0  B  1
LIST6    BAS  0  B  1
LIST7    BAS  0  B  1
LIST8    BAS  0  B  2
PHONE    BAS  0  B  1
DATEMIND BAS  0  B  4
TRICKY   BAS  0  B  4
STRWAR27 BIN  2  B  2
FEET-IN  BAS  0  B  1

Disk 020
--------

Directory of: hc8508.dsk

TITLE    BAS  0  B  1
GRIDSKID BAS  0  B  1
MOSAIC   BAS  0  B  1
GRADEMKR BAS  0  B  1
DESIGN   BAS  0  B  2
FINSTANL BAS  0  B  5
AUTONUM  BAS  0  B  2
JBPOWER  BAS  0  B  1
SYMMETRY BAS  0  B  1
SAMPLE   BAS  0  B  1
DSKJCKET BAS  0  B  1
STRNGART BAS  0  B  2

Disk 021
--------

Directory of: hc8509.dsk

TITLE    BAS  0  B  1
STAMPEDE BAS  0  B  1
COLORDMP BAS  0  B  3
BANKTEST BAS  0  B  2
BANKBACK BAS  0  B  3
MATRIX   BAS  0  B  2
DISKFIX  BAS  0  B  3
JBROBOT  BAS  0  B  3
RADIO    BAS  0  B  4
ORANGE   BAS  0  B  2

Disk 022
--------

Directory of: hc8510.dsk

TITLE    BAS  0  B  1
FATHOMS  BAS  0  B  3
ALPHAZOO BAS  0  B  1
SKETCH   BAS  0  B  4
BASE     BAS  0  B  1
LOOK-UP  BAS  0  B  1
STRING   BAS  0  B  1
CALCS    BAS  0  B  1
TERMS    BAS  0  B  2
WORLD    BAS  0  B  8
ENCRYPT  BIN  2  B  1
ABC      BAS  0  B  1
BREVITY  BAS  0  B  1
CASSTCPY BIN  2  B  1
DISKTCPY BIN  2  B  1

Disk 023
--------

Directory of: hc8511.dsk

TITLE    BAS  0  B  1
WILDBLUE BAS  0  B  1
FSDIR    BAS  0  B  3
TWSORT   BAS  0  B  2
HALTHIEF BAS  0  B  8
MATHHELP BAS  0  B  3
FIREWOOD BAS  0  B  3
INVASION BAS  0  B  2
LINKSORT BAS  0  B  3
LISTING2 BAS  0  B  2
RESET    BIN  2  B  1
LISTING3 BAS  0  B  1
MEGASHLD BIN  2  B  1

Disk 024
--------

Directory of: hc8512.dsk

TITLE    BAS  0  B  1
FLIP     BAS  0  B  1
CROSSCUT BAS  0  B  1
GRAPH    BAS  0  B  2
SPEECH   BAS  0  B  2
EIGHTY   BAS  0  B  1
CROSSWRD BAS  0  B  3

Disk 025
--------

Directory of: hc8601.dsk

TITLE    BAS  0  B  1
CONTROL  BAS  0  B  1
DAZZLE   BAS  0  B  1
PURGE    BAS  0  B  1
INFLATE  BAS  0  B  3
MASTER10 BAS  0  B  6
MASTER11 BAS  0  B  6
UTILITY  BAS  0  B  2
SNOOPER  BAS  0  B  1
SPECS    BAS  0  B  1
RESTORE  BAS  0  B  1
ADDRESS  BAS  0  B  1
GUITAR   BAS  0  B  9

Disk 026
--------

Directory of: hc8602.dsk

TITLE    BAS  0  B  1
BIT232   BAS  0  B  6
SLOTMACH BAS  0  B  2
SWAMILD  BAS  0  B  2
SWAMISEZ BAS  0  B  3
HARDCOPY BAS  0  B  3
BOOTLDR  BAS  0  B  1
MICKEY   BAS  0  B  1
MOONSET  BAS  0  B  1
PA-DUTCH BAS  0  B  1
TRAIN    BAS  0  B  1
BUGSPRAY BAS  0  B  2
BADGRMLN BAS  0  B  4
LILGRMLN BAS  0  B  3
WALKER   BAS  0  B  3
ATTACK   BAS  0  B  2
WIZTWO   BAS  0  B  4
WIZONE   BAS  0  B  4

Disk 027
--------

Directory of: Best\BHC83-1.dsk

TITLE    BAS  0  B  1
EDIT     BAS  0  B  3
AUTHOR   BAS  0  B  2
CAVE     BAS  0  B  4
PHYCOLOR BAS  0  B  3
LENSES   BAS  0  B  2
VERBS    BAS  0  B  3
ANTONYMS BAS  0  B  2
SYNONYMS BAS  0  B  1
HANGMANA BAS  0  B  1
HANGMANB BAS  0  B  3
TRANSLAT BAS  0  B  2
PRODRIVE BAS  0  B  1
PERSPROP BAS  0  B  4
MELMAS   BAS  0  B  4
CANTMIS  BIN  2  B  1
DRIVESUB BAS  0  B  1
FINAL    BAS  0  B  1
CHROUT   BIN  2  B  1
ATTACKER BAS  0  B  4
LINKED   BAS  0  B  2
CHECKS   BAS  0  B  5
1 ON 1   BAS  0  B  3
GEOJOG   BAS  0  B  4
DRAGRACE BAS  0  B  1
BANNER   BAS  0  B  6
SUBSIM   BAS  0  B  3

Disk 028
--------

Directory of: Best\BHC83-2.dsk

SUBSIM   BAS  0  B  3
JACKPOT  BAS  0  B  4
SLOT     BIN  2  B  2
DISPLAY  BAS  0  B  2
CAPITOLS BAS  0  B  4
12-DAYS  BAS  0  B  3
HEAR     BAS  0  B  2

Disk 029
--------

Directory of: BHC84-1.dsk (Best of Hot Coco 84 - Disk 1)

TITLE    BAS  0  B  1
RETIRE   BAS  0  B  2
STT      BAS  0  B  2
MAILDSK1 BAS  0  B  3
MAILDSK2 BAS  0  B  3
BIO      BAS  0  B  3
CDRAW    BAS  0  B  4
INDEX    BAS  0  B  2
POSSUM   BAS  0  B  3
WS2      BIN  2  B  3
K-BUG    BAS  0  B  1
K-LOAD   BAS  0  B  1
CCZAP    BAS  0  B  1
4NROW    BAS  0  B  3
FTR      BAS  0  B  2
TALLY    BAS  0  B  2
OTHO 3,6 BAS  0  B  5
WACKO    BAS  0  B  4
HORSE    BAS  0  B  5
STOCKSIM BAS  0  B  5
B        BAS  0  B  1

Disk 030
--------

Directory of: BHC84-2.dsk (Best of Hot Coco 84 - Disk 2)

VARIREF  BAS  0  B  2
PYTHON   BAS  0  B  3
GRAPHBLD BAS  0  B  3
MAIL-BEL BAS  0  B  4
GEOSHAPE BAS  0  B  2
TYPTEACH BAS  0  B  2
TIME     BAS  0  B  1
FACE     BAS  0  B  3
INTEREST BAS  0  B  4
FLASHCRD BAS  0  B  4
TIMER    BIN  2  B  2
MSTRDATA BAS  0  B  3
EDITOR   BAS  0  B  3

Disk 031
--------

Directory of: BHC85-1.dsk (Best of Hot Coco 85 - Disk 1)

TITLE    BAS  0  B  1
HOMSPRED BAS  0  B  5
ADDING   BAS  0  B  4
CALENDAR BAS  0  B  3
PAINTKNG BAS  0  B  3
SPACEHWK BAS  0  B  5
ROMFIXII BIN  2  B  1
16KAUTO  BAS  0  B  1
32KAUTO  BAS  0  B  1
REMOVE   BIN  2  B  1
RDUMP    BIN  2  B  1
SCRDMP   BIN  2  B  1
WORLDMAP BAS  0  B  3
SAT-TRK  BAS  0  B  4
VARLIST  BAS  0  B  1
NUMDUMP  BAS  0  B  1
STRLIST  BAS  0  B  1
STOCK    BAS  0  B  3
BLKJACK  BAS  0  B  6
DEFENSE2 BAS  0  B  4
BDEFENSE BIN  2  B  1
PIEGRAPH BAS  0  B  3
GEM-10X  BAS  0  B  2

Disk 032
--------

Directory of: BHC85-2.dsk (Best of Hot Coco 85 - Disk 2)

MAKEDATA BAS  0  B  1
DATEMNDR BAS  0  B  4
DESIGN   BAS  0  B  2
BARGRAPH BAS  0  B  6
AUTONUM  BAS  0  B  2
SYMMETRY BAS  0  B  1
SAMPLE   BAS  0  B  1
DISKFIX  BAS  0  B  3
SKETCH   BAS  0  B  4
WORLD    BAS  0  B  8
BREVITY  BAS  0  B  1
FSDIR    BAS  0  B  3
TWSORT   BAS  0  B  2
MATHHELP BAS  0  B  3
INVASION BAS  0  B  2
CROSSWRD BAS  0  B  3
