Destiny (Wheel of Fortune clone)
Sean Stuckless (1987/88)
@seanstuckless (twitter)

I (Sean) found this in my coco digital archives.  I long ago (sadly) got rid of my original hardware but before doing so, I created .DSK backups of my original disks.  As a 15 year old kid I created this game never with the intention of releasing it.  This is full game of Wheel of Fortune and it even has tools to add new data to the people, places data files.

To load the game
  LOAD"BOOT"
  RUN

GAME PLAY
  F1 - Spin
  F2 - Buy a vowel
  SPACE - solve
  Must use CAPS

