here is 'Nuke The Love Boat'
nuke2.dsk is disk #2 for both the real coco and the emulator
nuke1.dsk is disk #1 for the emulator
diskutil and makenuke will create disk #1 for the real coco.
 
Ok, after making real disks from the dsk images.

Step 1: On the coco 3. put Diskutil disk in drive 0.
Step 2: Type DOS at OK Prompt.
Step 3: When you get the Message load carls special DOS from which drive. Select 0.
Step 4: After the Dos is loaded up. you'll see the files on the diskutil. Find the file Titled BOOT.BAS. ANd Hit Enter on this file.
Step 5:  When you get the following warning message:
	�THIS DISK SHOULD BE IN DRIVE 1 AND Makenuke IN DRIVE0�
	-Move the Diskutil DISK from drive0 to drive1
	- Insert the Makenuke disk in drive0.	
	- Press the <BREAK> key.
Step 6: At the OK prompt, type DRIVE1:CONT <enter>
Step 7: Press <enter> again to start patching the game.

Step 8: Play The Game in Drive 0

Thanks Chrisqcc For the Better detailed Docs.

laters

Briza


