
Educational Games Collection

001 - Alphabet Zoo (Tandy)
002 - Area and Perimeter (Computer Island) (Coco 3)
003 - Aust-Quiz (Tandy)
004 - B5 Educational Programs (B5 Software)
005 - Bagasaurus (CCW)
006 - Big Bird's Special Delivery (CCW)
007 - Bingo Math (Tandy)
008 - Blackboard, The (CCW)
009 - Bumble Games (The Learning Company)
010 - Bumble Plot (The Learning Company)
011 - Calculus v1.0 (Ankia Research)
012 - Cardio (Rene St-Jacques)
013 - Chemistry Lab, Volume I (Tandy)
014 - Chess Made Easy (Aftamonow Software) (Coco 3)
015 - Color It (CCW)
016 - Color Math (Tandy)
017 - Cookie Monster's Letter Crunch (CCW)
018 - Counting (TCE)
019 - Diplomat's Professor David Mills, The (David Mills)
020 - Easy Reader - Learn About Sounds (American Educational Computer) 1-3
021 - Easy Reader - Learn About Sounds (American Educational Computer) 2-3
022 - Easy Reader - Learn About Sounds (American Educational Computer) 3-3
023 - Educational Games (Vern Schwanke)
024 - Ernie's Magic Shapes (CCW)
025 - Essential Math - Activities in Math Grade 4 (Bertamax)
026 - Essential Math - Level 1-3 (Bertamax)
027 - Essential Math - Level 3-4 (Bertamax)
028 - Essential Math - Level 4-5 (Bertamax)
029 - Essential Math - Level 5 (Bertamax)
030 - Essential Math - Level 6 (Bertamax)
031 - Essential Math Vol. 2 - Levels 3-6 (Fractions) (Bertamax)
032 - Essential Math Vol. 2 - Levels 6-8 (Decimals & Percents, Prealgebra) (Bertamax)
033 - Essential Math Vol. 2 - Levels 6-8 (Fractions, Decimals & Percents) (Bertamax)
034 - Essential Math Vol. 2 - Levels 6-8 (Bertamax)
035 - Essential Mathematics (Bertamax)
036 - Facemaker (Tandy)
037 - Factory, The (Tandy)
038 - Flash Card Math (TCE)
039 - Flipside (CCW)
040 - Fraction Fever (Tandy)
041 - Gears (Sunburst)
042 - Great USA, The (Sugar Software)
043 - Grobot (CCW)
044 - Grover's Number Rover (CCW)
045 - Kids on Keys (Tandy)
046 - Kindercomp (Tandy)
047 - King Author's Tales (Computer Island's)
048 - Letter Fun
049 - Mad Adder (LK Gage)
050 - Magical Words 1 (Tandy) 1-2
051 - Magical Words 1 (Tandy) 2-2
052 - Math Facts Games I (Bertamax)
053 - Math Facts Games II (Bertamax)
054 - Math Tutor (Tandy)
055 - Math-Pak (ESP)
056 - Maths Invaders (Tandy Australia)
057 - Micro Math Lab (The Rainbow)
058 - Misc Educational Games 1
059 - Misc Educational Games 2
060 - Mix & Match (TCE)
061 - Moby Math (Tandy) (Coco 3)
062 - Moptown Hotel (The Learning Company)
063 - Moptown Parade (The Learning Company)
064 - Mr. Coco Head (Computer Island)
065 - Music Reading (Carl J. Christensen)
066 - Ordering-Sequencing (Aquarius People Materials)
067 - Peanut Butter Panic (CCW)
068 - Periodical Table of Elements Quiz (Johnny Williams) (Coco 3)
069 - Picture Place (CCW)
070 - Planets (T&D Software)
071 - Pond, The (Tandy)
072 - Presidents of the USA, The (Sugar Software)
073 - Project Euler Problem 11 (Jovan Trujillo)
074 - Quiz Spin (Spectral Associates)
075 - Recess Games (B5 Software)
076 - Robo Math (Leonard Hyre)
077 - Roll-A-Word (CCW)
078 - Skeet (CanCoco Software)
079 - Spelling (Pyramid Software)
080 - Star Trap (CCW)
081 - Super Conductivity (Greg Boyde & Jason Elliott) (Coco 3)
082 - Taxi (CCW)
083 - Teacher's Database II v6.0.3 (Tom Mix Software)
084 - Teasers by Tobbs (Tandy)
085 - Timebound (CCW)
086 - USA Quiz (Rick Bagwell)
087 - Voyager II to Uranus and Neptune (Mike Fincke)
088 - Weekly Speller (TCE)
089 - FREE
090 - Géographie mondiale (Infogrames) (French)
091 - Le moteur à explosion (Infogrames) (French)
092 - Programmes éducatifs (Claude Taliana) (French)
093 - Route des pionniers (TVOntario) (French)
094 - Vocabulaire (Logiciels Infotop) (French)
095 - Écologie, cycle de vie (Infogrames) (French)
096 - FREE
097 - FREE
098 - FREE
099 - FREE
100 - Do It Yourself (Electronic Book) (Tandy)
101 - Earthquake (Electronic Book) (Tandy)
102 - Halley's Comet (Electronic Book) (Tandy)
103 - Maze Master (Electronic Book) (Tandy)
104 - Number Factory (Electronic Book) (Tandy)
105 - Professor Pressnote's Music Machine (Electronic Book) (Tandy)
106 - Reading the Road (Electronic Book) (Tandy)
107 - Shape Maker (Electronic Book) (Tandy)
108 - Solar Explorer (Electronic Book) (Tandy)
109 - Viking Voyage (Electronic Book) (Tandy)
110 - Village of Spellwell (Electronic Book) (Tandy)
111 - Well of Knowledge (Electronic Book) (Tandy)
112 - Word Wizard (Electronic Book) (Tandy)
