
Changes history
---------------

1.35 (2022-03-20)

- added a command to toggle SD card extended view (SHIFT-E)
- added a command to toggle RGB/CMP video modes (SHIFT-V)
- removed file information window (SHIFT-I)
- fixed regression with floppy drive commands
- added a flashing cursor for text input

1.30 (2021-11-08)

- added a Boot Flash Bank command (SHIFT-B)
- updated the program loading screen to use configured colors

1.25 (2021-02-01)

- added background color, border color and alternate color set options

1.20 (2021-01-11)

- added a configuration program to set SDCX options
- removed short delay while displaying splash screen when enabled
- drive 1 is not used anymore to load and save the configuration file
- bug fix: keyboard buffer was not cleared on directory change
- restore last session now works with mounted directories (multi-disks)

1.10 (2020-12-18)

- added repeating keys
- saves and restores last session
- added a splash screen when loading SDCX
- added a loading screen when launching a program
- added the ability to launch a program by pressing ENTER on disks with only
  one file
- added the SHIFT-CLEAR command to return to the root of the SD card
- child directory selected when changing to parent directory
- honors the backspace character in directory listing window
- lowered the maximum number of files in a directory to 400 due to memory
  constraints
- renamed the Dragon version to "Dragon SDC Explorer"
- enhanced the about screen
- bug fix: directory listing was truncated at the first deleted file on the 
  disk

1.00 (2020-04-23)

- Can now execute BASIC ASCII files as long as the extension is BAS

0.51 (2018-12-04)

- Fixed Multi-Pak detection for Multi-Paks with more than 4 slots

0.50 (2018-10-26)

- Fixed NE error that could occur when loading binary files with the Dragon 
  version.

0.48 (2018-10-26)

- Fixed: boot check was skipped on RS-DOS disks with no files

0.46 (2018-04-30)

- Changed some error messages to be more meaningful when trying to create a 
  disk a or directroy with a name that already exists and when trying to delete 
  a non empty directory
- Added a warning when the number of files in a directroy exceed 512

0.45 (2018-03-18)

- Added an option to select the number of tracks (35, 40 or 80) to floppy drive 
  commands and support for double sided disks (Coco only)
- Added a format floppy disk command (SHIFT-F) (Coco only)
- Added Multi-Pak Interface and SDC-DOS detection before allowing floppy
  drive commands (Coco only)
- Added a file information command (SHIFT-I)
- Refresh directory command was reassigned to the CLEAR key
- Improved error handling for floppy drive operations

0.40 (2017-11-10)

- Added commands to read and write floppy disks from/to disk images on the SD 
  card and to show floppy disks directory (Coco only)
- Now uses the official Coco SDC I/O routines from Darren. It fixes timeout 
  errors when creating new disks or directories on slower or large SD cards
- Disk selection is preserved on newly created or renamed disk or directory
- Rename command was reassigned to SHIFT-N

0.35 (2017-06-07)

- Added joystick support

0.31 (2017-05-25)

- Removed current directory entry (.) from the SD card listing
- The parent directory entry (..) now always appears on top of the list
- Fixed crash when SD card is empty
- Fixed garbage in directory list when more than 128 files (Dragon)

0.30 (2017-05-17)

- Added Home/End navigation keys for the directory listing
- Added file selection by typing up to the first four letters in the directory
  listing window
- Added an option to toggle disk directory sorting
- Added a retry count of 5 for reading the disk directory. Iron Forest and 
  Mediaval Madness now show up properly.

0.25 (2017-03-11)

- Added Dragon support
- Fixed semigraphic characters display
- Changed the status line text when a non OS-9 bootable disk is selected
- Code optimization

0.23 (2016-12-03)

- Added the SHIFT-1 command to mount/unmount the selected disk on drive 1
- Any file can be mounted regardless its extension

0.21 (2016-11-01)

- Improved sorting speed (Heap sort)
- Improved OS-9 detection
- Improved error handling
- Boot non OS-9 disks
- Added delete confirmation dialog
- Mount directories for multi-disk software
- Added help screen
- Different window title for Rename directory
- Fixed rename command (now keeps the old extension)

0.20 (not released)

- renamed application to "COCO-SDC Explorer"
- detect and boot OS-9 disks
- create, rename and delete disks and directories
- select disks by typing up to the first four letters
- added home/end navigational keys

0.10 (not released)

- initial version

