Docs for making a Barbarian Quest copy.

First step backup all the dsk images to real disks, I guess you have to use full 40 track disks.

on the coco 3,

insert Barb1.dsk in drive 0
insert Diskutil.dsk in drive 1

at ok prompt, type in DIR1:DOS, This should load up Carl's Special Dos routines, when loaded it will 
ask for which drive to load the DOS from. Select drive 1, when this is finished loading in. It will 
display the contents of disk 1, look for BOOT/BAS, Hit ENTER on this file, this will start the patching 
process, follow the prompts. when finished it will display y6ou now have a working copy of Barbarian 
Quest in drive 0.

another way to get the patching process to run, at the OK prompt, type in Drive 1, then type in 
RUN"BOOT/BAS" hit ENTER, If this is no go, try Try DIR1:RUN"BOOT/BAS"

laters

Briza
 