00100 *       RETURNS TO "MAIN" AT COMPLETION
00110 *       MUST INCLUDE "IO"
00120 *       MUST INCLUDE "PRNTCLS"

Read Source Disk into memory

00125 BACKUP  LBSR    DISPFN	Displays track & sector Data
00160         LDD     #1		Track 0, Sector 1
00170 BIGLOP  STD     BTRAX	Save Track & Sector
00180         LDA     #65		First Memory Block
00190         STA     BLOCK	Save memory Block
00200         STA     $FFA2	Select Memory Block
00210         LDA     BTRAX	Get Track
00220         LDU     #$4000	Memory Buffer
00230 BRLOOP  STD     BTRAX	Save Track and Sector
00240         LBSR    DISKIN	Read a block of data
00250         LDX     #$400	I/O Buffer
00260 XLOOP   LDD     ,X++		Copy I/O Buffer
00270         STD     ,U++		To Memory Buffer
00280         CMPX    #$500	Block of data copied?
00290         BLT     XLOOP	If no then loop
00300         CMPU    #$6000	End of memory page?
00310         BLT     NEXSCT	If no then get another Sector
00320         LDA     BLOCK	Get Current Memory Block
00330         INCA			Get next block
00340         STA     BLOCK	Save it
00350         STA     $FFA2	Select Block
00360         LDU     #$4000	Memory buffer
00370 NEXSCT  LDD     BTRAX	Get Track and Sector
00380         INCB			Next Sector
00390         CMPB    #18		Last Sector?
00400         BLE     BRLOOP	If no, then Loop
00410         INCA			Next Track
00420         LDB     #1		Sector
00430         CMPA    TRACKS	Last track?
00440         BLT     BRLOOP	If no, then loop

Check if Source and destination are the same

00450         LDA     SDRIVE	Is the Source drive
00460         CMPA    DDRIVE	the same as the destination?
00470         BNE     BAKOUT	If not, then start writing data
00480         LDU     #INSDES	Ask to insert 
00490         JSR     PRINT	destination disk.
00500         CLR     $FF40	Turn off drive motor
00510 WDEST   JSR     [$A000]	get keyboard input
00520         BEQ     WDEST	Loop until keypress

Write to Destination Disk

00525         LBSR    DISPFN	Displays track & sector Data
00530 BAKOUT  LDA     #65		First Memory Block
00540         STA     BLOCK	Save memory Block
00550         STA     $FFA2	Select Memory Block
00560         LDD     #1		Track 0, Sector 1
00570         LDU     #$4000	Memory Buffer
00580 WLOOP   STD     BTRAX	Save Track and Sector
00590         LDX     #$400	I/O Buffer
00600 X1LOOP  LDD     ,U++		Copy memory Buffer
00610         STD     ,X++		To I/O Buffer
00620         CMPX    #$500	Block of data copied?
00630         BLT     X1LOOP	If no then loop
00640         LDD     BTRAX	Get Track and Sector
00650         LBSR    DISKOU	Write a block of data
00660         CMPU    #$6000	End of memory page?
00670         BLT     NXSECT	If no then get another Sector
00680         LDA     BLOCK	Get Current Memory Block
00690         INCA			Get next block
00700         STA     BLOCK	Save it
00710         STA     $FFA2	Select Block
00720         LDU     #$4000	Memory buffer
00730 NXSECT  LDD     BTRAX	Get Track and Sector
00740         INCB			Next Sector
00750         CMPB    #18		Last Sector?
00760         BLE     WLOOP	If no, then Loop
00770         INCA			Next Track
00780         LDB     #1		Sector
00790         CMPA    TRACKS	Last track?
00800         BLT     WLOOP	If no, then loop
00810         LDD     SDRIVE	Get Source and Destination
00820         EXG     A,B		Switch them
00830         STD     SDRIVE	And save the changes
00840         LDA     236		Get last track written
00850         LDB     #1		Sector
00860 VLOOP   STD     236		Store to Track & sector
00870         JSR     DISKIN	Read sector
00880         LDD     236		Get Track and sector
00890         INCB			Next sector
00900         CMPB    #19		End of track?
00910         BLT     VLOOP	If No then Loop
00920         LDB     #1		Sector 1
00930         DECA			Previous track
00940         BPL     VLOOP	Greater then 0 then loop
00950         LDD     SDRIVE	Get Source and Destination
00960         EXG     A,B		Switch them back
00970         STD     SDRIVE	And save the changes
00980         LBRA    MAIN		Go Back to SuperCopy

Data for BACKUP

00990 INSDES  FCC     /INSERT DESTINATION DISK/
01000         FCB     0
01010 BTRAX   RMB     2		Track and Sector
01020 BLOCK   RMB     1		Memory Block
 


Reads entire disk into memory before writing to destination
     disk.  This is a significant improvement when doing
     single-drive backups on "real" floppy disks.

The verify pass reads the tracks in reverse order which is 
     slightly faster than the stock BACKUP command.

Track and sector information is displayed allowing the user 
     to note the location (and possibly correct) failed
     reads or writes.

The DISPFN routine displays an unnessary file name,
     but it also displays "Track: and Sector:"
     (The filename will probably not be removed as I
     consider it to be an "acceptable" bug.)


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
