00010         ORG     $2600
00020 LOADER  EQU     $E2A3
00030         FCC     /OS/		Required for DOS Command
00040 BEGIN   BRA     START	Go to Main Program
00050 STEP    FCB     0		Drive Step Rate
00060 TRACKS  FCB     40		Number of Tracks
00070 SIDES   FCB     1		Number of Sides
00080 BAUD    FCB     18		Printer Baud Rate
00090 COCO    FCB     3		CoCo Version
00100 COLORS  FCB     0		Text Color
00110         FCB     18		Backround Color
00120 SPEED   FCB     1		Double Speed
00130 BOOTF   FCC     /STARTUP /File Name to Auto-Execute
00131 TRAX    FCB     39		Highest Track Number

Set Highest track number for use in patching DECB

00140 START   LDA     TRACKS	Get Number of Tracks
00150         DECA			Minus 1
00160         STA     TRAX		Set Highest Track Number

Check for CoCo3.  
If CoCo1 or CoCo2 then ROM must be copied into RAM

00170         LDA     COCO		Get Computer Type
00180         BNE     COCO3	If CoCo 3 then skip ROM Copy
00190         ORCC    #$50		Disable Interrupts
00200         LDX     #$8000	Point to Beginning of ROM
00210 ROMRAM  CLR     $FFDE	Enable ROMS
00220         LDD     ,X		Get Two Bytes
00230         CLR     $FFDF	Switch to All RAM Mode
00240         STD     ,X++		Write Two Bytes and advance
00250         CMPX    #$E000	End of ROMs?
00260         BNE     ROMRAM	If no then Loop
00270         ANDCC   #$AF		Enable Interrupts
00280         LBRA    SLOW		Skip CoCo 3 specific routines

CoCo3 Only.
Set Text and Background colors

00290 COCO3   LDD     COLORS	Get Text and Background Colors
00300         STD     $FFBC	Palette 12 & 13
00310         STA     $FFB8	Palette 8
00320         STB     $FF9A	Border Color
00330         STB     $FFB0	Palette 0
00340         STB     $E035	Background Color for 32-column
00350         STB     $E03E	Background Color for 40-column
00360         STB     $E047	Background Color for 80-column
00370         STB     $E073	Background Color for 320*192
00380         STB     $E07C	Background Color for 640*192

CoCo3 Only.  If Hi-Speed mode is set.
Modify the DSKCON routine to switch to "Normal" Speed for
	Disk I/O and switch back to High Speed at completion
	of I/O.

00390         LDA     SPEED	"1" For Double Speed Mode
00400         BEQ     SLOW		If Not double speed then skip 
00410         LDD     #$7EC1 	Modify DSKCON Entry Point 

DSKCON Entry point jumps to $C139 (Originally Disk Basic 
	"Sign-on" message)

00420         STD     $D75F	$D75F		JMP	$C139
00430         LDA     #$39		$D78C		NOP
00440         STA     $D761	$D78D		NOP
00450         LDD     #$1212  	$D78E		NOP
00460         STD     $D78C   
00470         STA     $D78E
00480         LDD     #$34F5  

Save registers
Get new Return From Subroutine Vector
Put it on the Stack
Switch to Slow Speed
5 Retries
Resume processing from DSKCON routine

00490         STD     $C139	$C139		PSHS PC,U,Y,X,B,CC
00500         LDA     #$CC    	$C13B		LDD	$C148
00510         STA     $C13B	$C13E		STD	8,S
00520         LDD     #$C148	$C140		CLR	$FFD8
00530         STD     $C13C	$C143		LDA	#5
00540         LDD     #$ED68  	$C145		JMP	$D763
00550         STD     $C13E
00560         LDD     #$7FFF  
00570         STD     $C140 
00580         LDD     #$D886  
00590         STD     $C142
00600         LDD     #$57E   
00610         STD     $C144
00620         LDD     #$D763
00630         STD     $C146
00640         LDD     #$7FFF  

Switch back to Fast at new Return Vector
Return

00650         STD     $C148	$C148		CLR	$FFD9
00660         LDD     #$D939  	$C14B		RTS
00670         STD     $C14A
00680         LDD     #$BDC1  

New Vector for "Check Drive Ready"

00690         STD     $D5FE	$D5FE		JSR	$C14C
00700         LDA     #$4C
00710         STA     $D600
00720         LDD     #$7FFF  

Switch to Slow Speed
Jump to "Wait For Busy"

00730         STD     $C14C	$C14C		CLR	$FFD8	
00740         LDD     #$D87E	$C14F		JMP	$D7D1
00750         STD     $C14E
00760         LDD     #$D7D1
00770         STD     $C150

Common Routine for all CoCos

00780 SLOW    JSR     SETSTP	Go Set Step rate
00790         JSR     MOVELD	Go move Loader Routine

Main Routine

00800 PARSE0  JSR     INPDIR	Input the directory
00810         BRA     PARSE1	Skip keyboard input
00820 PARSE   JSR     KEYSCN	Read Keyboard
00830 PARSE1  CMPA    #'Q		"Quit?"
00840         BNE     NOTQ		If no then skip

Exit to BASIC

00850 XIT     CLR     $2600	Clear first program byte
00860         JMP     $AD17	Jump to BASIC NEW command

Load a Program with SPACEBAR or ENTER

00870 NOTQ    CMPA    #32		"Spacebar?"
00880         BEQ     GOLOAD	If yes, load a program

Set Drive Number

00890         CMPA    #'0		Is it less than "0"
00900         BLT     NOTNUM	If yes then skip
00910         CMPA    #'3		Is it greater than "3"
00920         BGT     NOTNUM	If yes, then skip
00930         SUBA    #48		Convert ASCII value to number 0, 1, 2, or 3
00940         STA     DRIVE	New current drive
00950         BRA     PARSE0	loop to read new directory

Load A Program with ENTER or SPACEBAR

00960 NOTNUM  CMPA    #13		"Enter?"
00970         BNE     PARSE	If no, then loop
00980 GOLOAD  LDU     #PARSE0	Save a restore point
00990         JMP     LOADER	Go Load a program

Set Step Rate

01000 SETSTP  LDA     STEP		Step Rate for
01010         STA     $D7C0		Restore head to track 0
01020         ADDA    #20		Step rate for
01030         STA     $D816		Seek Command
01040         ADDA    #$3C		Step rate for
01050         STA     $D613		Step In Command

Set Tracks

01060         LDA     TRAX		Last Track Number
01070         STA     $D534	Error for DSKI$ or DSKO$
01080         INCA			Number of Tracks
01090         STA     $D65F	FORMAT completed?
01100         STA     $D682	VERIFY completed?
01110         STA     $D29D	BACKUP completed?
01120         DECA			Last track number	
01130         ASLA			Calculate Granules
01140         STA     $C735	"Zero" bytes not in GAT
01150         STA     $C7BB	Copy GAT to GAT buffer 
01160         STA     $C7D0	Find free granules
01170         STA     $C7EF	Find Free Granules
01180         STA     $CD26	Directory ?FC Error
01190         STA     $CEB5	FREE command
01200         STA     $D44D	Check Disk Full
01210         SUBA    #$44		Calculate Bytes for GAT image
01220         ASLA			Calculate Bytes for GAT image
01230         ADDA    #$4A		Calculate Bytes for GAT image
01240         STA     $C75A	Find GAT for each drive
01250         CLR     $800		Old GAT Location
01260         STA     $801			Now temporary storage

Set Single or Double sided drives

01270         LDA     SIDES	Get number of sides
01280         CMPA    #2		Double sided?
01290         BNE     ONESID	If no, then skip
01300         LDD     #$4142	Back side masks
01310         BRA     SETSID	Go set the sides
01320 ONESID  LDD     #$440	single side mask
01330 SETSID  STD     $D89F	Save in drive masks for #2 & #3

New GAT image.  Old table was too small.

01340         LDD     #$FA0C	Location of new GAT image table
01350         STD     $C75D	Patch DOS
01360         TFR     D,X		Save beginning of table
01370         ADDD    $800		Add length of drive 0
01380         ADDD    $800		Add length of drive 1
01390         ADDD    $800		Add length of drive 2
01400         ADDD    $800		Add length of drive 3
01410         STD     $800		Save in temporary Storage
01420 CLRFAT  CLR     ,X+		Erase byte of GAT
01430         CMPX    $800		Reached the end?
01440         BNE     CLRFAT	If No, then loop

Set Printer Baud rate

01450         LDA     BAUD
01460         STA     150

Find a Free Garnule.
Patched because Numbers greater than 127 are Negative
	Jump to new routine
	Check if free
	No Operation

01470         LDD     #$BDC1  
01480         STD     $C7C8	$C7C8		JSR	$C152
01490         LDD     #$5227  	$C7CB		BEQ	$C7FD
01500         STD     $C7CA	$C7CD		NOP
01510         LDD     #$3012  	
01520         STD     $C7CC
01530         LDD     #$3402  

Save Register
Convert Poointer in B register to 16 bits
	so that it is not negative
Get Granule
Test if free
Restore register and return

01540         STD     $C152	$C152		PSHS	A
01550         LDD     #$4FA6  	$C154		CLRA
01560         STD     $C154	$C155		LDA	D,X
01570         LDD     #$8B43  	$C157		COMA
01580         STD     $C156	$C158		PULS	A,PC
01590         LDD     #$3582  
01600         STD     $C158
01610         LDD     #$BDC1

Fix "Head-Banging" issue when using double-sided drives

Patch Restore to track 0 routine
	Jump to fix
	No operation

01620         STD     $D7B8	$D7B8		JSR	$C15A
01630         STD     $D7FF	$D7BB		NOP
01640         LDD     #$5A12
01650         STD     $D7BA

Patch Seek routine

	Jump to fix
	No Operation

01660         STD     $D801	$D7FF		JSR	$C15A
01670         STB     $D7BC	$D802		NOP
01680         STB     $D803
01690         LDD     #$8E09

The actual fix
	Get current track
	Get Current Drive
	Mask Drive 0 & 2 to be same.  Same for Drive 1 & 3
	Return to calling routine

01700         STD     $C15A	$C15A		LDX	#$97E
01710         LDD     #$7ED6  	$C15D		LDB	<$EB
01720         STD     $C15C	$C15F		ANDA	#1
01730         LDD     #$EB84  	$C161		RTS
01740         STD     $C15E			
01750         LDD     #$139   
01760         STD     $C160
01770         RTS

Clear the Screen

01780 CLS     PSHS    X,A		Preserve the registers
01790         LDA     #96		Blank Character
01800         LDX     #$400	Beginning of Text Screen
01810         STX     $88		Save in Screen Pointer
01820 CLS1    STA     ,X+		Clear a byte
01830         CMPX    #$600	End of screen?
01840         BNE     CLS1		If no, then loop
01850         PULS    A,X,PC	Restore registers and return

Print to Device
	-3 = DLOAD, -2 = Printer, -1 = Cassette, 
	0 = Screen, 1 - 15 = Disk


01860 PRINT   STA     $6F		Set Device	
01870 PRINT1  LDA     ,U+		Get a byte
01880         BEQ     PRINTX	If 0, then exit
01890         JSR     [$A002]	Send byte to device
01900         BRA     PRINT1	Loop
01910 PRINTX  RTS			Return to calling routine

Disk I/O

Read a Sector

01920 DISKIN  PSHS    B,A		Preserve registers
01930         LDA     #2		Read sector command
01940         LDB     DRIVE	Get Source Drive number
01950         BRA     DISKIO	Go do Disk I/O

Write a Sector

01960 DISKOU  PSHS    B,A		Preserve registers	
01970         LDA     #3		Write Sector Command
01980         LDB     DDRIVE	Get Destination Drive Number

Main I/O Routine

01990 DISKIO  LDY     $C006	Get DSKCON Variables
02000         STD     ,Y		Command and Drive
02010         PULS    A,B		Get Track and Sector
02020         STD     2,Y		Send to DSKCON
02030         LDX     #$400	I/O Buffer (Text screen)
02040         STX     4,Y		Send To DSKCON
02050         JSR     [$C004]	Execute Command
02060         PSHS    U,X		Preserve Registers
02070         LDA     6,Y		Get Error Status
02080         BEQ     NOERR	Jump if no error

Error Handler

02090         CLRB			Set Count to 0
02100 FINDER  LSRA			Check Error Bit
02110         BLO     GOTERR	If error found then display it
02120         INCB			Next Error
02130         BRA     FINDER	Loop until error found

Display Error

02140 GOTERR  ASLB			Multiply error number by 2
02150         LDX     #ERRTAB	Point to Error Table
02160         LDU     B,X		Point to Error Message
02170         LDA     #13		Carriage Return
02180         JSR     [$A002]	Print it
02190         CLRA			Print device is screen
02200         JSR     PRINT	Print Error Message
02210         LDU     #CONT	"Press key to Continue"
02220         CLRA			Print Device is Screen
02230         JSR     PRINT	Print message
02240 PAUSE   JSR     [$A000]	Read keyboard
02250         BEQ     PAUSE	If no keypress, then loop
02260 NOERR   PULS    X,U,PC	Restore registers and return

Variables for Disk I/O

02270 DRIVE   FCB     0
02280 DDRIVE  FCB     0
02290 ERRTAB  FDB     ERR1
02300         FDB     ERR1
02310         FDB     ERR2 
02320         FDB     ERR3
02330         FDB     ERR4
02340         FDB     ERR5
02350         FDB     ERR6
02360         FDB     ERR7
02370 ERR1    FCC     /UNDEFINED DISK ERROR/
02380         FCB     0
02390 ERR2    FCC     /LOST DATA ERROR/
02400         FCB     0
02410 ERR3    FCC     /CRC ERROR/
02420         FCB     0
02430 ERR4    FCC     /RECORD NOT FOUND/
02440         FCB     0
02450 ERR5    FCC     /WRITE FAULT ERROR/
02460         FCB     0
02470 ERR6    FCC     /WRITE PROTECT ERROR/
02480         FCB     0
02490 ERR7    FCC     /DRIVE NOT READY/
02500         FCB     0
02510 CONT    FCB     13
02520         FCC     /PRESS ANY KEY TO CONTINUE/
02530         FDB     $D00

Read disk directory

02540 INPDIR  LDD     #$1103	Track 17, sector 3
02550         LDU     #$E00	Directory Buffer
02560 NXTSCT  JSR     DISKIN	Go get a sector
02570 NXTDIR  LDA     ,X+		Get byte from I/O Buffer
02580         BEQ     KILLED	If 0, then file was killed
02590         CMPA    #255		If $FF then last entry
02600         BEQ     NOMORE	Go Process the Directory	
02610         LDB     #16		16 bytes of directory data
02620 MOVDIR  STA     ,U+		Save byte in Dir. Buffer
02630         LDA     ,X+		Get another byte
02640         DECB			All 16 done?
02650         BNE     MOVDIR	If no the look
02660         BRA     SKIP16	End of directory entry
02670 KILLED  LEAX    16,X		Skip Killed File entry
02680 SKIP16  LEAX    15,X		Skip unused bytes in Dir.
02690         CMPX    #$4FF	End of I/O Buffer
02700         BLT     NXTDIR	If No the loop
02710         LDD     2,Y		Get Track and Sector
02720         INCB			Next Sector
02730         CMPB    #19		End of track?
02740         BNE     NXTSCT	If no, go get another sector

Process Directory

Check for Autoexec File

02750 NOMORE  STU     BUFEND	Save end of Directory Buffer	
02760         LDX     #$E00	Beginning of Directory Buffer
02770 TSTBOO  LDD     ,X		Get first two byres
02780         CMPD    BOOTF	Match 1st 2 bytes of Auto Start?
02790         BNE     NOBOOT	If no, go display directory
02800         LDD     2,X		Get second two bytes
02810         CMPD    BOOTF+2	Match 2nd 2 bytes of Auto Start?
02820         BNE     NOBOOT	If no, go display directory
02830         LDD     4,X		Get third two bytes
02840         CMPD    BOOTF+4	Match 3rd 2 bytes of Auto Start?
02850         BNE     NOBOOT	If no, go display directory
02860         LDD     6,X		Get last two bytes
02870         CMPD    BOOTF+6	Match last 2 bytes Auto Start?
02880         BNE     NOBOOT	If no, go display directory
02890         JMP     LOADER	LOAD & RUN / LOADM & EXEC 
02900 NOBOOT  LEAX    16,X		Go to next entry
02910         CMPX    BUFEND	End of directory buffer?
02920         BLT     TSTBOO	If no, check another file

Display Directory

02930         CLR     PAGE		Set directory page to 0
02940 NEWPAG  LDU     #$E00	Directory Buffer
02950         CMPU    BUFEND	Is it Empty?
02960         BNE     WRITE	If no, then display page
02970         JSR     CLS		Clear the Screem
02980         LDU     #MT		"Disk is Empty"
02990         CLRA			Print device is screen
03000         JSR     PRINT	Print message
03001         PULS    U		Clear stack
03005         LBRA    XIT		Return to BASIC
03050 WRITE   LDB     PAGE		Get Directory Page
03060 SRCHPG  DECB			Check if current page found
03070         BMI     GOTPAG	If yes, go display it
03080         LEAU    $200,U	Go to next page
03090         BRA     SRCHPG	Loop and Check if current page
03100 GOTPAG  STU     CURPAG	Pointer to current page buffer
03110         JSR     CLS		Clear the screen
03120 NXTENT  LDX     $88		Get Text Screen Pointer
03130         LEAX    1,X		Plus 1
03140         STX     $88		Update Text Screen Pointer
03150         BSR     FILNAM	Display the File Name
03160         LDD     $88		Get Text Sctrrn Pointer
03170         CMPD    #$5F0	End of screen?
03180         BGE     PAGEND	If Yes go wait for user input
03190         LDD     #$2003	"SPACE" three times
03200 SPACE3  JSR     [$A002]	Print a space
03210         DECB			All done?
03220         BNE     SPACE3	If no, then loop
03230         LEAU    5,U		Advance to next filename 
03240         CMPU    BUFEND	End of Directory buffer?
03250         BLT     NXTENT	If no, get another entry
03260         BRA     PAGEND	Otherwise, wait for user input

Display a File Name

03270 FILNAM  LDB     #8		8 bytes in file name
03280         BSR     TOSCRN	Go Print Them
03290         LDA     #'.		"Dot"	
03300         JSR     [$A002]	Print it
03310         LDB     #3		3 bytes in Extension
03320 TOSCRN  LDA     ,U+		Get a byte
03330         JSR     [$A002]	Print it
03340         DECB			All Done?
03350         BNE     TOSCRN	If no, then loop
03360         RTS			Exit

Parse user commands

03370 PAGEND  LDU     #$400	Top of Text screen
03380         LDX     CURPAG	Current page of Directory Buffer
03390 KEYSCN  LDA     #126		Right arrow
03400         STA     ,U		Display ">" to left of filename
03410 INKEY   JSR     [$A000]	Read keyboard
03420         BEQ     INKEY	If no keypress, then loop
03430         CMPA    #'^		Up Arrow?
03440         BEQ     UP		If yes, go process up arrow
03450         CMPA    #10		Down Arrow?
03460         BEQ     DOWN		If yes, go process down arrow
03470         CMPA    #8		Backspace?
03480         BEQ     LEFT		If yes, go process backspace
03490         CMPA    #9		Right Arrow
03500         BEQ     RIGHT	If Yes, go process right arrow
03510         CMPA    #$5F 	Shift up arrow?
03520         BEQ     SHFTUP	If yes, go process S. up arrow
03530         CMPA    #'[		Shift down arrow?
03540         BEQ     SHFTDN	If yes, go process S. down arrow
03550         CMPA    #3		BREAK?
03560         LBEQ    INPDIR	If yes, Load new directory
03570         RTS			Return to calling routine

Up Arrow

03580 UP      BSR     ERASE	Erase the Cursor
03590         CMPU    #$410	Top of Text Screen?
03600         BLE     KEYSCN	If Yes, ignore arrow
03610         LEAU    -32,U	Move up 1 row on screen
03620         LEAX    -32,X	Move back two files in directory
03630         BRA     KEYSCN	Go parse another command

Down Arrow

03640 DOWN    BSR     ERASE	Erase the Cursor
03650         CMPU    #$5E0	Bottom of Text Screen?
03660         BGE     KEYSCN	If Yes, ignore arrow
03670         TFR     X,D		Move position to accumulator
03680         ADDD    #32		Skip two filenames
03690         CMPD    BUFEND	End of Buffer?
03700         BGE     KEYSCN	If Yes, ignore arrow
03710         LEAU    32,U		Move up 1 row on screen
03720         TFR     D,X		Update Directory buffer
03730         BRA     KEYSCN	Go parse another command

Left Arrow 

03740 LEFT    BSR     ERASE	Erase the Cursor
03750         CMPU    #$400	Beginning of Text Screen?
03760         BEQ     KEYSCN	If Yes, ignore arrow
03770         LEAU    -16,U	Move back 1 file on screen
03780         LEAX    -16,X	Move back one file in directory
03790         BRA     KEYSCN	Go parse another command

Right Arrow

03800 RIGHT   BSR     ERASE	Erase the Cursor
03810         CMPU    #$5F0	End of Text Screen?
03820         BEQ     KEYSCN	If Yes, ignore arrow
03830         TFR     X,D		Move position to accumulator
03840         ADDD    #16		Skip a filename
03850         CMPD    BUFEND	End of Buffer?
03860         BGE     KEYSCN	If Yes, ignore arrow
03870         LEAU    16,U		Move forward 1 file on screen	
03880         TFR     D,X		Update Directory buffer
03890         BRA     KEYSCN	Go parse another command

Erase Cursor

03900 ERASE   LDB     #96		Blank character
03910         STB     ,U		Send to screen
03920         RTS			Return to calling routine

Shift Up Arrow

03930 SHFTUP  LDA     PAGE		Get current directory page
03940         LBEQ    INKEY	If page 0 then ignore arrow
03950         DECA			Previous page
03960         STA     PAGE		Save it
03970         LBRA    NEWPAG	Display new page

Shift Down Arrow

03980 SHFTDN  LDD     CURPAG	Get current Directory buffer
03990         ADDD    #$200	Next page of data
04000         CMPD    BUFEND	End of directory buffer?
04010         LBGT    INKEY	If yes then ignore arrow
04020         INC     PAGE		Next page
04030         LBRA    NEWPAG	Display new page

Variables for Directory display

04040 BUFEND  RMB     2
04050 CURPAG  RMB     2
04060 PAGE    RMB     1
04070 MT      FCC     /DISK EMPTY/ 
04080         FCB     13
04100         FDB     $D00

Moves Loader Routine to "safe" area where it shouldn't be
	overwritten when loading a program.

04110 MOVELD  LDX     #LOAD	Loader Routine
04120         LDU     #LOADER	New Location
04130 MOVE1   LDA     ,X+		Get a byte
04140         STA     ,U+		Save it
04150         CMPX    #DATA	All done?
04160         BNE     MOVE1	If no, then loop
04170         LDX     25		BASIC program pointer
04180         LEAX    -1,X		One byte before BASIC program
04190         CLR     ,X		Make program invalid
04200         RTS			Return to calling routine

LOADs and RUNs a BASIC Program, or
LOADMs and EXECutes a Machine Language Program

04210 LOAD    LDA     11,X		File type bit
04220         BEQ     BASPGM	If 0, then LOAD a BASIC Program
04230         CMPA    #2		Is it Binary?
04240         BEQ     MLPGM	If yes, then LOADM a M/L Program
04250         PSHS    U		Preserve register
04260         JSR     CLS		Clear the screen
04270         LDU     #DATA	"Not loadable data"
04280         CLRA			Print device is screen
04290         JSR     PRINT	Display message
04300 WAIT    JSR     [$A000]	Read keyboard
04310         BEQ     WAIT		If no keypress then loop
04320         PULS    U		Restore register
04330         JMP     ,U		Go Back to Main Routine

LOAD a BASIC Program

04340 BASPGM  LDD     #$300	Flags for LOADing
04350         STA     $959		3 = Close all files and RUN
04360         STB     $95E		0 = Do not merge
04370         BSR     XFERNM	Go Transfer File Name
04380         JMP     $CA6C	RUN"FILENAME.EXT"

LOADM a M/L Program

04390 MLPGM   BSR     XFERNM	Go Transfer File Name
04400         JSR     $CA07	Open File For Input
04410         JSR     $CFE3	Load file into memory
04420         CLR     $FF40	Turn off Drive motors
04430         JMP     [$9D]	EXECute the program

Transfer file name to Filename Buffer

04440 XFERNM  LDA     DRIVE	Get Drive Number
04450         LDY     $C006	DSKCON Variables
04460         STA     1,Y		Store Drive # in variable
04470         LDU     #$94C	Get BASIC's Filename Buffer
04480         LDB     #11		11 bytes of filename
04490 XFERLP  LDA     ,X+		Get a byte
04500         STA     ,U+		Store in Buffer
04510         DECB			All done?
04520         BNE     XFERLP	If no then loop
04530         RTS			Exit

Data for File Loader

04540 DATA    FCC     /SELECTED FILE IS NOT A LOADABLE/
04550         FCB     13
04560         FCC     /PROGRAM./
04570         FCB     13
04580         FCC     /PRESS ANY KEY TO CONTINUE./
04590         FDB     $D00
04600         END     BEGIN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
