00100 *       MUST INCLUDE "PRNTCLS"
00130 EXIT    LDU     #SURE	Ask "Are you Sure?"
00135         JSR     CLS       Clear the Screen
00140         JSR     PRINT	Print
00150 QLOOP   JSR     [$A000]	Read Keyboard
00160         CMPA    #'N		No?
00170         BEQ     NOQUIT	Don't quit
00180         CMPA    #'Y		Yes?
00190         BNE     QLOOP	If neither then loop
00200         CLR     $71		Cold start flag
00210         JMP     [$FFFE]	Do a cold start
00220 NOQUIT  RET			Return to SuperCopy
00230 SURE    FCC     /EXIT TO BASIC?/
00240         FDB     $D0D
00250         FCC     /ARE YOU SURE?/
00260         FCB     0
 
 
 
 Exits with either a "Cold Start"
     or Returns to Calling Routine
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
