00010 *       MUST INCLUDE "IO"
00015 *       BIGBUF = BUFFER ADDRESS FOR TRACK IMAGE
00020 *       MUST INCLUDE "PRNTCLS"
00030 *       RETURNS TO "START" ON COMPLETION

Check if disk is already formatted

00040 FMT     LDY     $C006	Get DSKCON Variables
00050         LDA     #2		Read Command
00060         LDB     DDRIVE	Destination Drive
00070         STD     ,Y		Save command and  drive
00080         LDD     #$1103	Track 17, sector 3
00090         STD     2,Y		Save track and sector
00100         LDD     #$400	I/O buffer
00110         STD     4,Y		Save Buffer
00120         LDA     #2		Number of retries
00130         STA     $D762	Save in Disk BASIC
00140         JSR     [$C004]	Call DSKCON
00150         LDA     #5		Number of retries
00160         STA     $D762	Save in Disk BASIC
00170         LDA     6,Y		Get Error Code
00180         BNE     FORMAT	If error, then format
00190         LBSR    CLS5		Clear bottom half of screen
00200         LDU     #FORMTD	"Disk already formatted"
00210         JSR     PRINT	Ask "Are you sure?"
00220 FLOOP   JSR     [$A000]	Read keyboard
00230         CMPA    #'Y		Yes?	
00240         BEQ     FORMAT	If yes then format
00250         CMPA    #'N		No?
00260         BNE     FLOOP	If neither then loop
00270         JMP     START	If no then return to SuperCopy

FORMAT disk

00280 FORMAT  CLR     ,Y		Command Head to Track 0
00290         JSR     [$C004]	Call DSKCON
00300         LDA     6,Y		Check for Error
00310         LBNE    FMTERR	If Error, then exit
00320         JSR     MAKTRK	Build track data
00330         LDY     $C006	Get Dskcon Variables
00340         CLR     $985		Motor off timer
00350         CLR     2,Y		Track 0
00360         LDA     #$C0		Read Address Command
00370         STA     $FF48	Command Register
00380         JSR     DELAY	Wait a while
00390         LBNE    FMTERR	Exit with error
00400         LDY     $C006	Get Dskcon Variables
00410         BRA     FMTTRK	Format a track
00420 NXTTRK  CMPA    #22		Track 22?
00430         BLO     PRECMP	If lower skip pecompensation
00440         LDA     $986		Get Register image
00450         ORA     #16		Add write precompensation
00460         STA     $FF40	Store in register
00470 PRECMP  LDA     #$53		Step out command
00480         STA     $FF48	Send to control register
00490         EXG     A,A		Delay
00500         EXG     A,A		Delay
00510         JSR     DELAY	Wait
00520         LBNE    FMTERR	Exit with error
00530         LDY     $C006	Get DSKCON Variables

Format a track

00540 FMTTRK  LDA     2,Y		Get Track
00550         JSR     SETTRK	Add track number to track image
00560         JSR     SDELAY	Short wait
00570         LDU     #$FF4B	Read data from Disk 
00580         ORCC    #$50		Disable Interrupts
00590         LDX     #VECTOR	Return here on interrupt
00600         STX     $983		Interrupt Vector
00610         LDX     #BIGBUF	Track image
00620         LDA     $FF48	Read status Register
00630         LDA     #255		Interrupt flag
00640         STA     $982		If not 0 then interrupts enabled
00650         LDB     #$F4		Write Track Command
00660         STB     $FF48	Command Register
00670         LDA     $986		Get register image
00680         ORA     #128		Enable halt
00690         STA     $FF40	Send to disk control
00700 FWRITE  LDB     ,X+		Get a byte from track image
00710         STB     ,U		Write to disk
00720         BRA     FWRITE	Loop until interrupt

Interrupt vector

00730 VECTOR  LDA     $FF48	Get status
00740         ANDCC   #$AF		Enable Interrupts
00750         ANDA    #$44		Write protect or lost data?
00760         LBNE    FMTERR	Exit with error
00770         INC     2,Y		Next Track
00780         LDA     2,Y		Get track number
00790         CMPA    TRACKS	Last track?
00800         BLO     NXTTRK	If not, then write another
00810         LDY     $C006	Get DSKCON Variables
00820         LDB     TRACKS	Last track
00830         STB     2,Y		Save in DSKCON variable
00840         LDX     #$97E	Get Current Track Table
00850         LDA     DDRIVE	Destination Drive
00860         PSHS    B		Save Track

Prevent "Head-Banging" on double-sided drives

00870         LDB     $D89F	Get Track mask for drive 2
00880         CMPB    #$41		Back of drive 0?
00890         BNE     DOUBLE	if yes then
00900         ANDA    #1		Mask out side 2 before

VERIFY Disk

00910 DOUBLE  PULS    B		Restore track number
00920         DECB			Subtract 1
00930         STB     A,X		Store in track table
00940         LDA     #2		Read Sector command
00950         STA     ,Y		Send to DSKCON variable
00960 VERIFY  DEC     2,Y		Previous Track
00970         LDA     2,Y		Get current track
00980         BMI     VFYD		Finished then exit
00990         LDB     #1		Sector 1
01000 VFY1    STD     2,Y		Save Track and Sector
01010         JSR     DISK		Read a sector
01020         LDD     2,Y		Get Track and Sector
01030         ADDB    #11		Skip Sectors for fast verify
01040         CMPB    #19		Maximum Sectors exceeded?
01050         BLT     VFY1		If no then read another sector
01060         SUBB    #18		Calculate next sector
01070         CMPB    #1		All sectors read?
01080         BEQ     VERIFY	If no then loop to next track
01090         BRA     VFY1		Go read another sector
01100 VFYD    CLR     $FF40	Turn off drive motors
01110         CLR     $F0		Clear errors

Add SuperBoot to Disk

01120         LDA     TRACKS	How many tracks?
01130         CMPA    #35		At least 35?
01140         BLT     NOBOT	If no then exit
01150         LDU     #ADBOOT	"Add SuperBoot to Disk?"
01160         JSR     CPRINT	Display question
01170 ADDB    JSR     [$A000]	Read keyboard
01180         CMPA    #'N		No?
01190         BEQ     NOBOT	If No then Exit
01200         CMPA    #'Y		Yes?
01210         BNE     ADDB		If neither then loop
01240         LDA     #3		Write Sector Command
01250         LDB     DDRIVE	Destination Drive
01260         STD     234		Send to DSKCON Variables
01270         LDD     #$2201	Track 34, Sector 1
01280         STD     236		Send to DSKCON Variable
01290         LDD     #SB		Image of SuperBoot
01300         STD     238		Send to DSKCON Variable
01310 BLOOP   JSR     $D75F	Write the sector
01320         LDD     238		Get SuperBoot Data
01330         ADDD    #256		Next block of data
01340         STD     238		Save in DSKCON Variable
01350         INC     237		Next Sector
01360         LDA     237		Load sector
01380         CMPA    #7		All done?
01390         BLT     BLOOP	If No then loop
01400         LDA     #2		Read sector command
01410         STA     234		Store in DSKCON Variable
01420         LDD     #$1102	Track 17, sector 2 (GAT)
01430         STD     236		Store in Dskcon Variable
01440         LDD     #$400	I/O Buffer
01450         STD     238		Store in Dskcon Variable
01460         JSR     $D75F	Read the Sector
01470         LDA     #$C6		Last Granule, 6 sectors used.
01480         STA     $442		GAT, Granule 67
01481         LDA     #3		Write sector command
01482         STA     234		Send to DSKCON Variable
01483         JSR     $D75F	Write the sector

Format another Disk?

01520 NOBOT   LDU     #$14A	Mask Table for "Real" disks
01530         LDA     DDRIVE	Destination Drive
01540         LDA     A,U		Get Destination drive mask
01550         LBPL    START	If virtual, exit to SuperCopy
01560         LDU     #ANOTHR	"Format another disk?"
01500         JSR     CPRINT	Display question
01510 ANLOOP  JSR     [$A000]	Read keyboard
01520         CMPA    #'Y		Yes?
01530         LBEQ    FORMAT	If yes, format another disk
01540         CMPA    #'N		No?
01550         BNE     ANLOOP	If neither then loop
01560         JMP     START	Exit to SuperCopy

Insert track number in format image

01570 SETTRK  LDX     #BIGBUF+$2C	Location of 1st track mark
01580         LDB     #19		Maximum sectors +1
01590 SETRK1  DECB			Last sector?
01600         BEQ     SETRK2	All done?
01610         STA     ,X		Place track mark in image
01620         LEAX    $150,X	Next mark location
01630         BRA     SETRK1	Loop
01640 SETRK2  RTS			Track ready to format

Delays

01650 SDELAY  LDX     #$222E	Short Delay timer
01660 SDLY    LEAX    -1,X		Countdown
01670         BNE     SDLY		Loop unti done
01680         RTS			Then exit
01690 DELAY   LDY     #0		Long Delay Timer
01700 DLY     LEAY    -1,Y		Countdown
01710         BEQ     TIMOUT	Exit if timed out 
01720         LDA     $FF48	Get Status
01730         BITA    #1		Index Hole Detected?
01740         BNE     DLY		If no then loop
01750         RTS			Then exit

Timeout

01760 TIMOUT  LDA     #$D0		Force Interrupt Command
01770         STA     $FF48	Send to Command Register
01780         EXG     A,A		Delay
01790         EXG     A,A		Delay
01800         LDA     $FF48	Get Status
01810         LDA     #128		Ready Status
01820         RTS			Exit

Process format errors

01830 FMTERR  CLR     $FF40	Drive Motors Off
01840         LDU     #FERROR	"Format Error"
01850         JSR     CPRINT	Display Error
01860 FEWAIT  JSR     [$A000]	Read Keyboard
01870         BEQ     FEWAIT	Wait for keypress
01880         JMP     START	Return to SuperCopy

Build Track Data

01890 MAKTRK  LDX     #BIGBUF	Track Buffer
01900         LDU     #FMTDAT	Track image "lead in"
01910         CLR     COUNT	Pointer for Sector Table
01920         BSR     XFRDAT	Move 32 bytes "4E"
01930         LDA     #18		Number of Sectors
01940         STA     SECTS	Save sector count
01950 MLOOP   LDU     #FMTDA1	Image for sectors
01960         BSR     XFRDAT	Create a sector
01970         DEC     SECTS	All done?
01980         BNE     MLOOP	If no, create another
01990 XFRDAT  LDB     ,U+		Get number of bytes to transfer
02000         BEQ     XIT		If no more then exit
02010         CMPB    #255		Sector marker?
02020         BNE     NOTSCT	If no, then continue
02030         PSHS    U		Save data pointer
02040         LDU     #SECTBL	Point to Sector Table
02050         LDA     COUNT	Pointer for current sector
02060         LDA     A,U		Get Current Sector
02070         INC     COUNT	Increment pointer
02080         STA     ,X+		Transfer sector number
02090         PULS    U		Retrieve data pointer
02100         BRA     XFRDAT	Continue transferring data
02110 NOTSCT  LDA     ,U+		Get data
02120 XDAT1   STA     ,X+		transfer to sector
02130         DECB			All done?
02140         BNE     XDAT1	If no, then loop
02150         BRA     XFRDAT	Get another block of data
02160 XIT     RTS			Track image created

Data for formatted track

02170 FMTDAT  FDB     $204E	32 bytes of 4E (Lead In)
02180         FCB     0		Block terminator
02190 FMTDA1  FCB     8		8 bytes of 00 (Sync Field)
02200         FDB     3		3 bytes of F5
02210         FDB     $F501	1 byte FE (ID address Mark)
02220         FDB     $FE02	Two bytes of 00 (Track and Side)
02230         FDB     255		Place holder for sector
02240         FDB     $101		1 byte 01 (Sector size)
02250         FDB     $1F7		1 byte F7 (CRC Request)
02260         FDB     $164E	22 bytes of 4E (Post-ID Gap)
02270         FDB     $C00		12 bytes of 00 (Sync Field)
02280         FDB     $3F5		3 bytes of F5
02290         FDB     $1FB		1 byte FB (Data Address mark) 
02300         FDB     $80FF	128 bytes of FF (Blank sector)
02310         FDB     $80FF	128 bytes of FF (Second half)
02320         FDB     $1F7		1 byte F7 (CRC Request)
02330         FDB     $184E	24 bytes of 4E (Post Data Gap)
02340         FDB     $C8		Block Terminator
02350         FDB     $4E00	200 bytes 4E (To end of track)

Sector Table (with skip factor)

02360 SECTBL  FDB     $10E		Sectors	1 & 14
02370         FDB     $904		Arranged	9 & 4
02380         FDB     $110C	In		17 & 12
02390         FDB     $702		Skip		7 & 2 
02400         FDB     $F0A		Factor	15 & 10
02410         FDB     $512		Order		5 & 12
02420         FDB     $D08				13 & 8
02430         FDB     $310				3 & 10
02440         FDB     $B06				11 & 6

Data for FORMAT routine

02450 FORMTD  FDB     $D0D
02460         FCC     /THIS DISK ALREADY FORMATTED.../
02470         FCB     13
02480         FCC     /  VALUABLE DATA MAY BE LOST!!/
02490 CONTIN  FDB     $D0D
02500         FCC     /DO YOU WISH TO CONTINUE?/
02510         FCB     0
02520 ANOTHR  FCC     /FORMAT ANOTHER DISK?/
02530         FCB     0
02540 FERROR  FCC     /ERROR DURING FORMATTING/
02550         FDB     $D0D
02560         FCC     /PRESS ANY KEY/
02570         FCB     0
02580 SECTS   FCB     0
02590 COUNT   FCB     0
 
 

Format disks (real or virtual)with any number of tracks
     between 18 and 80.  (18 is the minimum because DECB
     places the directory on thrak 17.)

Faster than "Stock" DECB FORMAT command.

Does not build a track for each track to be formatted.
Instead it builds track once and inserts track data before
     formatting each track.

Does not restore head to track 0 before verifying.
Verifies in reverse order.

Verifies using "fixed" skip factor for faster sector reads.

When formatting "Real" floppy disks, user is given the option
     to format another disk.  Fast way to format multiple disks.

NEW: Disks with a minimum of 35 tracks can optionally have
     SuperBoot installed.  SuperBoot tracks are automatically
     set to size of formatted disk.  (SuperBoot consumes 1
     granule of storage space on track 34.)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
