00010 *       MODULE 'PRNTCLS' REQUIRED
00020 *       RETURNS TO "MAIN" IF BREAK PRESSED AFTER ERROR

Read a sector

00040 DISKIN  PSHS    A,B		Save Track and Sector
00050         LDA     #2		Read Sector Command
00060         LDB     SDRIVE	Source Drive
00070         BRA     DISKIO	Go read the sector

Write a sector

00080 DISKOU  PSHS    A,B		Save Registers
00090         LDA     #3		Write Sector Command
00100         LDB     DDRIVE	Destination Drive

Main Disk I/O routine

00110 DISKIO  LDY     $C006	Pointer for DSKCON Variables
00120         STD     ,Y		Command and Drive to DSKCON
00130         PULS    A,B		Restore track and sector
00140         BSR     DISPTS	Display them on screen
00150         STD     2,Y		Track and Sector to DSKCON
00160 DISK    LDX     #$400	I/O Buffer
00170         STX     4,Y		to DSKCON
00180         JSR     [$C004]	Goto DSKCON
00190         PSHS    U,X		Save Registers
00200         LDA     6,Y		Get DSKCON Status
00210         BEQ     NOERR	If no error then exit

Display error

00220         CLRB			Set error pointer to zero
00230 ERRTST  LSRA			Find error
00240         BLO     GOTERR	If found, then display it
00250         INCB			Increment pointer
00260         BRA     ERRTST	and loop
00270 GOTERR  ASLB			Pointer times two
00280         LDX     #ERRTAB	Point to error table
00290         LDU     B,X		Get error text
00300         LDA     #13		Carriage Return
00310         JSR     [$A002]	New line
00330         JSR     PRINT	Display Error
00340         LDU     #CONT	"Press any key to continue"
00360         JSR     PRINT	Display test
00370 ERWAIT  JSR     [$A000]	Read Keyboard
00380         BEQ     ERWAIT	Loop until key press
00390         JSR     CLS25	Clear bottom 25% of screen
00400         CMPA    #3		Break Key?
00410         BNE     NOERR	If no, then exit
00420         PULS    X,U,D	Restore registers
00430         JMP     GSOURC	Get new Source Drive
00440 NOERR   PULS    X,U,PC	Restore registers and exit

Display Track and Sector

00450 DISPTS  LDX     #$568	Point to screen address
00460         STX     $88		Save in "Print Pointer"
00470         PSHS    D		Save Track and Sector
00480         BSR     DISP0	Go Display Track Number
00490         LDA     1,S		Get Sector
00500         LDX     #$588	Point to New Screen Address
00510         STX     $88		Save in "Print Pointer"
00520         BSR     DISP0	Go Display Sector Number
00530         PULS    A,B,PC	Restore registers and exit
00540 DISP0   CLRB			Set to Zero
00550 DISP00  CMPA    #10		Greater than 9?
00560         BLT     DISP01	If not then print digit
00570         SUBA    #10		Subtract 10
00580         INCB			Increment Most Significant Digit 
00590         BRA     DISP00	and loop
00600 DISP01  EXG     A,B		Swap digits
00610         ADDD    #$3030	Convert to ASCII
00620         JSR     [$A002]	Display MSD
00630         TFR     B,A		Move LSD
00640         JSR     [$A002]	Display LSD
00670         RTS			Exit

Variables for I/O routine

00680 SDRIVE  FCB     0		Source Drive
00690 DDRIVE  FCB     1		Destination Drive
00700 TRACKS  EQU	 SB+5	Number of Tracks
00710 ERRTAB  FDB     ERR1		Point to error texts
00720         FDB     ERR1
00730         FDB     ERR2
00740         FDB     ERR3
00750         FDB     ERR4
00760         FDB     ERR5
00770         FDB     ERR6
00780         FDB     ERR7
00790 ERR1    FCC     /UNDEFINED DISK ERROR/
00800         FCB     0
00810 ERR2    FCC     /LOST DATA ERROR/
00820         FCB     0
00830 ERR3    FCC     /CRC ERROR/
00840         FCB     0
00850 ERR4    FCC     /RECORD NOT FOUND/
00860         FCB     0
00870 ERR5    FCC     /WRITE FAULT ERROR/
00880         FCB     0
00890 ERR6    FCC     /WRITE PROTECT ERROR/
00900         FCB     0
00910 ERR7    FCC     /DRIVE NOT READY/
00920         FCB     0
00930 CONT    FCB     13
00940         FCC     /PRESS ANY KEY TO CONTINUE/
00950         FDB     $D00
00960 DISPFN  JSR     CLS5		Clear bottom half of screen
00970         PSHS    X,U,B	Save registers
00980         LDD     #$520	Point to screen address
00990         STD     $88		Save in "Print Pointer"	
01000         LDB     #8		8 bytes of File name
01010         BSR     DFN1		Display file name
01020         LDA     #46		"Dot"
01030         JSR     [$A002]	Display dot
01040         LDB     #3		3 bytes of extension
01050         BSR     DFN1		Display Extension
01060         LDU     #TRSE	"Track:  Sector:"
01070         JSR     PRINT	Display "Track & Sector"
01080         PULS    B,X,U,PC	Restore registers and exit

Display File Name

01090 DFN1    LDA     ,X+		Get a byte
01100         JSR     [$A002]	Display it
01110         DECB			All done?
01120         BNE     DFN1		If no then loop
01130         RTS			exit

Variables for Filename display

01140 TRSE    FDB     $D0D
01150         FCC     /TRACK:/
01160         FCB     13 
01170         FCC     /SECTOR:/
01180         FCB     0
 
 
 
Performs Disk I/O

Input conditions:
     Register A = Track
     Register B = Sector

I/O buffer displayed on top half of text screen
Followed by Name of file in Name Buffer
Followed by current track and sector being read or written.

Sectors are read from the Source Drive
and written to the Destination Drive.

I/O errors are displayed beneath track and sector.
Errors pause operation until a key is pressed.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
