00010         BSR     CLS
00020 CPRINT  BSR     CLS		Go Clear the Screen
00030 PRINT   PSHS    A,U		Preserve Registers
00050 PRINT0  LDA     ,U+		Get a byte
00060         BEQ     PRINT1	If 0 then exit
00070         JSR     [$A002]	Print to screen
00080         BRA     PRINT0	Loop until done
00090 PRINT1  PULS    A,U,PC	Restore registers and exit
00100 CLS     PSHS    X,A		Preserve Registers
00110         LDX     #$400	Top of screen
00120         BRA     CLS0		Go erase entire screen
00130 CLS5    PSHS    X,A		Preserve Registers
00140         LDX     #$500	Center of screen
00150         BRA     CLS0		Go erase bottom half of screen
00160 CLS25   PSHS    X,A		Preserve Registers
00170         LDX     #$5A0	Bottom 25% of screen
00180 CLS0    LDA     #96		"Blank"
00190         STX     $88		Screen "Print" pointer
00200 CLS1    STA     ,X+		Erase byte
00210         CMPX    #$600	End of Screen?
00220         BNE     CLS1		If no then loop until done
00230         PULS    A,X,PC	Restore registers and exit
 
 
 
Prints to screen at current location.

Clears entire screen or bottom half or bottom 25%.

Entry at CPRINT clears the screen and prints.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
