00010 NAMER   PSHS    X		Preserve File Pointer
00020         LDU     #RENAME	"Rename:"
00030         JSR     CPRINT	Clear screen and print
00040         LDU     ,S		Get File Pointer
00050         JSR     DISPFL	Display file name
00060         LDU     #TO		"To:"
00070         JSR     PRINT	Print "to"
00080         LDU     ,S		Get File Pointer
00090         JSR     DISPFL	Display file Name
00100         PULS    U		Get File pointer
00110         STU     SECTS	and store it
00120         LDX     #NAMBUF	File Name Buffer
00130         BSR     FILLBF	Copy Current File Name to buffer
00140         LDU     #NAMBUF	File Name buffer
00150         LDX     #$428	Location of file name on screen
00160 RENAM   LDA     #$5E		Up Arrow (for cursor)
00170         STA     32,X		Place cursor under file name
00180 RLOOP   JSR     [$A000]	Read Keyboard
00190         BEQ     RLOOP	If no keypress, then loop
00200         LDB     #96		"Blank"
00210         STB     32,X		Erase Cursor
00220         CMPA    #13		"Enter" key?
00230         BEQ     RNAMED	Rename complete
00240         CMPA    #8		Left Arrow?
00250         BNE     NOTBS	If no, then skip
00260         CMPX    #$428	Beginning of file name?
00270         BEQ     RENAM	If yes, ignore Arrow
00280 ENDBUF  LEAU    -1,U		Move name pointer left
00290 SKPDOT  LEAX    -1,X		Move screen buffer pointer left
00300         CMPX    #$430	Cursor at "Dot?"
00310         BEQ     SKPDOT	If yes, move left again
00320         BRA     RENAM	Loop
00330 NOTBS   CMPA    #9		Right Arrow?
00340         BNE     NOTTAB	If no, then skip
00350         CMPX    #$433	End of File Name?
00360         BEQ     RENAM	If yes, ignore arrow
00370         LEAU    1,U		Move name pointer right
00380 SKPDO1  LEAX    1,X		Move screen pointer right
00390         CMPX    #$430	Cursor at "Dot?"	
00400         BEQ     SKPDO1	If yes, move right again
00410         BRA     RENAM	Loop
00420 NOTTAB  CMPA    #'.		"Dot?"
00430         BNE     NOTDOT	If no, then skip
00440         LDA     #96		Blank
00450         STA     32,X		Clear cursor
00460 SLASH   LDX     #$431	Screen to Extension
00470         LDU     #EXTBUF	Name Buffer to extension
00480         BRA     RENAM	Loop
00490 NOTDOT  CMPA    #'/		"Slash?"
00500         BEQ     SLASH	Treat "Slash" same as "Dot"
00510         CMPA    #3		"Break key?"
00520         LBEQ    MAIN		If yes, then exit
00530         STX     $88		Print pointer
00540         JSR     [$A002]	Print keyboard input
00550         LEAX    1,X		Advance screen pointer
00560         STA     ,U+		store in filename buffer
00570         CMPX    #$430	Cursor at "DOT?"
00580         BEQ     SKPDO1	If yes, then skip "dot"
00590         CMPX    #$434	End of filename buffer
00600         BEQ     ENDBUF	If yes, restore pointers to end
00610         BRA     RENAM	Loop
00620 FILLBF  LDB     #11		11 bytes in file name
00630 FB1     LDA     ,U+		Get byte from directory buffer
00640         STA     ,X+		Save it in filename buffer
00650         DECB			Done?
00660         BNE     FB1		If no, then loop
00670         RTS			Exit
00680 RNAMED  BSR     FNDNAM	Go find file on disk
00690         LDU     #NAMBUF	Name Buffer
00700         BSR     FILLBF	Copy new filename to Sector data
00710         BSR     NAMOUT	Write sector
00720         JMP     MAIN		Return to SuperCopy
00730 FNDNAM  LDU     SECTS	Get file pointer
00740         LDA     11,U		Get file status
00750         BPL     NOTFLG	if not selected then skip
00760         COM     11,U		"Deselect" file
00770 NOTFLG  LDD     #$1103	Track 17, Sector 3
00780 NF0     JSR     DISKIN	Read directory sector
00790 NF1     CLRB			Zero pointer
00800 CHKNAM  LDA     B,X		Get data from I/O Buffer
00810         CMPA    B,U		Does it match old file name?
00820         BNE     NOMTCH	If no, then check another
00830         INCB			Increment pointer
00840         CMPB    #16		Pointer = 16?
00850         BNE     CHKNAM	If no, test another byte
00860         RTS			Found the file name!
00870 NOMTCH  LEAX    32,X		Next filename in I/O Buffer
00880         CMPX    #$500	End of buffer?
00890         BLO     NF1		If not, check another file
00900         LDD     2,Y		Get track and sector	
00910         INCB			Next sector
00920         CMPB    #19		Is it 19?
00930         BNE     NF0		If not, check another sector
00950         LDU     #NOTFND	"File Not Found"
00960         JSR     CPRINT	Display error
00970 RWAIT   JSR     [$A000]	Read Keyboard
00980         BEQ     RWAIT	If no keypress then loop
00990         JMP     MAIN		Return to SuperCopy
01000 NAMOUT  LDD     2,Y		Get current Track and Sector
01010         PSHS    B,A		Save them
01020         LDD     ,Y		Get Read Command and drive	
01030         INCA			Now Write command
01040         JMP     DISKIO	Write the sector
 
 
 
Renames files

****Warning****
     Allows multiple files to share same name.  
     May be desirable in some instances. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
