00010         ORG     $E00
00020 BIGBUF  EQU     $4000
00030         INCLUDE BOOT
00040         INCLUDE BACKUP
00050         INCLUDE EXIT
00060         INCLUDE FMT
00070         INCLUDE IO
00080         INCLUDE PARSE
00090         INCLUDE PRNTCLS
00100         INCLUDE RENAME
00110         INCLUDE SDCDOS
00120         INCLUDE SRENAME
00130         INCLUDE TITLPAGE

Display Title Page

00140 START   LDD     #$4041	Back sides of "real" disks
00150         STD     $D89F	Drive 2 & 3 masks
00170         LDU     #MENU	Opening Screen
00180         JSR     CPRINT	Clear screen and print
00190 WAIT    JSR     [$A000]	Read Keyboard
00200         BEQ     WAIT		Wait for Keypress
00210         JMP     MAIN		Goto Main Routine

Read Disk Directory

00220 READIR  LDD     #$1103	Track 17, Sector 3
00230         LDU     #$3000	Directory Buffer
00240 NXTSCT  JSR     DISKIN	Read a sector
00250 TSTFIL  LDA     ,X+		Get first byte of File Name
00260         BEQ     KILLED	If 0 then File has been killed
00270         CMPA    #255		File never created?
00280         BEQ     NOMORE	If Yes, then end of directory
00290         LDB     #16		16 bytes of directory entry
00300 GETFIL  STA     ,U+		Save a byte
00310         LDA     ,X+		Get another
00320         DECB			Done?
00330         BNE     GETFIL	If no, then loop
00340         BRA     SKIP15	Go to next directory entry
00350 KILLED  LEAX    16,X		Skip killed filename
00360 SKIP15  LEAX    15,X		Skip to next directory entry
00370         CMPX    #$4FF	End of I/O buffer?
00380         BLT     TSTFIL	If no, then get another entry
00390         LDD     2,Y		Get current Track and sector
00400         INCB			Next Sector
00410         CMPB    #19		Was it the last sector?
00420         BNE     NXTSCT	If no, then loop
00430 NOMORE  STU     BUFEND	Save end of Directory Buffer
00440         CLR     PAGE		Directory page = 0
00450 NEWPAG  LDU     #$3000	Beginning of directory buffer
00460         CMPU    BUFEND	Is it Empty?
00470         BNE     NOTMT	If no, then continue
00480         LDU     #MT		"Disk is EMPTY!"
00490         JSR     CPRINT	Display message
00491		   PULS	 U		Remove Return Address
00494		   CLR	 $2600	Clear BASIC Program
00495		   JMP	 $AD19	Do a "New" and Return to BASIC
00500 TSTBRK  JSR     [$A000]	Read Keyboard
00510         CMPA    #3		Break?
00520         BEQ     READIR	Read new Disk
00530         CMPA    #'S		"S?"
00540         BNE     TSTBRK	If not then loop
00550         JMP     GSOURC	Select another Source Drive
00560 NOTMT   LDB     PAGE		Get Directory Page #
00570 NOTMT1  DECB			Find Current page
00580         BMI     GOTPAG	When found, continue
00590         LEAU    $200,U	Move Directory buffer Pointer
00600         BRA     NOTMT1	And loop
00610 GOTPAG  STU     CURPAG	Save directory buffer pointer
00620         JSR     CLS		Clear the screen
00630 GOTPG1  LDX     $88		Get screen print pointer
00640         LDA     11,U		Check if file is selected
00650         BMI     FLAGGD	If yes, then display "*"
00660         LDA     #96		"Blank"
00670         BRA     STAR		Go Display Blank 
00680 FLAGGD  LDA     #$6A		"*"
00690 STAR    STA     ,X+		put "Blank" or "*" at file name
00700         STX     $88		Save screen pointer
00710         BSR     DISPFL	Go Display file name
00720         LDD     $88		Get Screen pointer
00730         CMPD    #$5F0	End of screen?
00740         BGE     PAGFUL	If yes, then page is full
00750         LDD     #$2003	"Space" & #3
00760 SPACE3  JSR     [$A002]	Print the spaces
00770         DECB			Done yet?
00780         BNE     SPACE3	If no, then loop
00790         LEAU    5,U		Jump to next directory entry
00800         CMPU    BUFEND	End of Directory?
00810         BLT     GOTPG1	If no, display another file name
00820         BRA     PAGFUL	If yes, then the page is full

Display File Name in format: FILENAME.EXT

00830 DISPFL  LDB     #8		8 bytes of file name
00840         BSR     XFERNM	Print file name to screen
00850         LDA     #'.		"."
00860         JSR     [$A002]	Print "."
00870         LDB     #3		3 bytes of extension
00880 XFERNM  LDA     ,U+		get filename or ext. byte
00890         JSR     [$A002]	Send to screen
00900         DECB			All done?
00910         BNE     XFERNM	If no, then loop
00920         RTS			Exit

Page Full. Set Directory and Screen pointers.

00930 PAGFUL  LDU     #$400	Beginning of screen
00940         LDX     CURPAG	Current directory page
00950         RTS			Return to Main

Main SuperCopy Menu

00960 MAIN    JSR     READIR	Go read disk directory
00970 M1      JSR     PARSE	Read keyboard/process arrow keys
00980         CMPA    #3		Break?
00990         BEQ     MAIN		If Yes, Start over

Exit to BASIC

01000         CMPA    #'Q		"Quit?"
01010         BNE     NOTQ		If no, then continue
01020         JSR     EXIT		Else Exit
01030         BRA     MAIN		If exit aborted, then start over

Toggle flag for copying file

01040 NOTQ    CMPA    #32		"Space?"
01050         BNE     NOTSPC	If no, then continue
01060         COM     11,X		Toggle Flaf
01070         BRA     M1		Loop

Toggle All flags

01080 NOTSPC  CMPA    #'A		"All Files?"
01090         BNE     NOTA		If No, then continue
01100         PSHS    U,X		Save File and screen pointers
01110         LDX     #$3000	Beginning of directory buffer
01120 TOGALL  COM     11,X		Toggle flag status
01130         LEAX    16,X		Next file
01140         CMPX    BUFEND	All done?
01150         BLT     TOGALL	If no, toggle another flag
01160         JSR     NEWPAG	Redisplay page 
01170         PULS    X,U		Restore screen and file pointers
01180         BRA     M1		Loop

Set Destination Drive (0-3)

01190 NOTA    CMPA    #'D		"Destination Drive?"	
01200         BNE     NOTD		If no, then continue
01210         PSHS    U,X		Save File and screen pointers
01220         LDU     #DEST	"Destination Drive:"
01230         JSR     CPRINT	Print it
01240 INDEST  JSR     [$A000]	Read Keyboard
01250         CMPA    #'0		less than 0?
01260         BLT     INDEST	if yes, then loop
01270         CMPA    #'3		Greater than 3?
01280         BHI     INDEST	if yes, then loop
01290         SUBA    #48		Convert from ASCII
01300         STA     DDRIVE	And store in Destination Drive
01310         JSR     NEWPAG	Redisplay page
01320         PULS    X,U		Restore screen and file pointers
01330         BRA     M1		and loop

Set Source Drive (0-3)

01340 NOTD    CMPA    #'S		"Source Drive?"
01350         BNE     NOTS		If no, then Skip
01360 GSOURC  LDU     #SOUR	"Source Drive:"
01370         JSR     CPRINT	Print it
01380 INSOUR  JSR     [$A000]	Read Keyboard
01390         CMPA    #'0		Less than 0?
01400         BLT     INSOUR	If yes, then loop
01410         CMPA    #'3		Greater than 3?
01420         BHI     INSOUR	If yes, then Loop
01430         SUBA    #48		Convert from ASCII
01440         STA     SDRIVE	And store in Source Drive
01450         JMP     MAIN		Read in new drive

Set Destination Drive Tracks (18-80)

01460 NOTS    CMPA    #'T		"Tracks?"
01470         BNE     NOTT		If no, then continue
01480         PSHS    U,X		Save File and screen pointers
01490         LDU     #TRAX	"Tracks:"
01500         JSR     CPRINT	Print it
01510 INTRAX  JSR     [$A000]	Read keyboard
01520         CMPA    #'1		Less than 1? (18 trackx min.)
01530         BLT     INTRAX	If yes, then loop
01540         CMPA    #'8		Greater then 8? (80 tracks max.)
01550         BGT     INTRAX	If Yes, then Loop
01560         JSR     [$A002]	Print it
01570         SUBA    #48		Convert from ASCII
01580         LDB     #10		Generate MSD
01590         MUL			Times 10
01600         STB     TEMP		Save MSD
01610 ITRAX1  JSR     [$A000]	Read Keyboard
01620         CMPA    #8		"Backspace?"
01630         BNE     NOTBS0	If not then continue
01640         JSR     [$A002]	Print a Backspace
01650         BRA     INTRAX	Get first digit again
01660 NOTBS0  CMPA    #'0		Less than 0?
01670         BLT     ITRAX1	If yes, Then loop
01680         CMPA    #'9		Greater than 9?
01690         BGT     ITRAX1	If yes, then loop
01700         JSR     [$A002]	Print it
01710         SUBA    #48		Convert from ASCII
01720         ADDA    TEMP		Add MSD
01730         TFR     A,B		Temporary save Tracks
01740 ITRAX2  JSR     [$A000]	Read keyboard 
01750         CMPA    #8		"Backspace?"
01760         BNE     NOTBS1	If not then continue
01770         JSR     [$A002]	Go do a backspace
01780         BRA     ITRAX1	Get second digit again
01790 NOTBS1  CMPA    #13		"Enter?"
01800         BNE     ITRAX2	If no then loop
01810         CMPB    #18		Less than 18 tracks?
01820         BLT     ITRAX2	If yes then loop
01830         CMPB    #80		Greater than 80 Tracks?
01840         BGT     ITRAX2	If Yes then loop
01850 ITRAX3  STB     TRACKS	Save Tracks
01860         JSR     NEWPAG	Display the page
01870         PULS    X,U		Restore screen and file pointers
01880         JMP     M1		Loop

Format a Disk (Real Floppies only)

01890 NOTT    CMPA    #'F		"Format?"
01900         LBNE    NOTF		If no then continue
01910         LDB     DDRIVE	Destination Drive
01920         LDY     #$14A	Get SDC "Real" masks
01930         LDB     B,Y		Get mask for Destination
01940         CMPB    #64		Is it a Virtual disk?
01950         BEQ     NOTF		If Virtual then skip
01960         JMP     FMT		FORMAT a "Real" disk

Rename a File

01970 NOTF    CMPA    #'R		"Rename?"
01980         BNE     NOTR		If no then continue
01990         JMP     NAMER	RENAME file

Kill a File

02000 NOTR    CMPA    #'K		"Kill?"
02010         BNE     NOTK		If no then continue
02020         STX     SECTS	Save screen pointer
02030         LDU     #KILL	"About to kill:"
02040         JSR     CPRINT	Print it
02050         LDU     SECTS	Get Screen Pointer
02060         JSR     DISPFL	Display filename
02070         LDU     #CONTIN	"Continue?"
02080         JSR     PRINT	Print it
02090 KWAIT   JSR     [$A000]	Read keyboard
02100         CMPA    #'N		"No?"
02110         BNE     KILLNO	If no then skip
02120         JMP     MAIN		Else start over
02130 KILLNO  CMPA    #'Y		"Yes?"
02140         BNE     KWAIT	If neither then loop
02150         JSR     FNDNAM	Get the file name
02160         LDA     13,X		Get first Granule
02170         STA     SECTS	Save it
02180         CLR     ,X		Zero first byte of filename
02190         JSR     NAMOUT	Write to disk
02200         LDD     #$1102	Track 17, Sectr 2 (GAT)
02210         JSR     DISKIN	Read sector
02220         LDA     SECTS	First granule of killed file
02230 GRANS   TFR     A,B		save it
02240         LDX     #$400	I/O buffer
02250         ABX			Point to granule to kill
02260         LDA     ,X		Get Granule
02270         CLR     ,X		Zero the granule
02280         COM     ,X		Then flag it as free
02290         CMPA    #$BF		Last Granule in file?
02300         BLO     GRANS	If no then do another
02310         JSR     NAMOUT	Save GAT to disk
02320         JMP     MAIN		Start Over
 
Backup Disk 
 
02330 NOTK    CMPA    #'B		"BACKUP?"
02340         LBNE    NOTB		If no then Continue
02350         JMP     BACKUP	Go BACKUP disk

Check If SDCDOS available.  If not skip virtual options.

02360 NOTB    LDB     $14A		Check for SDC DOS
02370         CMPB    #64		Drive 0 Virtual Disk?
02380         BEQ     F11		If Yes then Continue
02390         CMPB    #192		Drive 0 Real Disk (SDC DOS)?
02400         BNE     NOTCTL	If No, Skip SDCDOS Options

Virtual Source Drive

02410 F11     CMPA    #103		"F1?"
02420         BNE     NOTF1	If No then continue
02430         JMP     SSMAIN	Go to Virtual Source Options

Virtual Destination Drive

02440 NOTF1   CMPA    #4		"F2?"
02450         BNE     NOTF2	If No then continue
02460         JMP     SDMAIN	Go to Virtual Destination opts.

Select Real Source Drive

02470 NOTF2   CMPA    #64		"ALT?"
02480         BNE     NOTALT	If no then continue
02490         JMP     SREAL	Switch Source drive to "Real"

Select Real destination Drive

02500 NOTALT  CMPA    #189		"CNTRL?"
02510         BNE     NOTCTL	If no then continue
02520         JMP     DREAL	Switch Dest. Drive to "Real"

Copy Selected Files

02530 NOTCTL  CMPA    #13		"ENTER?"
02540         LBNE    M1		If no then loop

Read Files from Source Drive

02550         LDB     SDRIVE	Source Drive
02560         JSR     GETGRN	Get GAT
02570         LDX     #$3000	Directory Buffer
02580         JSR     SETPAG	Load first Memory Page
02590 READ    CLR     ,U		Begnning of Copy Buffer
02600         CMPX    BUFEND	End of directory Buffer
02610         LBGE    NOMO		If Yes, End of File Read
02620         LDA     11,X		Check for selected file
02630         BMI     READFL	If flagged, Read file
02640 READ1   LEAX    16,X		Skip to next file
02650         BRA     READ		and loop
02660 READFL  JSR     DISPFN	Display File name
02670         COM     11,X		Unflag file
02680         CLR     TEMP		Number of Granules in File
02690         LDA     13,X		Get First Granule
02700         STA     TEMP1	Save it
02710         STX     SECTS	Save File Name location
02720         STU     TEMP2	Save Copy buffer
02730         LDA     PAGE		Get Memory page pointer
02740         STA     TEMP3	Save it
02750         LDB     #16		Copy File name etc.
02760 MOVNAM  LDA     ,X+		Get a Directory entry byte
02770         STA     ,U+		Save in Copy Buffer
02780         DECB			All done?
02790         BNE     MOVNAM	if no then loop
02800         LDU     TEMP2	Restore Copy Buffer Pointer
02810         LEAU    256,U	Skip 245 Bytes
02820         CMPU    #$6000	End of buffer Page
02830         BNE     SAMEPG	If no then Continue
02840         JSR     SETPG1	Next Buffer Page
02850 SAMEPG  JSR     CALCGR	Convert Granule to Track/Sector
02860         INC     TEMP		# of granules in File
02870 READLP  JSR     DISKIN	Read a sector
02880         CLRB			256 bytes to transfer
02890 MOVBUF  LDA     ,X+		Get byte from I/O Buffer
02900         STA     ,U+		Store in Copy Buffer 
02910         DECB			All Done?
02920         BNE     MOVBUF	If no then loop
02930         CMPU    #$6000	End of memory page?
02940         BNE     SAMPG1	If no then continue
02950         JSR     SETPG1	Else load another page
02960 SAMPG1  LDD     2,Y		Track and Sector
02970         INCB			Next sector
02980         CMPB    #10		End of granule?
02990         BEQ     ENDGRN	If Yes get another
03000         CMPB    #19		End of Granule?
03010         BNE     READLP	If No, read another sector
03020 ENDGRN  LDB     TEMP1	Current Granule
03030         LDX     #$FB00	Image of GAT
03040         ABX			Point to granule
03050         LDA     ,X		Next Granule
03060         CMPA    #$BF		Is it the last one?
03070         BHI     LASTG	If yes then process last
03080         STA     TEMP1	Save Current Granule
03090         BRA     SAMEPG	Go read another Granule
03100 LASTG   PSHS    U		Save Memory pointer
03110         LDB     TEMP3	Memory page pointer
03120         STB     $FFA2	Block of Memory 4000-5fff
03130         LDX     SECTS	Get File name location
03140         LDU     TEMP2	Copy Buffer
03150         LDB     TEMP		# of Granules in File
03160         STD     16,U		Length of last Gran & # of Grans
03170         PULS    U		Restore Memory pointer
03180         LDA     PAGE		Memory Page Pointer
03190         STA     $FFA2	Send to control
03200         JMP     READ1	Get another file
03210 NOMO    LDA     PAGE		Memory page Pointer
03220         CMPA    #65		First memory Page?
03230         BNE     NOTCLR	If No, go write to destination
03240         LDU     #$4000	Beginning of memory buffer
03250         LDA     ,U		Is it Empty?
03260         BNE     NOTCLR	If No, go write to destination
03270         CLR     PAGE		Set Directory page to 0
03280         JSR     NEWPAG	Go display Directory
03290         JMP     M1		And go parse the keyboard
03300 NOTCLR  JSR     SETPAG	Select first memory page

Are Source and Destination drives the same?

03310         LDA     SDRIVE	Source Drive
03320         ANDA    #1		Mask Back side
03330         STA     TEMP		Save Masked Source Drive
03340         LDA     DDRIVE	Destination drive
03350         ANDA    #1		Mask Back side
03360         CMPA    TEMP		Are Source and Destination Same?
03370         BNE     NOTSME	If no, then begin writing
03380         LDU     #INSDES	"Insert Destination Disk"
03390         JSR     CPRINT	Print it
03400         LDU     #PRSKEY	"Press any key to continue"
03410         JSR     PRINT	Print it
03420         LDU     #$4000	Beginning of memory buffer
03430 SWAIT   JSR     [$A000]	Read keyboard
03440         BEQ     SWAIT	Loop until keypress
03450         CMPA    #'0		"0?"
03460         BLT     BTEST	If lower check for "BREAK"
03470         CMPA    #'3		"3?"
03480         BHI     BTEST	If higher check for "BREAK"
03490         SUBA    #48		Convert from ASCII
03500         STA     DDRIVE	Destination Drive
03510         BRA     NOTSME	Go write files to destination
03520 BTEST   CMPA    #3		"BREAK?"
03530         LBEQ    MAIN		If yes go back to beginning

Write files to Destination Drive

03540 NOTSME  PSHS    U		Save Memory pointer
03550         LDB     DDRIVE	Destination drive
03560         JSR     GETGRN	Get GAT Image
03570         LDB     TRACKS	# of tracks on Destination
03580         DECB			Minus 1
03590         ASLB			Times 2
03600         DECB			Minus 1 (Highest granule number)
03610         CLR     TEMP4	Free Granules
03620 FREE    LDX     #$FB00	Image of GAT
03630         ABX			Point to granule
03640         LDA     ,X		Read granule
03650         CMPA    #255		Is it free?
03660         BNE     NOTFRE	If no, then test another
03670         INC     TEMP4	Increment free granule count
03680 NOTFRE  DECB			Countdown # of granules to test
03690         CMPB    #255		All done?
03700         BNE     FREE		If no, go check another
03710         INC     TEMP4	Increment free granule count
03720         PULS    U		Restore Memory pointer
03730 NXTOUT  LDA     ,U		Is there a file to save?
03740         LBEQ    MAIN		If no, then start over
03750         LDD     16,U		Get # of sectors & # of Grans.
03760         STD     SECTS	Save it
03770         CMPB    TEMP4	Enough free granules
03780         BLO     ENOUGH	If yes, go save file
03790         PSHS    U		Save memory pointer
03800         LDU     #FULL	"Disk is full"
03810         JSR     CPRINT	Print it
03820         LDU     #PRSKEY	"Press any key to continue"
03830         JSR     PRINT	Print it
03840         PULS    U		Restore memory pointer
03850         BRA     SWAIT	Wait for keypress
03860 ENOUGH  PSHS    B		Save # of granules
03870         LDB     TEMP4	Free granules?
03880         SUBB    ,S		Subtract granules needed
03890         STB     TEMP4	Save in free granules
03900         PULS    B		# of granules in file
03910         JSR     GRAN		Find empty granule
03920         STB     13,U		Save Granule # in File Data
03930         STB     TEMP1	Save Granule Number
03940         LDA     #2		Read Command
03950         LDB     DDRIVE	Destination Drive
03960         STD     ,Y		DSKCON Variables
03970         LDD     #$400	I/O Buffer
03980         STD     4,Y		DSKCON Variables
03990         LDD     #$1103	Track 17, Sector 3
04000 ENUFF   STD     2,Y		DSKCON Variables
04010         JSR     DISK		Read a sector
04020 ENUF    LDA     ,X		Get first byte of file name
04030         BEQ     NOFILE	If 0, then found erased file
04040         COMA			255?
04050         BEQ     NOFILE	If 255, Empty filename
04060         LEAX    32,X		Next file name 
04070         CMPX    #$500	End of I/O buffer?
04080         BLT     ENUF		If no, check another file
04090         LDD     2,Y		Track and Sector
04100         INCB			Next Sector
04110         BRA     ENUFF	Read another sector
04120 NOFILE  LDB     #16		16 bytes in directory entry
04130         PSHS    U		Save memory pointer
04140         PSHS    X		Save directory pointer
04150         TFR     U,X		Memory Pointer
04160         JSR     DISPFN  	Display File Name
04170         PULS    X		Restore Directory Pointer
04180 DIRENT  LDA     ,U+		Get Filename Byte
04190         CLR     16,X		Clear byte in unused entry
04200         STA     ,X+		Save directory Byte
04210         DECB			All done?
04220         BNE     DIRENT	If no then loop
04230         LDD     2,Y		Track and Sector
04240         JSR     DISKOU	Write Directory sector
04250         PULS    U		Restore Memory Pointer
04260         LEAU    $100,U	Jump to File Data
04270         CMPU    #$6000	End of Buffer Page?
04280         BLT     GOON		If Not then continue
04290         JSR     SETPG1	Else load next page
04300 GOON    JSR     CALCGR	Convert Gran to Track & Sector
04310 GOON1   PSHS    B,A		Save Track and sector
04320         LDX     #$400	I/O Buffer
04330         CLRB			256 Bytes
04340 TOBUFF  LDA     ,U+		Get a byte
04350         STA     ,X+		Store in I/O buffer
04360         DECB			All 256 bytes?
04370         BNE     TOBUFF	If no then loop
04380         PULS    A,B		Restore Track and Sector
04390         JSR     DISKOU	Write to Disk
04400         CMPU    #$6000	End of memory Page?
04410         BLT     KEEPON	If no then continue
04420         BSR     SETPG1	Get new Page
04430 KEEPON  LDD     2,Y		Track and sector
04440         INCB			Next sector
04450         CMPB    #10		End of Granule?
04460         BEQ     GRNFUL	If yes, the granule is full
04470         CMPB    #19		End of Granule?
04480         BNE     GOON1	If no, write another sector
04490 GRNFUL  DEC     COUNT	Last Granule in file?
04500         BEQ     LAST		If yes, then close
04510         LDB     TEMP1	Current granule
04520         LDX     #$FB00	GAT image
04530         ABX			Current granule
04540         CLR     ,X		Mark as used
04550         BSR     GRAN		Find Empty Granule
04560         TFR     B,A		Transfer Granule #
04570         LDX     #$FB00	Granule image
04580         LDB     TEMP1	Current Granule
04590         ABX			Point to granule
04600         STA     ,X		Store next granule in GAT image
04610         STA     TEMP1	Current Granule
04620         BRA     GOON		Write another granule
04630 LAST    LDB     TEMP1	Current Granule
04640         LDX     #$FB00	GAT Image 
04650         ABX			Current Granule
04660         LDA     SECTS	Last Granule Data
04670         STA     ,X		Store in GAT Image
04680         PSHS    U		Save Memory pointer
04690         LDU     #$FB00	GAT Image
04700         LDX     #$400	I/O Buffer
04710         CLRB			256 bytes
04720 LAST1   LDA     ,U+		Get byte of GAT
04730         STA     ,X+		Store in I/O Buffer
04740         DECB			All 256 bytes?
04750         BNE     LAST1	If no then loop
04760         PULS    U		Restore Memory Pointer
04770         LDD     #$1102	Track 17, Sector 2 (GAT)
04780         JSR     DISKOU	Write to Disk
04790         JMP     NXTOUT	Write another File

Get Granule Allocation Table

04800 GETGRN  LDA     #2		Read command
04810         LDY     $C006	DSKCON Pointers
04820         STD     ,Y		Command & Drive
04830         LDD     #$1102	Track 17, sector 2 (GAT)
04840         STD     2,Y		DSKCON Variables
04850         JSR     DISK		Read GAT
04860         LDU     #$FB00	GAT Image location
04870         LDB     #$9E		158 granules maximum
04880 GG1     LDA     ,X+		Get byte from I/O buffer
04890         STA     ,U+		Save in GAT Image
04900         DECB			All Done?
04910         BNE     GG1		If no then skip
04920         RTS			Exit

Set Extended Memory Pages

04930 SETPAG  LDA     #64		Get Lowest page minus 1
04940         STA     PAGE		Save it
04950 SETPG1  INC     PAGE		Next Page
04960         LDA     PAGE		Get Page
04970         STA     $FFA2	Save to control register
04980         LDU     #$4000	Beginning of memory buffer
04990         RTS			exit

Convert Granule to Track and Sector

05000 CALCGR  LDA     TEMP1	Current Granule
05010         LDB     #1		Sector 1
05020         LSRA			divide by 2
05030         BHS     EVEN		If no remainder, gran is "Even"
05040         LDB     #10		Sector 10
05050 EVEN    CMPA    #17		Track 17 (Directory)
05060         BLT     CGX		If no then exit
05070         INCA			Add 1 to track#
05080 CGX     RTS			Exit

Find a Free Granule

05090 GRAN    LDB     TRACKS	Get Tracks
05100         ASLB			Calculate granules
05110         PSHS    B		Save # of Granules
05120         CLRB			First Granule
05130 GR1     LDX     #$FB00	GAT Image
05140         ABX			Point to Granule
05150         LDA     ,X		And get it
05160         COMA			Is it Free?
05170         BEQ     EMPTY	If yes, then exit
05180         INCB			Next granule
05190         CMPB    ,S		All granules checked?
05200         BLO     GR1		If no then check another
05210         LDB     #255		No Free Granules
05220 EMPTY   PULS    A,PC		Remove byte from Stack and exit
 
Set Source Flags For Virtual Disks 
  
05230 SSMAIN  LDB     #1		1 = Source
05240         STB     DFLAG	Save in Flag
05250         LDB     SDRIVE	Source Drive
05260         BRA     SDMAN1	Skip to load SDC Directory

Set Destination Flags For Virtual Disks

05270 SDMAIN  LDB     DDRIVE	Destination
05280         CLR     DFLAG	If Flag = 0 then Destination

Check if Drives are Valid for Virtual Disks

05290 SDMAN1  CMPB    #1		Drive 0 or 1?
05300         BGT     NOTVLD	If not then Exit
05310         STB     SDDRV	Save drive
05320         LDX     #$14A	"Real" Masks
05330         LDA     B,X		Get mask for drive
05340         ANDA    #127		Mask for Virtual
05350         STA     B,X		Save in mask
05360         LDA     #2		Read Command
05370         LDB     SDDRV	Drive
05380         STD     234		Send to DSKCON Variable
05390         LDD     $1103	Track 17, Sector 3 (Directory)
05400         STD     236		Send to DSKCON Variable
05410         LDD     #$500	Bottom half of Text Screen
05420         STD     238		Send to DSKCON Variable
05430         JSR     $D75F	Read a sector
05440         BRA     VIRT		Go Parse Virtual Disk Options

Switch Source or Destination drive to Real

05450 SREAL   LDB     SDRIVE	Source Drive
05460         BRA     DREAL1	Go Switch to "Real"
05470 DREAL   LDB     DDRIVE	Destination Drive
05480 DREAL1  LDX     #$14A	"Real" Mask
05490         LDA     B,X		Get mask for drive
05500         ORA     #128		Mask for "Real"
05510         STA     B,X		Save in mask
05520         JMP     MAIN		Start over

Not Valid for Virtual Drive Error

05530 NOTVLD  LDU     #TOOHI	"Drive Number Too High"
05540         JSR     CPRINT	Print it
05550 NVLOOP  JSR     [$A000]	Read keyboard
05560         BEQ     NVLOOP	Loop until Keypress
05570         JMP     MAIN		Start over

Main Routine for Virtual Drive Options

05580 VIRT    LDA     #1		"VIRTUAL"
05590         STA     RFLAG	Flag for use by "Parse"
05600         JSR     SRDDIR	Initiate SDC Directory
05610         JSR     RSDDIR	Display SDC Directory
05620 VLP     JSR     PARSE	Read keyboard / Process arrows
05630         CMPA    #3		"BREAK?"
05640         BNE     NTVBRK	If no then Continue
05650         JMP     START	Start over

Rename Virtual Disk or Directory

05660 NTVBRK  CMPA    #'R		"Rename?"
05670         BNE     NOTSR	If no, then continue
05680         JSR     SNAMER	Go RENAME Disk or Directory
05690         BRA     VIRT		Back to virtual menu

Kill Virtual Disk or Directory

05700 NOTSR   CMPA    #'K		"Kill?"
05710         BNE     NOTSK	If no, then continue
05720         STX     SECTS	Save Filename pointer
05730         LDU     #KILL	"Kill:"
05740         JSR     CPRINT	Print it
05750         LDU     SECTS	Get Filename Pointer
05760         JSR     DISPFL	Print FILENAME.EXT
05770         LDU     #CONTIN	"Continue?"
05780         JSR     PRINT	Print it
05790 SKWAIT  JSR     [$A000]	Read keyboard
05800         CMPA    #'N		"No?"
05810         BNE     SKNO		If not no, then continue
05820         JMP     VIRT		Else back to virtual menu
05830 SKNO    CMPA    #'Y		"Yes?"
05840         BNE     SKWAIT	If neither then loop
05850         LDU     #$400	Command Buffer
05860         LDD     #$583A	"X:" (Kill Command)
05870         STD     ,U++		Save in Command buffer
05880         LDX     SECTS	File Name pointer
05890         JSR     SXFR		Send Filename to Command Buffer
05900         LDD     #$E000	"Extended Command"
05910         LDU     #$400	Command Buffer
05920         JSR     COMMSD	Execute Command
05930         BITB    #32		Check for error
05940         BEQ     SKXIT	If no error then exit
05950         LDU     #DNOTMT	"Could not kill"
05960         JSR     CPRINT	Print it
05970 DNMTL   JSR     [$A000]	Read keyboard
05980         BEQ     DNMTL	Loop until keypress
05990 SKXIT   JMP     VIRT		Return to virtual menu

Navigate to Directory or Mount / Create virtual Disk

06000 NOTSK   CMPA    #13		"ENTER?"
06010         BNE     VLP		If no then Loop
06020         LDA     11,X		Directory Flag
06030         BITA    #16		Is it a directory?
06040         LBNE    OPNDIR	If Yes, Go Open Directory

Mount or Create Virtual Disk

06050         LDU     #$400	Command Buffer
06060         LDD     #$4D3A	"MOUNT IMAGE" command (M:)
06070         STD     ,U		Save in Command Buffer
06080         JSR     VNAME	Move Filename to Command Buffer
06090         LDD     2,U		Get first 2 Filename bytes
06100         CMPD    #$4352	"CR"?
06110         LBNE    NOTCRT	If NO, Mount Image
06120         LDD     4,U		Get second 2 Filename bytes
06130         CMPD    #$4541	"EA"?
06140         LBNE    NOTCRT	If NO, Mount Image
06150         LDD     6,U		Get third 2 Filename bytes
06160         CMPD    #$5445	"TE"?
06170         LBNE    NOTCRT	If NO, Mount Image
06180         LDD     8,U		Get Last 2 Filename bytes
06190         CMPD    #$2020	"  "?
06200         LBNE    NOTCRT	If NO, Mount Image
06210         LDD     10,U		Get first 2 Extension bytes
06220         CMPD    #$4E45	"NE"?
06230         LBNE    NOTCRT	If NO, Mount Image
06240         LDA     12,U		Get last extension byte
06250         CMPA    #$57		"W"?
06260         LBNE    NOTCRT	If NO, Mount Image
06270         LDA     DFLAG	Virtual Destination
06280         LBNE    MAIN		If no then Start over

Create New Disk or Drectory

06290         LDU     #NEW0	"Create (1) Directory (2) Disk"
06300         JSR     CPRINT	Print it
06310         CLR     TEMP		Directory Flag for Extension
06320 N0      JSR     [$A000]	Read keyboard
06330         CMPA    #'2		"DISK?"
06340         LBEQ    NEWVIR	If Yes, create virtual disk
06350         CMPA    #'1		"DIRECTORY?"
06360         BNE     N0		If neither then loop

Create New Directory

06370         COM     TEMP		Directory Flag for Extension
06380         LDU     #NEW1	"Enter Directory Name:" 
06390         BSR     NN00		Go input file name
06400         LDD     #$4B3A	"K:" (Create Directory Command)
06410         STD     $400		Save in Command Buffer
06420         LDA     #$E0		"extended" Command
06430         JSR     COMMSD	Execute Command
06440         JMP     MAIN		Start over

Input File Name for New Disk or Directory


06450 NN00    JSR     CPRINT	Print "Enter Filename:"
06460         LDU     #$428	Screen location
06470         STU     $88		Screen pointer
06480         LDU     #NAMBUF	Name buffer
06490         LDB     #8		8 bytes of Filename
06500 NN000   LDA     ,X+		Get a byte
06510         STA     ,U+		Save in Name buffer
06520         DECB			All Done?
06530         BNE     NN000	If no then loop
06540         LDB     TEMP		Create directory?
06550         BEQ     NOTDIR	If no then ti is a virtualdisk
06560         LDX     #SPAC3	"   " (Blank extension)
06570         BRA     ISDSK	Go add extension
06580 NOTDIR  LDX     #DSK		"DSK" Virtual disk extension
06581		   LDB	 TRACKS	Number of Tracks
06582		   CMPB	 #40		Make 40-track DSK image?
06583		   BEQ	 ISDSK	Yes, USE .DSK Extension
06584		   LDX	 #SDK		Else use .SDK Extension
06590 ISDSK   LDB     #3		3 bytes for the extension
06600 NN0000  LDA     ,X+		Get a byte
06610         STA     ,U+		Save in extension
06615		   DECB			All Done?
06620         BNE     NN0000	Loop until done
06630         LDU     #NAMBUF	Name Buffer
06640         LDX     #$428	Screen Location
06650         JSR     DISPFL	Display Filename
06660         LDU     #NAMBUF	Name Buffer
06670 NN0     LDA     #$5E		Up Arrow
06680         STA     32,X		Put underneath Filename
06690 NN1     JSR     [$A000]	Read Keyboard
06700         BEQ     NN1		If no keypress, then loop
06710         LDB     #96		"BLANK"
06720         STB     32,X		Clear arrow
06730         CMPA    #13		"ENTER?"
06740         BEQ     NNX		IF Yes then Finished
06750         CMPA    #8		"BACKSPACE?"
06760         BNE     NN4		If no then continue
06770         CMPX    #$428	Beginning of name?
06780         BEQ     NN0		If yes, ignore Backspace
06790 NN2     LEAU    -1,U		Name buffer back 1
06800 NN3     LEAX    -1,X		Displayed name back 1
06810         BRA     NN0		loop
06820 NN4     CMPA    #9		"Right Arrow?"
06830         BNE     NN8		If no then continue
06840         CMPX    #$42F	End of File name?
06850         BEQ     NN0		If yes, ignore TAB
06860         LEAU    1,U		Advance Name Buffer
06870 NN5     LEAX    1,X		Advance Screen Pointer
06880         BRA     NN0		Go get another keypress
06890 NN8     CMPA    #3		"BREAK?"
06900         LBEQ    MAIN		If Break then Start over
06910         STX     $88		Screen pointer
06920         JSR     [$A002]	Print character
06930         LEAX    1,X		Advance Screen Pointer
06940         STA     ,U+		Advance Name Buffer
06950         CMPX    #$430	End of File Name?
06960         BEQ     NN2		If yes, Move pointers back 
06970         BRA     NN0		Go get another keypress
06980 NNX     LDX     #NAMBUF	Name Buffer
06990         LDU     #$402	Command Buffer + 2
07000         LDA     ,X+		Get first byte of file name
07010         STA     ,U+		Send to Command Buffer
07020 S0      LDA     ,X+		Get second byte of file name
07030         STA     ,U+		Send to Command Buffer
07040 S1      LDA     ,X+		Get third byte of file name
07050         STA     ,U+		Send to Command Buffer
07060 S2      LDA     ,X+		Get fourth byte of file name
07070         STA     ,U+		Send to Command Buffer
07080 S3      LDA     ,X+		Get fifth byte of file name
07090         STA     ,U+		Send to Command Buffer
07100 S4      LDA     ,X+		Get sixth byte of file name
07110         STA     ,U+		Send to Command Buffer
07120 S5      LDA     ,X+		Get seventh byte of file name
07130         STA     ,U+		Send to Command Buffer
07140 S6      LDA     ,X+		Get last byte of file name
07150         STA     ,U+		Send to Command Buffer
07160 S7      LDA     #'.		"DOT"
07170         STA     ,U+		Send to Command Buffer
07180         LDA     ,X+		Get first byte of extension
07190         STA     ,U+		Send to Command Buffer
07200 S8      LDA     ,X+		Get second byte of extension
07210         STA     ,U+		Send to Command Buffer
07220 S9      LDA     ,X+		Get last byte of extension
07230         STA     ,U+		Send to Command Buffer
07240 S10     CLR     ,U+		Terminate command with zero
07250         LDU     #$400	Command Buffer
07260         RTS			Exit

Create New Virtual Disk

07270 NEWVIR  LDU     #NEW2	"Enter Disk Name:"
07280         JSR     NN00		Go get Disk Name
07290         LDD     #$4E3A	"N:" (New Virtual Disk Command)
07300         STD     $400		Store in Command Buffer
07310         LDA     #$E0		"Extended" Command
07320         ORA     SDDRV	"Or in" Drive number
07330         LDB     TRACKS	Number of tracks
07331		   CMPB	 #40		40 Tracks?
07332		   BNE	 NOT40	Make an SDK Image
07333		   CLRB			Clear Tracks Register
07334		   LDX	 #0		Clear Sides Register
07335		   BRA	 MAKDSK	Make a DSK image
07340 NOT40   LDX     #$100	Single Sided
07350 MAKDSK  JSR     COMMSD	Execute Command
07360         LDA     #2		Read command
07370         LDB     SDDRV	Current drive
07380         STD     234		Send to DSKCON
07390         LDD     #$1101	Track 17, Sector 1
07400         STD     236		Send to DSKCON
07410         LDD     #$400	I/O Buffer
07420         STD     238		Send to Dskcon
07430         JSR     $D75F	Read a sector
07440         LDA     240		Read Error
07450         LBNE    FMT		If not formatted, format disk
07460         LDU     #EXISTS	"Disk already exists"
07470         JSR     CPRINT	Print it
07480 OLDDSK  JSR     [$A000]	Read keyboard
07490         BEQ     OLDDSK	If no keypress then loop
07500         JMP     START	Start over

Finish mounting Disk Image

07510 NOTCRT  LDA     #$E0		"Extended" Command
07520         ORA     SDDRV	"Or in" current drive
07530         JSR     COMMSD	Execute Command
07540         BITB    #32		Test for error
07550         BEQ     NCXIT	If no error then exit
07560         LDU     #INUSE	"Disk already mounted"
07570         JSR     CPRINT	Print it
07580 NCL     JSR     [$A000]	Read Keyboard
07590         BEQ     NCL		Wait for Key Press
07600 NCXIT   JMP     MAIN		Back to start

Navigate to Directory

07610 OPNDIR  LDU     #$400	Command Buffer
07620         LDD     #$443A	"D:" (Set Directory Command)
07630         STD     ,U		Save in Command Buffer
07640         BSR     VNAME	Get Directory name
07650         LDA     #$E0		"Extended" Command
07660         JSR     COMMSD	Ececute command
07670         JMP     VIRT		Parse SDC Commands

Initiate Directory

07680 SRDDIR  LDU     #$400 	Command Buffer
07690         LDD     #$4C3A	"L:" (Initiate Directory Cmd.)
07700         STD     ,U		Store in Command Buffer
07710         LDD     #$2A2E	"*." (Star Dot)
07720         STD     2,U		Send to Command Buffer
07730         STA     4,U		Send to Command Buffer (dot)
07740         CLR     5,U		Terminate command buffer
07750         LDA     #$E0		"Extended" Command
07760         JMP     COMMSD	Execute Command
07770 VNAME   LDD     ,X		Get 2 characters of file name
07780         STD     2,U		Store in Command buffer
07790         CMPD    #$2E2E	".." is it "Parent" directory?
07800         BNE     NODOT	If no, then continue
07810         CLR     4,U		Terminate Command Buffer
07820         RTS			Exit
07830 NODOT   LDD     2,X		Get Next characters of filename
07840         STD     4,U		Store in Command buffer
07850         LDD     4,X		Get Next characters of filename
07860         STD     6,U		Store in Command buffer
07870         LDD     6,X		Get Next characters of filename
07880         STD     8,U		Store in Command buffer
07890         LDD     8,X		Get Next characters of filename
07900         STD     10,U		Store in Command buffer
07910         LDA     10,X		Get Next characters of filename
07920         CLRB			Command Terminator
07930         STD     12,U		Store in Command buffer
07940         RTS			Exit

Load the SDC Directory into memory

07950 RSDDIR  LDX     #$3000	SDC Directory Buffer
07960 SNXTS   LDU     #$400	I/O Buffer
07970         LDD     #$C03E	"Read Directory" command
07980         JSR     COMMSD	Execute Command
07990 STSTFL  LDA     ,U+		Get Byte from I/O Buffer
08000         BEQ     SNOMOR	If last entry then exit
08010         LDB     #16		Get 16 bytes
08020 SGETFL  STA     ,X+		Save byte in Directory buffer
08030         LDA     ,U+		Get another byte
08040         CMPX    #$3800	126 files read?
08050         BGE     SNOMO1	If directory buffer full exit
08060         DECB			All done?
08070         BNE     SGETFL	Get another byte
08080         BRA     SSKP15	Get next file
08090 SKILLD  LEAU    16,U		?
08100 SSKP15  LEAU    -1,U		Back up one byte
08110         CMPU    #$4FF	End of I/O buffer?
08120         BLT     STSTFL	If no, read another file name 
08130         BRA     SNXTS	If yes, Input another dir. page
08140 SNOMO1
08150 SNOMOR  STX     BUFEND	Save end of buffer
08160         CMPX    #$3800	126 files read?
08170         BGE     SFULL	Directory is Full
08180         LDX     #$3000	Top of SDC Directory Buffer
08190         LDU     #CREATE	"CREATE  .NEW"
08200         LDB     #16		16 bytes
08210 SNML1   LDA     ,U+		Get a byte
08220         STA     ,X+		Store in directory buffer
08230         DECB			All done?
08240         BNE     SNML1	If no then loop
08250 SFULL   CLR     PAGE		Set page to 0
08260 SNOTMT  LDU     #$3000	SDC Directory Buffer
08270         LDB     PAGE		Get Page
08280 SNTMT1  DECB			Minus 1
08290         BMI     SGTPAG	If Page found set current page
08300         LEAU    $200,U	Next Page
08310         BRA     SNTMT1	and Loop
08320 SGTPAG  STU     CURPAG	Current Directory Page
08330         JSR     CLS		Clear the screen
08340 SGTPG1  LDX     $88		Get Screen pointer
08350         LDA     11,U		Get Directory Flag
08360         BITA    #16		Is it a Directory
08370         BNE     SFLAGD	If Yes Display a star
08380         LDA     #96		"Blank"
08390         BRA     SSTAR	Go display
08400 SFLAGD  LDA     #$6A		"*"
08410 SSTAR   STA     ,X+		Display Blank or Star
08420         STX     $88		Save Screen Pointer
08430         JSR     DISPFL	Go display the file
08440         LDD     $88		Screen Pointer
08450         CMPD    #$5F0	End of Screen?
08460         BGE     SPAGFL	If yes, go parse
08470         LDD     #$2003	"Space" 3 times
08480 SSPACE  JSR     [$A002]	Print a space
08490         DECB			3 times
08500         BNE     SSPACE	If not done then loop
08510         LEAU    5,U		Go to next filename
08520         CMPU    BUFEND	End of directory buffer?
08530         BLT     SGTPG1	If no, do another file
08540 SPAGFL  LDU     #$400	Top of screen
08550         LDX     CURPAG	Current directory page
08560         CLRA			?
08570         RTS			Exit
08580 ZZ
08590         END     START
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
