00010 *       COMMON DATA FOR COPYSDC
00020 MENU    FCC     /      SUPER COPY UTILITY/
00030         FCB     13
00040         FCC     / COPYRIGHT (C) 1990, 2005, 2022/
00050         FCB     13
00060         FCC     /               BY/
00070         FCB     13
00080         FCC     /          CARL ENGLAND/
00090         FDB     $D0D
00100         FCC     /ARROW--MOVE CURSOR/
00110         FCB     13
00120         FCC     /SPACE--TOGGLE FILE/
00130         FCB     13
00140         FCC     /ENTER--COPY SELECTED FILES/
00150         FCB     13
00160         FCC     /    A--TOGGLE ALL FILES/
00170         FCB     13
00180         FCC     /    B--BACKUP DISK/
00190         FCB     13
00200         FCC     /    D--SELECT DESTINATION DRIVE/
00210         FCB     13
00220         FCC     /    F--FORMAT A DISK/
00230         FCB     13
00240         FCC     /    K--KILL FILE/
00250         FCB     13
00260         FCC     /    R--RENAME FILE/
00270         FCB     13
00280         FCC     /    S--SELECT SOURCE DRIVE/
00290         FCB     13
00300         FCC     /    T--SET NUMBER OF TRACKS/
00310         FCB     0
00320 MT      FCC     /SOURCE DISK EMPTY/
00330         FCB     13
00340         FCC     /PRESS BREAK TO CONTINUE/
00350         FDB     $D00
00360 DEST    FCC     /DESTINATION DRIVE (0-3)/
00370         FCB     0
00380 SOUR    FCC     /SOURCE DRIVE (0-3)/
00390         FCB     0
00400 TRAX    FCC     /DESTINATION DRIVE/
00410         FCB     13
00420         FCC     /TRACKS: (18-80) - /
00430         FCB     0
00440 RENAME  FCC     /RENAME: /
00450         FCB     0
00460 TO      FCB     13
00470         FCC     /    TO: /
00480         FCB     0
00490 NAMBUF  RMB     8
00500 EXTBUF  RMB     3
00510 NOTFND  FCC     /FILE DOES NOT EXIST ON SOURCE/
00520         FCB     13
00530         FCC     /DISK.../
00540 PRSKEY  FDB     $D0D
00550         FCC     /PRESS A KEY TO CONTINUE/
00560         FCB     0
00570 KILL    FCC     /ABOUT TO KILL: /
00580         FCB     0 
00590 TEMP    FDB     0
00600 TEMP1   FCB     0
00610 TEMP2   FDB     0
00620 TEMP3   FCB     0
00630 TEMP4   FCB     0
00640 FULL    FCC     /DISK FULL!/
00650         FCB     0
00660 TOOHI   FCC     /NOT A VALID VIRTUAL DISK!/
00670         FCB     0
00680 INBUF   RMB     1
00690 SDDRV   RMB     1
00700 UNMNT0  FDB     $E000
00710         FDB     0
00720         FCC     /M:/
00730         FCB     0
00740 UNMNT1  FDB     $E100
00750         FDB     0
00760         FCC     /M:/
00770         FCB     0
00780 CREATE  FCC     /CREATE  NEW/
00790         FDB     0
00800         FDB     0
00810         FCB     0
00820 ADBOOT  FCC     /INSTALL SUPERBOOT ON THIS DISK?/
00830         FCB     0
00840 RFLAG   FCB     0
00850 DFLAG   FCB     0
00860 NEW0    FCC     /CREATE NEW/
00870         FCB     13
00880         FCC     /(1) DIRECTORY OR (2) DISK/
00890         FCB     0
00900 NEW1    FCC     /ENTER DIRECTORY NAME:/
00910         FCB     0
00920 NEW2    FCC     /ENTER DISK NAME:/
00930         FCB     0
00940 EXISTS  FCC     /DISK ALREADY EXISTS/
00950         FCB     13
00960         FCC     /PRESS ANY KEY TO MOUNT/
00970         FCB     0
00980	 SPAC3   FCC	 /   /
00985		   FCB	 0
00990	 DSK	   FCC	 /DSK/
00995		   FCB	 0
00996	 SDK	   FCC	 /SDK/
00997		   FCB	 0
01000	 INUSE  FCC	 /SELECTED DISK ALREADY MOUNTED/
01010		   FCB	 0
01020 DNOTMT FCC	 /CANNOT DELETE A/
01021 	   FCB	 13
01022		   FCC	 /DIRECTORY THAT IS NOT EMPTY/
01023		   FCB	 13
01024		   FCC	 /OR A MOUNTED DISK/
01030		   FCB	 0
 
 
 
 
Text and variables not contained in subroutines.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
