
Orchestra Master Quick Command Summary

D <num>           change the current drive
D                 show the disk directory
G <filename> A    load an ASCII file, score and play music (.ASC extension by default)
G <filename>      load an Orchestra Master file, score and play music (.MUS extension by default)
P                 play music
R <filename> A    load an ASCII file (.ASC extension by default)
R <filename>      load an Orchestra Master file (.MUS extension by default)
S                 score music (compile)

Orch-90 files index

Disk 000
--------

ORCH11   BIN  2  B  8
ORCH     DOC  0  A  3
OCNVRT   BIN  2  B  2
SIDE     BAS  0  B  1
SIDE     BIN  2  B  2
SIDECMP  BAS  0  B  1
AUTOEXEC BAS  0  B  1

Disk 001
--------

AGINCO   ASC  2  B  1
AGNSTODD ASC  2  B  2
AINT     ASC  2  B  2
AINTSWT  ASC  2  B  2
AAODDS   ASC  2  B  2
ABAGRAGS ASC  2  B  3
ABBEY    ASC  2  B  3
ABIDE    ASC  2  B  3
ABRAHAM  ASC  2  B  1
ABRCDBRA ASC  2  B  2
ACRES    ASC  2  B  2
ACROSS   ASC  2  B  2
ACTOR    ASC  2  B  1
ADAGIO   ASC  2  B  2
ADAGIO2  ASC  2  B  1
ADAGIO3  ASC  2  B  2
ADAGIO4  ASC  2  B  2
ADAM     ASC  2  B  1
ADAMFAM  ASC  2  B  1
ADAMS    ASC  2  B  1
ADANTE   ASC  2  B  2
ADANTE2  ASC  2  B  2
ADDAMS   ASC  2  B  1
ADDCT2LV ASC  2  B  3
ADESTE   ASC  2  B  1
ADIEU    ASC  2  B  1
ADINGY   ASC  2  B  3
ADINGY2  ASC  2  B  3
ADON     ASC  2  B  1
AFFAIR   ASC  2  B  2
AFFAIR2  ASC  2  B  2
AFLOWR   ASC  2  B  1
AFRICA   ASC  2  B  3
AFRICN   ASC  2  B  2

Disk 002
--------

ALLGIRLS ASC  2  B  2
ALLMACH  ASC  2  B  1
ALLOFME  ASC  2  B  2
ALMOST   ASC  2  B  1
ALMOST2  ASC  2  B  1
ALMSTLUV ASC  2  B  1
ALMSTLV2 ASC  2  B  3
ALNGTLNG ASC  2  B  4
ALNTLG   ASC  2  B  4
ALPHA    ASC  2  B  1
ALPHABET ASC  2  B  1
ALRGHTOK ASC  2  B  2
ALWENO   ASC  2  B  2
AMARCH   ASC  2  B  1
AMARIA   ASC  2  B  2
AINT     ASC  2  B  2
AINTSWT  ASC  2  B  2
AINTSWT2 ASC  2  B  1
AIREGIN  ASC  2  B  1
AIRS     ASC  2  B  3
ALAIN1   ASC  2  B  3
ALASKA   ASC  2  B  1
ALE      ASC  2  B  1
ALEXBD   ASC  2  B  2
ALEXRAG  ASC  2  B  2
ALICE    ASC  2  B  2
ALKA     ASC  2  B  1
ALLEGR   ASC  2  B  5
ALLEGRO  ASC  2  B  1
ALLENTWN ASC  2  B  3
ALLERG   ASC  2  B  3
ALLEY    ASC  2  B  2
ALLEYCAT ASC  2  B  1
ALLFAMLY ASC  2  B  2

Disk 003
--------

ANITRA   ASC  2  B  2
ANITRA2  ASC  2  B  2
ANNESONG ASC  2  B  1
ANTHEM   ASC  2  B  2
ANTHEM1  ASC  2  B  1
ANTHEM3  ASC  2  B  4
AMAZNRAG ASC  2  B  3
AMBACH   ASC  2  B  3
AMCNTUNE ASC  2  B  2
AMERIC   ASC  2  B  3
AMERICA2 ASC  2  B  3
AMERICAN ASC  2  B  5
AMERICWE ASC  2  B  3
AMERPIE  ASC  2  B  2
AMERPIE2 ASC  2  B  5
AMIGA    ASC  2  B  1
AMZNGRAC ASC  2  B  1
ANCHORS  ASC  2  B  3
ANCRAWGH ASC  2  B  3
ANDANT   ASC  2  B  1
ANGEL    ASC  2  B  1
ANGELS   ASC  2  B  6
ANGELSEA ASC  2  B  4
ANGLE    ASC  2  B  1
ANGLE2   ASC  2  B  1
ANGLHI   ASC  2  B  2
ANGRYMAN ASC  2  B  3

Disk 004
--------

ATTHEZOO ASC  2  B  2
ATTIC    ASC  2  B  1
AUF      ASC  2  B  2
AULDLANG ASC  2  B  1
AVENUE   ASC  2  B  2
ANTHMS   ASC  2  B  3
ANTHRO   ASC  2  B  1
ANTONIO  ASC  2  B  2
ANVIL    ASC  2  B  2
ANYWHR   ASC  2  B  2
APACHE   ASC  2  B  2
APACHE2  ASC  2  B  2
APPLE    ASC  2  B  2
APRLCOME ASC  2  B  1
AQLUNG   ASC  2  B  3
ARAB     ASC  2  B  1
ARABES   ASC  2  B  2
ARABIA   ASC  2  B  2
ARAGON   ASC  2  B  1
ARIAPOST ASC  2  B  1
ARKTRV   ASC  2  B  2
ARTFUG1  ASC  2  B  2
ARTHUR   ASC  2  B  2
ARTHUR90 ASC  2  B  3
ASKING   ASC  2  B  1
ASTMGSBY ASC  2  B  1
AT17     ASC  2  B  2
ATFU     ASC  2  B  1
ATHENA   ASC  2  B  3
ATLAN1   ASC  2  B  2
ATLAN2   ASC  2  B  3
ATLAN3   ASC  2  B  2
ATLAN4   ASC  2  B  3
ATNGHT   ASC  2  B  1
ATPOST   ASC  2  B  2
ATRAIN   ASC  2  B  1

Disk 005
--------

AWAYMNGR ASC  2  B  1
AXEL     ASC  2  B  2
AXELF    ASC  2  B  2
AXELF2   ASC  2  B  2
AVMAR2   ASC  2  B  2
AVMRIA   ASC  2  B  1
AWAY     ASC  2  B  1
AWAY2    ASC  2  B  1
AWAYMNG2 ASC  2  B  1

Disk 006
--------

BALOON99 ASC  2  B  4
BAMBA    ASC  2  B  1
BANANAS  ASC  2  B  2
BAND     ASC  2  B  4
BANDBOOG ASC  2  B  2
BANJO    ASC  2  B  2
BARBAR   ASC  2  B  2
BABDRV   ASC  2  B  2
BABE     ASC  2  B  2
BABYBMNE ASC  2  B  3
BABYEL   ASC  2  B  1
BABYFC   ASC  2  B  3
BABYORCH ASC  2  B  2
BACH     ASC  2  B  2
BACH1    ASC  2  B  1
BACH4    ASC  2  B  1
BACH8    ASC  2  B  1
BACHIN   ASC  2  B  1
BACHUS   ASC  2  B  3
BACHVI   ASC  2  B  1
BACKROAD ASC  2  B  2
BAD      ASC  2  B  2
BADINERI ASC  2  B  1
BAGATL   ASC  2  B  1
BAGPIP   ASC  2  B  7
BAILEY   ASC  2  B  2
BALBOA   ASC  2  B  1
BALDMNT  ASC  2  B  11

Disk 007
--------

BEAUT    ASC  2  B  2
BEAUTI   ASC  2  B  2
BEAUTIFL ASC  2  B  1
BEAUTY   ASC  2  B  2
BEAVER   ASC  2  B  1
BEBOP    ASC  2  B  1
BECAUSE  ASC  2  B  1
BEEPBEEP ASC  2  B  2
BEERBARL ASC  2  B  1
BEESNEES ASC  2  B  2
BEETH6A  ASC  2  B  10
BARBER   ASC  2  B  2
BARICAD  ASC  2  B  2
BARNUM   ASC  2  B  3
BAROKN   ASC  2  B  1
BARQUE   ASC  2  B  4
BARTOK1  ASC  2  B  1
BASSES   ASC  2  B  3
BATLHYMN ASC  2  B  1
BATTLE2  ASC  2  B  2
BATTLE3  ASC  2  B  2
BATTSTAR ASC  2  B  2
BBGPM    ASC  2  B  2
BBL      ASC  2  B  1
BCHINV   ASC  2  B  1
BDEYES   ASC  2  B  2
BDRINK   ASC  2  B  3
BEACHBOY ASC  2  B  5
BEARDN   ASC  2  B  2
BEATIT   ASC  2  B  3
BEATLE   ASC  2  B  1

Disk 008
--------

BEGUN    ASC  2  B  1
BEHOLD   ASC  2  B  2
BEHOME   ASC  2  B  2
BELIEV   ASC  2  B  1
BEETH6B  ASC  2  B  8
BEETH6C  ASC  2  B  11
BEETH6D  ASC  2  B  10
BEETH8A  ASC  2  B  9
BEETH8B  ASC  2  B  6
BEETH8C  ASC  2  B  11
BEETHOV5 ASC  2  B  5
BEGIN    ASC  2  B  2

Disk 009
--------

BLOWING  ASC  2  B  1
BLUBOO   ASC  2  B  2
BLUDANUB ASC  2  B  1
BLUE     ASC  2  B  1
BLUE2    ASC  2  B  1
BLUEBOSA ASC  2  B  3
BLUEGRAS ASC  2  B  3
BLUERM   ASC  2  B  2
BLUES    ASC  2  B  3
BLUES3   ASC  2  B  2
BENNJETS ASC  2  B  2
BEPREP   ASC  2  B  2
BERCEUSE ASC  2  B  1
BERG     ASC  2  B  1
BERG2    ASC  2  B  1
BESTEA   ASC  2  B  1
BETHLHEM ASC  2  B  1
BETHLM   ASC  2  B  1
BEW      ASC  2  B  2
BGALCTCA ASC  2  B  2
BIGTAXI  ASC  2  B  2
BILJEAN  ASC  2  B  2
BIRDLAND ASC  2  B  6
BITEDU   ASC  2  B  1
BKHOME   ASC  2  B  2
BLANKT   ASC  2  B  1
BLAZSADL ASC  2  B  2
BLD620   ASC  2  B  1
BLDFDM   ASC  2  B  1
BLIEVN   ASC  2  B  2
BLKSMT   ASC  2  B  2
BLKSMTH  ASC  2  B  3
BLKWATR  ASC  2  B  3
BLMARY   ASC  2  B  2
BLNDMIC2 ASC  2  B  1
BLNDMICE ASC  2  B  3

Disk 010
--------

BORNBETH ASC  2  B  1
BORNRU   ASC  2  B  2
BOSSA    ASC  2  B  2
BOTTLE   ASC  2  B  1
BOUREE   ASC  2  B  2
BOUREE1  ASC  2  B  1
BOUREE2  ASC  2  B  2
BOUREEBT ASC  2  B  2
BLUESKY  ASC  2  B  2
BLUHORIZ ASC  2  B  1
BLULGHYK ASC  2  B  1
BLUNIT   ASC  2  B  1
BLUSKY   ASC  2  B  2
BLUSKY2  ASC  2  B  2
BNDONRUN ASC  2  B  3
BNDWAGON ASC  2  B  3
BOBEZAJU ASC  2  B  2
BOGEY    ASC  2  B  4
BOLERO   ASC  2  B  3
BOLEROGP ASC  2  B  7
BONNET   ASC  2  B  2
BOO      ASC  2  B  1
BOOGIE   ASC  2  B  2
BOOGIE2  ASC  2  B  2
BOOGWG1  ASC  2  B  2
BOOGWG2  ASC  2  B  2
BOOKND   ASC  2  B  2
BOOKWORM ASC  2  B  1
BOOSTER  ASC  2  B  3
BOP      ASC  2  B  2
BORHAP   ASC  2  B  5

Disk 011
--------

BRNEYES  ASC  2  B  1
BROKEN   ASC  2  B  2
BSIDES   ASC  2  B  2
BTLUCK   ASC  2  B  2
BTV5M1   ASC  2  B  4
BOWERYRG ASC  2  B  3
BOWRAG   ASC  2  B  3
BOXER    ASC  2  B  4
BOYFMNYC ASC  2  B  2
BPSOLO   ASC  2  B  4
BRAN2    ASC  2  B  7
BRAND1   ASC  2  B  4
BRASS    ASC  2  B  1
BRBLUE   ASC  2  B  2
BRDGTRBL ASC  2  B  3
BRDWAY   ASC  2  B  1
BREATHE  ASC  2  B  1
BREZABMA ASC  2  B  2
BRFBRZY  ASC  2  B  1
BRIAN    ASC  2  B  2
BRIDAL   ASC  2  B  2
BRIDE    ASC  2  B  2
BRIEF    ASC  2  B  1
BRKDANCE ASC  2  B  3
BRKINUS2 ASC  2  B  2
BRKONT   ASC  2  B  1
BRNDBR   ASC  2  B  3

Disk 012
--------

BUMBLE   ASC  2  B  4
BUMBOOGE ASC  2  B  2
BUNGLE   ASC  2  B  2
BURNHART ASC  2  B  2
BUSTPHER ASC  2  B  3
BUSTRIP  ASC  2  B  1
BUTFUNKY ASC  2  B  2
BUTLUV   ASC  2  B  1
BWV104   ASC  2  B  4
BYDLAN   ASC  2  B  2
BYEBYE   ASC  2  B  2
BYSLMOON ASC  2  B  1
BYTEBL   ASC  2  B  3
BTV5M2   ASC  2  B  5
BTV491   ASC  2  B  7
BUCKRGRS ASC  2  B  2
BUCMAR   ASC  2  B  3
BUD2     ASC  2  B  1
BUDWEISR ASC  2  B  1
BUGBLU   ASC  2  B  2
BUGLE    ASC  2  B  3
BUGRAG   ASC  2  B  1
BULLETS  ASC  2  B  3

Disk 013
--------

CANDLE   ASC  2  B  3
CANJON   ASC  2  B  2
CANON    ASC  2  B  3
CANON1   ASC  2  B  3
CANON2   ASC  2  B  2
CANONIND ASC  2  B  3
CANSUN   ASC  2  B  2
CANT11   ASC  2  B  2
CANT11A  ASC  2  B  3
CANTDOMO ASC  2  B  1
CANTFGHT ASC  2  B  3
CANTINA  ASC  2  B  3
CANTINA9 ASC  2  B  3
CANTTK   ASC  2  B  1
CANYON   ASC  2  B  2
CAPRARBE ASC  2  B  2
CABERET  ASC  2  B  1
CADETS   ASC  2  B  2
CAFE     ASC  2  B  3
CAFEBLUS ASC  2  B  3
CALICOME ASC  2  B  3
CALLAL   ASC  2  B  3
CALLME   ASC  2  B  1
CALLMEIR ASC  2  B  1
CALLMGIG ASC  2  B  2
CALLYOU  ASC  2  B  1
CAMELOT  ASC  2  B  2
CAN134   ASC  2  B  1

Disk 014
--------

CELEBRAT ASC  2  B  4
CELIA    ASC  2  B  2
CELORU   ASC  2  B  1
CENTRFLD ASC  2  B  2
CETT     ASC  2  B  4
CFUGUE   ASC  2  B  1
CFUGUE2  ASC  2  B  1
CHACON   ASC  2  B  3
CAPRI2   ASC  2  B  1
CAPRIC   ASC  2  B  1
CAPRICHO ASC  2  B  2
CAPT     ASC  2  B  3
CARBNIGH ASC  2  B  4
CARIBNQN ASC  2  B  5
CARMEN   ASC  2  B  3
CARMEN3  ASC  2  B  3
CARNIVAL ASC  2  B  1
CAROL    ASC  2  B  1
CAROLI   ASC  2  B  3
CAROLINE ASC  2  B  2
CARS     ASC  2  B  3
CARTON   ASC  2  B  1
CASCADES ASC  2  B  3
CASPER   ASC  2  B  1
CASPER2  ASC  2  B  1
CAST     ASC  2  B  2
CASTFATE ASC  2  B  1
CAVERN   ASC  2  B  1
CBELLS   ASC  2  B  4

Disk 015
--------

CHRYSNTM ASC  2  B  2
CHURNG   ASC  2  B  1
CIRCLE   ASC  2  B  2
CLAIRE   ASC  2  B  2
CLARKE   ASC  2  B  2
CLARPOLK ASC  2  B  2
CLASSGAS ASC  2  B  3
CLASSICS ASC  2  B  3
CLAW     ASC  2  B  2
CHANCE   ASC  2  B  1
CHANSO   ASC  2  B  2
CHARIO   ASC  2  B  1
CHARIOT  ASC  2  B  1
CHATCHOO ASC  2  B  3
CHCKEN   ASC  2  B  2
CHEERS1  ASC  2  B  2
CHEERS2  ASC  2  B  3
CHEERS3  ASC  2  B  1
CHELSA   ASC  2  B  2
CHEROKEE ASC  2  B  2
CHGOMIND ASC  2  B  2
CHICAGO  ASC  2  B  2
CHICREEL ASC  2  B  2
CHIM     ASC  2  B  1
CHIMES   ASC  2  B  2
CHINA    ASC  2  B  1
CHIPMUNK ASC  2  B  6
CHIPS    ASC  2  B  2
CHOMOCHA ASC  2  B  1
CHOPREL  ASC  2  B  1
CHOPSK   ASC  2  B  1
CHOPSTKS ASC  2  B  2
CHROMFNT ASC  2  B  1
CHROMTIC ASC  2  B  2
CHRTFIRE ASC  2  B  1
CHRYPINK ASC  2  B  1

Disk 016
--------

CNDLIT   ASC  2  B  1
CNGMAJ   ASC  2  B  5
CNTRA1   ASC  2  B  2
CNTRA2   ASC  2  B  2
CNTRA3   ASC  2  B  2
CNTRYBOY ASC  2  B  1
CNTRYR   ASC  2  B  2
CLAW2    ASC  2  B  2
CLAW3    ASC  2  B  2
CLEOPHA  ASC  2  B  2
CLOROX   ASC  2  B  2
CLOSE    ASC  2  B  1
CLOUDY   ASC  2  B  2
CLOWN    ASC  2  B  1
CLRSLIFE ASC  2  B  2
CLSDCRCT ASC  2  B  1
CLSMAR   ASC  2  B  2
CLSNCTRS ASC  2  B  2
CLSORC   ASC  2  B  3
CLTCL    ASC  2  B  3
CMAJOR1  ASC  2  B  2
CMBOMRCH ASC  2  B  2
CMBPZA   ASC  2  B  1
CMDYTNGT ASC  2  B  1
CNCMAJ   ASC  2  B  3
CNCRT2   ASC  2  B  6
CNCRT10  ASC  2  B  6

Disk 017
--------

CONSIDER ASC  2  B  2
CONTRY   ASC  2  B  2
COOLBR   ASC  2  B  3
COPLAND  ASC  2  B  2
CORAL    ASC  2  B  1
CORK     ASC  2  B  1
CORNSKY  ASC  2  B  2
COSMIC   ASC  2  B  1
COTNCNDY ASC  2  B  1
CNTSTPCL ASC  2  B  8
COC4TWO  ASC  2  B  1
COCK     ASC  2  B  2
COCNUT   ASC  2  B  1
COFFEE   ASC  2  B  2
COLOUR   ASC  2  B  1
COMBIN   ASC  2  B  3
COMEHR   ASC  2  B  2
COMERAIN ASC  2  B  2
COMESATM ASC  2  B  2
COMIN    ASC  2  B  2
COMPNY   ASC  2  B  1
COMRADES ASC  2  B  4
CONARU   ASC  2  B  7
CONCORDE ASC  2  B  1
CONCRTO2 ASC  2  B  3
CONGMA   ASC  2  B  5
CONQ     ASC  2  B  1

Disk 018
--------

CUBAN    ASC  2  B  1
CUBNPETE ASC  2  B  1
CUEBAL   ASC  2  B  1
CUMUPROS ASC  2  B  2
CUP      ASC  2  B  2
CWATER   ASC  2  B  2
CWORKOUT ASC  2  B  2
CYCLMN   ASC  2  B  2
CZARDAS  ASC  2  B  3
CZARDAS2 ASC  2  B  3
CZARINA  ASC  2  B  3
COUNTRY  ASC  2  B  1
COWBOY   ASC  2  B  1
COWGIRL  ASC  2  B  2
CRAWL    ASC  2  B  2
CRAZYONU ASC  2  B  3
CRBQEN   ASC  2  B  5
CREEK    ASC  2  B  2
CROCROCK ASC  2  B  3
CROSS    ASC  2  B  1
CRUSH    ASC  2  B  3
CRYING   ASC  2  B  1
CRYOUT   ASC  2  B  2
CRZYLV   ASC  2  B  2
CRZYNGHT ASC  2  B  2
CRZYRTHM ASC  2  B  2
CSHARP   ASC  2  B  2
CTMARCH  ASC  2  B  3
CTO4P    ASC  2  B  1

Disk 019
--------

DIGA     ASC  2  B  1
DIRECTOR ASC  2  B  3
DIXIE    ASC  2  B  1
DIXIE1   ASC  2  B  1
DIXIE2   ASC  2  B  1
DIXIE3   ASC  2  B  1
DIZZY    ASC  2  B  1
DADDY    ASC  2  B  1
DADREA   ASC  2  B  2
DAHIN    ASC  2  B  1
DAISY    ASC  2  B  1
DAMAGE   ASC  2  B  2
DANCE    ASC  2  B  2
DANCECLH ASC  2  B  2
DANCER1  ASC  2  B  2
DANCER2  ASC  2  B  1
DANGLE   ASC  2  B  2
DANIEL   ASC  2  B  3
DANKEN   ASC  2  B  1
DANUBE   ASC  2  B  1
DARLIN   ASC  2  B  1
DAY      ASC  2  B  1
DAYS     ASC  2  B  2
DAYS12   ASC  2  B  1
DAYTRIPR ASC  2  B  1
DAYTRP   ASC  2  B  2
DBUG     ASC  2  B  1
DCRYLOUD ASC  2  B  2
DEADMA   ASC  2  B  1
DEATHRAY ASC  2  B  2
DEATHRY2 ASC  2  B  2
DEATHS   ASC  2  B  1
DEBBIE   ASC  2  B  2
DECKHA   ASC  2  B  1
DECKHAL2 ASC  2  B  1
DECKHALL ASC  2  B  4
DEEPURPL ASC  2  B  1
DELUNE   ASC  2  B  3
DENBDG   ASC  2  B  3
DESBCH   ASC  2  B  1
DEVILDRM ASC  2  B  1
DID4LV   ASC  2  B  1
DIETPEPC ASC  2  B  1

Disk 020
--------

DONTSTND ASC  2  B  2
DONTWANT ASC  2  B  1
DOODAH   ASC  2  B  1
DOREMI   ASC  2  B  2
DORIC    ASC  2  B  7
DOTHAT   ASC  2  B  2
DOUBLE   ASC  2  B  2
DOWNMAIN ASC  2  B  2
DOWNROAD ASC  2  B  2
DOWNUN   ASC  2  B  3
DKANON   ASC  2  B  2
DLTADAWN ASC  2  B  2
DMNICO   ASC  2  B  2
DNCDARK  ASC  2  B  5
DNCEPLUM ASC  2  B  1
DNCEREED ASC  2  B  2
DNTANS   ASC  2  B  3
DOG      ASC  2  B  1
DOGABU   ASC  2  B  2
DOITAGIN ASC  2  B  1
DONARIA  ASC  2  B  1
DONAU    ASC  2  B  6
DONQXT   ASC  2  B  4
DONTANSW ASC  2  B  3
DONTCRY  ASC  2  B  2
DONTGET  ASC  2  B  2
DONTJIM  ASC  2  B  2

Disk 021
--------

DTHMED   ASC  2  B  2
DU       ASC  2  B  1
DUELBNJO ASC  2  B  1
DUELIN   ASC  2  B  2
DUELING  ASC  2  B  1
DUKE     ASC  2  B  1
DUKEEARL ASC  2  B  1
DUKEFIXD ASC  2  B  1
DUMBEL   ASC  2  B  1
DUST     ASC  2  B  2
DUST2    ASC  2  B  2
DWARF    ASC  2  B  3
DWARF3   ASC  2  B  3
DWBH     ASC  2  B  3
DOX      ASC  2  B  2
DQUEEN   ASC  2  B  2
DREAMER  ASC  2  B  1
DREAMS   ASC  2  B  3
DREAMS1  ASC  2  B  2
DREAMS2  ASC  2  B  1
DRKEYS   ASC  2  B  2
DRUMBOY  ASC  2  B  1
DRWHO    ASC  2  B  2
DRWHO2   ASC  2  B  2
DSB      ASC  2  B  2
DSB2     ASC  2  B  2

Disk 022
--------

ELEPHANT ASC  2  B  1
ELISE    ASC  2  B  2
ELISE2   ASC  2  B  3
ELISE3   ASC  2  B  1
ELITE    ASC  2  B  2
ELMOS    ASC  2  B  3
ELNRIGBY ASC  2  B  1
ELSEWH   ASC  2  B  2
EMANUL   ASC  2  B  1
EMBLEM   ASC  2  B  3
EMBLEMRC ASC  2  B  2
EMBLZD   ASC  2  B  1
EMILY    ASC  2  B  1
EMPER1   ASC  2  B  10
EMPER2   ASC  2  B  9
EAGLE    ASC  2  B  2
EASTSN   ASC  2  B  1
EASYSTRT ASC  2  B  1
EASYWNR2 ASC  2  B  2
EASYWNRS ASC  2  B  2
EBB      ASC  2  B  1
EDELWEIS ASC  2  B  1
EDGEOF17 ASC  2  B  3
EIGHT    ASC  2  B  2
EINE     ASC  2  B  2
ELCONDOR ASC  2  B  1
ELECBLUE ASC  2  B  2
ELEFNT   ASC  2  B  2

Disk 023
--------

ENGDANCE ASC  2  B  1
ENGINE   ASC  2  B  2
ENTRNI   ASC  2  B  2
ENTRTNGT ASC  2  B  2
ENTRTNR  ASC  2  B  2
ENTRTNR2 ASC  2  B  2
ENTRY    ASC  2  B  3
EMPER3   ASC  2  B  7
EMPER4   ASC  2  B  10
EMPER5   ASC  2  B  7
EMPEROR  ASC  2  B  2
EMPIRE   ASC  2  B  6
EMPIRE1  ASC  2  B  5
EMPIRE2  ASC  2  B  5
EMPIRE3  ASC  2  B  5
EMRGNC   ASC  2  B  1
ENDLESS  ASC  2  B  2
ENDLESS2 ASC  2  B  3

Disk 024
--------

EVRYBODY ASC  2  B  4
EVRYBRTH ASC  2  B  3
EVRYWHRE ASC  2  B  2
EWOK     ASC  2  B  2
EXALT    ASC  2  B  4
EXCUSE   ASC  2  B  2
EXODUS   ASC  2  B  1
EXORCIST ASC  2  B  1
EXPRES   ASC  2  B  2
EYE      ASC  2  B  1
EYESTEX  ASC  2  B  1
EYETIGER ASC  2  B  2
EYETIGR2 ASC  2  B  2
ENTRY2   ASC  2  B  3
ENTRY3   ASC  2  B  5
EOLINE   ASC  2  B  2
EQULTY   ASC  2  B  1
ERIE     ASC  2  B  8
ERINGO   ASC  2  B  1
ERLUTE   ASC  2  B  2
ESCRGO   ASC  2  B  1
ESO      ASC  2  B  1
ESYWIN   ASC  2  B  2
ET       ASC  2  B  4
ETINSP   ASC  2  B  3
ETMEDLEY ASC  2  B  2
EUGNIA   ASC  2  B  2

Disk 025
--------

FEIST    ASC  2  B  4
FERNANDO ASC  2  B  3
FGHTHVRD ASC  2  B  1
FGMAJ    ASC  2  B  3
FID      ASC  2  B  2
FIDDLD   ASC  2  B  2
FIDDLER  ASC  2  B  1
FACTLIFE ASC  2  B  2
FAIRST   ASC  2  B  2
FAITH    ASC  2  B  2
FAITHF   ASC  2  B  1
FAITHFUL ASC  2  B  1
FAKEIT   ASC  2  B  3
FALLIN1  ASC  2  B  1
FALLIN2  ASC  2  B  1
FAME     ASC  2  B  2
FAN      ASC  2  B  2
FANFARE  ASC  2  B  1
FANIMP   ASC  2  B  3
FANTASIA ASC  2  B  2
FANTASY4 ASC  2  B  2
FANTASYA ASC  2  B  2
FANTBR   ASC  2  B  1
FANTSY   ASC  2  B  3
FARFMOVR ASC  2  B  3
FARM     ASC  2  B  2
FARMER   ASC  2  B  2
FASCAR   ASC  2  B  3
FAT      ASC  2  B  2
FATHER   ASC  2  B  1
FAVOR    ASC  2  B  2
FEELERTH ASC  2  B  2
FEELGRVY ASC  2  B  1
FEELINGS ASC  2  B  1
FEELSO   ASC  2  B  2

Disk 026
--------

FLASH1   ASC  2  B  2
FLEA     ASC  2  B  1
FLEA2    ASC  2  B  1
FLGROOVY ASC  2  B  2
FLIGHT   ASC  2  B  2
FLIGHT3  ASC  2  B  2
FLINT    ASC  2  B  3
FLINT2   ASC  2  B  3
FLOWER   ASC  2  B  2
FLSHDNC1 ASC  2  B  4
FLSHDNC2 ASC  2  B  3
FLTORC   ASC  2  B  2
FLYESOUP ASC  2  B  2
FNDWAY   ASC  2  B  3
FIFTH    ASC  2  B  2
FIFTIES  ASC  2  B  3
FIFTY    ASC  2  B  3
FIFTY2   ASC  2  B  3
FIGARO   ASC  2  B  4
FIGARO2  ASC  2  B  5
FINARK   ASC  2  B  1
FIRE1    ASC  2  B  1
FIRERAIN ASC  2  B  2
FIRST    ASC  2  B  2
FIVE2    ASC  2  B  1
FIVEMILE ASC  2  B  1
FLAG     ASC  2  B  3

Disk 027
--------

FOULPLAY ASC  2  B  2
FOX      ASC  2  B  1
FRAMUS   ASC  2  B  2
FRENDSR4 ASC  2  B  2
FRERE    ASC  2  B  1
FREUDE   ASC  2  B  2
FRISKA   ASC  2  B  5
FRISKA2  ASC  2  B  5
FROSTY   ASC  2  B  2
FRXMAS   ASC  2  B  1
FUGA     ASC  2  B  1
FUGA1    ASC  2  B  2
FNGMAJ   ASC  2  B  3
FNTSIA   ASC  2  B  2
FNTSY1   ASC  2  B  2
FNTSY2   ASC  2  B  2
FNTSY3   ASC  2  B  1
FOGHOR   ASC  2  B  1
FOLKS    ASC  2  B  4
FOLKS2   ASC  2  B  4
FOOLUCKY ASC  2  B  2
FOOTBALL ASC  2  B  3
FOOTLOOS ASC  2  B  3
FORBRO   ASC  2  B  2
FORCST   ASC  2  B  2
FORD     ASC  2  B  2
FOREVR   ASC  2  B  2
FORLVN   ASC  2  B  1
FORNO1   ASC  2  B  1
FORPLY   ASC  2  B  1
FORTY2   ASC  2  B  1

Disk 028
--------

FUGUE9   ASC  2  B  1
FUGUE12  ASC  2  B  2
FUGUE13  ASC  2  B  2
FUGUEGM  ASC  2  B  4
FUGUET   ASC  2  B  1
FUGUEX   ASC  2  B  1
FUGXVI   ASC  2  B  2
FUNICULI ASC  2  B  2
FUGA2    ASC  2  B  1
FUGMIN   ASC  2  B  2
FUGUE    ASC  2  B  2
FUGUE1   ASC  2  B  2
FUGUE2   ASC  2  B  2
FUGUE3   ASC  2  B  1
FUGUE4   ASC  2  B  4
FUGUE5   ASC  2  B  1
FUGUE6   ASC  2  B  1
FUGUE7   ASC  2  B  2
FUGUE8   ASC  2  B  1

Disk 029
--------

GIRL     ASC  2  B  1
GIRLS    ASC  2  B  2
GISELL   ASC  2  B  1
GLASS    ASC  2  B  2
GLORIA   ASC  2  B  4
GALLOP   ASC  2  B  4
GAMES    ASC  2  B  1
GARMET   ASC  2  B  1
GAS1     ASC  2  B  3
GAS2     ASC  2  B  2
GATECITY ASC  2  B  3
GAVOT    ASC  2  B  1
GAVOTTE  ASC  2  B  1
GCLOCK   ASC  2  B  1
GDKING   ASC  2  B  1
GEBOT    ASC  2  B  1
GELINGE  ASC  2  B  1
GERPOL   ASC  2  B  2
GERSH1   ASC  2  B  2
GERSH2   ASC  2  B  2
GERSH3   ASC  2  B  2
GETAWAY  ASC  2  B  1
GETBACK  ASC  2  B  1
GETME    ASC  2  B  3
GETWAY   ASC  2  B  1
GFCLOCK  ASC  2  B  1
GGHOST   ASC  2  B  3
GHSTBST1 ASC  2  B  3
GHSTBST2 ASC  2  B  3
GIG      ASC  2  B  2
GIGUE    ASC  2  B  1
GIGUE5   ASC  2  B  1
GIGUE6   ASC  2  B  1
GIGUE7   ASC  2  B  2
GIGUE8   ASC  2  B  2
GIOV     ASC  2  B  1
GIOV2    ASC  2  B  1

Disk 030
--------

GREAT    ASC  2  B  1
GREATEST ASC  2  B  3
GREATST2 ASC  2  B  3
GREEN    ASC  2  B  1
GREENS   ASC  2  B  1
GREENSLV ASC  2  B  1
GREETNGS ASC  2  B  2
GRENSLVS ASC  2  B  1
GRLISMNE ASC  2  B  5
GLORIA2  ASC  2  B  4
GLORY    ASC  2  B  2
GMJTOC   ASC  2  B  4
GNTLMIND ASC  2  B  1
GOAWAY   ASC  2  B  1
GODRST   ASC  2  B  1
GOLD1    ASC  2  B  1
GOLLIWOG ASC  2  B  1
GONEWIND ASC  2  B  1
GOODLOOK ASC  2  B  2
GOODSUMR ASC  2  B  2
GOODUGLY ASC  2  B  1
GOODY    ASC  2  B  3
GOOFUS   ASC  2  B  1
GOOFUS2  ASC  2  B  1
GOOFUS3  ASC  2  B  1
GOSTRIDR ASC  2  B  1
GOTBEAT  ASC  2  B  2
GOTHIC   ASC  2  B  3
GOTLUV   ASC  2  B  3
GOTT     ASC  2  B  1
GRACE    ASC  2  B  1
GRACEAMZ ASC  2  B  1
GRAMMA   ASC  2  B  2
GRANDMA  ASC  2  B  2
GRAPSODA ASC  2  B  2
GRCLND   ASC  2  B  4

Disk 031
--------

GUMBTS   ASC  2  B  2
GUNN     ASC  2  B  2
GUYS     ASC  2  B  1
GUYS2    ASC  2  B  1
GYMNOP   ASC  2  B  1
GYPSY    ASC  2  B  2
GYPSY3   ASC  2  B  2
GRNDMRCH ASC  2  B  5
GRNDNITE ASC  2  B  3
GRNSLV   ASC  2  B  1
GRNSLV1  ASC  2  B  2
GRNSLV2  ASC  2  B  3
GRNSLV3  ASC  2  B  1
GROOVY   ASC  2  B  1
GTAMRO   ASC  2  B  2
GTT      ASC  2  B  1
GUAN     ASC  2  B  1
GUINN    ASC  2  B  2

Disk 032
--------

HAWAIEYE ASC  2  B  1
HAWAII   ASC  2  B  1
HAWAII5O ASC  2  B  1
HAZY     ASC  2  B  3
HDANCE   ASC  2  B  1
HDLGHT   ASC  2  B  2
HAILCHF  ASC  2  B  1
HALFBRED ASC  2  B  1
HALFMILE ASC  2  B  2
HALL     ASC  2  B  3
HALLEL   ASC  2  B  1
HALLEL3  ASC  2  B  2
HALLEL4  ASC  2  B  4
HALLOA   ASC  2  B  2
HALUJH1  ASC  2  B  4
HALUJH2  ASC  2  B  3
HALUJH5  ASC  2  B  4
HALWAY   ASC  2  B  1
HAMEGG   ASC  2  B  2
HAMGEMHI ASC  2  B  1
HANDEL   ASC  2  B  3
HANDLE   ASC  2  B  2
HANSOLO  ASC  2  B  1
HANUKAH  ASC  2  B  1
HAPPY    ASC  2  B  2
HAPPYBD  ASC  2  B  2
HAPPYS   ASC  2  B  2
HARDAY   ASC  2  B  2
HARDDAYS ASC  2  B  2
HARK     ASC  2  B  1
HARK1    ASC  2  B  2
HARMBLK1 ASC  2  B  2
HARMNYRG ASC  2  B  1
HARPSCRD ASC  2  B  1
HARTDEEP ASC  2  B  1
HATIKVAH ASC  2  B  1
HAVANGLA ASC  2  B  2

Disk 033
--------

HERETHR2 ASC  2  B  1
HERETHRE ASC  2  B  6
HERFACE  ASC  2  B  1
HERO     ASC  2  B  4
HERRGO   ASC  2  B  1
HERSHEY  ASC  2  B  1
HEADS    ASC  2  B  4
HEADS2   ASC  2  B  4
HEARBOY  ASC  2  B  3
HEART    ASC  2  B  2
HEAVEN   ASC  2  B  1
HEAVEN2  ASC  2  B  2
HEAVN    ASC  2  B  2
HEILAND  ASC  2  B  1
HEISBORN ASC  2  B  1
HELIOBOU ASC  2  B  2
HELLO    ASC  2  B  8
HELLO2   ASC  2  B  8
HELP     ASC  2  B  2
HERE     ASC  2  B  6
HEREBRDE ASC  2  B  2
HERESUN  ASC  2  B  3

Disk 034
--------

HITCH4   ASC  2  B  2
HKDAMRCA ASC  2  B  5
HKDBACH  ASC  2  B  6
HKDBAROQ ASC  2  B  6
HKDCLPT3 ASC  2  B  7
HKDMOZRT ASC  2  B  6
HEYJUDE  ASC  2  B  2
HEYLKOVR ASC  2  B  2
HEZEKI   ASC  2  B  6
HIDAWY   ASC  2  B  2
HIGHER   ASC  2  B  2
HIJHVH   ASC  2  B  1
HILL1    ASC  2  B  3
HILL2    ASC  2  B  2
HILL3    ASC  2  B  1
HILLSTRT ASC  2  B  3
HIMMEL   ASC  2  B  1
HIND2    ASC  2  B  4
HITCH    ASC  2  B  2
HITCH3   ASC  2  B  2

Disk 035
--------

HOLDTIGR ASC  2  B  2
HOLIDAY  ASC  2  B  2
HOLJOL   ASC  2  B  1
HOLY     ASC  2  B  1
HOLYCI   ASC  2  B  2
HOME     ASC  2  B  5
HKDONCL2 ASC  2  B  4
HKDONCLS ASC  2  B  4
HKDONTV  ASC  2  B  4
HKDRMNCE ASC  2  B  3
HKDSONG  ASC  2  B  7
HKDSOUSA ASC  2  B  7
HKDSTRSS ASC  2  B  8
HKDTCKCY ASC  2  B  5
HLDYROAD ASC  2  B  2
HOEDOWN  ASC  2  B  2
HOEDOWN2 ASC  2  B  2
HOGAN    ASC  2  B  2
HOLD     ASC  2  B  2

Disk 036
--------

HSHABY   ASC  2  B  2
HUMANATR ASC  2  B  3
HUMOR    ASC  2  B  1
HUNGARY5 ASC  2  B  2
HOMECO   ASC  2  B  2
HOMECOME ASC  2  B  2
HOMEWARD ASC  2  B  1
HOMFOR   ASC  2  B  1
HONEY    ASC  2  B  1
HONITE   ASC  2  B  1
HONPIE   ASC  2  B  2
HOOKCG   ASC  2  B  8
HOOKDCL  ASC  2  B  4
HOOKED   ASC  2  B  1
HOPE     ASC  2  B  1
HOPEDVTD ASC  2  B  2
HOPING   ASC  2  B  1
HOTSTF   ASC  2  B  2
HOUSE    ASC  2  B  2
HOUSEOF  ASC  2  B  1
HOUSESUN ASC  2  B  1
HOWFARM  ASC  2  B  2
HOWHIGH  ASC  2  B  3
HOWLONG  ASC  2  B  1
HOWSOON  ASC  2  B  1
HPPYDAYS ASC  2  B  2
HPYSNG   ASC  2  B  2
HR2      ASC  2  B  2
HR3      ASC  2  B  2
HRDBEL   ASC  2  B  5
HRT2HART ASC  2  B  1

Disk 037
--------

HUSTLE1  ASC  2  B  1
HYMBK1   ASC  2  B  3
HYMBK2   ASC  2  B  3
HYMBK3   ASC  2  B  7
HYMBK4   ASC  2  B  6
HYMBK6   ASC  2  B  5
HYMJOY   ASC  2  B  1
HUNGRAP2 ASC  2  B  9
HUNGRYRS ASC  2  B  1
HUSKIN   ASC  2  B  2
HUSTLE   ASC  2  B  1

Disk 038
--------

IMHTRM   ASC  2  B  1
IMINLOVE ASC  2  B  1
IMPOSIBL ASC  2  B  2
IMSOXCTD ASC  2  B  2
IMWALKIN ASC  2  B  2
IMWALRUS ASC  2  B  2
IMYURMAN ASC  2  B  4
IASK     ASC  2  B  3
ICALUF   ASC  2  B  2
ICECASTL ASC  2  B  2
IDTEACH  ASC  2  B  18
IF       ASC  2  B  1
I-FEEL   ASC  2  B  1
IFFELL   ASC  2  B  1
IFIFELL  ASC  2  B  1
IFLUVAGN ASC  2  B  3
IFLYAWAY ASC  2  B  1
IFTHISIS ASC  2  B  4
IFUREM   ASC  2  B  1
IFYOU    ASC  2  B  2
IGOTLOVE ASC  2  B  3
IGSBLUES ASC  2  B  2
IHR      ASC  2  B  1
ILOVEHER ASC  2  B  1
ILOVER   ASC  2  B  1
ILRISE   ASC  2  B  1
ILVPRADE ASC  2  B  2
ILVUSONG ASC  2  B  1

Disk 039
--------

INRIFF   ASC  2  B  2
INSTANT  ASC  2  B  5
INTIME   ASC  2  B  2
INVBM3   ASC  2  B  1
INVBMIN  ASC  2  B  1
INVENT   ASC  2  B  1
INVENT1  ASC  2  B  1
IN2NO1   ASC  2  B  1
IN2V1    ASC  2  B  1
IN2V2    ASC  2  B  1
IN2V3    ASC  2  B  1
IN2V4    ASC  2  B  1
IN2V5    ASC  2  B  1
IN2V6    ASC  2  B  1
IN2V7    ASC  2  B  1
IN2V8    ASC  2  B  1
IN2V9    ASC  2  B  1
IN2V10   ASC  2  B  1
IN2V11   ASC  2  B  1
IN2V12   ASC  2  B  1
IN2V13   ASC  2  B  1
IN2V14   ASC  2  B  1
IN2V15   ASC  2  B  1
IN3NO1   ASC  2  B  1
IN3NO2   ASC  2  B  1
IN3NO3   ASC  2  B  1
IN3NO4   ASC  2  B  1
IN3NO5   ASC  2  B  1
IN3NO6   ASC  2  B  1
IN3V1    ASC  2  B  1
IN3V2    ASC  2  B  1
IN3V3    ASC  2  B  1
IN3V4    ASC  2  B  1
INBMIN   ASC  2  B  1
INFANT   ASC  2  B  2
INMOOD   ASC  2  B  2
INNAGE   ASC  2  B  2
INNOMINE ASC  2  B  4
INOUTLUV ASC  2  B  4

Disk 040
--------

ISLOVE   ASC  2  B  2
ITALIA   ASC  2  B  2
ITSOVER  ASC  2  B  1
ITSRAIN  ASC  2  B  2
IWNTSMLE ASC  2  B  2
INVENT2  ASC  2  B  1
INVENTIO ASC  2  B  1
IRHYTHM1 ASC  2  B  2
IRISH1   ASC  2  B  3
IRISH2   ASC  2  B  2
ISLAND   ASC  2  B  2

Disk 041
--------

JCB      ASC  2  B  4
JCB2     ASC  2  B  4
JEAN     ASC  2  B  2
JEAN2    ASC  2  B  2
JEANIE   ASC  2  B  1
JEDI     ASC  2  B  3
JELLICLE ASC  2  B  5
JESU     ASC  2  B  2
JESUJOY  ASC  2  B  2
JEUXDEAU ASC  2  B  4
JINGLE   ASC  2  B  2
JINGLE1  ASC  2  B  1
JINGLE2  ASC  2  B  2
JINGLE3  ASC  2  B  1
JMPFML   ASC  2  B  6
JOANNA   ASC  2  B  3
JOHN     ASC  2  B  2
JACK     ASC  2  B  3
JADA     ASC  2  B  2
JAHR     ASC  2  B  1
JAM      ASC  2  B  2
JAMB     ASC  2  B  1
JAMES    ASC  2  B  2
JAVA     ASC  2  B  1
JAWS     ASC  2  B  1
JBELLS1  ASC  2  B  2
JBELLS2  ASC  2  B  1
JBGOOD   ASC  2  B  1
JBOND1   ASC  2  B  2
JBOND2   ASC  2  B  2

Disk 042
--------

JOY2WRLD ASC  2  B  2
JOYDESIR ASC  2  B  2
JOYWORLD ASC  2  B  2
JRSYBNCE ASC  2  B  1
JRTOLK   ASC  2  B  6
JSTFLK   ASC  2  B  3
JUDYBE   ASC  2  B  4
JULIO    ASC  2  B  3
JUMP     ASC  2  B  4
JUMP4LUV ASC  2  B  6
JUMPWDSD ASC  2  B  2
JUNGLE   ASC  2  B  4
JUST     ASC  2  B  2
JUST2SAY ASC  2  B  4
JUSTYOU  ASC  2  B  2
JOHNYOKO ASC  2  B  2
JONANGEL ASC  2  B  2
JONYBGUD ASC  2  B  1
JOPLIN   ASC  2  B  1
JOPLIN2  ASC  2  B  1
JOSIE    ASC  2  B  2
JOY      ASC  2  B  1

Disk 043
--------

KEYSTN   ASC  2  B  2
KHAN     ASC  2  B  4
KIBBLES  ASC  2  B  2
KICKER   ASC  2  B  2
KIEV     ASC  2  B  4
KING     ASC  2  B  2
KING2    ASC  2  B  2
KINGROAD ASC  2  B  1
KINGS    ASC  2  B  1
KINKS    ASC  2  B  2
KISS     ASC  2  B  2
KNIFE    ASC  2  B  2
KODA     ASC  2  B  2
KOKOMO   ASC  2  B  2
KOMMST   ASC  2  B  2
KOTTER   ASC  2  B  1
KQUEEN   ASC  2  B  2
KREUZE   ASC  2  B  1
KUHNAU   ASC  2  B  1
KANKEY   ASC  2  B  2
KANON    ASC  2  B  3
KARMA    ASC  2  B  3
KATHLEEN ASC  2  B  1
KEEPON   ASC  2  B  1
KEYCHAIN ASC  2  B  1

Disk 044
--------

LEGACY   ASC  2  B  1
LEOLA    ASC  2  B  2
LEROYB   ASC  2  B  2
LEROYBRN ASC  2  B  2
LESPRIT  ASC  2  B  2
LETBOY   ASC  2  B  6
LACAROL  ASC  2  B  1
LADIES   ASC  2  B  2
LADY     ASC  2  B  2
LADYLIFE ASC  2  B  3
LADYSPN  ASC  2  B  1
LADYTRMP ASC  2  B  2
LAG      ASC  2  B  1
LAHANA   ASC  2  B  2
LALECLR  ASC  2  B  2
LAMM     ASC  2  B  1
LAMOSQTO ASC  2  B  2
LAPTI    ASC  2  B  3
LARRYARB ASC  2  B  2
LASTRA   ASC  2  B  2
LDROFBND ASC  2  B  3
LDS001   ASC  2  B  1
LDS002   ASC  2  B  1
LDS003   ASC  2  B  1
LDS004   ASC  2  B  1
LDS005   ASC  2  B  1
LDS006   ASC  2  B  1
LDS007   ASC  2  B  1
LDS008   ASC  2  B  1
LDS009   ASC  2  B  1
LDS010   ASC  2  B  1
LDS011   ASC  2  B  1
LDS012   ASC  2  B  1
LDS013   ASC  2  B  1
LDS014   ASC  2  B  1
LEADER   ASC  2  B  3
LEAVES   ASC  2  B  2
LEAVING  ASC  2  B  1
LECTUR   ASC  2  B  2
LEFTINSF ASC  2  B  1

Disk 045
--------

LINUS    ASC  2  B  2
LINUS1   ASC  2  B  2
LINUS3   ASC  2  B  1
LIONRAG  ASC  2  B  4
LIPAST   ASC  2  B  2
LISTEN   ASC  2  B  2
LITDRM   ASC  2  B  2
LITLFISH ASC  2  B  1
LITLHELP ASC  2  B  2
LITLTHNG ASC  2  B  1
LIVEDIE  ASC  2  B  2
LIVIN    ASC  2  B  2
LIVSATNT ASC  2  B  2
LNIGHT   ASC  2  B  2
LOHOW    ASC  2  B  3
LETITBE  ASC  2  B  2
LETMEBE  ASC  2  B  1
LETSGO   ASC  2  B  4
LEUT     ASC  2  B  1
LEYNA    ASC  2  B  2
LEYNDA   ASC  2  B  3
LGJACE   ASC  2  B  2
LIDO     ASC  2  B  2
LIFE     ASC  2  B  2
LIGHT    ASC  2  B  2
LIKWND   ASC  2  B  2
LILSHO   ASC  2  B  2
LILYQ    ASC  2  B  2
LIMEBLUS ASC  2  B  3
LIND89   ASC  2  B  5

Disk 046
--------

LUV4SALE ASC  2  B  2
LUVISBLU ASC  2  B  1
LUVSTORY ASC  2  B  1
LVBEAVER ASC  2  B  1
LVSONG   ASC  2  B  3
LWSLB2   ASC  2  B  2
LONDON   ASC  2  B  2
LONE     ASC  2  B  2
LONE3    ASC  2  B  2
LONE4    ASC  2  B  2
LONELNES ASC  2  B  4
LONGTIME ASC  2  B  2
LOOK     ASC  2  B  1
LOOKLK   ASC  2  B  1
LOOKRNBO ASC  2  B  1
LOONEY   ASC  2  B  1
LOONEYSP ASC  2  B  1
LOSLOB   ASC  2  B  2
LOTION   ASC  2  B  1
LOVE     ASC  2  B  1
LOVE1    ASC  2  B  1
LOVEBLUE ASC  2  B  1
LOVEBOAT ASC  2  B  2
LOVEFLSH ASC  2  B  3
LOVEWALK ASC  2  B  1
LOVEYORK ASC  2  B  1
LOVING   ASC  2  B  1
LOVWOMAN ASC  2  B  2
LOYALTY  ASC  2  B  2
LSAVERS  ASC  2  B  1
LSAVERS2 ASC  2  B  1
LSTDNC   ASC  2  B  2
LTRICK   ASC  2  B  2
LUCBLADY ASC  2  B  1
LUCIFE   ASC  2  B  2
LUCKY    ASC  2  B  2
LUKE     ASC  2  B  3
LULBIRD  ASC  2  B  2
LULBRDWY ASC  2  B  2
LULUBACK ASC  2  B  2

Disk 047
--------

MAGIC2DO ASC  2  B  2
MAGNUMPI ASC  2  B  2
MAHOGANY ASC  2  B  2
MAIRZY   ASC  2  B  2
MAKEMRCL ASC  2  B  1
MAKLOV   ASC  2  B  3
MAKNGLUV ASC  2  B  3
MALAGUNA ASC  2  B  4
MANCHA   ASC  2  B  2
MANEATER ASC  2  B  2
MANIA    ASC  2  B  2
MANIAC   ASC  2  B  3
MANIAC2  ASC  2  B  3
MANILOVE ASC  2  B  2
MAPLE2   ASC  2  B  2
M1       ASC  2  B  2
M2       ASC  2  B  2
MA       ASC  2  B  1
MACABR   ASC  2  B  3
MACARTH  ASC  2  B  4
MACHOMAN ASC  2  B  2
MACHT    ASC  2  B  3
MACHT2   ASC  2  B  2
MAD      ASC  2  B  2
MADBTHER ASC  2  B  2
MADMAX   ASC  2  B  2
MADONA   ASC  2  B  2
MADWORLD ASC  2  B  1
MAGIC    ASC  2  B  2

Disk 048
--------

MEDLEY   ASC  2  B  1
MEINE    ASC  2  B  1
MELODY   ASC  2  B  1
MELON    ASC  2  B  2
MEMOFU   ASC  2  B  2
MEMORY   ASC  2  B  2
MENSCH   ASC  2  B  2
MAPLE3   ASC  2  B  1
MAPLEA   ASC  2  B  3
MAPLEAF  ASC  2  B  2
MAPLEAF2 ASC  2  B  2
MAPLER   ASC  2  B  2
MAPLERAG ASC  2  B  2
MARCH    ASC  2  B  1
MARCH2   ASC  2  B  1
MARCH3   ASC  2  B  1
MARCHE   ASC  2  B  1
MARGIE   ASC  2  B  2
MARLBO   ASC  2  B  2
MARMIL   ASC  2  B  3
MARTHADR ASC  2  B  2
MASH     ASC  2  B  1
MASH2    ASC  2  B  2
MASH3    ASC  2  B  1
MASH4    ASC  2  B  1
MASH4V   ASC  2  B  1
MASH5V   ASC  2  B  2
MAST     ASC  2  B  2
MASTRPCE ASC  2  B  1
MATOV    ASC  2  B  1
MATRLGRL ASC  2  B  3
MAXHAMMR ASC  2  B  2
MAXWELL2 ASC  2  B  1
MAXWELL3 ASC  2  B  1
MAYBELNE ASC  2  B  2
MAYLORD  ASC  2  B  1
MBXDANCR ASC  2  B  2
MCBAND   ASC  2  B  2
MCDONALD ASC  2  B  1
MCNAB    ASC  2  B  1
MCPART   ASC  2  B  2
MDNGHT   ASC  2  B  1

Disk 049
--------

MISTY    ASC  2  B  2
MMUD     ASC  2  B  1
MN1      ASC  2  B  2
MN2      ASC  2  B  1
MNLITE   ASC  2  B  2
MENUET   ASC  2  B  1
MENUETG  ASC  2  B  1
MERRY    ASC  2  B  1
MESAHO   ASC  2  B  3
MESIAH   ASC  2  B  3
MEUBOO   ASC  2  B  2
MEXHAT   ASC  2  B  2
MEXHAT2  ASC  2  B  2
MIAMIVCE ASC  2  B  2
MICE-P   ASC  2  B  1
MICHEL   ASC  2  B  1
MICHEL2  ASC  2  B  1
MICHELLE ASC  2  B  1
MICKEY   ASC  2  B  2
MICKMOUS ASC  2  B  1
MICRO    ASC  2  B  3
MIDNHO   ASC  2  B  1
MIDNIGHT ASC  2  B  1
MIDNIT   ASC  2  B  1
MIKADO   ASC  2  B  8
MILES    ASC  2  B  1
MILLS    ASC  2  B  2
MIND     ASC  2  B  2
MING1    ASC  2  B  1
MING2    ASC  2  B  1
MINOR    ASC  2  B  1
MINUET   ASC  2  B  1
MINUET2  ASC  2  B  2
MINUET3  ASC  2  B  1
MINUETG  ASC  2  B  1
MINUTE   ASC  2  B  2
MIR      ASC  2  B  1
MISION   ASC  2  B  1
MISSION1 ASC  2  B  1
MISSION2 ASC  2  B  1
MISTER   ASC  2  B  2

Disk 050
--------

MORNIN   ASC  2  B  1
MORNING  ASC  2  B  2
MORNING2 ASC  2  B  2
MORRIS   ASC  2  B  2
MORROCO  ASC  2  B  1
MORTAL   ASC  2  B  3
MOSQ     ASC  2  B  2
MOSQUITO ASC  2  B  3
MNSTRL   ASC  2  B  4
MNTNKING ASC  2  B  2
MNWLTZ   ASC  2  B  2
MOMMUS   ASC  2  B  1
MONPOL   ASC  2  B  2
MOOD     ASC  2  B  2
MOODFL   ASC  2  B  2
MOON1    ASC  2  B  2
MOON1A   ASC  2  B  2
MOON1B   ASC  2  B  1
MOON1C   ASC  2  B  5
MOON2B   ASC  2  B  1
MOON3    ASC  2  B  4
MOONLITE ASC  2  B  7
MOONRIVR ASC  2  B  2
MORE     ASC  2  B  1
MORGAN   ASC  2  B  1
MORKMNDY ASC  2  B  1
MORN     ASC  2  B  3
MORNGTRN ASC  2  B  3
MORNHB   ASC  2  B  1

Disk 051
--------

MPYTHON  ASC  2  B  2
MPYTHON2 ASC  2  B  3
MRCHDWFS ASC  2  B  3
MRGNRLSE ASC  2  B  1
MRGRTA   ASC  2  B  3
MRSROB   ASC  2  B  2
MTANGO   ASC  2  B  3
MTKING   ASC  2  B  2
MUNCHKIN ASC  2  B  2
MUNSTERS ASC  2  B  1
MUPPET   ASC  2  B  2
MUPPET2  ASC  2  B  1
MUSIC    ASC  2  B  6
MUSICBOX ASC  2  B  1
MUSICMAN ASC  2  B  3
MYFAVRT  ASC  2  B  2
MYHEART  ASC  2  B  2
MYLIFE   ASC  2  B  2
MYMIND   ASC  2  B  2
MYTH     ASC  2  B  2
MOTHER   ASC  2  B  2
MOUNTAIN ASC  2  B  1
MOVINON  ASC  2  B  1
MOZART1  ASC  2  B  2
MOZART3  ASC  2  B  2
MOZRT2   ASC  2  B  1
MOZVAR   ASC  2  B  3

Disk 052
--------

NEVER2   ASC  2  B  2
NEVERALO ASC  2  B  2
NEVRGOBK ASC  2  B  1
NEVRWALK ASC  2  B  1
NEWHART  ASC  2  B  2
NEWYORK  ASC  2  B  2
NEWYORK2 ASC  2  B  2
NGHTCRWL ASC  2  B  3
NGHTGALE ASC  2  B  2
NICKEL   ASC  2  B  2
NIGHT    ASC  2  B  1
NIGHTS   ASC  2  B  1
NIGHTSHF ASC  2  B  3
NIGHTTRN ASC  2  B  3
NINETO5  ASC  2  B  2
NO5      ASC  2  B  2
NADIA    ASC  2  B  1
NADIA2   ASC  2  B  1
NADIA3   ASC  2  B  1
NAJARE   ASC  2  B  2
NARCISUS ASC  2  B  1
NATUS    ASC  2  B  1
NAVY     ASC  2  B  1
NBW      ASC  2  B  2
NBWEEK   ASC  2  B  2
NDLSLV   ASC  2  B  3
NEARYOU  ASC  2  B  1
NEDXMS   ASC  2  B  4
NEUTRON  ASC  2  B  6
NEUTRON2 ASC  2  B  6
NEVER    ASC  2  B  2

Disk 053
--------

NUT5     ASC  2  B  2
NUT6     ASC  2  B  1
NUT7     ASC  2  B  2
NUT8     ASC  2  B  5
NO5A     ASC  2  B  2
NOAHORCH ASC  2  B  2
NOCTRN   ASC  2  B  1
NOEL     ASC  2  B  1
NOEL2    ASC  2  B  1
NOELDQ   ASC  2  B  3
NOLA     ASC  2  B  2
NOLULL   ASC  2  B  3
NONPARL1 ASC  2  B  2
NONPARL2 ASC  2  B  2
NOTHDAME ASC  2  B  2
NOTHING  ASC  2  B  2
NOTLISA  ASC  2  B  1
NOWHOUR  ASC  2  B  2
NOWHRMAN ASC  2  B  2
NTCRKR   ASC  2  B  7
NTHENA   ASC  2  B  2
NUNDANKT ASC  2  B  2
NUT2     ASC  2  B  2
NUT4     ASC  2  B  2

Disk 054
--------

NUTSUIT1 ASC  2  B  4
NUTSUIT3 ASC  2  B  2
NYNY     ASC  2  B  3
NUTCRAKR ASC  2  B  2
NUTCRK1  ASC  2  B  1
NUTCRK3  ASC  2  B  1
NUTMARCH ASC  2  B  2
NUTMEG   ASC  2  B  2

Disk 055
--------

OLDMAN   ASC  2  B  3
OLDMAN2  ASC  2  B  3
OLDMANRV ASC  2  B  1
OLDMEX   ASC  2  B  3
OLDSMOBL ASC  2  B  2
OLE      ASC  2  B  3
OLHOUS   ASC  2  B  1
OLYMPIC1 ASC  2  B  2
OLYMPIC2 ASC  2  B  1
ONE      ASC  2  B  2
ONEDUK   ASC  2  B  3
ONENOTE  ASC  2  B  3
ONENOTE1 ASC  2  B  4
ONETRICK ASC  2  B  2
ONLY     ASC  2  B  2
OBJECT   ASC  2  B  2
OBLADA   ASC  2  B  2
OBLADI   ASC  2  B  2
OBSCU3   ASC  2  B  2
OCOME    ASC  2  B  3
ODD      ASC  2  B  1
ODD2     ASC  2  B  1
ODDCOUPL ASC  2  B  1
ODEJOY   ASC  2  B  1
OHOLY    ASC  2  B  2
OHOLYNGH ASC  2  B  1
OHOLYNIG ASC  2  B  2
OKIE     ASC  2  B  1
OLBNY    ASC  2  B  2
OLDFOLKS ASC  2  B  4
OLDLVSNG ASC  2  B  2

Disk 056
--------

ORCHSTAT ASC  2  B  1
ORGAN    ASC  2  B  3
ORGRAG   ASC  2  B  2
ORIG1    ASC  2  B  4
ORIG2    ASC  2  B  3
ORIG3    ASC  2  B  2
ORIGRAGS ASC  2  B  4
ORPHEUS  ASC  2  B  8
OSCAR    ASC  2  B  1
OSCARP   ASC  2  B  1
OURHOUSE ASC  2  B  1
OURTET   ASC  2  B  3
ONLYJUST ASC  2  B  1
ONLYOUNG ASC  2  B  2
ONMAJSTY ASC  2  B  2
ONMALL   ASC  2  B  4
OPERA    ASC  2  B  2
OPERATOR ASC  2  B  2
OPHIR    ASC  2  B  1
OPNARM   ASC  2  B  2
OPPORT   ASC  2  B  1
OPUS36   ASC  2  B  2
ORANGE   ASC  2  B  2
ORCHAVNU ASC  2  B  2
ORCHCIZE ASC  2  B  4
ORCHMNDY ASC  2  B  2
ORCHRAG  ASC  2  B  1
ORCHRY   ASC  2  B  1

Disk 057
--------

OXYGENE  ASC  2  B  2
OXYGENE2 ASC  2  B  2
OZ       ASC  2  B  1
OZ2      ASC  2  B  1
OVER     ASC  2  B  1
OVERRAIN ASC  2  B  2
OVERRB   ASC  2  B  2
OVERS    ASC  2  B  2
OVERTHER ASC  2  B  7

Disk 058
--------

PASTORAL ASC  2  B  2
PASTRL   ASC  2  B  2
PATAPAN  ASC  2  B  1
PATH     ASC  2  B  5
PATHRNDO ASC  2  B  3
PAVANE   ASC  2  B  4
PAVANNE  ASC  2  B  2
PCITY    ASC  2  B  3
PEACE    ASC  2  B  1
PEACE2   ASC  2  B  1
PEACEF   ASC  2  B  3
PEACHRAG ASC  2  B  3
PEANUT01 ASC  2  B  1
PEANUT02 ASC  2  B  1
PEANUT03 ASC  2  B  1
PEANUT04 ASC  2  B  1
PEANUT05 ASC  2  B  1
PADEMO   ASC  2  B  1
PALMETTO ASC  2  B  1
PALMLEAF ASC  2  B  2
PAPEROSE ASC  2  B  1
PAPRAG   ASC  2  B  4
PAPRMOON ASC  2  B  1
PARADE   ASC  2  B  2
PARADE2  ASC  2  B  2
PAREIL   ASC  2  B  2
PASO     ASC  2  B  3
PASSAC   ASC  2  B  7
PASTOR   ASC  2  B  2

Disk 059
--------

PICKS    ASC  2  B  2
PICNIC   ASC  2  B  4
PICSLFUP ASC  2  B  2
PICTURES ASC  2  B  1
PIGGIES  ASC  2  B  1
PINBAL   ASC  2  B  2
PINERAG  ASC  2  B  2
PINK     ASC  2  B  1
PINKPNTR ASC  2  B  1
PIPES    ASC  2  B  2
PIPES1   ASC  2  B  2
PIPES2   ASC  2  B  2
PIPES3   ASC  2  B  2
PEANUT06 ASC  2  B  1
PEANUT07 ASC  2  B  1
PEANUT08 ASC  2  B  1
PEANUT09 ASC  2  B  1
PEANUT10 ASC  2  B  1
PEARLS   ASC  2  B  2
PEPORG   ASC  2  B  2
PERDID   ASC  2  B  2
PERGO    ASC  2  B  1
PERGO2   ASC  2  B  1
PERRY    ASC  2  B  1
PERRY2   ASC  2  B  1
PFA      ASC  2  B  3
PFAMIN   ASC  2  B  2
PFBFMA   ASC  2  B  2
PGMIN    ASC  2  B  2
PHANTOM  ASC  2  B  4
PIANOMN1 ASC  2  B  2
PIANOMN2 ASC  2  B  3
PIANOMN3 ASC  2  B  2
PIANORL  ASC  2  B  1
PICKLE   ASC  2  B  1
PICKLE2  ASC  2  B  1
PICKLE3  ASC  2  B  1

Disk 060
--------

POPWEASL ASC  2  B  2
POSNOBSN ASC  2  B  2
POWRLOVE ASC  2  B  3
PRAISE   ASC  2  B  1
PRDMRY   ASC  2  B  2
PRE1     ASC  2  B  2
PRE2     ASC  2  B  2
PRE3     ASC  2  B  2
PLAY     ASC  2  B  1
PLMRAG   ASC  2  B  2
PLNAIS   ASC  2  B  2
PLNNED   ASC  2  B  3
PLUM     ASC  2  B  1
PLUMFRY1 ASC  2  B  1
PLUMFRY2 ASC  2  B  1
PLYGME   ASC  2  B  2
PMAN     ASC  2  B  3
PMARY    ASC  2  B  2
PMASON   ASC  2  B  1
PMPCRCMS ASC  2  B  1
PNKPNTR2 ASC  2  B  3
POEM     ASC  2  B  2
POET     ASC  2  B  5
POIS     ASC  2  B  1
POLKA    ASC  2  B  2
POLKA3   ASC  2  B  2
POLKFUG  ASC  2  B  2
POLUT    ASC  2  B  3
POLUTE   ASC  2  B  2
POMP3    ASC  2  B  1
POOH     ASC  2  B  2
POP      ASC  2  B  2
POPCORN1 ASC  2  B  2
POPCORN2 ASC  2  B  2

Disk 061
--------

PRESSRE2 ASC  2  B  3
PRESSURE ASC  2  B  3
PRETTY   ASC  2  B  5
PRFUGD   ASC  2  B  7
PRNCLEAH ASC  2  B  2
PROMAE   ASC  2  B  2
PROTOCOL ASC  2  B  2
PROUD    ASC  2  B  1
PRSIAN   ASC  2  B  5
PRTYWOMN ASC  2  B  5
PRE4     ASC  2  B  2
PRE5     ASC  2  B  2
PRE6     ASC  2  B  2
PRE7     ASC  2  B  2
PRE8     ASC  2  B  2
PRECMA   ASC  2  B  2
PREFMA   ASC  2  B  2
PREFUG   ASC  2  B  2
PREL2    ASC  2  B  1
PREL7    ASC  2  B  2
PRELU2   ASC  2  B  1
PRELUD   ASC  2  B  1
PRELUDE  ASC  2  B  1
PRELUDE2 ASC  2  B  1
PRELUDEC ASC  2  B  1
PRELUDEF ASC  2  B  1

Disk 062
--------

PTPRELUD ASC  2  B  1
PTRWOLF1 ASC  2  B  8
PTRWOLF2 ASC  2  B  8
PUFF     ASC  2  B  2
PUTONRTZ ASC  2  B  2
PWRLUV   ASC  2  B  3
PYRMANIA ASC  2  B  3
PYT      ASC  2  B  3
PYT2     ASC  2  B  3
PYTHON2  ASC  2  B  2
PSLM94   ASC  2  B  6
PSMXIX2  ASC  2  B  2
PTALAMAN ASC  2  B  2

Disk 063
--------

QUINT02  ASC  2  B  2
QUINT03  ASC  2  B  1
QUINT04  ASC  2  B  1
QUINT05  ASC  2  B  1
QUINT06  ASC  2  B  1
QUINT07  ASC  2  B  2
QUINT08  ASC  2  B  1
QUINT09  ASC  2  B  1
QUINT10  ASC  2  B  1
QUINT11  ASC  2  B  1
QUINT15  ASC  2  B  1
QUIXOT   ASC  2  B  5
Q39      ASC  2  B  2
QUEEN    ASC  2  B  3
QUEEN2   ASC  2  B  3
QUEST    ASC  2  B  2
QUIETNGH ASC  2  B  2
QUILTING ASC  2  B  2
QUINT01  ASC  2  B  1

Disk 064
--------

RAVEN    ASC  2  B  2
RDANCE   ASC  2  B  2
REALMS   ASC  2  B  1
REBOUN   ASC  2  B  1
REDEEM   ASC  2  B  3
REDROBIN ASC  2  B  2
REDWIN   ASC  2  B  2
REED     ASC  2  B  2
REED2    ASC  2  B  1
REEL     ASC  2  B  2
REEL3    ASC  2  B  2
REFLCRAG ASC  2  B  2
RACES    ASC  2  B  1
RACES2   ASC  2  B  1
RAG12    ASC  2  B  2
RAGDANCE ASC  2  B  2
RAGDNCE2 ASC  2  B  2
RAGDNCE3 ASC  2  B  2
RAGGMOPP ASC  2  B  2
RAGTWN   ASC  2  B  8
RAIDER   ASC  2  B  3
RAIDER85 ASC  2  B  3
RAINAGIN ASC  2  B  2
RAINCONN ASC  2  B  2
RAINDO   ASC  2  B  2
RANDAL   ASC  2  B  3
RANDR    ASC  2  B  3
RAPSODIE ASC  2  B  2
RASPBERY ASC  2  B  2
RAVEL1   ASC  2  B  2

Disk 065
--------

RINGLING ASC  2  B  2
RINGMSTR ASC  2  B  3
RINGS    ASC  2  B  1
RINGSIDE ASC  2  B  1
RIPLEY   ASC  2  B  2
RIPLEY2  ASC  2  B  1
RIPLEYS  ASC  2  B  2
RISE     ASC  2  B  2
RITESONG ASC  2  B  1
REFLETS  ASC  2  B  2
REJOIC   ASC  2  B  3
REJOICE  ASC  2  B  3
REJOICE3 ASC  2  B  3
RELAX    ASC  2  B  1
REMEMBER ASC  2  B  2
RENEGM   ASC  2  B  3
RESPONSE ASC  2  B  1
REVEIL   ASC  2  B  2
REVOLT   ASC  2  B  1
RFLRAF   ASC  2  B  2
RGHTSTUF ASC  2  B  1
RHAP     ASC  2  B  9
RHAPSODY ASC  2  B  2
RHYTHM   ASC  2  B  2
RHYTHM2  ASC  2  B  2
RICH     ASC  2  B  2
RICHMAN  ASC  2  B  3
RIDERS   ASC  2  B  2
RIGADON  ASC  2  B  2
RIGBY    ASC  2  B  1
RINGBELL ASC  2  B  1

Disk 066
--------

RONTHREE ASC  2  B  1
RONTWO   ASC  2  B  1
ROOTBEER ASC  2  B  3
ROSE     ASC  2  B  1
ROUND    ASC  2  B  1
ROUNDS   ASC  2  B  1
ROUNDS12 ASC  2  B  7
ROUTE    ASC  2  B  2
ROUTE66  ASC  2  B  3
ROVER    ASC  2  B  3
RMBLNMEN ASC  2  B  1
RMSTEELE ASC  2  B  2
RNDABOUT ASC  2  B  3
ROADAG   ASC  2  B  1
ROADS    ASC  2  B  1
ROADS2   ASC  2  B  2
ROBIN    ASC  2  B  2
ROBNNEST ASC  2  B  4
ROCK     ASC  2  B  2
ROCKAWAY ASC  2  B  1
ROCKMDLY ASC  2  B  3
ROCKROLL ASC  2  B  2
ROCKRYE  ASC  2  B  2
ROGERS   ASC  2  B  3
ROMEOJLT ASC  2  B  2
ROMRAM   ASC  2  B  2
RONDO    ASC  2  B  3
RONDOCAP ASC  2  B  1
RONONE   ASC  2  B  1

Disk 067
--------

RUDLPH   ASC  2  B  2
RUDOLF   ASC  2  B  1
RUDOLPH  ASC  2  B  2
RUFRMDIX ASC  2  B  1
RUN4ROSE ASC  2  B  2
RUNBLU   ASC  2  B  2
RUSHOE   ASC  2  B  1
RUSSIA   ASC  2  B  3
RUSTLE   ASC  2  B  2
RPSDYBLU ASC  2  B  4
RRBALL   ASC  2  B  2

Disk 068
--------

SCHLDAYS ASC  2  B  2
SCOTLN   ASC  2  B  2
SCROSS   ASC  2  B  3
SCRTLVRS ASC  2  B  1
SCRUGGS  ASC  2  B  3
SECRET   ASC  2  B  1
SEECLEAR ASC  2  B  2
SEEWIZRD ASC  2  B  1
SEMPER   ASC  2  B  3
SENDCLW2 ASC  2  B  1
SENDCLWN ASC  2  B  1
SENSAT   ASC  2  B  2
SABRE    ASC  2  B  4
SACRED   ASC  2  B  1
SADDLE   ASC  2  B  1
SADNES   ASC  2  B  1
SADSON   ASC  2  B  3
SAFARI   ASC  2  B  2
SAILAWAY ASC  2  B  2
SAINTS   ASC  2  B  2
SAINTS2  ASC  2  B  2
SAMT     ASC  2  B  1
SANDFOAM ASC  2  B  2
SANDMAN  ASC  2  B  1
SANJOSE  ASC  2  B  1
SARA     ASC  2  B  3
SAROSE   ASC  2  B  2
SASSAB   ASC  2  B  2
SATIN    ASC  2  B  2
SATINDOL ASC  2  B  2
SAVIOR1  ASC  2  B  1
SAVIOR2  ASC  2  B  1
SAYSAY   ASC  2  B  2
SB       ASC  2  B  1
SCARFAIR ASC  2  B  1
SCHAAR   ASC  2  B  1
SCHERZO  ASC  2  B  2

Disk 069
--------

SHOSTA1  ASC  2  B  2
SHOSTA2  ASC  2  B  3
SHOT     ASC  2  B  2
SHOTVLNC ASC  2  B  1
SHOUT    ASC  2  B  1
SHOUT2   ASC  2  B  1
SHOWBOAT ASC  2  B  2
SHOWBOY  ASC  2  B  3
SHRTBRED ASC  2  B  2
SIBA     ASC  2  B  2
SIDBYSID ASC  2  B  2
SILENT   ASC  2  B  1
SILENT1  ASC  2  B  1
SILNCE   ASC  2  B  3
SILNGHT  ASC  2  B  1
SENTSTRT ASC  2  B  3
SERAIL   ASC  2  B  4
SERENADE ASC  2  B  2
SEVENTY6 ASC  2  B  2
SFC      ASC  2  B  1
SGTPEPPR ASC  2  B  2
SHARTU   ASC  2  B  1
SHEBOP   ASC  2  B  5
SHEEP    ASC  2  B  3
SHENANDO ASC  2  B  1
SHEPSTRY ASC  2  B  1
SHESLADY ASC  2  B  1
SHESOUT  ASC  2  B  2
SHILO    ASC  2  B  1
SHIMME   ASC  2  B  1
SHKMON   ASC  2  B  3
SHOKMNKY ASC  2  B  3

Disk 070
--------

SIX24    ASC  2  B  2
SIXTY4   ASC  2  B  2
SJESUS   ASC  2  B  1
SKATNG   ASC  2  B  3
SKY      ASC  2  B  2
SLEEP    ASC  2  B  1
SLEEPTV  ASC  2  B  2
SLEEPY   ASC  2  B  1
SLEIGHRD ASC  2  B  3
SLEIGHRI ASC  2  B  3
SLGHRIDE ASC  2  B  2
SLOPE    ASC  2  B  1
SLVBEL   ASC  2  B  2
SMALL    ASC  2  B  1
SMALWRLD ASC  2  B  2
SILSNG   ASC  2  B  2
SILVER1  ASC  2  B  1
SILVRBEL ASC  2  B  1
SILVRGLD ASC  2  B  1
SIMON    ASC  2  B  1
SIN      ASC  2  B  3
SINF01   ASC  2  B  1
SINF02   ASC  2  B  2
SINF03   ASC  2  B  1
SINF04   ASC  2  B  1
SINF05   ASC  2  B  1
SINF06   ASC  2  B  1
SINF07   ASC  2  B  1
SINF08   ASC  2  B  1
SINF09   ASC  2  B  1
SINF10   ASC  2  B  1
SINF11   ASC  2  B  2
SINF12   ASC  2  B  1
SINF13   ASC  2  B  2
SINF14   ASC  2  B  1
SINF14B  ASC  2  B  1
SINF15   ASC  2  B  1
SINFON   ASC  2  B  3
SINFONIA ASC  2  B  3
SIRDUKE  ASC  2  B  1
SIRDUKE2 ASC  2  B  1
SITTIN2  ASC  2  B  2
SITTING  ASC  2  B  2

Disk 071
--------

SOLO     ASC  2  B  4
SOMEBODY ASC  2  B  1
SOMETHNG ASC  2  B  1
SOMETIM2 ASC  2  B  2
SOMETIME ASC  2  B  2
SOMEWHER ASC  2  B  1
SOMTNDNG ASC  2  B  2
SONAT01  ASC  2  B  2
SONAT02  ASC  2  B  1
SONAT03  ASC  2  B  2
SONAT04  ASC  2  B  1
SONAT05  ASC  2  B  1
SONAT06  ASC  2  B  1
SONAT07  ASC  2  B  2
SONAT08  ASC  2  B  2
SMBDY    ASC  2  B  4
SMMRCI   ASC  2  B  1
SMOG     ASC  2  B  1
SMWRLD   ASC  2  B  2
SNATA1   ASC  2  B  4
SNDSILNC ASC  2  B  2
SNFNIA   ASC  2  B  4
SNOW     ASC  2  B  1
SNSTNRAG ASC  2  B  1
SNTCLS   ASC  2  B  1
SNUGGLED ASC  2  B  1
SOALIN   ASC  2  B  3
SOBACH   ASC  2  B  2
SOCLOSE  ASC  2  B  1
SOFAR    ASC  2  B  2
SOFTSHOE ASC  2  B  1
SOIL     ASC  2  B  1
SOITSOVR ASC  2  B  1
SOLACE   ASC  2  B  2
SOLDIER  ASC  2  B  2
SOLFGTTO ASC  2  B  1
SOLIDGLD ASC  2  B  1
SOLITR   ASC  2  B  2
SOLNGMOM ASC  2  B  2

Disk 072
--------

SONAT41  ASC  2  B  2
SONAT42  ASC  2  B  1
SONAT43  ASC  2  B  2
SONAT44  ASC  2  B  1
SONAT45  ASC  2  B  2
SONAT46  ASC  2  B  1
SONAT09  ASC  2  B  2
SONAT10  ASC  2  B  1
SONAT11  ASC  2  B  2
SONAT12  ASC  2  B  2
SONAT13  ASC  2  B  2
SONAT14  ASC  2  B  2
SONAT15  ASC  2  B  2
SONAT16  ASC  2  B  2
SONAT17  ASC  2  B  2
SONAT18  ASC  2  B  1
SONAT19  ASC  2  B  1
SONAT20  ASC  2  B  2
SONAT21  ASC  2  B  2
SONAT22  ASC  2  B  2
SONAT23  ASC  2  B  2
SONAT24  ASC  2  B  2
SONAT25  ASC  2  B  2
SONAT26  ASC  2  B  2
SONAT27  ASC  2  B  2
SONAT28  ASC  2  B  1
SONAT29  ASC  2  B  2
SONAT30  ASC  2  B  2
SONAT31  ASC  2  B  1
SONAT32  ASC  2  B  2
SONAT33  ASC  2  B  2
SONAT34  ASC  2  B  2
SONAT35  ASC  2  B  2
SONAT36  ASC  2  B  1
SONAT37  ASC  2  B  2
SONAT38  ASC  2  B  2
SONAT39  ASC  2  B  1
SONAT40  ASC  2  B  2

Disk 073
--------

SORCR1   ASC  2  B  10
SORCR2   ASC  2  B  6
SOUNDS   ASC  2  B  3
SOUNDS2  ASC  2  B  3
SOUTH    ASC  2  B  2
SOUTHERN ASC  2  B  1
SONAT47  ASC  2  B  1
SONAT48  ASC  2  B  2
SONAT49  ASC  2  B  2
SONAT50  ASC  2  B  1
SONATA   ASC  2  B  2
SONATA1  ASC  2  B  2
SONATA2  ASC  2  B  2
SONATA3  ASC  2  B  2
SONATA6  ASC  2  B  7
SONATADM ASC  2  B  3
SONATE   ASC  2  B  4
SONATI   ASC  2  B  1
SONCANON ASC  2  B  3
SONDMI   ASC  2  B  7
SONTINAC ASC  2  B  1

Disk 074
--------

STAIRW   ASC  2  B  4
STAIRWAY ASC  2  B  4
STAIRWY2 ASC  2  B  4
STANDB   ASC  2  B  1
STANDOLL ASC  2  B  1
STAR     ASC  2  B  1
STARBANR ASC  2  B  1
STARSPN2 ASC  2  B  1
SOUTHMED ASC  2  B  2
SPAC2001 ASC  2  B  2
SPACE    ASC  2  B  2
SPACE2K  ASC  2  B  1
SPACE2K2 ASC  2  B  1
SPACE2K3 ASC  2  B  1
SPAIN    ASC  2  B  1
SPANFLEA ASC  2  B  1
SPANHRLM ASC  2  B  1
SPENDER  ASC  2  B  2
SPIN     ASC  2  B  2
SPINGWHL ASC  2  B  2
SPIRIT   ASC  2  B  4
SPIRITMW ASC  2  B  2
SPKSFLY1 ASC  2  B  2
SPKSFLY2 ASC  2  B  1
SPRING   ASC  2  B  7
SS77     ASC  2  B  1
SS77A    ASC  2  B  1
STAIN    ASC  2  B  1
STAIR    ASC  2  B  4
STAIRS   ASC  2  B  5

Disk 075
--------

STLRAG   ASC  2  B  4
STMYWTHR ASC  2  B  1
STOMP    ASC  2  B  3
STRANGER ASC  2  B  1
STRAY    ASC  2  B  2
STRAYCAT ASC  2  B  2
STREET42 ASC  2  B  1
STRIKBND ASC  2  B  3
STRIKE   ASC  2  B  3
STRIKE2  ASC  2  B  3
STRONG   ASC  2  B  2
STRSHN   ASC  2  B  2
STRUTN   ASC  2  B  1
STARSTRP ASC  2  B  2
STARTR   ASC  2  B  2
STARTREK ASC  2  B  1
STARTRK2 ASC  2  B  4
STARWARS ASC  2  B  3
STBYME   ASC  2  B  1
STEAM    ASC  2  B  2
STELMO   ASC  2  B  1
STELMO2  ASC  2  B  1
STELSEWR ASC  2  B  2
STILLRR  ASC  2  B  2
STILROCK ASC  2  B  2
STLCRAZY ASC  2  B  2
STLIFE   ASC  2  B  2
STLOUBLU ASC  2  B  2
STLOUIS  ASC  2  B  4

Disk 076
--------

SUPRCALF ASC  2  B  2
SUPRMAN3 ASC  2  B  1
SUPRMN   ASC  2  B  1
SURFGIRL ASC  2  B  1
SURREY1  ASC  2  B  2
SURREY2  ASC  2  B  2
SURVVL   ASC  2  B  1
SUSSUDIO ASC  2  B  2
SWANEE   ASC  2  B  1
SWANEE2  ASC  2  B  1
SWAT     ASC  2  B  2
SWAT1    ASC  2  B  2
STRUTT   ASC  2  B  3
STRWR852 ASC  2  B  4
STRWRS   ASC  2  B  4
STRWRS85 ASC  2  B  4
SUFFER1  ASC  2  B  1
SUFFER2  ASC  2  B  1
SUITE6   ASC  2  B  2
SUITE9   ASC  2  B  6
SUKRBORN ASC  2  B  2
SUMMER   ASC  2  B  1
SUMRTIME ASC  2  B  1
SUNDAY   ASC  2  B  1
SUNFLO   ASC  2  B  2
SUNNY    ASC  2  B  2
SUNRISE  ASC  2  B  2
SUNSET77 ASC  2  B  1
SUNSHINE ASC  2  B  2
SUNSMILE ASC  2  B  1
SUPER1   ASC  2  B  2
SUPER2   ASC  2  B  4
SUPERMAN ASC  2  B  1

Disk 077
--------

SWTGORGA ASC  2  B  2
SWTHRT   ASC  2  B  7
SWVCHR   ASC  2  B  1
SXTY4    ASC  2  B  1
SYCAMORE ASC  2  B  2
SYMPH1   ASC  2  B  3
SYMPH2   ASC  2  B  3
SYMPH3   ASC  2  B  3
SYMPH4   ASC  2  B  4
SYMPH5   ASC  2  B  3
SWEET    ASC  2  B  2
SWEETHRT ASC  2  B  7
SWGFUG   ASC  2  B  1
SWING    ASC  2  B  2
SWINGLOW ASC  2  B  4
SWIPESY  ASC  2  B  2
SWIPESY1 ASC  2  B  2
SWITCH   ASC  2  B  2
SWNGSFRI ASC  2  B  1
SWONDR   ASC  2  B  1
SWTDRMS  ASC  2  B  2

Disk 078
--------

SYNCOP   ASC  2  B  2
SYNERGY  ASC  2  B  3
SYNTAX   ASC  2  B  1
SYTMON   ASC  2  B  3
SYMPH6   ASC  2  B  4
SYMPH7   ASC  2  B  3

Disk 079
--------

TBOOTS   ASC  2  B  2
TBOURE   ASC  2  B  4
TCATABND ASC  2  B  3
TCCM     ASC  2  B  3
TEACH    ASC  2  B  1
TELLHER  ASC  2  B  3
TELSONAT ASC  2  B  1
TENDMOMT ASC  2  B  2
TEQUIL   ASC  2  B  3
TERMNDRT ASC  2  B  2
THANKS   ASC  2  B  1
THATKISS ASC  2  B  1
THEFAVRT ASC  2  B  2
THEFLOAT ASC  2  B  1
THEGMBLR ASC  2  B  2
THEHUSTL ASC  2  B  1
THEJIG   ASC  2  B  3
THELIM   ASC  2  B  2
TAINR    ASC  2  B  2
TAKE2BAL ASC  2  B  2
TAKE5    ASC  2  B  1
TAKEFIVE ASC  2  B  2
TAKEHOME ASC  2  B  1
TAKEIT   ASC  2  B  2
TAMBOR   ASC  2  B  1
TANDY    ASC  2  B  2
TANGER   ASC  2  B  1
TANGRINE ASC  2  B  1
TANTUM   ASC  2  B  1
TARREG   ASC  2  B  2
TARREGA  ASC  2  B  2
TAVERN   ASC  2  B  1
TAXI     ASC  2  B  1
TAXI2    ASC  2  B  3
TBIRD    ASC  2  B  4

Disk 080
--------

TICOTICO ASC  2  B  2
TIEAYELO ASC  2  B  2
TIGERS   ASC  2  B  1
TIM4US   ASC  2  B  1
TIME     ASC  2  B  2
TIME2    ASC  2  B  1
TINA1    ASC  2  B  3
TINADM   ASC  2  B  4
TINPOL   ASC  2  B  2
TINSOLDR ASC  2  B  1
TMBLWEED ASC  2  B  2
TNGTLOVE ASC  2  B  1
TNIGHT   ASC  2  B  2
THEREACH ASC  2  B  3
THEROSE  ASC  2  B  1
THEXODUS ASC  2  B  1
THICK    ASC  2  B  7
THINCOM  ASC  2  B  2
THISNGHT ASC  2  B  2
THNDER   ASC  2  B  2
THNGSAID ASC  2  B  1
THNICE   ASC  2  B  2
THREECRD ASC  2  B  1
THREISLV ASC  2  B  2
THRILLER ASC  2  B  2
THRILLR  ASC  2  B  4
THRUNITE ASC  2  B  2
THSDAYS  ASC  2  B  1
THSDYS2  ASC  2  B  1
THUNDER  ASC  2  B  2
THUS     ASC  2  B  2
THUSSAYS ASC  2  B  2

Disk 081
--------

TOYS2    ASC  2  B  4
TOYSOLDR ASC  2  B  1
TOCATA   ASC  2  B  4
TOCCAT2  ASC  2  B  2
TOCCATA  ASC  2  B  5
TOCCATA1 ASC  2  B  5
TOCCATAD ASC  2  B  2
TOCCATAE ASC  2  B  2
TOCCATAF ASC  2  B  8
TOCFC    ASC  2  B  7
TOCINDM  ASC  2  B  4
TOMDOOLY ASC  2  B  1
TONIGH   ASC  2  B  2
TONIGHT  ASC  2  B  2
TONUS4   ASC  2  B  1
TOOFAT   ASC  2  B  1
TOOOLD   ASC  2  B  3
TORO     ASC  2  B  1
TOUCHME  ASC  2  B  4
TOW      ASC  2  B  2
TOYS     ASC  2  B  4

Disk 082
--------

TRIO4    ASC  2  B  5
TRIO5    ASC  2  B  4
TRIO6    ASC  2  B  6
TRIO7    ASC  2  B  5
TRIOA    ASC  2  B  2
TRIOB    ASC  2  B  2
TOYTRP   ASC  2  B  1
TPI13    ASC  2  B  1
TPI14    ASC  2  B  1
TRAIN    ASC  2  B  3
TRANQU   ASC  2  B  1
TREES    ASC  2  B  4
TREK3    ASC  2  B  1
TREMOLO  ASC  2  B  5
TREPAK   ASC  2  B  1
TRIALS   ASC  2  B  1
TRICKL   ASC  2  B  3
TRIO     ASC  2  B  4
TRIO1    ASC  2  B  4
TRIO2    ASC  2  B  4
TRIO3    ASC  2  B  5

Disk 083
--------

TWILIGH2 ASC  2  B  1
TWILIGH3 ASC  2  B  1
TWILIGHT ASC  2  B  1
TWLFNEVR ASC  2  B  2
TWLVDY   ASC  2  B  1
TWNKLE   ASC  2  B  1
TWO001   ASC  2  B  1
TWOPI    ASC  2  B  1
TWOPI2   ASC  2  B  1
TWOPRT   ASC  2  B  6
TWOSCMPY ASC  2  B  1
TWOSHRDN ASC  2  B  4
TRIOC    ASC  2  B  2
TRIOFMAJ ASC  2  B  4
TRIOG    ASC  2  B  2
TRIOSON1 ASC  2  B  4
TROMB76  ASC  2  B  3
TRPLUL   ASC  2  B  2
TRUMPET  ASC  2  B  3
TRUMVLNT ASC  2  B  2
TTPART   ASC  2  B  1
TUBBEL   ASC  2  B  2
TULATE   ASC  2  B  1
TUMDICE  ASC  2  B  2
TURCA    ASC  2  B  2
TURK     ASC  2  B  4
TURKEY   ASC  2  B  1
TURKISH  ASC  2  B  2
TURKISH2 ASC  2  B  2
TURKMRCH ASC  2  B  2
TV5      ASC  2  B  1
TWELVE   ASC  2  B  1
TWYM     ASC  2  B  2

Disk 084
--------

UNCHAIND ASC  2  B  1
UNEEDME  ASC  2  B  2
UNEEDME2 ASC  2  B  2
UPTWNGRL ASC  2  B  2
USBORN   ASC  2  B  4
UMAYBRGT ASC  2  B  2
UMBRELLA ASC  2  B  1
UNBIRT   ASC  2  B  2
UNCHAI   ASC  2  B  1

Disk 085
--------

VICTOR   ASC  2  B  2
VICTORY  ASC  2  B  1
VIENNA   ASC  2  B  2
VIEWKILL ASC  2  B  2
VILLA    ASC  2  B  5
VINCEN   ASC  2  B  1
VINCNT   ASC  2  B  2
VIOLET   ASC  2  B  1
VIOLIN   ASC  2  B  3
VIOLIN2  ASC  2  B  2
VAHVLA   ASC  2  B  4
VALANC   ASC  2  B  1
VALDERI  ASC  2  B  1
VALHAL   ASC  2  B  2
VALKYR   ASC  2  B  6
VALOTT   ASC  2  B  3
VANARM   ASC  2  B  3
VANESSA  ASC  2  B  4
VAR1     ASC  2  B  1
VAR5     ASC  2  B  1
VAR13    ASC  2  B  1
VAR21    ASC  2  B  1
VARATN   ASC  2  B  1
VARIATN1 ASC  2  B  1
VATCNRAG ASC  2  B  2
VATD     ASC  2  B  1
VATRAG2  ASC  2  B  2
VENTUR   ASC  2  B  1

Disk 086
--------

VLIN2    ASC  2  B  7
VLIN3    ASC  2  B  5
VLIN4    ASC  2  B  7
VIRGIN   ASC  2  B  3
VLIN1    ASC  2  B  6

Disk 087
--------

WASHPOST ASC  2  B  2
WASHPSTM ASC  2  B  3
WASTED   ASC  2  B  1
WATCHNGH ASC  2  B  1
WATER    ASC  2  B  3
WATNOW   ASC  2  B  2
WATRSGNS ASC  2  B  1
WAYUARE1 ASC  2  B  2
WAYUARE2 ASC  2  B  3
WAYU-R   ASC  2  B  1
WCANON   ASC  2  B  2
WCOLOR   ASC  2  B  3
WDSTOK   ASC  2  B  2
WEBGROVE ASC  2  B  1
WED      ASC  2  B  1
WEDDING  ASC  2  B  3
WEEPWILO ASC  2  B  3
WEINER   ASC  2  B  1
WENCELAS ASC  2  B  1
WENDY    ASC  2  B  1
WABACK   ASC  2  B  2
WABASH   ASC  2  B  1
WALK     ASC  2  B  2
WALKIN   ASC  2  B  4
WALKIN2  ASC  2  B  3
WALKOL   ASC  2  B  2
WALKRIGH ASC  2  B  1
WANDERER ASC  2  B  1
WANTSTRT ASC  2  B  3
WARRIOR  ASC  2  B  4

Disk 088
--------

WHOSJONY ASC  2  B  2
WHSTWORK ASC  2  B  2
WIDEWRLD ASC  2  B  2
WIDOR    ASC  2  B  7
WILDFIRE ASC  2  B  2
WILLTELL ASC  2  B  3
WILROS   ASC  2  B  1
WILTEL   ASC  2  B  1
WINCHEST ASC  2  B  1
WINDMI   ASC  2  B  2
WINDMILL ASC  2  B  3
WINN     ASC  2  B  3
WINTER   ASC  2  B  2
WINWON   ASC  2  B  2
WIR      ASC  2  B  1
WIROSE   ASC  2  B  1
WERWLD   ASC  2  B  5
WERWORLD ASC  2  B  2
WEWISH   ASC  2  B  1
WEWORK   ASC  2  B  2
WHATEVER ASC  2  B  1
WHATIDID ASC  2  B  2
WHENSNTS ASC  2  B  2
WHIFNPOF ASC  2  B  2
WHISTLE  ASC  2  B  2
WHISTLER ASC  2  B  3
WHITEC   ASC  2  B  2
WHLSHPRD ASC  2  B  1
WHOKNOWS ASC  2  B  2
WHOSIT   ASC  2  B  2

Disk 089
--------

WOLF     ASC  2  B  1
WOLF2    ASC  2  B  1
WOMINLOV ASC  2  B  2
WONDER   ASC  2  B  1
WONDRFL  ASC  2  B  2
WOODEN   ASC  2  B  1
WOODWIND ASC  2  B  1
WOODY    ASC  2  B  1
WOODY2   ASC  2  B  1
WORLD    ASC  2  B  2
WORRY    ASC  2  B  2
WOWOY    ASC  2  B  3
WRIGLEY  ASC  2  B  1
WRITE    ASC  2  B  1
WRITER   ASC  2  B  2
WRTHKHAN ASC  2  B  4
WSHIPS   ASC  2  B  3
WIVES    ASC  2  B  2
WIVESLVR ASC  2  B  2
WKRP     ASC  2  B  1
WLDFIR   ASC  2  B  2
WMTELL   ASC  2  B  1
WNDRBABY ASC  2  B  1
WNGTAK   ASC  2  B  2
WNNARO   ASC  2  B  2
WNTRMDLY ASC  2  B  4
WNWRLD   ASC  2  B  2

Disk 090
--------

XMASC5   ASC  2  B  7
XMASCRL1 ASC  2  B  7
XMASCRL2 ASC  2  B  7
XMASCRLS ASC  2  B  3
XMASHERE ASC  2  B  1
XMASNG   ASC  2  B  3
XMASSONG ASC  2  B  1
XANADU   ASC  2  B  2
XMAS     ASC  2  B  2
XMAS2    ASC  2  B  3

Disk 091
--------

YESTERDY ASC  2  B  1
YLTLF    ASC  2  B  3
YMCA     ASC  2  B  2
YMCA1    ASC  2  B  2
YODA     ASC  2  B  2
YODA2    ASC  2  B  2
YON      ASC  2  B  1
YOUDO    ASC  2  B  1
YOUFREND ASC  2  B  2
YOUNG    ASC  2  B  2
YOURDOG  ASC  2  B  1
YOURS    ASC  2  B  2
YOURSONG ASC  2  B  2
YRMAN    ASC  2  B  3
YAKETTY  ASC  2  B  1
YAKKETY2 ASC  2  B  1
YAKSAX1  ASC  2  B  2
YAKSAX2  ASC  2  B  2
YAKSAX3  ASC  2  B  2
YANKEE   ASC  2  B  1
YANKEE1  ASC  2  B  1
YANKEE3  ASC  2  B  1
YELLOW   ASC  2  B  1
YELOBIRD ASC  2  B  2
YELORBN2 ASC  2  B  2
YESTER   ASC  2  B  1
YESTER3  ASC  2  B  1

Disk 092
--------

ZAUB5    ASC  2  B  3
ZAUB6    ASC  2  B  2
ZING     ASC  2  B  2
ZING2    ASC  2  B  2
ZION     ASC  2  B  2
ZIPDOODA ASC  2  B  1
ZWERGE   ASC  2  B  3
ZAUB0    ASC  2  B  6
ZAUB1    ASC  2  B  1
ZAUB2    ASC  2  B  3
ZAUB3    ASC  2  B  4
ZAUB4    ASC  2  B  9
