===============================================================================
          SOME NOTES ABOUT USING AGD GAMES ON THE 6809 MACHINES
===============================================================================
Dragon users have two ways to start a game
- RUN"SETAGD"   in case you are using a std DOS (8K bytes max length)
- RUN"SET8K"    if you are using CoCo-SDC with my DosPlus5.0 extended
            or any other DOS that goes beyond the 8K boundary (more than $E000)

CoCo users just will need to issue:
- RUN"SETAGD"

When the game intro screen is shown, you should press a key to start the game 
or to choose the desired control mode (if allowed).

The games that have been released in 2019 have a special option added to the 
game control subroutine.

When you see the control choices "1-keyboard and 2-left joystick", you could 
change the colour set by pressing key '3'. It will toggle colour set 0 - 
colour set 1 and game will leave that screen only when you select a control 
mode (1 or 2). That way you could avoid the PM4 artifacted colours on NTSC 
devices.

When you lose all the lives or win the game, the program will wait for a key. 
Pressing BREAK will return to the Basic interpreter setting emulation mode. 
Any other key will allow you to play the game again from the beginning.

In case you have a 6309 CPU in your computer, the games will switch to native 
mode, so if you exit the game pressing Reset, there are chances that the CPU 
will still be in native mode but without Basic and DOS patched for this, so 
commands like DIR, LOAD, SOUND, PLAY will hang.
 
My D64 and Tano do exit without issues, but this problem arises with XRoar 
emulating a 6309, not sure with other emulators. In case it happens, if you 
don't want to power-cycle the computer/emulator, you can enter this commands 
from the Basic propmt:

POKE&H200,&H11: POKE&H201,&H3D: POKE&H202,0: POKE&H203,57: EXEC&H200

This will switch the machine back to emulation mode and will be able to work 
as usual.

Enjoy
pere
