MIRE MARE for the 48K ZX Spectrum
*********************************
© 2020 Luca Bordoni


THE STORY BEHIND THE HOMEBREW TRIBUTE TO ULTIMATE PLAY THE GAME
***************************************************************
In 2014 "Land of Mire Mare" was released and included as a perk for the KS campaign "The Story of ZX Spectrum in Pixels"
book by Chris Wilkins. The game was also distributed in a free downloadable version in the AGD Forum.

As known, Mire Mare was never released by Ultimate Play The Game. 
The inspiration for this homebrew work was originally seeded by Jarrod Bentley‘s graphic mockups released 
for a Retro Gamer article "On the trail of Mire Mare".
Jarrod helped making a cool 16x16px sprite for Sabreman and other graphics, included an awesome loading screen.

Author:
"Land of Mire Mare was my very first Arcade Game Designer work. 
At the time I discovered a way to spawn enemies following the Ultimate style,
however, I never felt really satisfied with the final product: there were many gaps, 
mainly due to the lack of the Assembly usage in order to optimize the memory.
In the last years I've improved my Assembly knowledge (big thanks to the retrocomputing community), 
so it seemed right to create a new version from scratch including all the possible improvements,
even if it remains clear that no homebrew release can ever be compared to any Ultimate original title."

So now we have a wider map, new mechanics, new story (based on the Land of Ultimatum map 
and the known details recovered in any available related document and magazine) and, by popular demand, the redefineable keys option.


A NEW EXPLORING ADVENTURE
*************************
Sabreman must find three gems hidden in magic bags, and throw them (one by one) into the volcano, in order to stop the curse and save the land.
Remember that the magic bags can only be opened using a spell weapon, which in turn is hidden in one of the trunks scattered in the rocky labyrinth.
To win, after throwing all three gems into the crater, Sabreman will have to walk up to the wolf sculpture and enter its mouth.

Good luck Sabreman!


CONTROLS
********
Default keyboard option uses cursors, key "0" for fire and key "1" for the inventory.
Kempston joystick option available, keys are redefineable.

Click the inventory key to select the desired weapon (saber/spell/harpoon).
Keys can be automatically used without any keypress.


GAMEPLAY INDICATORS
*******************
Score, water bar, evil bar, items, lives:
- the water bar will decrease by a notch after a while even without colliding with enemies, representing a time limit to complete the mission;
- the evil bar will decrease every time Sabreman finds a gem and again when it's thrown into the lava;
- while carrying a gem, the relative icon starts to blink. The gem icon will remain fixed after throwing it into the volcano. 


TIPS FOR INEXPERIENCED EXPLORERS - WARNING, SPOILERS!
*****************************************************
Items scattered around the map:
- a saber (hidden in a trunk, used to kill enemies);
- a harpoon (hidden in a trunk, used to climb down the volcano);
- a spell (hidden in a trunk, used to kill enemies and to open magic bags);
- keys (open the doors);
- magic bags (contain diamonds, open them using the spell);
- bonus items (water glasses and bottles restore energy, gold bags increase the score).

Tips:
- to open a trunk, just move over it and place the player in its same position;
- the volcano is placed at the bottom on a left room, the wulf at a top on a right room;
- to descend into the volcano, just walk in front of it, select the harpoon and press fire;
- once lowered inside the volcano, Sabreman hangs from the harpoon rope, he can continue to use other weapons pressing the inventory key;
- to throw a gem, Sabreman must climb down at the end of the rope and press fire;
- the map loops from a side to the opposite, this will help at the end, letting to move quickly to the exit room.


CREDITS
*******
Team:
- Luca Bordoni - Game program & Assembly fx
- Jarrod Bentley - Loading screen & graphics support
- Rich Hollins - Music & tunes

Special thanks to:
- Jonathan Cauldwell - AGD
- Ultimate Play The Game - for the joy and inspiration you have brought into our lives!


REVISION HISTORY
****************
v.1.09 - Nov 21st, 2020 - code optimizations, added another hint message to search for exit once all gems are thrown into the volcano
v.1.08 - Nov 17th, 2020 - fixed a bug which prevented player's respawn after death, added hints messages for bag sprites at the bottom location bar
v.1.07 - Nov 13th, 2020 - new release totally rewritten from scatch
v.1.06 - Jan 29th, 2014 - first release of Land Of Mire Mare


Distribution denied without author's permission.

Due to copyright issues, the game isn't planned for a commercial release,
even if the author will make a special physical copy for himself, following the idea of a special Sabre Wulf leather package (pic included).

© 2020 Luca Bordoni

