Bearsden Primary School P6 Coding Games (Scottland)
---------------------------------------------------
The pupils in P6 (10-11 year olds) at Bearsden Primary have been learning to code ZX-Spectrum games using AGD.

Each pupil has created their own platform game using the coding skills they have developed this year.

They have designed and animated their own sprites and put a great deal of effort into their level design and storylines. 
They have enjoyed the challenge (but not the debugging) and are very excited that their games will be shared with the world. 

They are releasing their games firstly to share and celebrate just how incredible their work is but also hopefully to inspire 
others to learn to code on this wonderful machine which is still provoking joy and awe in children 37 years after its release.

Pack #33
- Billy's Quest by ***Unknown***
- Bob the Blob by Xavier
- Bot Floater by ***Unknown***
- Joey Jumpy by Hannah and Jade
- Mr Cherry 68 by Charlotte and Natalie

Pack #34
- Lost In Space by Matthew
- Mark Gets Sucked In by Lucy
- Mission on Mars by ***Unknown***
- Platform Prodigy by Anees
- The Last Human by Dylan

Pack #35
- Rockys Roads and Divots by Harris
- Rudolph Rescues Xmas by Niamh
- STW Theme Park by *Unknown***
- The Dragon with the Wagon by ***Unknown***
- The Randomator by Nina

Pack #36
- The Quest to Become King by ***Unknown***
- Tiki Temple by ***Unknown***
- Timothys Travels by Finlay
- Trick or Troll by ***Unknown***
- Zoes Adventure by ***Unknown***
