This program will modify a disk so that a file named AUTOEXEC.BAS will automatically execute after typing DIR


This program creates a "Copy-Protected" disk.

If creating a virtual disk using VCC, use a DMK disk image.
     JVC images are smaller but they do not support copy-protected disks.

If creating a virtual disk using CoCo SDC, use an SDF image.
	DSK images are identical to the JVC images used with VCC and therefore do not support copy-protection.

"Real" floppy disks are also supported.


***NOTE***
Disks that Auto-Execute must have one file named AUTOEXEC.BAS plus EXACTLY seven other files.

If you wish to have any or all of the seven other files to be invisible when you type DIR, save them in this format

