==============================================================================

<Rainbow Books of Adventures>

<First Book>
RNBADV1a.dsk   158K disk (transferred from tape)

MENU    .BAS 0 B 1
POLYNADV.BAS 0 B 3  (Polynesian Adventure)
HORROR  .BAS 0 B 3  (Horror House)
RCHALICE.BAS 0 B 6  (Search for the Ruby Chalice)
LIGHTADV.BAS 0 B 5  (Lighthouse Adventure)
DUNGEON .BAS 0 B 2  (Dungeon Adventure)
ADVENTUR.BAS 0 B 8  (Sir Randolph of the Moors)
DREAMER .BAS 0 B 1  
ONEROOM .BAS 0 B 9
DOOR    .BAS 0 B 1  (The Door)
INSTAVAL.BAS 0 B 1
DAVALOE .BAS 0 B 4  (Dr Avaloe)
DAVALOE2.BAS 0 B 4
DEEDYORK.BAS 0 B 6  (Deed of the York)
DUNADVEN.BAS 0 B 6  (Dungeon Adventure)
UMANSION.BAS 0 B 6  (Unexplored Mansion)
INSTSPAR.BAS 0 B 1  (Escape from Sparta)

RNBADV1b.dsk

INSTSPAR.BAS 0 B 1  (Escape from Sparta)
ESSPARTA.BAS 0 B 5


<Second Book> 1985
RNBADV2a.dsk        (Partial transfer of tape programs)

MENU    .BAS 0 B 2
INTRO   .BAS 0 B 3
YELLOW  .BAS 0 B 9  (Yellow Submarine)
YELLOW2 .BAS 0 B 7
YELLOW3 .BAS 0 B 8
INSPMOD .BAS 0 B 1  (Chief Inspector)
INSPECTR.BAS 0 B 10
RAGADUNE.BAS 0 B 10 (Wands of Raga Dune)
RANDOMAR.BAS 0 B 7  (Riddle of Randomar)
ICETITLE.BAS 0 B 4

RNBADV2b.dsk

LONESOME.BAS 0 B 11 (Hero of Lonesome Valley, pursuit of Knighthood & riches)
PRINCESS.BAS 0 B 10 (Ice Princess)
SRANDOLF.BAS 0 B 12 (Sir Randolf Returns,runs into an evil sorceress)
LUNAR   .BAS 0 B 10 (Lunar Escape)
KRAGNOR .BAS 0 B 8
AGENT   .BAS 0 B 9  (Secret Agent Man called to solve the case)
RNGQUEST.BAS 0 B 8  (Ring Quest, the ring of power)

RNBADV2c.dsk

GOLDMINE.BAS 0 B 5  (Pappy's Gold, what happen to their mine)
SLVERTON.BAS 0 B 9  (Silverton House, find the stash of money)(CFDM#25 Review, error)
DIRLOC  .BAS 0 B 10 (Thief of Dirloc, restore a families good name)
                          (Silverton error line 1320 incomplete)

RNBADV2d.dsk

MENU    .BAS 0 B 2
WARIII  .BAS 0 B 7  (World War 3, prevent the inevitable)
DKCASTLE.BAS 0 B 6  (Dark Castle, find the diamond)
TIMETRIP.BAS 0 B 10 (Lost in another dimension of time)
NARIOS1 .BAS 0 B 1  (Castle of Naurios, capture the sword)
NARIOS2 .BAS 0 B 11
KAROS   .BAS 0 B 2  (Curse of Karos, save Barreltown)
ISLAND1 .BAS 0 B 2  (Test for survivalists)
ISLAND2 .BAS 0 B 11 
AFRICA  .BAS 0 B 10 (Cannibals in African Transference)
ROBERT  .BAS 0 B 6  (Hazardous task of buying a house)

RNBADV2e.dsk      (Tape Bonus Programs, source on tape not in book)

THUUDO  .BAS 0 B 3 (Castle Thuudo)
0       .BIN 2 B 2
1       .BIN 2 B 2
10      .BIN 2 B 2
11      .BIN 2 B 2
12      .BIN 2 B 2
13      .BIN 2 B 2
14      .BIN 2 B 2
15      .BIN 2 B 2
16      .BIN 2 B 2
2       .BIN 2 B 2
3       .BIN 2 B 2
30      .BIN 2 B 2
4       .BIN 2 B 2
5       .BIN 2 B 2
6       .BIN 2 B 2
7       .BIN 2 B 2
8       .BIN 2 B 2
9       .BIN 2 B 2
DED     .BIN 2 B 2
GOD     .BIN 2 B 2
PROG1   .BAS 0 B 1
PROG2   .BAS 0 B 1
START   .BAS 0 B 4
WIZ     .BIN 2 B 2
c       .BIN 2 B 3
mAZE 1  .DAT 1 A 1
mAZE 10 .DAT 1 A 1
mAZE 11 .DAT 1 A 1
mAZE 12 .DAT 1 A 1
mAZE 2  .DAT 1 A 1
mAZE 3  .DAT 1 A 1
mAZE 4  .DAT 1 A 1
mAZE 5  .DAT 1 A 1
mAZE 6  .DAT 1 A 1
mAZE 7  .DAT 1 A 1
mAZE 8  .DAT 1 A 1
mAZE 9  .DAT 1 A 1

RNBADV2f.dsk

KALAKH  .BIN 2 B 12 (Caves of Kalakh)


<Third Book>
RNBADV3a.dsk

 RAINBOW.    2 B 1
MENU    .BAS 0 B 1
ESCAPE  .BAS 0 B 5
AMULET  .BAS 0 B 11
SPYMASTR.BAS 0 B 10
GHOSTOWN.BAS 0 B 5
AAA     .TAP 0 B 8  (Aandark, dangerous new planet)
AANDARK .BAS 0 B 1
ADK1    .BAS 0 B 7
ADK2    .BAS 0 B 1

RNBADV3b.dsk

 RAINBOW.    2 B 1
MENU    .BAS 0 B 1
ACTOR   .TAP 0 B 9  (An Actor's Nightmare, backstage intrigue)
ACTOR   .BAS 0 B 8
TIMEMACH.BAS 0 B 11 (The Time Machine)
BALM    .BAS 0 B 7
TITLPAGE.BAS 0 B 3
PROFESNL.BAS 0 B 8

(Review: CFDM#18 critical, ESCAPE childs play (programming errors), 
            AMULET works up until wine cellar, an array set incorrectly
            SPYMASTR (tape only) when new hidden exit found old ones deleted

<Forth Book>
RNBADV4a.dsk

 RAINBOW.    2 B 1
MENU    .BAS 0 B 1
PARKMYST.BAS 0 B 8
ROGERS1 .BAS 0 B 3
ROGERS2 .BAS 0 B 5
GENPANIC.BAS 0 B 4
INTRO   .ADK 0 B 2
ADKII   .ADK 0 B 7
DATA    .ADK 0 B 5
CAMPCREA.BAS 0 B 2
BLDSTATS.BAS 0 B 2
INFOCRTR.BAS 0 B 1
TITLE   .BAS 0 B 2
TERMPAPR.BAS 0 B 7

RNBADV4b.dsk

 RAINBOW.    2 B 1
MENU    .BAS 0 B 1
PARLOG  .BAS 0 B 7
LIFE    .BAS 0 B 10
BG      .BAS 0 B 1
NG      .BAS 0 B 3
PG      .BAS 0 B 1
REG     .BAS 0 B 4
ROG     .BAS 0 B 4
