
RGBCC3.DSK

Put this .DSK on the SD card of the SDC.   You can put it on the ROOT or 
in your GAMES folder.

Then start the SDC and pick a .dsk that you want to use on your Coco3 with 
RGB monitor.  Highlight the .dsk and press <SHIFT> <1> to mount it in DRIVE 1
Now scroll down to the RBGCC3.DSK and click on the file "RUNME.BAS". The coco 
will reboot into DECB. 

Now just type      DOS      <ENTER>

You will see a MENU of game/games that are on the .DSK that you mounted in 
DRIVE 1. Scroll to the game you want to play and press <ENTER>.  
The game will patch and play in colour on your RGB Coco3

Rietveld Rietveld
