
                             Coco Games Collection

000 - Boot disk
---------------

Boot program.................................... AUTOEXEC BAS  0 B 1
Sidekick (Luis Antoniosi)....................... SIDE     BAS  0 B 1 
                                                 SIDE     BIN  2 B 2


001 - Games #01
---------------

Astro Blast (Mark Data Products)................ ASTRO    BIN  2 B 4
Bagitman (Aardvark)............................. BAGITMAN BIN  2 B 8
Baseball (Tandy)................................ BASEBALL BIN  2 B 4
Bloc Head (Computerware)........................ BLOCHEAD BIN  2 B 3
Clowns & Balloons (Tandy)....................... CLOWNS   BIN  2 B 4
Donkey King (Tom Mix Software).................. DONKEY   BIN  2 B 9
Grabber (Tom Mix Software)...................... GRABBER  BIN  2 B 11
Megabug (Tandy)................................. MEGABUG  BIN  2 B 4
Polaris (Tandy)................................. POLARIS  BIN  2 B 2
Pooyan (Tandy).................................. POOYAN   BIN  2 B 8
Sea Dragon (Adventure International)............ SEADRAG  BIN  2 B 9
Wildcatting (Tandy)............................. WILDCAT  BIN  2 B 2


002 - Games #02
---------------

Birds (Tom Mix Software)........................ BIRDS    BIN  2 B 3
Color Space Invaders (Spectral Associates)...... INVADERS BIN  2 B 4
Colorpede (Intracolor).......................... CPEDE    BIN  2 B 4
Colorzap (Spectral Associates).................. COLORZAP BIN  2 B 3
Defense (Spectral Associates)................... DEFENSE  BIN  2 B 4
Doodle Bug (Computerware)....................... DOODLE   BIN  2 B 4
Dunkey Monkey (Intellectronics)................. DUNKEYM  BIN  2 B 6
Frog, The (Tom Mix Software).................... THEFROG  BIN  2 B 4
Galax Attax (Spectral Associates)............... GALAX    BIN  2 B 4
Katerpillar Attack (Tom Mix Software)........... KATERPIL BIN  2 B 3
Microbes (Tandy)................................ MICROBES BIN  2 B 2
Pac-Tac II (Computerware)....................... PAC-TAC2 BIN  2 B 3
Popcorn (Tandy)................................. POPCORN  BIN  2 B 2
Starship Chameleon (Computerware)............... STARSHIP BIN  2 B 3
Teee-Offf (Prickly-Pear Software)............... TEEEOFFF BIN  2 B 4
Trapfall (Tom Mix Software)..................... TRAPFALL BIN  2 B 4
Tube Frenzy (Aadvark-80)........................ TUBFREN  BIN  2 B 3
Whirlybird Run (Spectral Associates)............ WHIRLY   BIN  2 B 4
Zaksund (Elite Software)........................ ZAKSUND  BIN  2 B 4


003 - Games #03
---------------

3D Brickaway (Avalon Hill)...................... 3DBRICK  BIN  2 B 5
8-Ball (Anteco Software)........................ 8BALL    BIN  2 B 3
Castle Guard (Tandy)............................ CASTLE   BIN  2 B 2
Ghost Gobbler (Spectral Associates)............. GHOSTGOB BIN  2 B 4
Moon Shuttle (Datasoft)......................... MOONSHUT BIN  2 B 4
Moonhopper (Computerware)....................... MOONHOP  BIN  2 B 12
Morocco GP (Computerware)....................... MOROCCO  BIN  2 B 10
Project Nebula (Tandy).......................... NEBULA   BIN  2 B 4
Protectors (Tom Mix Software)................... PROTECTO BIN  2 B 9
Robot Battle (Spectral Associates).............. ROBOT    BIN  2 B 4
Robotack (Intracolor)........................... ROBOTACK BIN  2 B 3
Skiing (Tandy).................................. SKIING   BIN  2 B 3
Space Race (Spectral Associates)................ SPACERAC BIN  2 B 2
Storm Arrows (Spectral Associates).............. SARROW   BIN  2 B 3


004 - Games #04
---------------

Android Attack (Spectral Associates)............ ANDATCK  BIN  2 B 11
Avenger (The Cornsoft Group).................... AVENGER  BIN  2 B 4
Berserk (Mark Data Products).................... BERSERK  BIN  2 B 5
Bumpers (Mark Data Products).................... BUMPERS  BIN  2 B 4
Bustout (Tandy)................................. BUSTOUT  BIN  2 B 2
Canyon Climber (Tandy).......................... CANYON   BIN  2 B 4
Catch 'em (Aadvark-80).......................... CATCHEM  BIN  2 B 2
Cave Hunter (Mark Data Products)................ HUNTER   BIN  2 B 2
Color Planet Invasion (Spectral Associates)..... INVASION BIN  2 B 4
Dinowars (Tandy)................................ DINOWARS BIN  2 B 3
Galactic Attack (Tandy)......................... GALACTIC BIN  2 B 4
Monkey Kong (Med Systems-Screenplay)............ MONKEYK  BIN  2 B 4
Nerble Force (Computerware)..................... NERBLE   BIN  2 B 5
Scarfman (The Cornsoft Group)................... SCARFMAN BIN  2 B 2
Space Ambush (Computerware)..................... AMBUSH   BIN  2 B 3
Stellar Lifeline (Tandy)........................ LIFELINE BIN  2 B 4
Vegas Gamepak (Nelson Software Systems)......... VEGAS    BIN  2 B 5


005 - Games #05
---------------

Backgammon (Tandy).............................. BACKGAMN BIN  2 B 2
Balloon Fire (T&D Software)..................... BALLFIRE BIN  2 B 2
Bingo Math (Tandy).............................. BINGO    BIN  2 B 2
Checker King (Tandy)............................ CHECKERS BIN  2 B 2
Color Cubes (Tandy)............................. CUBES    BIN  2 B 2
Color Meteroids (Spectral Associates)........... METEORS  BIN  2 B 4
Coco-Terrestrial (ET) (T&D Software)............ ET       BAS  0 B 4
Dancing Devil (Tom Mix Software)................ DDEVIL   BIN  2 B 5
Labyrinth (Aardvark-80)......................... LABYRINT BAS  0 B 4
Germ Warfare (Chromasette)...................... GERM     BIN  2 B 1
Micro Chess (Tandy)............................. CHESS    BIN  2 B 3
Robot Bomber (T&D Software)..................... ROBOTBMR BIN  2 B 2
Tank (T&D Software)............................. TANK     BAS  0 B 4
Tennis (Tandy).................................. TENNIS   BIN  2 B 2
Venturer (Aadvark-80)........................... VENTURER BIN  2 B 5
Voyage (The Rainbow)............................ BOOTVOYA BAS  0 B 1
                                                 VOYAGE   BAS  0 B 10
Wormtube (John Bobst)........................... WORMTUBE BIN  2 B 3


006 - Games #06
---------------

Annihilator (Chromasette)....................... ANNIHILA BIN  2 B 3
Buzzard Bait (Tom Mix Software)................. BUZZARD  BIN  2 B 12
Cosmic Clones (Mark Data Products).............. CLONES   BIN  2 B 4
Danger Ranger (Med Systems, Screenplay)......... RANGER   BIN  2 B 4
Devil Assault (Tom Mix Software)................ DEVIL    BIN  2 B 4
Double Back (Tandy)............................. DBLBACK  BIN  2 B 2
Dungeon Raid (Microdeal UK)..................... DUNGRAID BIN  2 B 4
Four Cube (Novasoft)............................ FOURCUBE BIN  2 B 8
Phantom Slayer (Med Systems).................... PHANTOMS BIN  2 B 4
Rail Runner (Computerware)...................... RAILRUN  BIN  2 B 2
Shark Treasure (Computerware)................... SHARK    BIN  2 B 5
Shooting Gallery (Tandy)........................ SHOOT    BIN  2 B 4
Snak-Pac (Tom Mix Software)..................... SNAKPAC  BIN  2 B 4
Star Blaster (Micro Works)...................... BLASTER  BIN  2 B 2
Wacky Food (Arcade Animation Inc.).............. WCKYFOOD BIN  2 B 6


007 - Games #07
---------------

Apples (Computerware)........................... APPLES   BIN  2 B 3
Balloon Attack (T&D Software)................... BALLATCK BIN  2 B 1
Brick Pong (T&D Software)....................... BRIKPONG BIN  2 B 2
Caterpillar Cave (T&D Software)................. CATCAVE  BIN  2 B 2
Death Trap (Soft Sector Marketing).............. DEATH    BIN  2 B 7
Hopbopper (Public Domain)....................... HOPBOP   BIN  2 B 5
Klendathu (Tandy)............................... KLENDATH BAS  0 B 4
Lander (T&D Software)........................... LANDER   BIN  2 B 2
Life (T&D Software)............................. LIFE     BIN  2 B 5
Poltergeist (Tandy)............................. POLTER   BIN  2 B 4
Rommel 3D (Michtron)............................ ROMMEL   BAS  0 B 1
                                                 ROMMEL3D BIN  2 B 9
Shock Trooper (Mark Data Products).............. SHOCK    BIN  2 B 12 
Tut's Tomb (Mark Data Products)................. TUTSTOMB BIN  2 B 11


008 - Games #08
---------------

Cashman (Computer Shack)........................ CASHMAN  BIN  2 B 9
Draconian (Tom Mix Software).................... DRACO    BIN  2 B 11
Frog Trek (Oelrich Publications)................ FROGTREK BIN  2 B 4
Gazon (K&K Computerware)........................ GAZON    BIN  2 B 3
Gremlin (Chromasette)........................... GREMLIN  BIN  2 B 2
Lancer (Spectral Associates).................... LANCER   BIN  2 B 9
Lunar-Rover Patrol (Spectral Associates)........ ROVER    BIN  2 B 9
Prospector (The Rainbow)........................ PROSPECT BIN  2 B 8
Spidercide (Tandy).............................. SPIDER   BIN  2 B 2 
Time Bandit (Computer Shack).................... BANDIT   BIN  2 B 8
Warkings (Tom Mix Software)..................... WARKINGS BIN  2 B 3


009 - Games #09
---------------

BC Bill (Imagine Software)...................... BCBILL   BIN  2 B 10
Candy Co (Intracolor)........................... CANDYCO  BIN  2 B 13
F-16 Assault (Diecom Products).................. F-16     BIN  2 B 10
                                                 F-16PRT2 BIN  2 B 12
Kung-Fu Dude (Sundog Systems)................... KUNGFU   BIN  2 B 13
                                                 KUNGPRT2 BIN  2 B 10


010 - Games #10
---------------

Cuber (Tom Mix Software)........................ CUBER    BIN  2 B 4
Devious (Spectral Associates)................... DEVIOUS  BIN  2 B 5
Flight Sim I (Tandy)............................ FLTSIM   BIN  2 B 7
Fortress of Mutant Waffles (T&D Software)....... WAFFLES  BIN  2 B 2
Gantelet (Diecom Products)...................... GANTLET  BIN  2 B 14 [S]
                                                 GANTPRT2 BIN  2 B 12 
Lair, The (Freebooter Software)................. THELAIR  BIN  2 B 11
Le Mans (Spectral Associates)................... LEMANS   BIN  2 B 2
Sky-Defense (Quasar Animations)................. SKY-DEF  BIN  2 B 3
Zaxxon (+4 Trainer) (Datasoft).................. ZAXXON+4 BIN  2 B 8


011 - Games #11
---------------

Cuthbert Goes Digging (Microdeal Cornwall)...... CUTHDIG  BIN  2 B 5
Cuthbert in the Mines (Microdeal Cornwall)...... CUTHMINE BIN  2 B 3
Cyber Tank (Mark Data Products)................. CYBRTANK BIN  2 B 13
Desert Rider (Tandy)............................ DESRIDER BIN  2 B 6
Lunchtime (Tom Mix Software).................... LUNCH    BIN  2 B 10
Middle Kingdom (Computerware)................... KINGDOM  BIN  2 B 8
Miss Gobbler (Spectral Associates).............. MGOBBLER BIN  2 B 6
Mr. Dig (Computerware).......................... MRDIG    BIN  2 B 6
Offender (American Business Computers).......... OFFENDER BIN  2 B 4
Piggy (Spectral Associates)..................... PIGGY    BIN  2 B 7


012 - Games #12
---------------

Color Caterpillar (Soft Sector Marketing Inc.).. CATERPIL BIN  2 B 4
Demon Seed (Computer Shack-Michtron)............ DEMON    BIN  2 B 9
Data Fall (T&D Software)........................ DATAFALL BIN  2 B 3
Downland (Tandy)................................ DOWNLAND BIN  2 B 4
Galagon (Spectral Associates)................... GALAGON  BIN  2 B 9
Grid (Chromasette).............................. GRID     BIN  2 B 2
Invader's Revenge (Med Systems-Screenplay)...... INVREV   BIN  2 B 3
Qiks (Spectral Associates)...................... QIKS     BIN  2 B 5
Quix (Tom Mix Software)......................... QUIX     BIN  2 B 6
Rear Guard (Adventure International)............ REARGARD BIN  2 B 9
Shiphunt (Free Coco Software)ééé................ SHIPHUNT BIN  2 B 6
Star Spores (Spectral Associates)............... STARPORE BIN  2 B 6
Wiggle Worm (Chromasette)....................... WIGWORM  BIN  2 B 2


013 - Games #13
---------------

Crash (Tom Mix Software)........................ CRASH    BIN  2 B 9
Dragonfire (Tandy).............................. DRAGFIRE BIN  2 B 8
Grand Prix (Intracolor)......................... GRPRIX   BIN  2 B 4
Sailor Man (Tom Mix Software)................... SAILOR   BAS  0 B 1
                                                 SAILOR1  BIN  2 B 11
                                                 SAILOR2  BIN  2 B 7
Scramble (Softnew).............................. SCRAMBLE BIN  2 B 6
Space Wrek (Spectral Associates)................ WREK     BIN  2 B 8 [S]
Starfire (Intellectronics)...................... STARFIRE BIN  2 B 4
Touchstone, The (Tom Mix Software).............. TOUCH    BIN  2 B 10


014 - Games #14
---------------

Androne (Tandy)................................. ANDRONE  BIN  2 B 4
Brew Master (Novasoft )......................... BREWMAST BIN  2 B 6
Crystle Castles (Thundervision)................. CRYSTAL  BIN  2 B 9
Electron (Tom Mix Software)..................... ELECTRON BIN  2 B 5
Fury (Computer Shack)........................... FURY     BIN  2 B 8
Glaxxons (Mark Data Products)................... GLAXXONS BIN  2 B 5
Marble Maze (Diecom Products)................... MARBLE   BIN  2 B 13
Mrs Pac (T&D Software).......................... MRSPAC   BIN  2 B 4
Pac-Tac (Computerware).......................... PAC-TAC  BIN  2 B 3
Radio Ball (Tandy).............................. RADIOBAL BIN  2 B 7
Little Runner, The (The Rainbow)................ SMURF    BIN  2 B 2
Zone 6 (Colorquest)............................. ZONE6    BIN  2 B 2


015 - Games #15
---------------

Desert Patrol (Arcade Animation Inc.)........... PATROL   BIN  2 B 4
Fembot's Revenge (Nelson Software Systems)...... FEMBOTS  BIN  2 B 7
Intercept 4 (Computer Shack-Michtron)........... INTERC4  BIN  2 B 9
Module Man (Spectral Associates)................ MODULE   BIN  2 B 9 [S]
Mudpies (Computer Shack-Michtron)............... MUDPIES  BIN  2 B 7
Space War (ASBC)................................ SPACEWAR BIN  2 B 3
Wrestle Maniac (Diecom Products)................ WRESTLE  BIN  2 B 8
                                                 WRESTLE2 BIN  2 B 8
                                                 WRESTLE3 BIN  2 B 13


016 - Games #16
---------------

Chopper Strike (Computer Shack-Michtron)........ CHOPPER  BIN  2 B 5
Color-Trek (Spectral Associates)................ TREK     BIN  2 B 4
Crosswords (Tandy).............................. CROSWORD BIN  2 B 2
EZ Ski (Chromasette)............................ EZSKI    BIN  2 B 2
Fly By (Chromasette)............................ FLYBY    BIN  2 B 2
Gray Lady (Jarb Software)....................... GRAYLADY BIN  2 B 2
Junior's Revenge (Computerware)................. JUNIOR   BIN  2 B 8
Megapede (Computerware)......................... MEGAPEDE BIN  2 B 2
Moneyopoly (Tom Mix Software)................... MONOPOLY BIN  2 B 10
Monster Maze (Tandy)............................ MMAZE    BIN  2 B 3
Pengon (Spectral Associates).................... PENGON   BIN  2 B 3
Slots (Public Domain)........................... SLOTS    BIN  2 B 1
Star Blaze (Tandy).............................. STARBLAZ BIN  2 B 4
Super Vaders (T&D Software)..................... VADERS   BIN  2 B 10
VC (Microcomputer Games)........................ VC       BIN  2 B 4
Video Pinball (Tandy)........................... PINBALL  BIN  2 B 2
Zeus (Aardvark-80).............................. ZEUS     BIN  2 B 4


017 - Games #17
---------------

Ice Hockey (Computerware)....................... HOCKEY   BIN  2 B 10
Rush’n Assault (Diecom Products)................ RUSH     BIN  2 B 8
                                                 RUSH1    BIN  2 B 9
                                                 RUSH2    BIN  2 B 1
                                                 RUSH3    BIN  2 B 6
                                                 RUSH     TXT  1 A 2
Saigon (Adventure International)................ SAIGON   BIN  2 B 7
Speed Racer (Michtron).......................... S-RACER  BIN  2 B 12
Wizard's Quest (Microdeal Cornwall)............. WIZQUEST BIN  2 B 11
Zero-G (Chromasette)............................ ZEROG    BIN  2 B 2


018 - Games #18
---------------

Cubix (Spectral Associates)..................... CUBIX    BIN  2 B 5
Demolition Derby (Tandy)........................ DERBY    BIN  2 B 4
El Bandito (Mark Data Products)................. BANDITO  BIN  2 B 4
Eye Spy (David Crandall)........................ EYESPY   BIN  2 B 2
Fangman (Tom Mix Software)...................... FANGMAN  BIN  2 B 4
Gobbler (David Crandall)........................ GOBBLER  BIN  2 B 3
Maze Land (Chromasette)......................... MAZELAND BIN  2 B 2
Neutroid II (Nick Marentes)..................... NEUTROID BIN  2 B 5
Orbitron (AHL Computing)........................ ORBITRON BIN  2 B 3
Pack Maze (DSL Computer Products)............... PACKMAZE BIN  2 B 3
Space Hawk (Hot Coco)........................... HAWK     BIN  2 B 2
Star Trader (Computerware)...................... TRADER   BIN  2 B 11
Tutankam (Aadvark-80)........................... TUTANKAM BIN  2 B 8
Time Fighter (Mark Data Products)............... TIMEFGHT BIN  2 B 5
Trickashay (AHL Computing)...................... TRICKASH BIN  2 B 2
Vox Chess (Computerware)........................ VOXCHESS BIN  2 B 5


019 - Games #19
---------------

Bouncing Boulders (Diecom Products)............. BOULDERS BIN  2 B 10
                                                 BOULDPT2 BIN  2 B 11
Gold Runner (Tom Mix Software).................. GOLDRUN  BIN  2 B 13 [S]
Gold Runner II (Diecom Products)................ GOLDRUN2 BIN  2 B 13 [S]
Pumpman (Saguaro Software)...................... PUMPMAN  BIN  2 B 9
Shamus (Tandy).................................. SHAMUS   BIN  2 B 6
Teatime (Pocket Money Software)................. TEATIME  BIN  2 B 6


020 - Games #20
---------------

Caterpillar (David Crandall).................... CATERDAV BIN  2 B 3
Color Dot (CLOAD Publications Inc.)............. COLORDOT BAS  0 B 3
Cyrus (Tandy)................................... CYRUS    BIN  2 B 8
Fire Copter (Adventure International)........... FIRECOPT BIN  2 B 4
Flippy (T&D Software)........................... FLIPPY   BIN  2 B 6
Ice Master (Arcade Animation Inc.).............. ICEMSTR  BIN  2 B 7
Ms. Maze (Tom Mix Software)..................... MS-MAZE  BIN  2 B 6
Night of the Ninja (Jay Braxmaier).............. NIGHT    BIN  2 B 7
Ninja Warrior (The Programmer's Guild).......... NINJA    BIN  2 B 6
Skyway (Tom Mix Software)....................... SKYWAY   BIN  2 B 7
Worlds of Flight (Tom Mix Software)............. WOF      BIN  2 B 11


021 - Games #21
---------------

Black Sanctum, The (Mark Data Products)......... SANCTUM  BIN  2 B 12
Calixto Island (Mark Data Products)............. CALIXTO  BIN  2 B 13
Sea Quest (Mark Data Products).................. SEAQUEST BIN  2 B 13
Shenanigans (Mark Data Products)................ SHENANI  BIN  2 B 13
Trekboer (Mark Data Products)................... TREKBOER BIN  2 B 13


022 - Games #22
---------------

Escape 2012 (Computerware)...................... ESCAPE2K BIN  2 B 11
Major Istar (Computerware)...................... MISTAR   BIN  2 B 9
Martian Crypt, The (Tom Mix Software)........... MARTIAN  BIN  2 B 11 [S]
Sam Sleuth (Computerware)....................... SLEUTH   BAS  0 B 1
                                                 SLUTHIGH BIN  2 B 8
                                                 SLUTHLOW BIN  2 B 12
Vortex Factor, The (Mark Data Products)......... VORTEX   BIN  2 B 12


023 - Games #23
---------------

Adventure in Wonder Land (Prickly Pear Software) ALICE    BIN  2 B 13
Bedlam (Tandy).................................. BEDLAM   BIN  2 B 7
Dungeons of Daggorath (Tandy)................... DAGGORAT BIN  2 B 6
El Diablero (Computerware)...................... DIABLERO BIN  2 B 7
Escape (Microdeal Cornwall)..................... ESCAPE   BIN  2 B 3
Keys of the Wizard (Spectral Associates)........ WIZARD   BIN  2 B 8 [S]
Killer Mansion (T&D Software)................... KILLERM  BAS  0 B 5
Lair of the Kraken, The (Beth Ann Norman)....... KRAKEN   BAS  0 B 5
Madness and the Minotaur (Tandy)................ MINOTAUR BIN  2 B 7
Raaka-Tu (Tandy)................................ RAAKATU  BIN  2 B 7


024 - Games #24
---------------

3D Tic Tac Toe (Oelrich Publications)........... 3DTTT    BIN  2 B 4
Atom (Tandy).................................... ATOM     BIN  2 B 8
Catacomb (Oregon Color Computer Systems)........ CATACOMB BIN  2 B 4
Caterpillar (Aadvark-80)........................ CATRPILR BIN  2 B 4
Chambers (Tom Mix Software)..................... CHAMBERS BIN  2 B 11
Dragster (Brian M.G.)........................... DRAGSTER BIN  2 B 7
Football (Tandy)................................ FOOTBALL BIN  2 B 4
Panic Button (Tandy)............................ PANIC    BIN  2 B 4
Racer Ball (Microdeal Ltd)...................... RACEBALL BIN  2 B 4
Reactoid (Tandy)................................ REACTOID BIN  2 B 2
Roman Checkers (Tandy).......................... ROMAN    BIN  2 B 4
Slay the Nereis (Tandy)......................... NEREIS   BIN  2 B 4
Space Assault (Tandy)........................... ASSAULT  BIN  2 B 4
Temple of ROM (Tandy)........................... TEMPLE   BIN  2 B 4


025 - Games #25
---------------

Airline (Adventure International)............... AIRLINE  BIN  2 B 4
Athletyx (Microdeal Cornwall)................... ATHLETYX BIN  2 B 10
Blockade (J.R. Applegate)....................... BLOCKADE BIN  2 B 2
Bridge Tutor (Tandy)............................ BRIDGE   BIN  2 B 4
Catalyst (Computer Shack)....................... CATALYST BIN  2 B 6
Chess Set (Microsoft)........................... CHESS    BAS  0 B 2  
Fire Runner (T&D Software)...................... FIRERUNR BIN  2 B 3
Gin Champion (Tandy)............................ GINCHAMP BIN  2 B 4
Gomoku and Renju (Tandy)........................ GOMOKU   BIN  2 B 4
Guardian (Quasar Animations).................... GUARDIAN BIN  2 B 3
Pinball Factory (Michtron)...................... PINBALL  BAS  0 B 1
                                                 PINBALL  BIN  2 B 11
Pong (Public Domain)............................ PONG     BIN  2 B 1
Quasar Commander (Tandy)........................ QUASAR   BIN  2 B 2
Stone Raider II (Microdeal Cornwall)............ STONRAID BIN  2 B 11


026 - Games #26
---------------

Arex (Adventure International).................. AREX     BIN  2 B 5
Fighter Pilot (Saguaro Software)................ FIGHTER  BIN  2 B 13
Fyr-Draca (ColorQuest).......................... FYR-INS  BAS  0 B 2
                                                 FYR-DRAC BIN  2 B 4
Jaws (Michael Freeman).......................... JAWS     BIN  2 B 5
Junk Food (The Rainbow)......................... JUNKFOOD BIN  2 B 2
King Tut (Tandy)................................ KINGTUT  BIN  2 B 5
Kron (Oregon Color Computer Systems)............ KRON     BIN  2 B 8
Nibbler (Nelson Software Systems)............... NIBBLER  BIN  2 B 3
Return of the Jet-I (Thundervision)............. JET-I    BIN  2 B 5
Storm (Computerware)............................ STORM    BIN  2 B 3
Willy's Warehouse (Intracolor).................. WAREHOUS BIN  2 B 13


027 - Games #27
---------------

Bugs (Color Computer Magazine).................. BUGS     BAS  0 B 1
                                                 BUGS1    BIN  2 B 13
                                                 BUGS2    BIN  2 B 2
Coco Solitaire (Paul Shoemaker)................. SOLITARE BAS  0 B 7
Crazy Painter (The Cornsoft Group).............. CRAZPNTR BIN  2 B 6
Pegasus and the Phantom Riders (Tandy).......... PEGASUS  BIN  2 B 11
Planet Raider (Aardvark-80)..................... PLNTRAID BIN  2 B 5
RL Video Slot Machine........................... RITELEFT BIN  2 B 3
Spaced Invaders (Stuart Wyss-Gallifent)......... SPACED   BIN  2 B 3
Spaced Invaders Cheat........................... CHEAT    BAS  0 B 1
Varloc (Tandy).................................. VARLOC   BIN  2 B 10
Warehouse Mutants (Tom Mix Software)............ MUTANT   BIN  2 B 4
Zonx (The Rainbow).............................. ZONX     BIN  2 B 2


028 - Games #28
---------------

Beam Rider (Spectral Associates)................ BEAM     BIN  2 B 4
Creature Feature (Challenge Software)........... CREATURE BIN  2 B 4
Decipher (Prickly-Pear Software)................ DECIPHER BIN  2 B 4
Eliminator (Adventure International)............ ELIMNATE BIN  2 B 10
Grid Runner (Salamander Software)............... GRIDRUNR BIN  2 B 4
Hyper Zone (Computerware)....................... HYPRZONE BIN  2 B 11
Ice Bird (Crystal Software)..................... ICEBIRD  BIN  2 B 5
Nuclear Avenger (T&D Software).................. NUKEAVNG BIN  2 B 4
Patti-Pak (Petrocci Freelance Associates)....... PATTIPAK BIN  2 B 6
Protector II (Synapse Software)................. PROTECTR BIN  2 B 8
Solo Pool (Tom Mix Software).................... SOLOPOOL BAS  0 B 4
Space Sentry (Spectral Associates).............. SENTRY   BIN  2 B 4


029 - Games #29
---------------

Alphabet Zoo (Tandy)............................ AZOO     BIN  2 B 7
Big Bird's Special Delivery (CCW)............... BIGBIRD  BIN  2 B 8
Cookie Monster's Letter Crunch (CCW)............ COOKIE   BIN  2 B 5
Ernie's Magic Shapes (CCW)...................... ERNIE    BIN  2 B 6
Facemaker (Tandy)............................... FACEMKER BIN  2 B 4
Fraction Fever (Tandy).......................... FRACTION BIN  2 B 4
Grover's Number Rover (CCW)..................... GROVER   BIN  2 B 6
Kids on Keys (Tandy)............................ KIDS     BIN  2 B 4
Kindercomp (Tandy).............................. KINDER   BIN  2 B 4 
Mad Adder (LK Gage)............................. MADADDER BAS  0 B 4
Peanut Butter Panic (CCW)....................... PEANUT   BIN  2 B 7
Robo Math (Leonard Hyre)........................ ROBOMATH BAS  0 B 4


030 - Games #30 (Coco 3)
---------------

Arkanoid (Tandy)................................ ARKANOID BAS  0 B 1  (Coco 2/3)
                                                 ARKNOID1 BIN  2 B 8
                                                 ARKNOID2 BIN  2 B 8
Mindroll (Tandy)................................ MINDROLL BAS  0 B 1  (Coco 2/3)
                                                 MR0      BIN  2 B 8
                                                 MR1      BIN  2 B 8
Silpheed (Tandy)................................ SILPHEED BAS  0 B 1  (Coco 2/3)
                                                 SILPHEED UPR  2 B 8
                                                 SILPHEED LWR  2 B 8
Super Pitfall (Tandy)........................... PITFALL  BAS  0 B 1
                                                 PITFALL  LWR  2 B 8
                                                 PITFALL  UPR  2 B 8


031 - Games #31 (Coco 3)
---------------

Predator (Tandy)................................ PRED     BAS  0 B 1 
                                                 PREDATOR P00  2 B 8
                                                 PREDATOR P01  2 B 8
                                                 PREDATOR P02  2 B 8
                                                 PREDATOR P03  2 B 8
Rampage (Tandy)................................. RAMPAGE  BAS  0 B 1 
                                                 ROMA     BIN  2 B 8
                                                 ROMB     BIN  2 B 8
                                                 MOVE1    BIN  2 B 1
                                                 MOVE2    BIN  2 B 1 


032 - Games #32 (Coco 3)
---------------

Robocop (Tandy)................................. ROBOCOP  BAS  0 B 1
                                                 ROB0-7   BIN  2 B 8


033 - Games #33 (Coco 3)
---------------

A Mazing World of Malcom Mortar (Tandy)......... MALCOM   BIN  2 B 8
Bash (SRB Software)............................. BASH     BIN  2 B 7  (Coco 2/3)
Castle of Tharoggad (Tandy)..................... THAROGAD BIN  2 B 9
Junior's Revenge (Computerware)................. JUNIORS  BIN  2 B 13
Mine Rescue (Game Point Software)............... MINERESC BIN  2 B 13
Sokoban (Tandy)................................. SOKOBAN  BIN  2 B 8  (Coco 2/3)
Warp Fighter 3D (SRB Software).................. WARP3D   BIN  2 B 10


034 - Games #34 (Coco 3)
---------------

Blox (Hyper Tech Software)...................... BLOX     BIN  2 B 5
Pyramix (Colorventure).......................... PYRAMIX  BIN  2 B 13
Rad Warrior (Epyx) (Coco 3)..................... RAD      BIN  2 B 15
Shanghai (Tandy)................................ SHANGHAI BIN  2 B 8
Space Marauder (Tandy).......................... MARAUDER BIN  2 B 4
Springster (Tandy).............................. SPRING   BIN  2 B 8
Tetris (Tandy).................................. TETRIS   BIN  2 B 7  (Coco 2/3)
Thexder (Tandy)................................. THEXDER  BIN  2 B 8


035 - Games #35 (Coco 3)
---------------

GFL Championship Football II (Tandy)............ FOOTBAL2 BAS  0 B 1
                                                 FOOTBAL2 BIN  2 B 15
Grand Prix Challenge (Diecom Products).......... GRANDPRX BIN  2 B 14
                                                 GRANDPT2 BIN  2 B 17
Minesweeper (Tim Franklin)...................... SWEEP    BIN  2 B 7
Roller Controller (Spectral Associates)......... ROLLER   BIN  2 B 6
Tetra (Brian O'Neill)........................... TETRA    BIN  2 B 7


036 - Games #36 (Coco 3)
---------------

5-Line Fruit Slot Machine (Tom Mix Software).... 5LINE    BIN  2 B 7
5000 (Gary James)............................... 5000     BAS  0 B 5
Coco 3 Solitaire (Paul Shoemaker)............... KLONDKE3 BAS  0 B 5
Draw Poker (T&D Software)....................... POKER3   BAS  0 B 3
F-15 Eagle (The Rainbow)........................ F15EAGLE BAS  0 B 4
Fruit Multi-Bars Slot Machine (Tom Mix Software) FRUITBAR BIN  2 B 6
Maze Master (Dough Tuttle)...................... MMASTER  BIN  2 B 9
Multi-Bars Slot Machine (Tom Mix Software)...... 3LINE    BIN  2 B 5
Ono (Charles Bartlett).......................... ONO      BAS  0 B 5
Pursuit (Tandy)................................. PURSUIT  BIN  2 B 3
Soviet Bloc Demo (Strongware)................... BLOCDEMO BIN  2 B 3
Super Poker II (Marc Quirion) .................. POKER2   BAS  0 B 5
World Master II (Dough Tuttle).................. WMASTER  BIN  2 B 8


037 - Games #37 (Coco 3)
---------------

Penguin Icarus (The Rainbow).................... PENGUIN  BAS  0 B 5
Maze, The (Colin North) ........................ CRYSTAL3 BAS  0 B 10
Mega Tank (The Rainbow)......................... MEGATANK BAS  0 B 4
Minigolf 3 (T&D Software)....................... MINIGOLF BAS  0 B 3
Pelieti (Roger Taylor).......................... PELIETI  BIN  2 B 3
Plunkit (Roger Taylor).......................... PLUNKIT  BAS  0 B 2
Ponk (Greg Helton).............................. PONK     BIN  2 B 4
Spider-Hype (Roger Taylor)...................... SPIDER   BIN  2 B 8
Strata (Michael Sirolly)........................ STRATA   BAS  0 B 3
Solitaire (Public Domain)....................... SOLITAIR BAS  0 B 4
Super Pitfall (6309 version) (Tandy)............ PITF6309 BIN  2 B 15
Tetrapak (T&D Software) ........................ TETRAPAK BIN  2 B 2
Yahtzee (Jim Peasley)........................... YAHTZEE3 BAS  0 B 4
Yahtzee 3 (T&D Software)........................ YAHTZEE  BAS  0 B 5


038 - Games #38
---------------

Air Traffic (Betasoft Systems).................. AIRTRAF  BIN  2 B 12
Decathlon (Spectral Associates)................. DECATH   BIN  2 B 12
Don Pan (Tandy)................................. DONPAN   BIN  2 B 4
Donkey King XXX Hack (Tom Mix Software)......... KINGDONG BIN  2 B 9
Graphic Mars (Aardvark Action Software)......... MARS     BIN  2 B 11
Pac Droids (The Programmer's Guild)............. PACDROID BIN  2 B 5
Pac-Panic (Cougar Software)..................... PAKPANIC BIN  2 B 12
Space Raiders (Mark Data Products).............. SRAIDERS BIN  2 B 3


039 - Games #39
---------------

Alcatraz II (Spectral Associates)............... ALCATRAZ BAS  0 B 4
                                                 ALC2     BAS  0 B 5
Demon Attack (Tandy)............................ DEMON    BIN  2 B 8
Franchise! (Computerware)....................... FRANK    BAS  0 B 1
                                                 FRANK1   BIN  2 B 12
                                                 FRANK2   BIN  2 B 6
Marble Maze (Cheat) (Diecom Products)........... MARBLE   BIN  2 B 10
Outhouse (Computer Shack)....................... OUTHOUSE BIN  2 B 8
Panzer (T&D Software)........................... PANZER   BIN  2 B 4
Rally (Tino Delbourgo).......................... RALLY    BIN  2 B 4
Shaft (Prickly-Pear Software)................... SHAFT    BIN  2 B 4
Xygoid (Public Domain).......................... XYGOID   BIN  2 B 2


040 - Games #40
---------------

Color Car Action (Novasoft)..................... COLORCAR BIN  2 B 13
Frogger (The Cornsoft Group).................... FROGGER  BIN  2 B 6
Karate (Diecom Products)........................ KARATE   BIN  2 B 13
P-51 Mustang Attack (Tom Mix Software).......... P-51     BIN  2 B 10
Paper Route (Diecom Products)................... PAPER    BIN  2 B 5
                                                 PAPERRT  PT2  2 B 13
Zaxxon (Datasoft)............................... ZAXXON   BIN  2 B 8


041 - Games #41
---------------

7 Card Stud (Tandy)............................. 7CARD    BIN  2 B 4
Black Jack Royale (Second City Software)........ BJR      BAS  0 B 5
                                                 BJRML    BIN  2 B 3
Blackjack (Tandy) .............................. BLACKJAK BAS  0 B 3 
Color Blackjack (The Rainbow)................... BLACKJAC BAS  0 B 4
Color Poker (The Rainbow)....................... COLRPKR  BAS  0 B 4
Cribbage (John Griggs).......................... CRIBINST BAS  0 B 4
                                                 CRIBBAGE BAS  0 B 8
Euchre (Chroma-Systems Group)................... EUCHRE   BAS  0 B 10
Go Fish (Tandy)................................. GOFISH   BAS  0 B 3
Last Pirate (Tandy)............................. PIRATE   BAS  0 B 3
Nine Card Choice (T&D Software)................. NINECARD BAS  0 B 2 
Solitaire (Tandy)............................... SOLITARE BAS  0 B 3
Solitaire (Torsten Dittel)...................... SOLITAIR BAS  0 B 1
Solo Poker (Tandy) ............................. SOLOPKR  BAS  0 B 3
War (Tandy)..................................... WAR      BAS  0 B 3
Yahtzee (Kevin Gowan)........................... YAHTZEE  BAS  0 B 5


042 - Games #42
---------------

5 Player Poker (T&D Software)................... POKER5   BAS  0 B 6
Baccarat (T&D Software)......................... BACCARAT BAS  0 B 4
Color Eights (Pierre Sarrazin).................. COLOR8   BAS  0 B 1
                                                 COLOR8   BIN  2 B 6
Draw Poker (T&D Software)....................... DRAWPOKR BAS  0 B 3
Draw Poker (Tom Mix Software)................... POKER    BIN  2 B 2
Graphic Nine Card (T&D Software)................ NINECARD BAS  0 B 4
Hi-Lo & Craps (T&D Software).................... HILODICE BAS  0 B 4
Hot Slot (Moreton Bay Software)................. HOTSLOT  BIN  2 B 9
Red Dog (T&D Software).......................... REDDOG   BAS  0 B 5
Solo Poker (T&D Software)....................... SOLOPKR  BAS  0 B 4 
Video Keno (Tom Mix Software)................... KENO     BIN  2 B 2
Yahtzee (T&D Software).......................... YAHTZEE  BAS  0 B 5


043 - Games #43
---------------

ATC Simulator (Tom Mix Software)................ ATCSIM   BAS  0 B 6
Bomber Command (Ark Royal Games)................ BOMBER   BAS  0 B 4
                                                 BOMBER   BIN  2 B 2
Croaker (Color Horizon Software)................ CROAKER  BIN  2 B 7
DropPack (T&D Software)......................... DROP     BIN  2 B 2
Force, The (Anteco Software).................... FORCE    BIN  2 B 3
Forest Adventure (Public Domain)................ FOREST   BIN  2 B 3
Life (T&D Software)............................. LIFE     BAS  0 B 3 
Lurkley Manor (The Rainbow)..................... LURKKLEY BAS  0 B 9
Nuclear Reactor Simulator (The Rainbow)......... NUKESIM  BAS  0 B 7
Planet Conquest (International Software)........ PLANCONQ BIN  2 B 3
Pub Crawl (B&H Software)........................ PUB      BIN  2 B 2
Turret (T&D Software)........................... TURRET   BAS  0 B 2
Voyagers (Color Horizon Software)............... VOYAGERS BIN  2 B 7
Wizard Adventure (T&D Software)................. WIZARD   BAS  0 B 4
World conquest (T&D Software)................... WORLDCON BAS  0 B 4


044 - Games #44
---------------

Beyond the Cimeeon Moon (Nelson Software Sys)... CIMEEON  BIN  2 B 5
Blitz (George Phillips)......................... BLITZ    BIN  2 B 5
Cuthbert in Space (Tandy)....................... CUTHSPAC BIN  2 B 5
Cuthbert in the Cooler (Microdeal Cornwall)..... COOLER   BIN  2 B 10
Droid War (Public Domain)....................... DROIDWAR BIN  2 B 1
Komet Kaze (Thomas Czarnecki)................... KOMET    BIN  2 B 4
Lunar Lander (Public Domain).................... LUNAR    BIN  2 B 13
Madam Rosa's (Softcore Software Company)........ MADAM    BIN  2 B 7
Montezumas Dungeons (T&D Software).............. MONTEZUM BIN  2 B 5
Sand Rover (T&D Software)....................... SROVER   BIN  2 B 3
Starfighter (John Morrison)..................... SFIGHTER BIN  2 B 3
Tower of Fear (Programmer's Guild).............. TOWER    BIN  2 B 7


045 - Games #45
---------------

Colorout (Spectral Associates).................. COLOROUT BIN  2 B 2
Eggs (T&D Software)............................. EGGS     BAS  0 B 6
Hex (D.R. Owen)................................. HEX      BAS  0 B 3
Match Game of Opposites (The Rainbow)........... MATCH1   BAS  0 B 5
                                                 MATCH2   BAS  0 B 6
Mined Out (Quicksilva).......................... MINEDOUT BAS  0 B 7
Mine Camp (Public Domain)....................... MINECAMP BAS  0 B 2 
Othello #1 (Public Domain)...................... OTHELLO1 BAS  0 B 4
Othello #2 (Public Domain)...................... OTHELLO2 BAS  0 B 5
Oxxo (Public Domain)............................ OXXO     BIN  2 B 2
Scrabble (T&D Software)......................... SCRABBLE BAS  0 B 4
Sneaky Snake (Peter Kerckhoff).................. SNEAKY   BAS  0 B 4
T&D Track (T&D Software)........................ HORSRACE BAS  0 B 5
                                                 TRKML    BIN  2 B 5
Viper Force (Hot Coco).......................... VIPER    BAS  0 B 6


046 - Games #46
---------------

Fire Force (Quickbeam Software) (Dragon)........ FFORCE   BIN  2 B 11
Ghana-Bwana (Tandy)............................. BWANA    BIN  2 B 2  [S]
                                                 GHANAPT2 BIN  2 B 13
Gravitor (L. Dos Santos)........................ GRAVITOR BIN  2 B 4
Indoor Football (Quickbeam Software) (Dragon)... INDFOOTY BIN  2 B 11
Jungle Queen (Zoso Software).................... JUNGLE   BIN  2 B 13
                                                 JUNGLE2  BIN  2 B 1
Pit Fiend (Pocket Money Software)............... PITFIEND BIN  2 B 11
Recochet........................................ RECOCHET BIN  2 B 2


047 - Games #47 
---------------

Buried Buxx (Jeff Robinson)..................... BIGBUCKS BAS  0 B 1
                                                 BIGBUCKS BIN  2 B 8
Loopy (T&D Software)............................ LOOPY    BIN  2 B 3
Magic (Aftamonow & Bernico)..................... MAGIC    BAS  0 B 5
Otho 3.6 (Alain Dussault)....................... OTHO36   BAS  0 B 5
Panic (Tom Mix Software)........................ PANIC TM BIN  2 B 5
Qazimodo (Cable Soft)........................... QAZIMODO BIN  2 B 8
Treasure of the Aztec (Computerware)............ AZTEC1   BIN  2 B 12
                                                 AZTEC2   BIN  2 B 10
Tube Way Army (Crystal Computing) (Dragon)...... TUBEARMY BIN  2 B 11


048 - Games #48
---------------

3D Space Wars (Newson Consultants).............. 3DWAR    BIN  2 B 12
Assasin (Michael Freeman)....................... ASSASIN  BIN  2 B 5
Buzzworm (Tom Mix Software)..................... BUZZWORM BIN  2 B 5
Donut Dilemma (Tandy, Game Point Software)...... DONUT    BIN  2 B 10
Galactic Fighter (Four Star Software)........... GFIGHTER BIN  2 B 12
Pedro (Imagine)................................. PEDRO    BIN  2 B 11
Syzygy (Spectral Associates).................... SYZYGY   BIN  2 B 13 [S]


049 - Games #49
---------------

Able Builders (T&D Software).................... ABLE     BIN  2 B 2
Air Attack (T&D Software)....................... AIR      BIN  2 B 2
Bubble Buster (T&D Software).................... BUBBLE   BIN  2 B 2
Cosmic Sweeper (T&D Software)................... COSMIC   BIN  2 B 3
Dig (T&D Software).............................. DIG      BIN  2 B 3
Footrace (T&D Software)......................... FOOTRACE BIN  2 B 2
Global Thermonuclear War (T&D Software)......... NUCINS   BAS  0 B 3
                                                 NUCLRWAR BAS  0 B 3
Gun Fighter (T&D Software)...................... GUNFIGHT BIN  2 B 5
Kingpede (T&D Software)......................... KINGPEDE BIN  2 B 5
Liberty Ship (T&D Software)..................... LIBERTY  BIN  2 B 3
Peg Jump (T&D Software)......................... PEGJUMP  BAS  0 B 2
Planets (T&D Software).......................... PLANETS  BAS  0 B 3
Rat Attack (T&D Software)....................... RAT      BIN  2 B 11
Space Raider (T&D Software)..................... RAIDER   BIN  2 B 2
Squares (T&D Software).......................... SQUARE   BAS  0 B 1
                                                 SQUARE   BIN  2 B 2
Squash (T&D Software)........................... SQUASH   BIN  2 B 2 
Tunnel Racer (T&D Software)..................... TUNNEL   BIN  2 B 5
Warp (T&D Software)............................. WARP     BAS  0 B 1
                                                 WARP     BIN  2 B 3
Weirdo (T&D Software)........................... WEIRDO   BIN  2 B 3


050 - Games #50
---------------

Buggle (Mystery Glass House Software)........... BUGGLE   BAS  0 B 3
Cyberwar (Bumblebee Software)................... CYBERWAR BIN  2 B 6
Nova Pinball (Bumblebee Software)............... NOVA     BIN  2 B 7
Omniverse (Computerware)........................ OMNI1    BIN  2 B 11 [S]
                                                 OMNI2    BIN  2 B 4
                                                 OMNI3    BIN  2 B 10
Run For Your Life (The Rainbow)................. RUNLIFE  BAS  0 B 6
Soooper Pac (Bear Bones Software)............... SOOPER   BIN  2 B 7
Surface (The Rainbow)........................... SURFACE  BAS  0 B 3
                                                 CHARTS   ART  2 B 6
Unatron (K. J. Dowd)............................ UNATRON  BIN  2 B 5


051 - Games #51
---------------

Black Sanctum, The (Text) (Mark Data Products).. SANCTUMT BIN  2 B 7
Body Parts (Elite Software)..................... BODYPTS  BIN  2 B 2
Calixto Island (Text) (Mark Data Products)...... CALIXTOT BIN  2 B 6
Croid 2.0 - Eliza (Spectral Associates)......... CROID    BIN  2 B 4
Coco Championship Golf (The Rainbow)............ COCOGOLF BAS  0 B 5
Coco Miniature Golf (The Rainbow)............... MINIGOLF BAS  0 B 3
Color Golf III (Tom Mix Software)............... GOLF     BAS  0 B 7
Eliza (Tandy)................................... ELIZA    BAS  0 B 3
Leggit (Visual Imagine Software Ltd) (Dragon)... LEGGIT   BAS  0 B 1
                                                 LEGCODE  BIN  2 B 3
Ockywoky (Shooting Star Software)............... OCKYWOKY BAS  0 B 10
Star Trek III (Adventure International)......... TREKIII  BAS  0 B 10
Wet T-Shirt Contest (Softcore Software Company). WETSHIRT BIN  2 B 7


052 - Games #52
---------------

Beanstalker (Microvision) (Dragon).............. BEANSTLK BIN  2 B 12
Breakthru (Avalon Hill)......................... BREAKTHR BIN  2 B 5
Color Computer Clue (LDG Free Software)......... CLUE     BAS  0 B 11
Foodwar (Arcade Animation Inc.)................. FOODWAR  BIN  2 B 9 
Head of the Beast (Mark Nelson)................. HEAD     BAS  0 B 6
Juno (Federal Hill)............................. JUNO     BIN  2 B 7
The Trip (The Rainbow).......................... BOOTTRIP BAS  0 B 1
                                                 THE TRIP BAS  0 B 10
Wizard's Tower, The (Aardvark).................. WIZARDS  BAS  0 B 6
                                                 WIZARDS  BIN  2 B 1


053 - Games #53
---------------

Advanced Star Trench Warfare (Fred B. Scerbo)... TRENCH   BAS  0 B 2
Dark Castle (Darin Andersen).................... DKCASTLE BAS  0 B 6
Dungeon Quest (Prickly Pear Software)........... DUNQUEST BIN  2 B 13
Megamunk (Color Connection Software)............ MEGAMUNK BIN  2 B 11
Picnic (Creative Computing Software)............ PICNIC   BIN  2 B 4
Stronghold (Computer Shack)..................... STRGHOLD BIN  2 B 8
Super Rooter (Mark Nelson)...................... ROOTER   BIN  2 B 4
Time Patrol (Computerware)...................... TMPATROL BIN  2 B 12
Vicious Vic (The Rainbow)....................... VIC      BAS  0 B 8


054 - Games #54
---------------

Alpha Search (Spectral Associates).............. ALPHASEA BIN  2 B 4
Battle Tank Demo (Kenneth Del Signore).......... BATLTANK BIN  2 B 8
Butterfly Patrol (Spectral Associates).......... BFPATROL BIN  2 B 2
Inatak (Public Domain).......................... INATAK   BIN  2 B 4
Laser Tank Duel (Renaissance Game Designs)...... TANKDUEL BIN  2 B 2
Pacoman (S. Bernier & G. Poirier)............... PACOMAN  BIN  2 B 9
Seiddab Attack (Hewson Consultants) (Dragon).... SEIDDAB  BIN  2 B 8
                                                 SEIDPRT2 BIN  2 B 12
Snake Pit (SRB Software)........................ SNAKEPIT BAS  0 B 1
                                                 SNAKEPIT BIN  2 B 2
King, The....................................... THEKING  BIN  2 B 9
Ugh! (Softek International Limited)............. UGH!     BIN  2 B 7


055 - Games #55
---------------

Color Bowl Football (Computerware).............. COLRBOWL BIN  2 B 6 
Cosmic Superbowl (Spectral Associates).......... SUPRBOWL BIN  2 B 3
Erland (Prickly-Pear Software).................. ERLAND   BIN  2 B 12
Pinball (Anteco)................................ ANTECPIN BIN  2 B 6
Pooyan (with intro) (Tandy)..................... POOYAN   BIN  2 B 10
Pyramid 2000 (Tandy)............................ PYRAMID  BIN  2 B 7
Reverse (Donald Clerk).......................... REVERSE  BAS  0 B 2
Shuttle Simulator (Tom Mix Software)............ SHUTTLE  BIN  2 B 9
Star Fighter (Aardvark Action Software)......... STRFIGHT BIN  2 B 4
Tanks (80 Micros Magazine)...................... TANKS    BAS  0 B 2
Turtle Attack (Triple-C Software)............... TURTLE   BIN  2 B 7


056 - Games #56
---------------

Boris the Bold (Blaby) (Dragon)................. BORIS    BIN  2 B 9
Graphic Pyramid (Aardvark-80)................... GPYRAMID BIN  2 B 11
Lunattack (Hewson Consultants Ltd) (Dragon)..... LUNATACK BIN  2 B 8
                                                 LUNAPRT2 BIN  2 B 13
Marathon (Afabear Software)..................... MARATHON BAS  0 B 5
Ruby Robba (Blaby) (Dragon)..................... ROBBA    BIN  2 B 10
Spy Against Spy (Pulser) (Dragon)............... SPY      BAS  0 B 1
                                                 SPY      BIN  2 B 11


057 - Games #57
---------------

Arconiax Assignment, The (The Rainbow).......... ARCON32K BAS  0 B 10
CC-Thello (Spectral Associates)................. CCTHELLO BIN  2 B 2
Color Invaders (Computerware)................... COLORINV BIN  2 B 2
Color Panic (Spectral Associate)................ CLRPANIC BIN  2 B 4
Color Robot Battle (Tandy)...................... ROBOT    BIN  2 B 4
Dark Pit, The (Microdeal Cornwall).............. DARKPIT  BIN  2 B 11
Flipper (Anteco Software)....................... FLIPPER  BAS  0 B 3
Flying Tigers (Sugar Software).................. TIGERS   BIN  2 B 4
Froggie (Spectral Associates)................... FROGGIE  BIN  2 B 8
Packet Man (American Business Computers)........ PACKMAN  BIN  2 B 4
Naugus, The (Spectral Associates)............... NAUGUS   BIN  2 B 7
Tim's Love Cricket (Peaksoft)................... CRICKET  BIN  2 B 9


058 - Games #58
---------------

Revenge of the Alien Bongo Beast (Kouga) (Dgn).. BONGO    BIN  2 B 13
Cosmic Cruiser (Imagine) (Dragon)............... CRUISER  BIN  2 B 10
Cyclops (Romik) (Dragon)........................ CYCLOPS  BIN  2 B 11
Dark Star (Design Design) (Dragon).............. DARKSTAR BAS  0 B 1
                                                 DARKSTAR BIN  2 B 10
Galacticans (Softek) (Dragon)................... GALACT   BIN  2 B 5
Horace Goes Skiing (Melbourne House) (Dragon)... HORACESK BIN  2 B 10
Robin Hood (Pocket Money Software) (Dragon)..... ROBIN    BIN  2 B 8


059 - Games #59
---------------

Back Track (Incentive Software) (Dragon)........ BTRACK   BIN  2 B 13
Chuckie Egg (A&F Software) (Dragon)............. CHUCKIE  BIN  2 B 7
Cuthbert Goes Walkabout (Tom Mix Software)...... CUTHWALK BIN  2 B 6
Impossiball! (Pulser) (Dragon).................. IBALL    BIN  2 B 10
Hungry Horace (Melbourne House) (Dragon)........ HORACE   BIN  2 B 11
Manic Miner (Software Projects) (Dragon)........ MANIC    BIN  2 B 10
Tetras (Paul Burgin) (Dragon)................... TETRAS   BIN  2 B 11


060 - Games #60
---------------

Airball (Microdeal) (Dragon).................... AIRBALL  BIN  2 B 12
                                                 AIRCHEAT BAS  0 B 1
Balldozer (Kouga Software) (Dragon)............. BALLDOZE BIN  2 B 6
Cosmic Crusader (Blaby) (Dragon)................ CRUSADER BIN  2 B 11
Flagon Bird (Bosco)............................. FLAGON   BIN  2 B 5
Jupiter Patrol (Aardvark-80).................... JUPATROL BIN  2 B 10
Moon Cresta (Incentive Software) (Dragon)....... CRESTA   BIN  2 B 11
Tanglewood (Microdeal).......................... TANGLE   BIN  2 B 12


061 - Games #61
---------------

Across the Rubicon (Ark Royal Games)............ RUBICON  BAS  0 B 5
Conflict (Soft Sector Marketing)................ CONFLICT BAS  0 B 5
Empire (Shards Software)........................ EMPIRE   BIN  2 B 8
Guadalcanal (Ark Royal Games)................... GUADAL   BAS  0 B 7
                                                 CANAL    BIN  2 B 2
Kamikaze (Ark Royal Games)...................... KAMIKAZE BAS  0 B 8
Midway Campaign (Avalon Hill)................... MIDWAY   BAS  0 B 11
Mission Empire (Ark Royal Games)................ MISSIONE BAS  0 B 9
Viking (Prickly-Pear Software).................. VIKING   BAS  0 B 5
Voyager I (Avalon Hill)......................... VOYAGER1 BAS  0 B 4


062 - Games #62
---------------

Adventure (Stuart Rayner)....................... ADV32K   BAS  0 B 5
Adventure One - Land That Time Forgot (M Lustig) LAND-ADV BAS  0 B 10
Curse of Crowley Manor, The (Adventure Int)..... CROWLEY  BIN  2 B 7
Eno (Jarb Software)............................. ENO      BAS  0 B 4
Jungle (T&D Software)........................... JUNGLE   BAS  0 B 8
Mars (Aardvark-80).............................. MARS     BAS  0 B 3
Monsters & Magic (Prickly-Pear Software)........ MONSTERS BAS  0 B 
Pyramid (Aardvark-80)........................... PYRAMID  BAS  0 B 3
Quest (Aardvark)................................ QUEST    BAS  0 B 6
Space Escape (Computer Hut Software)............ S-ESCAPE BAS  0 B 10
Zector Adventure (T&D Software)................. ZECTOR   BAS  0 B 4


063 - Games #63
---------------

Chopper Rescue (Prism Software)................. CHOPPER  BAS  0 B 3
City (T&D Software)............................. CITY     BIN  2 B 2
F-16 Instrument Flight Simulator (Elder-Wright). F-16     BAS  0 B 7
Fireball (M.C. Ironmonger)...................... FIREBALL BAS  0 B 2
Flight Simulator (Quark Data)................... FLIGHT   BAS  0 B 6
Gem Search (T&D Software)....................... GEMLOAD  BAS  0 B 1
                                                 GEM      BIN  2 B 2
Guess the Animal (Elite Software)............... ANIMAL32 BIN  2 B 2
Hornets (J. Morrison Micros).................... HORNETS  BIN  2 B 1
Inspector Clueseau (Petrocci Freelance Ass.).... CLUESEAU BAS  0 B 7
                                                 CLUESEAU BIN  2 B 1
Noids (T&D Software)............................ NOIDLOAD BAS  0 B 1
                                                 NOIDS    BIN  2 B 3
Rommel's Revenge (Design Design)................ ROMMELS  BIN  2 B 8
Smash (T&D Software)............................ SMASH    BIN  2 B 2
Snafus (T&D Software)........................... SNAFUS   BIN  2 B 2
Space Escape (Computer Hut Software)............ ESCAPE   BAS  0 B 5
                                                 ESCAPEML BIN  2 B 1
Star Skid (T&D Software)........................ STARSKID BIN  2 B 2
Strip Tease (Britt Monk, CDP)................... STRIP-T  BIN  2 B 3
Swell Foop (Jim Gerrie)......................... SWELFOOP BAS  0 B 2
Tanjali (The Software Guild).................... TANJALI  BAS  0 B 2
Xmas Rush (John Linville)....................... XMASRUSH BIN  2 B 3


064 - Games #64
---------------

Adventure in Mythology (Saguaro Software)....... MYTHOLGY BIN  2 B 13
                                                 MYTHOLP2 BIN  2 B 10
Aerial Attack (Challenge Software).............. AERIAL   BIN  2 B 4
Color Blast (Challenge Software)................ COBLAST  BIN  2 B 4
Deathchase (James McKay)........................ DEATHCHS BIN  2 B 5
Earthquake 1906 (Adventure International)....... ERTHQAKE BIN  2 B 7
Que Bit (Mike Ro Products)...................... QUEBIT   BIN  2 B 8
Stinger (Eigen Systems)......................... STINGER  BIN  2 B 7
Zandar (K-Soft) (Coco 3)........................ ZANDAR   BAS  0 B 9
                                                 TOP      DAT  1 A 1


065 - Games #65
---------------

Artillery! (Jordan Ellenberg)................... ARTIL    BAS  0 B 3
                                                 ARTIL    PIC  2 B 1
B-1 Nuclear Bomber (Avalon Hill) (Coco port).... B1BOMBER BAS  0 B 4
Mercenary Force (GOSUB International)........... MERCFORC BAS  0 B 6
Nort Chase (Alvin Kimball)...................... NORT     BAS  0 B 1
                                                 NORT     BIN  2 B 1
Nukewar (Avalon Hill) (Coco port)............... NUKEWAR  BAS  0 B 4
Pitfall 2 (Tandy)............................... PITFALL2 BIN  2 B 13 [S]
                                                 PITFALP2 BIN  2 B 11
Q-Man (Genesis Software)........................ QMAN     BIN  2 B 6
Space Merchant (GOSUB Internatonal)............. SPCEMERC BAS  0 B 6
Warrior (GOSUB International)................... WARRIOR  BAS  0 B 6
Yahtzee I (GOSUB International)................. YAHTZEE  BAS  0 B 4


066 - Games #66 (Coco 3)
---------------

Gems 2 Demo (John Strong) (Coco 3).............. GEMS2    BAS  0 B 1
                                                 GEMS2    BIN  2 B 5
                                                 GEMS2    HI   2 B 1
Lunar Lander (The Rainbow) (Coco 3)............. LANDER   BAS  0 B 5
                                                 LANDER1  BIN  2 B 4
                                                 LANDER2  BIN  2 B 4
Moon 1 (Pat Abramovitch) (Coco 3)............... MOON1    BIN  0 B 5
Pacdude Monster Maze (Brian O'Neill) (Coco 3)... PACDUDE2 BIN  2 B 39
Space Marauder (Tandy) (PAL).................... MAR-50HZ BIN  2 B 4


067 - Games #67 (Coco 3)
---------------

Coco-Q (The Rainbow) (Coco 3)................... COCO-Q   BAS  0 B 3
Donut Dilemma CC3 Version (Game Point Software). DONUT3   BIN  2 B 10
Drag Race (Stephen Macri) (Coco 3).............. DRAGRACE BAS  0 B 6
Kellycheckers III (Dracman) (Coco 3)............ KELLYIII BAS  0 B 6
Picture Puzzles (JR & JR Softstuff) (Coco 3).... PPUZZ    BIN  2 B 15
                                                 PPUZZ    FNT  2 B 1
Run Dino Run (Paul Fiscarelli) (Coco 3)......... DINORUN  BIN  2 B 10
Stockticker 88 (The Rainbow) (Coco 3)........... STOCKS3  BAS  0 B 
Timber Man 2019 Christmas Edition Demo
   (Coco Brothers Software) (Coco 3)             TMXMAS   BIN  2 B 10


068 - Games #68
---------------

3D Ghostmania (Randy S. Johnson)................ 3D GHOST BIN  2 B 4
Bugs-II (Four Star Software).................... BUGS-II  BIN  2 B 6
Dragonfire (PAL 50Hz Coco 2) (Tandy)............ DRAGFIR2 BIN  2 B 8
Haywire (Mark Data Products).................... HAYWIRE  BIN  2 B 4
Jetset Willy (Software Projects) (Coco port).... JETSET   BIN  2 B 12
L-Berto (Phoenix)............................... LBERTO   BAS  0 B 1
                                                 LBERTO   BIN  2 B 13
Space War (Spectral Associates)................. SPACEWAR BIN  2 B 5
Styx (T&D Software)............................. STYX     BIN  2 B 3
Superkid (Quickbeam)............................ SUPERKID BIN  2 B 12


069 - Games #69
---------------

Bar 5 Video Slot Machine (Tom Mix Software)..... BAR5     BIN  2 B 3
Bowling (A. J. Pomerantz)....................... BOWL     BAS  0 B 5
Cave Fighter (Cable Software) (Coco port)....... CAVEFGHT BIN  2 B 8
Checkers (Tood Burns)........................... CHECKERS BAS  0 B 3
Icon of Naliphae, The (Adventureware)........... NALIBOOT BAS  2 B 1
                                                 NALIPHAE BAS  2 B 11
Invasion (Creative Computing Software).......... INVASION BIN  2 B 3
Labyrinth Master (T&D Software)................. LABMAS   BIN  2 B 8
Operation Barbarossa (Victor Koss).............. OPERBARB BAS  0 B 7
Penguin (The Rainbow)........................... PENGUIN  BAS  0 B 3
Space Raiders (John Crawford)................... SRAIDERS BIN  2 B 3
Wizard's Den (Tom Mix Software)................. WIZBOOT  BAS  0 B 1
                                                 WIZARD20 BIN  2 B 12


070 - Games 70 (Coco 3)
---------------

Black Grid (SPORTware) (Coco 3)................. BLK GRID BAS  0 B 5
                                                 CHARSET  BIN  2 B 1
C-Hawk Ball (Stephen Macri) (Coco 3)............ CHAWK3   BAS  0 B 6
Coco 3 Yahtzee Game (Keith Morabeto) (Coco 3)... YAT3     BIN  0 B 5
Coco Craps (Anthony Morris) (Coco 3)............ CRAPS3   BAS  0 B 3
Coco Yahtzee (Patrick Leabo) (Coco 3)........... YAHTZEE  BAS  0 B 6
Color Computer 3 Karate (Nigel Fredericks) (CC3) 3KARATE  BAS  0 B 6
Concentrate! (Eric A. Wolf) (Coco 3)............ CCTRATE  BAS  0 B 4
Gorf-Land (Graftographics) (Coco 3)............. GORFLAND BAS  0 B 6
Intersteller Themonuclear War (Coco 3).......... ITW      BAS  0 B 4
Joker Poker (Coco 3) (The Rainbow).............. JOKERPKR BAS  0 B 4
                                                 SCORES   DAT  1 A 1
Shoot'n Range (Albert Marsh) (Coco 3)........... SHOOTN   BAS  0 B 3
Super Master Mind (Bill Nobel) (Coco 3)......... SMSTRMND BAS  0 B 2
Trubble (John Demchenko) (Coco 3)............... TRUBBLE  BAS  0 B 3
Word Hunt (Jeffery A. Stipes) (Coco 3).......... WORDHU   BAS  0 B 3


071 - Games #71
---------------

Aldaron (Jade Products)......................... ALDARON  BIN  2 B 10
Battle for Tunis (Ark Royal Games).............. TUNIS    BAS  0 B 7
                                                 TUNIS    DAT  1 A 4
Blackjack (Tom Mix Software).................... BLAKJAK  BIN  0 B 3
CC Space Trek (Color Computer Magazine)......... STREK2   BAS  0 B 5
Color Modem Chess (Double Density Software)..... MODCHESS BAS  0 B 4
Desert Golf (John Zivic)........................ DESGBOOT BAS  0 B 1
                                                 DESGOLF  BAS  0 B 11
Greymoon (Computer Shack)....................... GREY     BAS  0 B 6
Grand Slam Bridge (Greentree Software).......... BRIDGE   BAS  0 B 9
Jackpot Poker (Jack & Pegi Tindle).............. POKER    BIN  2 B 8


072 - Games #72
---------------

Escape From Sparta (The Rainbow)................ SPARBOOT BAS  0 B 1
                                                 ESSPARTA BAS  0 B 5
Gost Ship (Philip Courie)....................... GOSTSHIP BAS  0 B 8
Laserworm & Firefly (Electrosoft Inc.).......... LASERWRM BAS  0 B 4
McCheckers (Greg Miller & Erik Gavriluk)........ MCCHECK  BIN  2 B 5
Moon Lander (Tom Mix Software).................. LANDER   BAS  0 B 3
Moon Lander II (Tom Mix Software)............... LANDER2  BAS  0 B 3
Realm of Nauga, The (Thomas A. Stephenson)...... NAUGAINS BAS  0 B 3
                                                 NAUGA    BAS  0 B 4
Scepter of Kzirgla (Rainbow Connection Software) SCEPTER  BAS  0 B 1
                                                 GAME     BAS  0 B 4
Starship Control (Bill Barbe)................... STARSHIP BAS  0 B 9
Super Star Trek II (Backyard Software).......... STREK II BAS  0 B 12
Trap 'em (Color Computer Magazine).............. TRAPEM   BIN  2 B 2


073 - Games #73
---------------

Arcadia (Flipper Action)........................ ARCADIA  BAS  0 B 7
Autobahn (Sigma Software) (SG-8) (Coco 1-2)..... AUTOBAHN BIN  2 B 1
Battle Of The Bulge (Ark Royal Games)........... BULGE    BAS  0 B 8
                                                 BULGE    DAT  1 A 7
Dartboard (Kenneth M. Fine)..................... DARTS    BAS  0 B 2
QBee (Cload).................................... QBEE     BAS  0 B 4
X-Com (Diego Barizo)............................ XCOM     BAS  0 B 3
Viking II (Prickly-Pear Software)............... VIKINGII BAS  0 B 9
Yellow Submarine (The Rainbow).................. SUBINTRO BAS  0 B 3
                                                 YELLOW   BAS  0 B 9
                                                 YELLOW2  BAS  0 B 7


074 - Games #74
---------------

Alchemist's Laboratory (Real Software Company).. ALCHEM   BAS  0 B 5
City War (Prickly-Pear Software)................ CITYWAR  BAS  0 B 6
Color Space Traders (Spectral Associates)....... TRADERS  BAS  0 B 7
Crown of Merro, The (Jeff Craig)................ MERRO    BAS  0 B 6
Deadly Dungeon, The (Sector Software)........... DEADLYD  BAS  0 B 7
Deserted Barracks, The (Raleigh Rivers)......... BAR-BOOT BAS  0 B 1
                                                 BARRACK  BAS  0 B 10
Draw Poker (Mike Burton) (Coco 3)............... DRAWPO   BAS  0 B 4
Escape From SPECTRE (Tom Mix Software).......... SPECTRE  BAS  0 B 4
Final Countdown, The (Bill Cook)................ FINALCNT BAS  0 B 7
Jumpship (Alison deNu).......................... JUMPSHIP BAS  0 B 3
Not Another Expressway Ripoff! (Retro Rick)..... NAER     BAS  0 B 4
Toad in the Hole (John Day)..................... JUMP-TOA BAS  0 B 2
Xenocide (Alison deNu).......................... XENOCIDE BAS  0 B 4


075 - Games #75
---------------

10 Meter Diving (Tammy Jones)................... 10MTRDIV BAS  0 B 2
Blak Jak (Cload)................................ BLAKINS  BAS  0 B 4
                                                 BLAKJAK  BAS  0 B 4
Escape (Colorsoft Software)..................... ESCAPE   BIN  2 B 3
Home Bingo (Williams Enterprises)............... BINGO    BAS  0 B 7
Ghost Busters................................... GHOSTBST BAS  0 B 4
Gryphon (James Redmon).......................... GRYPHON  BAS  0 B 3
Island of Dead (Joe Semenik).................... ISLAND   BAS  0 B 7
Laser Blast (Reynold Wells)..................... LASRBLST BAS  0 B 3
Lokar's Magic Staff (Real Software Company)..... LOKARSTF BAS  0 B 5
Lost City, USA (Software Unlimited)............. LOSTCITY BAS  0 B 4
Lunar Rescue (Clyde Johnson).................... RESCUE   BAS  0 B 4
Model Rocketry (David Matt)..................... ROCKETRY BAS  0 B 5
Mortar Command (Overseas Software).............. MORTAR   BAS  0 B 3
Rubicon II (Ark Royal Games).................... RUBIIY   BAS  0 B 9


076 - Games #76
---------------

Dragons Castle, The (Steven C. Mitchell)........ DRAGONCS BAS  0 B 8
                                                 D        DAT  1 A 2
Dungeon of Death (Sugar Software)............... DUNGEON  BAS  0 B 6
                                                 DEATH    BAS  0 B 6
                                                 TOWN     BAS  0 B 6
Enchanted Forest, The (Genesis Software)........ ENC-FORT BAS  0 B 8
Flight Control (Skipp McKenzie)................. FLIGHT   BAS  0 B 4
Heist (Doug Thorsvik)........................... HEIST    BAS  0 B 2
Munchkin Blaster (Steve Donald)................. MUNCHKIN BAS  0 B 3
Planet X (Tony Stoneberger)..................... PLANETX  BAS  0 B 9
Restaurant (Dabid Mann)......................... RESTRANT BAS  0 B 6
Shootout (Justin Lipton)........................ SHOOTOUT BAS  0 B 7


077 - Games #77
---------------

A day at the Races (George Bodiroga)............ RACES    BAS  0 B 3
Amazing (Rad Hewko)............................. AMAZING  BAS  0 B 5
Big Business (Guilbert Murray).................. BUSINESS BAS  0 B 8
Blackjack (Steve Kincade)....................... BLACKJAK BAS  0 B 9
Frog Master (Darren Ottery)..................... FROGMAST BAS  0 B 2
Startrek (Tom Mix Software)..................... STARTREK BAS  0 B 5
Tarot Cards (Amir Dimitri)...................... TAROT    BAS  0 B 10
Thunder Road Adventure (Programmer's Guild)..... THUNDER  BAS  0 B 5
U-Boat (Andrew McLintock)....................... U-BOAT   BAS  0 B 8
Usetown Annex Project (Paul French)............. USETOWN  BAS  0 B 9
Whatzit (Randall A. Smith)...................... WHATZIT  BAS  0 B 4


078 - Games #78
---------------

B-1 Nuclear Bomber (Avalon Hill) (Coco port).... B1BOMBER BAS  0 B 4
Binary Adventure (Retro Rick)................... BINARY   BAS  0 B 5
Castle Zhagwhar (Keith Schuler)................. ZHAGWHAR BAS  0 B 7
Life With Coco (Pat Pugliano)................... COCOLIFE BAS  0 B 12
Moon Flight (Paul Griffit)...................... MOONFL   BAS  0 B 2
Nukewar (Avalon Hill) (Coco port)............... NUKEWAR  BAS  0 B 4
Olympic Decathlon (The Rainbow)................. OLYMPICS BAS  0 B 7
Shuffle (Phil Beistel).......................... SHUFFLE  BAS  0 B 2
Squeeze (Real Software Company)................. SQUEEZE  BAS  0 B 3
Strip Tails (Boudoir Software).................. TAILS    BAS  0 B 2
                                                 COMBO    BIN  2 B 1
Town Atak....................................... TOWNATAK BAS  2 B 1
Welcome to the Jungle (Prickly-Pear Software)... JUNGLE   BAS  0 B 6
Wild Party (B&B Software)....................... WILDPRTY BAS  0 B 6
Wizard's Tomb, The (Chris Hawks)................ WIZDTOMB BAS  0 B 5


079 - Games #79 (Coco 3)
---------------

Coco 3 Cribbage (Bob van der Poel) (Coco 3)..... CRIBBAGE BAS  0 B 10
Vegas Slots (Tom Mix Software) (Coco 3)......... BAR5     BIN  2 B 5
                                                 DOLLAR   BIN  2 B 5
                                                 FRUTMBAR BIN  2 B 6
                                                 MELONS   BIN  2 B 5
                                                 MULTIBAR BIN  2 B 5
                                                 RITELEFT BIN  2 B 5
                                                 STDFRUT  BIN  2 B 7


080 - Games #80 (Coco 3)
---------------

Video Cards and Keno (Tom Mix Software) (Coco 3) DOS      BAS  0 B 1
                                                 BLAKJAC  BIN  2 B 15
                                                 CASINO   BIN  2 B 1
                                                 JOKER    BIN  2 B 15
                                                 JOKERWLD BIN  2 B 15
                                                 KENO     BIN  2 B 11
                                                 STDFRUT  BIN  2 B 7


081 - Games #81
---------------

Blackjack (Colorware) (Real Talker)............. BALCKJAC BAS  0 B 3
                                                 NEWTALK  BIN  2 B 4
Coco-Pong (Chris Pedersen)...................... PONG     BAS  0 B 2
Dr. Talk (Colorware) (Real Talker).............. DR TALK  BAS  0 B 3
Hangman (Real Talker)........................... HANGMANT BAS  0 B 2
Identikit (The Rainbow)......................... IDENTKIT BAS  0 B 6
Mr. Munch (Chromasette)......................... MRMUNCH  BAS  0 B 4
Para-Jumper (The Rainbow)....................... PARACHUT BAS  0 B 2
Ringquest (The Rainbow)......................... RNGQUEST BAS  0 B 8
Sea War (The Rainbow)........................... SEAWAR   BAS  0 B 3
Space Ace (CLOAD)............................... SPACEACE BIN  2 B 1
Space Merchant (GOSUB Internatonal)............. SPCEMERC BAS  0 B 6
Space War (Spectral Associates)................. SPACEWAR BIN  2 B 5
Talking Battleship (Colorware) (Real Talker).... BATLSHIP BAS  2 B 3
Vultures (J. Morrison Micros)................... VULTURES BIN  2 B 3
Warrior (GOSUB International)................... WARRIOR  BAS  0 B 6
Yahtzee (GOSUB International)................... YAHTZEE  BAS  0 B 4


082 - Games #82
---------------

Blockdown (Seismic Brains) (SG-12) (Coco 1-2)... BLOCKD   BIN  2 B 4
Cubix (Spectral Associates) (SSC)............... CUBIXV   BIN  2 B 5
Galagon (Spectral Associates) (SSC)............. GALAGONV BIN  2 B 10
Miss Gobbler (Spectral Associates) (SSC)........ MISSPACV BIN  2 B 5
Qiks (Spectral Associates) (SSC)................ QIKSV    BIN  2 B 4
Treasure of the Aztec (Computerware) (SSC)...... AZTECS   BIN  2 B 1
                                                 AZTECS   DAT  3 A 25
Voice Trek (SSC)................................ TREKBOOT BAS  0 B 1
                                                 TREKINST BAS  0 B 3
                                                 VOICTREK BAS  0 B 9


083 - Games #83
---------------

Oregon Trail (Chris Pedersen)................... OREGON   BAS  0 B 


084 - FREE

Dragon Snapshot Games

085 - Dragon Snapshot 1 - Cosmic Crusader, Kamacarzy
086 - Dragon Snapshot 2 - Moon Cresta, Backtrack
087 - Dragon Snapshot 3 - Starman Jones, The Wizards Lair
088 - Dragon Snapshot 4 - Temple of Doom, Frogger
089 - Dragon Snapshot 5 - The Master, Dragon 32 BASIC
090 - Dragon Snapshot 6 - Fire Force, Super Kid
091 - Dragon Snapshot 7 - Tetras, Zak's Son
092 - Dragon Snapshot 8 - Chuckie Egg, Indy Footy
093 - Dragon Snapshot 9 - Boulder Crash, Barmy Burgers
094 - Dragon Snapshot 10 - Mission Attack, Morbin Mansion
095 - Dragon Snapshot 11 - Olympia, Tanglewood

Free disks

096 - FREE
097 - FREE
098 - FREE
099 - FREE

Single disk games

100 - A Warlock's Revenge (Snailsoft Software) (Coco 3)
101 - Action Réaction (French) (Coco 3)
102 - Andrea Coco, The (Saguard Software)
103 - Arena of Skill (Chuck Nivision) (Coco 3)
104 - Asimov Awards 2006
105 - Asimov Awards 2007
106 - Asimov Awards 2008
107 - Barbarossa (Ark Royal Games)
108 - Battle Hymn - The Battle of Gettysburg (Ark Royal Software)
109 - Battle of Midway, The (Ark Royal Games)
110 - Battle Stations (Tom Mix Software)
111 - Blackbeard's Island (Novasoft)
112 - Caladuril (Diecom Products)
113 - Castle Ragoona (Family Computers)
114 - Castle Thuudo (The Rainbow)
115 - Catacombs (L. Miller) (Coco 3)
116 - Caviator (T&D Software)r
117 - Chatwin Manor (Goldsoft)
118 - Checkers (R. Young)
119 - Chess (R. Young)
120 - City Bomber (The Saint John Gallery)
121 - Classic Solitaire (Eversoft Games) (Coco 3)
122 - Coco 3 Video Poker (CoCo Brothers)
123 - Coco Zone (The Rainbow)
124 - Coco-III Solitaire (The Rainbow) (Coco 3)
125 - Color Computer Clue (LDG Free Software) (Coco 3)
126 - Company Commander 1.1 (Ark Royal Games)
127 - Company Commander 2.0 (Ark Royal Games)
128 - Conquering Armies (Mitchell Software)
129 - Controllers, The (The Rainbow) (Coco 3)
130 - Cosmic Ambush (Nick Marentes) (Coco 3)
131 - Crazy 8's (Eversoft Games) (Coco 3)
132 - Croid (Andrew Simpson) (Coco 3)
133 - Currillian Cruiser (Glenn Calafati)
134 - Darkmoor Hold (Prickly-Pear Software)
135 - Deathchase (James McKay)
136 - Defender of Castle Darwin (Chris Spry) (Coco 3)
137 - Digger 2 Demo (MediaLink Development) (Coco 3)
138 - Domination (HAWKSoft) (Coco 3)
139 - Donkey Kong Emulator (John Kowalski) (Coco 3)
140 - Donkey Kong Remixed (John Kowalski) (Coco 3)
141 - Donut Dilemma (Tandy, Game Point Software)
142 - Dragon Castles (Charles Pelosi)
143 - Dragon Slayer (Tom Mix Software)
144 - Draw Poker (Gary James) (Coco 3)
145 - Dungeons of Despair, The (The Snail)
146 - Dunjunz (2018) (Teipen Mwnci)
147 - Duo Deck Solitaire (Eversoft Games) (Coco 3)
148 - Eagle Lander (Saguaro Software)
149 - East-World Karate (The Saint John Gallery)
150 - Escape From Markessa (D&M Fighting Adventures)
151 - Escape From Tut's Tomb (The Rainbow)
152 - Exeter (Tandy) (Coco 3)
153 - Fantasy Gamer's 32K Package (Prickly-Pear Software)
154 - Final Frontier, The (Ark Royal Software)
155 - Fire One (Ark Royal Games) (Coco 3)
156 - Fléau (Lomiq) (French)
157 - Flight (Prickly-Pear Software)
158 - Flight 16 (Tom Mix Software)
159 - Flight Simulator (T&D Software)
160 - Frogday Afternoon (K-Soft) (Coco 3)
161 - Galactic Conflict (The Rainbow)
162 - Gate Crasher Demo (Nick Marentes) (Coco 3)
163 - Gems 2 Demo (John Strong) (Coco 3)
164 - Ghost Town (Peter Barella)
165 - Giligan's Island (Coco 3)
166 - Glove (James McKay)
167 - Gold Child (Luis Ricardo Blando)
168 - Gold Finder (Tom Mix Software)
169 - Gridiron Strategy (Sportsware) (Coco 3)
170 - Hang Man (Jon Ruhnow) (Coco 3)
171 - Hangman (Snailsoft) (Coco 3)
172 - Haunted House (T&D Software)
173 - Iron Cross (Computerware)
174 - Jeopardy (T&D Software)
175 - Jeweled (Roger Taylor) (Coco 3)
176 - Journey to Mt. Doom (Tom Mix Software)
177 - King Tut (DSL Computer Products)
178 - La Belle Lucie (Eversoft Games) (Coco 3)
179 - Legend Quest (D&N Software)
180 - Leo (Lomiq) (French)
181 - Lunar Lander (The Rainbow) (Coco 3)
182 - Lutins du Mont Rigaud, Les (Louis Parson) (French)
183 - Marooned (Saguaro Software)
184 - Mary and the Bees (Roger Taylor) (Coco 3)
185 - Maui Vice (Tom Mix Software)
186 - Mazes, The (Infotop)
187 - Milenium the Last Outpost (Tabaxi Software) (Coco 3)
188 - Mis-Adventures of Eddie, The (Novasoft)
189 - Mission of Vengeance (Saguaro Software)
190 - Mouse Maze (John Kowalski)
191 - Mystic Mansion
192 - One on One (Electronic Arts)
193 - Operation Dark Horse (Ark Royal Software)
194 - Operation Redstar
195 - Pac-Man Demo (Nick Marentes) (Coco 3)
196 - Pacdude (Brian O'Neill) (Coco 3)
197 - Pacdude Monster Maze (Brian O'Neill) (Coco 3)
198 - Phoenix Project, The (Donald S. Cathcart) (Coco 3)
199 - Pirate's Treasure
200 - Plateau of the Past (Zytek)
201 - Pluton Quest 1 (Real Allaire)
202 - Pluton Quest 2 (Real Allaire)
203 - Poker (coco 3)
204 - Poker Squares (Paul Shoemaker) (Coco 3)
205 - Power Stones of Ard, The (Three C's Projects) (Coco 3)
206 - Pro Golf (Computerware)
207 - Puzzle
208 - Puzzler (Color Connection Software)
209 - Puzzles (Rick's Computer Enterprise) (Coco 3)
210 - Rambo (T&D Software)
211 - Revenge of the Germs (The Software System)
212 - Revenge of the Mutant Miners (JR & JR Softstuff) (Coco 3)
213 - Revolution (Al Hine)
214 - Robo Hang (The Peninsula Color Computer Club) (Coco 3)
215 - Rupert Rythm (Tandy, Game Point Software) (Coco 3)
216 - Sam Diamond PI (Moreton Bay Software)
217 - Scott Adams Adventures #1 (Adventure International)
218 - Scott Adams Adventures #2 (Adventure International)
219 - Scrabble (Eversoft Games) (Coco 3)
220 - Search for Almazar, The (Hot Coco)
221 - Shootout at the OK Galaxy (Avalon Hill)
222 - Sidney (KLG Systems) (Coco 3)
223 - Slots & Cards 1 (MicroDeal USA) (Coco 3)
224 - Slots & Cards 2 (MicroDeal USA) (Coco 3)
225 - Slots & Cards 3 (MicroDeal USA) (Coco 3)
226 - Sluzzle (John W. Linville) (Coco 3)
227 - Space Intruders (Radio Shack, Game Point Software) (Coco 3)
228 - Spell Down (WKM Softwate) (Coco 3)
229 - Spellbound (Thor Software)
230 - Splinter (Jamie Leecho) (Coco 3)
231 - SR-71 (Tom Mix Software)
232 - Stalin Grad (Ark Royal Software)
233 - Starship Falcon (Cer-Comp)
234 - Strip Poker (Artworx) (Coco 3)
235 - Temple of the Lost Ark (SJG Inc.)
236 - Terror on Floor 51 Demo (JTR Systems) (Coco 3)
237 - Thumb Puzzle (L. Todd Knudsen) (Coco 3)
238 - Track Events (Baron Products)
239 - Treasure Hunt (Saguaro Software)
240 - Video Cards and Keno (Tom Mix Software) (Coco 3)
241 - Vocab (Rick's Computer Enterprise) (Coco 3)
242 - War of the Worlds 1 - The Landing (Triad Pictures Corporation)
243 - War of the Worlds 2 - The Quest (Triad Pictures Corporation)
244 - War of the Worlds 3 - The Last Hope (Triad Pictures Corporation)
245 - Wargame (T&D Software)
246 - Warp Factor X (Prickly-Pear Software)
247 - Wheel of Fortune (SPORTSware) (Coco 3)
248 - Wheel of Money (David Richards) (Coco 3)
249 - Wimpy (Gregory Clark) (Coco 3)
250 - Wizard's Den (Tom Mix Software)
251 - Wizards II (David Lionell Dawson) (Coco 3)
252 - World Master II (Dough Tuttle) (Coco 3)
253 - Wrestle Maniac (Diecom Products)
254 - Xenion (Diecom Products) (Coco 3)
255 - Zenix (Gosub Software) (Coco 3)
