HDirect log taked on 11/09/06 19:02:54          (CMD line control 91/03/05)

"CLIMAX CMDS 09062011" created on: 2011/09/06
Capacity: 1,440 sectors (1-sector clusters) 
641 free sectors, largest block 641 sectors 
                                                    Last Modified      Size


CMDS                                               11/09/06 19:02       160
    ansifront                                      11/09/06 17:51      9FA9
    c.opt                                          83/09/17 23:27      2E2C
    c.pass1                                        83/09/20 08:34      7B76
    c.pass2                                        83/09/20 08:34      6444
    c_prep                                         11/09/06 18:19      55BE
    cc                                             11/09/06 17:29      297A
    make                                           11/09/06 18:36      3B00
    rlink                                          85/10/29 11:22      3944
    rma                                            86/02/06 17:44      4EAF
SYS                                                11/09/06 19:02        60
    make.default                                   90/06/16 22:37       49F
