
Header for:  ansifront 
Module size: $9FA9    #40873
Module CRC:  $78186D (Good) 
Hdr parity:  $1E 
Exec. off:   $0020    #32
Data Size:   $3D24    #15652
Edition:     $01      #1
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  c.opt 
Module size: $2E2C    #11820
Module CRC:  $D5C6D2 (Good) 
Hdr parity:  $2A 
Exec. off:   $001C    #28
Data Size:   $1407    #5127
Edition:     $04      #4
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  c.pass1 
Module size: $7B76    #31606
Module CRC:  $61ACAF (Good) 
Hdr parity:  $25 
Exec. off:   $001E    #30
Data Size:   $0F93    #3987
Edition:     $05      #5
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  c.pass2 
Module size: $6444    #25668
Module CRC:  $A26D23 (Good) 
Hdr parity:  $08 
Exec. off:   $001E    #30
Data Size:   $0D67    #3431
Edition:     $05      #5
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  c_prep 
Module size: $55BE    #21950
Module CRC:  $8AB3C2 (Good) 
Hdr parity:  $C3 
Exec. off:   $0021    #33
Data Size:   $7C22    #31778
Edition:     $0A      #10
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  cc 
Module size: $294C    #10572
Module CRC:  $45CEA7 (Good) 
Hdr parity:  $4D 
Exec. off:   $001D    #29
Data Size:   $1ABF    #6847
Edition:     $19      #25
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  ccdevice 
Module size: $002E    #46
Module CRC:  $0D1F4D (Good) 
Hdr parity:  $57 
Edition:     $01      #1
Ty/La At/Rv: $40 $81 
Data mod, Data, re-en, R/O 

Header for:  make 
Module size: $3AA2    #15010
Module CRC:  $9B51F8 (Good) 
Hdr parity:  $B0 
Exec. off:   $001B    #27
Data Size:   $169B    #5787
Edition:     $01      #1
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 
Module header is incorrect! 

Header for:  rlink 
Module size: $3944    #14660
Module CRC:  $DED07D (Good) 
Hdr parity:  $55 
Exec. off:   $001C    #28
Data Size:   $15BA    #5562
Edition:     $0A      #10
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 

Header for:  rma 
Module size: $4EAF    #20143
Module CRC:  $F83DD9 (Good) 
Hdr parity:  $C9 
Exec. off:   $001A    #26
Data Size:   $190D    #6413
Edition:     $0B      #11
Ty/La At/Rv: $11 $81 
Prog mod, 6809 obj, re-en, R/O 
