Docs for making a working version of 7Thlink

You need to use David Keil's V2.10 Coco3 emulator to make real copies of these dsk images to real disks.
And you have to backup the Full 40 tracks on the Maklink.dsk image to a real disk that is formatted for the full tracks.
ELIRA.DSK and DUNGEON.DSK Do not need to be patched, So just make real copies, The only disk needing patching is the Makelink.dsk, which is the bootup disk.

on the Coco 3 after you have finished making real disks from the dsk images

1) Start your computer with NO disks in drive0 and drive1.
2) Insert TheDefeater PATCH DISK in drive0
3) Type DOS <enter> 
4) When you get at the boot page with the drive0 file list,
	select BOOT.BAS and press <enter>
5) When you get the following warning message:
	�THIS DISK SHOULD BE IN DRIVE 1 AND MAKELINK IN DRIVE0�
	-Move the PATCH DISK from drive0 to drive1
	- Insert the game disk in drive0.	
	- Press the <BREAK> key.
6) At the prompt, type DRIVE1:CONT <enter>
7) Press <enter> again to start patching the game.

8) Play 7thlink

laters
Briza

7th link....
here are the patches necessary to create a 'real' 7th link disk.  to make
backup copies of 'makelink' you must back up all 40 tracks.  then the
patched defeater can patch the disk to make a useable linkboot disk.
(you already have 'elira' and 'dungeon' which are not copy-protected).
using all 40 tracks is a seldom used copy-protection scheme because it is
so easily defeated.  but that is not all that is on the disk.  tracks 1
thru 9 only contain 1 sector that is 1024 bytes long.  and even though
the sector on track 9 doesn't actually contain any data, it does contain
a crc error.
this was an interesting disk to copy, but definitely worth the effort

